RATIOS-
[0.08567931456548347, 0.13341493268053856, 0.11505507955936352, 0.09791921664626684, 0.08935128518971848, 0.12239902080783353, 0.10893512851897184, 0.0966952264381885, 0.08690330477356181, 0.06364749082007344]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   identity            False               False               [('0.311', '0.462'), ('0.320', '0.287'), ('0.327', '0.170'), ('0.298', '0.362'), ('0.328', '0.194'), ('0.355', '0.190'), ('0.331', '0.105'), ('0.327', '0.329'), ('0.311', '0.225'), ('0.327', '0.212')]('0.3235', '0.2536')
MLP                 current_bar         5                   1                   identity            False               False               [('0.311', '0.462'), ('0.320', '0.287'), ('0.327', '0.170'), ('0.298', '0.362'), ('0.328', '0.194'), ('0.355', '0.190'), ('0.331', '0.105'), ('0.327', '0.329'), ('0.311', '0.225'), ('0.327', '0.212')]('0.3235', '0.2536')
MLP                 current_bar         5                   1                   identity            False               False               [('0.311', '0.462'), ('0.320', '0.287'), ('0.327', '0.170'), ('0.298', '0.362'), ('0.328', '0.194'), ('0.355', '0.190'), ('0.331', '0.105'), ('0.327', '0.329'), ('0.311', '0.225'), ('0.327', '0.212')]('0.3235', '0.2536')
MLP                 current_bar         5                   1                   relu                False               False               [('0.352', '0.277'), ('0.391', '0.324'), ('0.397', '0.191'), ('0.371', '0.263'), ('0.356', '0.236'), ('0.364', '0.190'), ('0.394', '0.140'), ('0.380', '0.342'), ('0.370', '0.254'), ('0.392', '0.192')]('0.3767', '0.2409')
MLP                 current_bar         5                   1                   relu                False               False               [('0.352', '0.277'), ('0.391', '0.324'), ('0.397', '0.191'), ('0.371', '0.263'), ('0.356', '0.236'), ('0.364', '0.190'), ('0.394', '0.140'), ('0.380', '0.342'), ('0.370', '0.254'), ('0.392', '0.192')]('0.3767', '0.2409')
MLP                 current_bar         5                   1                   relu                False               False               [('0.352', '0.277'), ('0.391', '0.324'), ('0.397', '0.191'), ('0.371', '0.263'), ('0.356', '0.236'), ('0.364', '0.190'), ('0.394', '0.140'), ('0.380', '0.342'), ('0.370', '0.254'), ('0.392', '0.192')]('0.3767', '0.2409')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.291', '0.462'), ('0.308', '0.306'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.321', '0.194'), ('0.321', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.310', '0.269')]('0.3084', '0.2570')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.291', '0.462'), ('0.308', '0.306'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.321', '0.194'), ('0.321', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.310', '0.269')]('0.3084', '0.2570')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.291', '0.462'), ('0.308', '0.306'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.321', '0.194'), ('0.321', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.310', '0.269')]('0.3084', '0.2570')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.341', '0.338'), ('0.358', '0.287'), ('0.383', '0.160'), ('0.354', '0.400'), ('0.356', '0.208'), ('0.358', '0.190'), ('0.363', '0.116'), ('0.327', '0.405'), ('0.363', '0.211'), ('0.368', '0.173')]('0.3571', '0.2488')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.341', '0.338'), ('0.358', '0.287'), ('0.383', '0.160'), ('0.354', '0.400'), ('0.356', '0.208'), ('0.358', '0.190'), ('0.363', '0.116'), ('0.327', '0.405'), ('0.363', '0.211'), ('0.368', '0.173')]('0.3571', '0.2488')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.341', '0.338'), ('0.358', '0.287'), ('0.383', '0.160'), ('0.354', '0.400'), ('0.356', '0.208'), ('0.358', '0.190'), ('0.363', '0.116'), ('0.327', '0.405'), ('0.363', '0.211'), ('0.368', '0.173')]('0.3571', '0.2488')
MLP                 current_bar         5                   1                   identity            False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
MLP                 current_bar         5                   1                   identity            False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
MLP                 current_bar         5                   1                   identity            False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
MLP                 current_bar         5                   1                   relu                False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
MLP                 current_bar         5                   1                   relu                False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
MLP                 current_bar         5                   1                   relu                False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.301', '0.462'), ('0.318', '0.287'), ('0.318', '0.181'), ('0.314', '0.388'), ('0.324', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.309', '0.354'), ('0.311', '0.113'), ('0.327', '0.231')]('0.3140', '0.2565')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.301', '0.462'), ('0.318', '0.287'), ('0.318', '0.181'), ('0.314', '0.388'), ('0.324', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.309', '0.354'), ('0.311', '0.113'), ('0.327', '0.231')]('0.3140', '0.2565')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.301', '0.462'), ('0.318', '0.287'), ('0.318', '0.181'), ('0.314', '0.388'), ('0.324', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.309', '0.354'), ('0.311', '0.113'), ('0.327', '0.231')]('0.3140', '0.2565')
SVM                 current_bar         5                   1                   linear              False               False               [('0.301', '0.415'), ('0.319', '0.333'), ('0.318', '0.181'), ('0.304', '0.400'), ('0.324', '0.222'), ('0.341', '0.170'), ('0.347', '0.116'), ('0.315', '0.380'), ('0.337', '0.338'), ('0.336', '0.212')]('0.3242', '0.2767')
SVM                 current_bar         5                   1                   linear              False               False               [('0.301', '0.415'), ('0.319', '0.333'), ('0.318', '0.181'), ('0.304', '0.400'), ('0.324', '0.222'), ('0.341', '0.170'), ('0.347', '0.116'), ('0.315', '0.380'), ('0.337', '0.338'), ('0.336', '0.212')]('0.3242', '0.2767')
SVM                 current_bar         5                   1                   linear              False               False               [('0.301', '0.415'), ('0.319', '0.333'), ('0.318', '0.181'), ('0.304', '0.400'), ('0.324', '0.222'), ('0.341', '0.170'), ('0.347', '0.116'), ('0.315', '0.380'), ('0.337', '0.338'), ('0.336', '0.212')]('0.3242', '0.2767')
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.241', '0.185'), ('0.220', '0.306'), ('0.243', '0.138'), ('0.220', '0.250'), ('0.229', '0.181'), ('0.228', '0.300'), ('0.258', '0.163'), ('0.262', '0.177'), ('0.224', '0.310'), ('0.232', '0.231')]('0.2357', '0.2241')
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.241', '0.185'), ('0.220', '0.306'), ('0.243', '0.138'), ('0.220', '0.250'), ('0.229', '0.181'), ('0.228', '0.300'), ('0.258', '0.163'), ('0.262', '0.177'), ('0.224', '0.310'), ('0.232', '0.231')]('0.2357', '0.2241')
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.241', '0.185'), ('0.220', '0.306'), ('0.243', '0.138'), ('0.220', '0.250'), ('0.229', '0.181'), ('0.228', '0.300'), ('0.258', '0.163'), ('0.262', '0.177'), ('0.224', '0.310'), ('0.232', '0.231')]('0.2357', '0.2241')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
SVM                 current_bar         5                   1                   linear              False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
SVM                 current_bar         5                   1                   linear              False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
SVM                 current_bar         5                   1                   linear              False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
LogReg              current_bar         5                   1                   identity            False               False               [('0.318', '0.400'), ('0.320', '0.398'), ('0.341', '0.160'), ('0.326', '0.338'), ('0.347', '0.194'), ('0.358', '0.190'), ('0.331', '0.093'), ('0.328', '0.354'), ('0.319', '0.239'), ('0.343', '0.250')]('0.3331', '0.2616')
LogReg              current_bar         5                   1                   identity            False               False               [('0.318', '0.400'), ('0.320', '0.398'), ('0.341', '0.160'), ('0.326', '0.338'), ('0.347', '0.194'), ('0.358', '0.190'), ('0.331', '0.093'), ('0.328', '0.354'), ('0.319', '0.239'), ('0.343', '0.250')]('0.3331', '0.2616')
LogReg              current_bar         5                   1                   identity            False               False               [('0.318', '0.400'), ('0.320', '0.398'), ('0.341', '0.160'), ('0.326', '0.338'), ('0.347', '0.194'), ('0.358', '0.190'), ('0.331', '0.093'), ('0.328', '0.354'), ('0.319', '0.239'), ('0.343', '0.250')]('0.3331', '0.2616')
LogReg              current_bar         5                   1                   relu                False               False               [('0.318', '0.400'), ('0.320', '0.398'), ('0.341', '0.160'), ('0.326', '0.338'), ('0.347', '0.194'), ('0.358', '0.190'), ('0.331', '0.093'), ('0.328', '0.354'), ('0.319', '0.239'), ('0.343', '0.250')]('0.3331', '0.2616')
LogReg              current_bar         5                   1                   relu                False               False               [('0.318', '0.400'), ('0.320', '0.398'), ('0.341', '0.160'), ('0.326', '0.338'), ('0.347', '0.194'), ('0.358', '0.190'), ('0.331', '0.093'), ('0.328', '0.354'), ('0.319', '0.239'), ('0.343', '0.250')]('0.3331', '0.2616')
LogReg              current_bar         5                   1                   relu                False               False               [('0.318', '0.400'), ('0.320', '0.398'), ('0.341', '0.160'), ('0.326', '0.338'), ('0.347', '0.194'), ('0.358', '0.190'), ('0.331', '0.093'), ('0.328', '0.354'), ('0.319', '0.239'), ('0.343', '0.250')]('0.3331', '0.2616')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.318', '0.400'), ('0.320', '0.398'), ('0.341', '0.160'), ('0.326', '0.338'), ('0.347', '0.194'), ('0.358', '0.190'), ('0.331', '0.093'), ('0.328', '0.354'), ('0.319', '0.239'), ('0.343', '0.250')]('0.3331', '0.2616')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.318', '0.400'), ('0.320', '0.398'), ('0.341', '0.160'), ('0.326', '0.338'), ('0.347', '0.194'), ('0.358', '0.190'), ('0.331', '0.093'), ('0.328', '0.354'), ('0.319', '0.239'), ('0.343', '0.250')]('0.3331', '0.2616')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.318', '0.400'), ('0.320', '0.398'), ('0.341', '0.160'), ('0.326', '0.338'), ('0.347', '0.194'), ('0.358', '0.190'), ('0.331', '0.093'), ('0.328', '0.354'), ('0.319', '0.239'), ('0.343', '0.250')]('0.3331', '0.2616')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.318', '0.400'), ('0.320', '0.398'), ('0.341', '0.160'), ('0.326', '0.338'), ('0.347', '0.194'), ('0.358', '0.190'), ('0.331', '0.093'), ('0.328', '0.354'), ('0.319', '0.239'), ('0.343', '0.250')]('0.3331', '0.2616')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.318', '0.400'), ('0.320', '0.398'), ('0.341', '0.160'), ('0.326', '0.338'), ('0.347', '0.194'), ('0.358', '0.190'), ('0.331', '0.093'), ('0.328', '0.354'), ('0.319', '0.239'), ('0.343', '0.250')]('0.3331', '0.2616')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.318', '0.400'), ('0.320', '0.398'), ('0.341', '0.160'), ('0.326', '0.338'), ('0.347', '0.194'), ('0.358', '0.190'), ('0.331', '0.093'), ('0.328', '0.354'), ('0.319', '0.239'), ('0.343', '0.250')]('0.3331', '0.2616')
LogReg              current_bar         5                   1                   identity            False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')
LogReg              current_bar         5                   1                   identity            False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')
LogReg              current_bar         5                   1                   identity            False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')
LogReg              current_bar         5                   1                   relu                False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')
LogReg              current_bar         5                   1                   relu                False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')
LogReg              current_bar         5                   1                   relu                False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   identity            False               False               [('0.311', '0.462'), ('0.320', '0.287'), ('0.327', '0.170'), ('0.298', '0.362'), ('0.328', '0.194'), ('0.355', '0.190'), ('0.331', '0.105'), ('0.327', '0.329'), ('0.311', '0.225'), ('0.327', '0.212')]('0.3235', '0.2536')
MLP                 current_bar         5                   1                   relu                False               False               [('0.352', '0.277'), ('0.391', '0.324'), ('0.397', '0.191'), ('0.371', '0.263'), ('0.356', '0.236'), ('0.364', '0.190'), ('0.394', '0.140'), ('0.380', '0.342'), ('0.370', '0.254'), ('0.392', '0.192')]('0.3767', '0.2409')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.291', '0.462'), ('0.308', '0.306'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.321', '0.194'), ('0.321', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.310', '0.269')]('0.3084', '0.2570')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.341', '0.338'), ('0.358', '0.287'), ('0.383', '0.160'), ('0.354', '0.400'), ('0.356', '0.208'), ('0.358', '0.190'), ('0.363', '0.116'), ('0.327', '0.405'), ('0.363', '0.211'), ('0.368', '0.173')]('0.3571', '0.2488')
MLP                 current_bar         5                   1                   identity            False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
MLP                 current_bar         5                   1                   relu                False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.301', '0.462'), ('0.318', '0.287'), ('0.318', '0.181'), ('0.314', '0.388'), ('0.324', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.309', '0.354'), ('0.311', '0.113'), ('0.327', '0.231')]('0.3140', '0.2565')
SVM                 current_bar         5                   1                   linear              False               False               [('0.301', '0.415'), ('0.319', '0.333'), ('0.318', '0.181'), ('0.304', '0.400'), ('0.324', '0.222'), ('0.341', '0.170'), ('0.347', '0.116'), ('0.315', '0.380'), ('0.337', '0.338'), ('0.336', '0.212')]('0.3242', '0.2767')
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.241', '0.185'), ('0.220', '0.306'), ('0.243', '0.138'), ('0.220', '0.250'), ('0.229', '0.181'), ('0.228', '0.300'), ('0.258', '0.163'), ('0.262', '0.177'), ('0.224', '0.310'), ('0.232', '0.231')]('0.2357', '0.2241')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
SVM                 current_bar         5                   1                   linear              False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
LogReg              current_bar         5                   1                   identity            False               False               [('0.318', '0.400'), ('0.320', '0.398'), ('0.341', '0.160'), ('0.326', '0.338'), ('0.347', '0.194'), ('0.358', '0.190'), ('0.331', '0.093'), ('0.328', '0.354'), ('0.319', '0.239'), ('0.343', '0.250')]('0.3331', '0.2616')
LogReg              current_bar         5                   1                   relu                False               False               [('0.318', '0.400'), ('0.320', '0.398'), ('0.341', '0.160'), ('0.326', '0.338'), ('0.347', '0.194'), ('0.358', '0.190'), ('0.331', '0.093'), ('0.328', '0.354'), ('0.319', '0.239'), ('0.343', '0.250')]('0.3331', '0.2616')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.318', '0.400'), ('0.320', '0.398'), ('0.341', '0.160'), ('0.326', '0.338'), ('0.347', '0.194'), ('0.358', '0.190'), ('0.331', '0.093'), ('0.328', '0.354'), ('0.319', '0.239'), ('0.343', '0.250')]('0.3331', '0.2616')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.318', '0.400'), ('0.320', '0.398'), ('0.341', '0.160'), ('0.326', '0.338'), ('0.347', '0.194'), ('0.358', '0.190'), ('0.331', '0.093'), ('0.328', '0.354'), ('0.319', '0.239'), ('0.343', '0.250')]('0.3331', '0.2616')
LogReg              current_bar         5                   1                   identity            False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')
LogReg              current_bar         5                   1                   relu                False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')


SORTED:all
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.241', '0.185'), ('0.220', '0.306'), ('0.243', '0.138'), ('0.220', '0.250'), ('0.229', '0.181'), ('0.228', '0.300'), ('0.258', '0.163'), ('0.262', '0.177'), ('0.224', '0.310'), ('0.232', '0.231')]('0.2357', '0.2241')
MLP                 current_bar         5                   1                   relu                False               False               [('0.352', '0.277'), ('0.391', '0.324'), ('0.397', '0.191'), ('0.371', '0.263'), ('0.356', '0.236'), ('0.364', '0.190'), ('0.394', '0.140'), ('0.380', '0.342'), ('0.370', '0.254'), ('0.392', '0.192')]('0.3767', '0.2409')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.341', '0.338'), ('0.358', '0.287'), ('0.383', '0.160'), ('0.354', '0.400'), ('0.356', '0.208'), ('0.358', '0.190'), ('0.363', '0.116'), ('0.327', '0.405'), ('0.363', '0.211'), ('0.368', '0.173')]('0.3571', '0.2488')
MLP                 current_bar         5                   1                   identity            False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
MLP                 current_bar         5                   1                   relu                False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
SVM                 current_bar         5                   1                   linear              False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
MLP                 current_bar         5                   1                   identity            False               False               [('0.311', '0.462'), ('0.320', '0.287'), ('0.327', '0.170'), ('0.298', '0.362'), ('0.328', '0.194'), ('0.355', '0.190'), ('0.331', '0.105'), ('0.327', '0.329'), ('0.311', '0.225'), ('0.327', '0.212')]('0.3235', '0.2536')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.301', '0.462'), ('0.318', '0.287'), ('0.318', '0.181'), ('0.314', '0.388'), ('0.324', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.309', '0.354'), ('0.311', '0.113'), ('0.327', '0.231')]('0.3140', '0.2565')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.291', '0.462'), ('0.308', '0.306'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.321', '0.194'), ('0.321', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.310', '0.269')]('0.3084', '0.2570')
LogReg              current_bar         5                   1                   identity            False               False               [('0.318', '0.400'), ('0.320', '0.398'), ('0.341', '0.160'), ('0.326', '0.338'), ('0.347', '0.194'), ('0.358', '0.190'), ('0.331', '0.093'), ('0.328', '0.354'), ('0.319', '0.239'), ('0.343', '0.250')]('0.3331', '0.2616')
LogReg              current_bar         5                   1                   relu                False               False               [('0.318', '0.400'), ('0.320', '0.398'), ('0.341', '0.160'), ('0.326', '0.338'), ('0.347', '0.194'), ('0.358', '0.190'), ('0.331', '0.093'), ('0.328', '0.354'), ('0.319', '0.239'), ('0.343', '0.250')]('0.3331', '0.2616')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.318', '0.400'), ('0.320', '0.398'), ('0.341', '0.160'), ('0.326', '0.338'), ('0.347', '0.194'), ('0.358', '0.190'), ('0.331', '0.093'), ('0.328', '0.354'), ('0.319', '0.239'), ('0.343', '0.250')]('0.3331', '0.2616')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.318', '0.400'), ('0.320', '0.398'), ('0.341', '0.160'), ('0.326', '0.338'), ('0.347', '0.194'), ('0.358', '0.190'), ('0.331', '0.093'), ('0.328', '0.354'), ('0.319', '0.239'), ('0.343', '0.250')]('0.3331', '0.2616')
SVM                 current_bar         5                   1                   linear              False               False               [('0.301', '0.415'), ('0.319', '0.333'), ('0.318', '0.181'), ('0.304', '0.400'), ('0.324', '0.222'), ('0.341', '0.170'), ('0.347', '0.116'), ('0.315', '0.380'), ('0.337', '0.338'), ('0.336', '0.212')]('0.3242', '0.2767')
LogReg              current_bar         5                   1                   identity            False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')
LogReg              current_bar         5                   1                   relu                False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')


BEST:all
LogReg              current_bar         5                   1                   tanh                False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   identity            False               False               [('0.311', '0.462'), ('0.320', '0.287'), ('0.327', '0.170'), ('0.298', '0.362'), ('0.328', '0.194'), ('0.355', '0.190'), ('0.331', '0.105'), ('0.327', '0.329'), ('0.311', '0.225'), ('0.327', '0.212')]('0.3235', '0.2536')
MLP                 current_bar         5                   1                   relu                False               False               [('0.352', '0.277'), ('0.391', '0.324'), ('0.397', '0.191'), ('0.371', '0.263'), ('0.356', '0.236'), ('0.364', '0.190'), ('0.394', '0.140'), ('0.380', '0.342'), ('0.370', '0.254'), ('0.392', '0.192')]('0.3767', '0.2409')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.291', '0.462'), ('0.308', '0.306'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.321', '0.194'), ('0.321', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.310', '0.269')]('0.3084', '0.2570')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.341', '0.338'), ('0.358', '0.287'), ('0.383', '0.160'), ('0.354', '0.400'), ('0.356', '0.208'), ('0.358', '0.190'), ('0.363', '0.116'), ('0.327', '0.405'), ('0.363', '0.211'), ('0.368', '0.173')]('0.3571', '0.2488')
MLP                 current_bar         5                   1                   identity            False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
MLP                 current_bar         5                   1                   relu                False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')


SORTED:MLP
MLP                 current_bar         5                   1                   relu                False               False               [('0.352', '0.277'), ('0.391', '0.324'), ('0.397', '0.191'), ('0.371', '0.263'), ('0.356', '0.236'), ('0.364', '0.190'), ('0.394', '0.140'), ('0.380', '0.342'), ('0.370', '0.254'), ('0.392', '0.192')]('0.3767', '0.2409')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.341', '0.338'), ('0.358', '0.287'), ('0.383', '0.160'), ('0.354', '0.400'), ('0.356', '0.208'), ('0.358', '0.190'), ('0.363', '0.116'), ('0.327', '0.405'), ('0.363', '0.211'), ('0.368', '0.173')]('0.3571', '0.2488')
MLP                 current_bar         5                   1                   identity            False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
MLP                 current_bar         5                   1                   relu                False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
MLP                 current_bar         5                   1                   identity            False               False               [('0.311', '0.462'), ('0.320', '0.287'), ('0.327', '0.170'), ('0.298', '0.362'), ('0.328', '0.194'), ('0.355', '0.190'), ('0.331', '0.105'), ('0.327', '0.329'), ('0.311', '0.225'), ('0.327', '0.212')]('0.3235', '0.2536')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.291', '0.462'), ('0.308', '0.306'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.321', '0.194'), ('0.321', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.310', '0.269')]('0.3084', '0.2570')


BEST:MLP
MLP                 current_bar         5                   1                   logistic            False               False               [('0.291', '0.462'), ('0.308', '0.306'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.321', '0.194'), ('0.321', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.310', '0.269')]('0.3084', '0.2570')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   identity            False               False               [('0.311', '0.462'), ('0.320', '0.287'), ('0.327', '0.170'), ('0.298', '0.362'), ('0.328', '0.194'), ('0.355', '0.190'), ('0.331', '0.105'), ('0.327', '0.329'), ('0.311', '0.225'), ('0.327', '0.212')]('0.3235', '0.2536')
MLP                 current_bar         5                   1                   identity            False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')


SORTED:MLP_identity
MLP                 current_bar         5                   1                   identity            False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
MLP                 current_bar         5                   1                   identity            False               False               [('0.311', '0.462'), ('0.320', '0.287'), ('0.327', '0.170'), ('0.298', '0.362'), ('0.328', '0.194'), ('0.355', '0.190'), ('0.331', '0.105'), ('0.327', '0.329'), ('0.311', '0.225'), ('0.327', '0.212')]('0.3235', '0.2536')


BEST:MLP_identity
MLP                 current_bar         5                   1                   identity            False               False               [('0.311', '0.462'), ('0.320', '0.287'), ('0.327', '0.170'), ('0.298', '0.362'), ('0.328', '0.194'), ('0.355', '0.190'), ('0.331', '0.105'), ('0.327', '0.329'), ('0.311', '0.225'), ('0.327', '0.212')]('0.3235', '0.2536')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   relu                False               False               [('0.352', '0.277'), ('0.391', '0.324'), ('0.397', '0.191'), ('0.371', '0.263'), ('0.356', '0.236'), ('0.364', '0.190'), ('0.394', '0.140'), ('0.380', '0.342'), ('0.370', '0.254'), ('0.392', '0.192')]('0.3767', '0.2409')
MLP                 current_bar         5                   1                   relu                False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')


SORTED:MLP_relu
MLP                 current_bar         5                   1                   relu                False               False               [('0.352', '0.277'), ('0.391', '0.324'), ('0.397', '0.191'), ('0.371', '0.263'), ('0.356', '0.236'), ('0.364', '0.190'), ('0.394', '0.140'), ('0.380', '0.342'), ('0.370', '0.254'), ('0.392', '0.192')]('0.3767', '0.2409')
MLP                 current_bar         5                   1                   relu                False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')


BEST:MLP_relu
MLP                 current_bar         5                   1                   relu                False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   logistic            False               False               [('0.291', '0.462'), ('0.308', '0.306'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.321', '0.194'), ('0.321', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.310', '0.269')]('0.3084', '0.2570')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')


SORTED:MLP_logistic
MLP                 current_bar         5                   1                   logistic            False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.291', '0.462'), ('0.308', '0.306'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.321', '0.194'), ('0.321', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.310', '0.269')]('0.3084', '0.2570')


BEST:MLP_logistic
MLP                 current_bar         5                   1                   logistic            False               False               [('0.291', '0.462'), ('0.308', '0.306'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.321', '0.194'), ('0.321', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.310', '0.269')]('0.3084', '0.2570')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   tanh                False               False               [('0.341', '0.338'), ('0.358', '0.287'), ('0.383', '0.160'), ('0.354', '0.400'), ('0.356', '0.208'), ('0.358', '0.190'), ('0.363', '0.116'), ('0.327', '0.405'), ('0.363', '0.211'), ('0.368', '0.173')]('0.3571', '0.2488')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')


SORTED:MLP_tanh
MLP                 current_bar         5                   1                   tanh                False               False               [('0.341', '0.338'), ('0.358', '0.287'), ('0.383', '0.160'), ('0.354', '0.400'), ('0.356', '0.208'), ('0.358', '0.190'), ('0.363', '0.116'), ('0.327', '0.405'), ('0.363', '0.211'), ('0.368', '0.173')]('0.3571', '0.2488')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')


BEST:MLP_tanh
MLP                 current_bar         5                   1                   tanh                False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.301', '0.462'), ('0.318', '0.287'), ('0.318', '0.181'), ('0.314', '0.388'), ('0.324', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.309', '0.354'), ('0.311', '0.113'), ('0.327', '0.231')]('0.3140', '0.2565')
SVM                 current_bar         5                   1                   linear              False               False               [('0.301', '0.415'), ('0.319', '0.333'), ('0.318', '0.181'), ('0.304', '0.400'), ('0.324', '0.222'), ('0.341', '0.170'), ('0.347', '0.116'), ('0.315', '0.380'), ('0.337', '0.338'), ('0.336', '0.212')]('0.3242', '0.2767')
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.241', '0.185'), ('0.220', '0.306'), ('0.243', '0.138'), ('0.220', '0.250'), ('0.229', '0.181'), ('0.228', '0.300'), ('0.258', '0.163'), ('0.262', '0.177'), ('0.224', '0.310'), ('0.232', '0.231')]('0.2357', '0.2241')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
SVM                 current_bar         5                   1                   linear              False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')


SORTED:SVM
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.241', '0.185'), ('0.220', '0.306'), ('0.243', '0.138'), ('0.220', '0.250'), ('0.229', '0.181'), ('0.228', '0.300'), ('0.258', '0.163'), ('0.262', '0.177'), ('0.224', '0.310'), ('0.232', '0.231')]('0.2357', '0.2241')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
SVM                 current_bar         5                   1                   linear              False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.301', '0.462'), ('0.318', '0.287'), ('0.318', '0.181'), ('0.314', '0.388'), ('0.324', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.309', '0.354'), ('0.311', '0.113'), ('0.327', '0.231')]('0.3140', '0.2565')
SVM                 current_bar         5                   1                   linear              False               False               [('0.301', '0.415'), ('0.319', '0.333'), ('0.318', '0.181'), ('0.304', '0.400'), ('0.324', '0.222'), ('0.341', '0.170'), ('0.347', '0.116'), ('0.315', '0.380'), ('0.337', '0.338'), ('0.336', '0.212')]('0.3242', '0.2767')


BEST:SVM
SVM                 current_bar         5                   1                   linear              False               False               [('0.301', '0.415'), ('0.319', '0.333'), ('0.318', '0.181'), ('0.304', '0.400'), ('0.324', '0.222'), ('0.341', '0.170'), ('0.347', '0.116'), ('0.315', '0.380'), ('0.337', '0.338'), ('0.336', '0.212')]('0.3242', '0.2767')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.301', '0.462'), ('0.318', '0.287'), ('0.318', '0.181'), ('0.314', '0.388'), ('0.324', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.309', '0.354'), ('0.311', '0.113'), ('0.327', '0.231')]('0.3140', '0.2565')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')


SORTED:SVM_rbf
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.301', '0.462'), ('0.318', '0.287'), ('0.318', '0.181'), ('0.314', '0.388'), ('0.324', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.309', '0.354'), ('0.311', '0.113'), ('0.327', '0.231')]('0.3140', '0.2565')


BEST:SVM_rbf
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.301', '0.462'), ('0.318', '0.287'), ('0.318', '0.181'), ('0.314', '0.388'), ('0.324', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.309', '0.354'), ('0.311', '0.113'), ('0.327', '0.231')]('0.3140', '0.2565')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
SVM                 current_bar         5                   1                   linear              False               False               [('0.301', '0.415'), ('0.319', '0.333'), ('0.318', '0.181'), ('0.304', '0.400'), ('0.324', '0.222'), ('0.341', '0.170'), ('0.347', '0.116'), ('0.315', '0.380'), ('0.337', '0.338'), ('0.336', '0.212')]('0.3242', '0.2767')
SVM                 current_bar         5                   1                   linear              False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')


SORTED:SVM_linear
SVM                 current_bar         5                   1                   linear              False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
SVM                 current_bar         5                   1                   linear              False               False               [('0.301', '0.415'), ('0.319', '0.333'), ('0.318', '0.181'), ('0.304', '0.400'), ('0.324', '0.222'), ('0.341', '0.170'), ('0.347', '0.116'), ('0.315', '0.380'), ('0.337', '0.338'), ('0.336', '0.212')]('0.3242', '0.2767')


BEST:SVM_linear
SVM                 current_bar         5                   1                   linear              False               False               [('0.301', '0.415'), ('0.319', '0.333'), ('0.318', '0.181'), ('0.304', '0.400'), ('0.324', '0.222'), ('0.341', '0.170'), ('0.347', '0.116'), ('0.315', '0.380'), ('0.337', '0.338'), ('0.336', '0.212')]('0.3242', '0.2767')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.241', '0.185'), ('0.220', '0.306'), ('0.243', '0.138'), ('0.220', '0.250'), ('0.229', '0.181'), ('0.228', '0.300'), ('0.258', '0.163'), ('0.262', '0.177'), ('0.224', '0.310'), ('0.232', '0.231')]('0.2357', '0.2241')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')


SORTED:SVM_sigmoid
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.241', '0.185'), ('0.220', '0.306'), ('0.243', '0.138'), ('0.220', '0.250'), ('0.229', '0.181'), ('0.228', '0.300'), ('0.258', '0.163'), ('0.262', '0.177'), ('0.224', '0.310'), ('0.232', '0.231')]('0.2357', '0.2241')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')


BEST:SVM_sigmoid
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.288', '0.462'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.294', '0.375'), ('0.312', '0.208'), ('0.298', '0.190'), ('0.320', '0.151'), ('0.299', '0.329'), ('0.302', '0.113'), ('0.307', '0.231')]('0.3043', '0.2527')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
LogReg              current_bar         5                   1                   identity            False               False               [('0.318', '0.400'), ('0.320', '0.398'), ('0.341', '0.160'), ('0.326', '0.338'), ('0.347', '0.194'), ('0.358', '0.190'), ('0.331', '0.093'), ('0.328', '0.354'), ('0.319', '0.239'), ('0.343', '0.250')]('0.3331', '0.2616')
LogReg              current_bar         5                   1                   relu                False               False               [('0.318', '0.400'), ('0.320', '0.398'), ('0.341', '0.160'), ('0.326', '0.338'), ('0.347', '0.194'), ('0.358', '0.190'), ('0.331', '0.093'), ('0.328', '0.354'), ('0.319', '0.239'), ('0.343', '0.250')]('0.3331', '0.2616')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.318', '0.400'), ('0.320', '0.398'), ('0.341', '0.160'), ('0.326', '0.338'), ('0.347', '0.194'), ('0.358', '0.190'), ('0.331', '0.093'), ('0.328', '0.354'), ('0.319', '0.239'), ('0.343', '0.250')]('0.3331', '0.2616')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.318', '0.400'), ('0.320', '0.398'), ('0.341', '0.160'), ('0.326', '0.338'), ('0.347', '0.194'), ('0.358', '0.190'), ('0.331', '0.093'), ('0.328', '0.354'), ('0.319', '0.239'), ('0.343', '0.250')]('0.3331', '0.2616')
LogReg              current_bar         5                   1                   identity            False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')
LogReg              current_bar         5                   1                   relu                False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')


SORTED:LogReg
LogReg              current_bar         5                   1                   identity            False               False               [('0.318', '0.400'), ('0.320', '0.398'), ('0.341', '0.160'), ('0.326', '0.338'), ('0.347', '0.194'), ('0.358', '0.190'), ('0.331', '0.093'), ('0.328', '0.354'), ('0.319', '0.239'), ('0.343', '0.250')]('0.3331', '0.2616')
LogReg              current_bar         5                   1                   relu                False               False               [('0.318', '0.400'), ('0.320', '0.398'), ('0.341', '0.160'), ('0.326', '0.338'), ('0.347', '0.194'), ('0.358', '0.190'), ('0.331', '0.093'), ('0.328', '0.354'), ('0.319', '0.239'), ('0.343', '0.250')]('0.3331', '0.2616')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.318', '0.400'), ('0.320', '0.398'), ('0.341', '0.160'), ('0.326', '0.338'), ('0.347', '0.194'), ('0.358', '0.190'), ('0.331', '0.093'), ('0.328', '0.354'), ('0.319', '0.239'), ('0.343', '0.250')]('0.3331', '0.2616')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.318', '0.400'), ('0.320', '0.398'), ('0.341', '0.160'), ('0.326', '0.338'), ('0.347', '0.194'), ('0.358', '0.190'), ('0.331', '0.093'), ('0.328', '0.354'), ('0.319', '0.239'), ('0.343', '0.250')]('0.3331', '0.2616')
LogReg              current_bar         5                   1                   identity            False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')
LogReg              current_bar         5                   1                   relu                False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')


BEST:LogReg
LogReg              current_bar         5                   1                   tanh                False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
LogReg              current_bar         5                   1                   identity            False               False               [('0.318', '0.400'), ('0.320', '0.398'), ('0.341', '0.160'), ('0.326', '0.338'), ('0.347', '0.194'), ('0.358', '0.190'), ('0.331', '0.093'), ('0.328', '0.354'), ('0.319', '0.239'), ('0.343', '0.250')]('0.3331', '0.2616')
LogReg              current_bar         5                   1                   identity            False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')


SORTED:LogReg_identity
LogReg              current_bar         5                   1                   identity            False               False               [('0.318', '0.400'), ('0.320', '0.398'), ('0.341', '0.160'), ('0.326', '0.338'), ('0.347', '0.194'), ('0.358', '0.190'), ('0.331', '0.093'), ('0.328', '0.354'), ('0.319', '0.239'), ('0.343', '0.250')]('0.3331', '0.2616')
LogReg              current_bar         5                   1                   identity            False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')


BEST:LogReg_identity
LogReg              current_bar         5                   1                   identity            False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
LogReg              current_bar         5                   1                   relu                False               False               [('0.318', '0.400'), ('0.320', '0.398'), ('0.341', '0.160'), ('0.326', '0.338'), ('0.347', '0.194'), ('0.358', '0.190'), ('0.331', '0.093'), ('0.328', '0.354'), ('0.319', '0.239'), ('0.343', '0.250')]('0.3331', '0.2616')
LogReg              current_bar         5                   1                   relu                False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')


SORTED:LogReg_relu
LogReg              current_bar         5                   1                   relu                False               False               [('0.318', '0.400'), ('0.320', '0.398'), ('0.341', '0.160'), ('0.326', '0.338'), ('0.347', '0.194'), ('0.358', '0.190'), ('0.331', '0.093'), ('0.328', '0.354'), ('0.319', '0.239'), ('0.343', '0.250')]('0.3331', '0.2616')
LogReg              current_bar         5                   1                   relu                False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')


BEST:LogReg_relu
LogReg              current_bar         5                   1                   relu                False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
LogReg              current_bar         5                   1                   logistic            False               False               [('0.318', '0.400'), ('0.320', '0.398'), ('0.341', '0.160'), ('0.326', '0.338'), ('0.347', '0.194'), ('0.358', '0.190'), ('0.331', '0.093'), ('0.328', '0.354'), ('0.319', '0.239'), ('0.343', '0.250')]('0.3331', '0.2616')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')


SORTED:LogReg_logistic
LogReg              current_bar         5                   1                   logistic            False               False               [('0.318', '0.400'), ('0.320', '0.398'), ('0.341', '0.160'), ('0.326', '0.338'), ('0.347', '0.194'), ('0.358', '0.190'), ('0.331', '0.093'), ('0.328', '0.354'), ('0.319', '0.239'), ('0.343', '0.250')]('0.3331', '0.2616')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')


BEST:LogReg_logistic
LogReg              current_bar         5                   1                   logistic            False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
LogReg              current_bar         5                   1                   tanh                False               False               [('0.318', '0.400'), ('0.320', '0.398'), ('0.341', '0.160'), ('0.326', '0.338'), ('0.347', '0.194'), ('0.358', '0.190'), ('0.331', '0.093'), ('0.328', '0.354'), ('0.319', '0.239'), ('0.343', '0.250')]('0.3331', '0.2616')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')


SORTED:LogReg_tanh
LogReg              current_bar         5                   1                   tanh                False               False               [('0.318', '0.400'), ('0.320', '0.398'), ('0.341', '0.160'), ('0.326', '0.338'), ('0.347', '0.194'), ('0.358', '0.190'), ('0.331', '0.093'), ('0.328', '0.354'), ('0.319', '0.239'), ('0.343', '0.250')]('0.3331', '0.2616')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')


BEST:LogReg_tanh
LogReg              current_bar         5                   1                   tanh                False               True                [('0.283', '0.338'), ('0.305', '0.287'), ('0.318', '0.181'), ('0.300', '0.362'), ('0.306', '0.208'), ('0.284', '0.350'), ('0.318', '0.151'), ('0.294', '0.329'), ('0.280', '0.380'), ('0.302', '0.231')]('0.2990', '0.2817')
