RATIOS-
[0.19082278481012657, 0.19082278481012657, 0.1879746835443038, 0.19556962025316454, 0.19177215189873417]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               ngram               1                   1                   None                False               False               [('0.326', '0.312'), ('0.327', '0.289'), ('0.331', '0.286'), ('0.316', '0.333'), ('0.326', '0.315')]('0.3252', '0.3070')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          


SORTED:
PyHMM               ngram               1                   1                   None                False               False               [('0.326', '0.312'), ('0.327', '0.289'), ('0.331', '0.286'), ('0.316', '0.333'), ('0.326', '0.315')]('0.3252', '0.3070')


BEST:
PyHMM               ngram               1                   1                   None                False               False               [('0.326', '0.312'), ('0.327', '0.289'), ('0.331', '0.286'), ('0.316', '0.333'), ('0.326', '0.315')]('0.3252', '0.3070')
