RATIOS-
[0.08567931456548347, 0.13341493268053856, 0.11505507955936352, 0.09791921664626684, 0.08935128518971848, 0.12239902080783353, 0.10893512851897184, 0.0966952264381885, 0.08690330477356181, 0.06364749082007344]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               sequence            1                   1                   None                False               False               [('0.294', '0.369'), ('0.339', '0.194'), ('0.348', '0.287'), ('0.311', '0.400'), ('0.310', '0.236'), ('0.264', '0.240'), ('0.276', '0.151'), ('0.293', '0.380'), ('0.227', '0.183'), ('0.266', '0.192')]('0.2928', '0.2632')
PyHMM               sequence            1                   1                   None                False               False               [('0.294', '0.369'), ('0.339', '0.194'), ('0.348', '0.287'), ('0.311', '0.400'), ('0.310', '0.236'), ('0.264', '0.240'), ('0.276', '0.151'), ('0.293', '0.380'), ('0.227', '0.183'), ('0.266', '0.192')]('0.2928', '0.2632')
PyHMM               sequence            1                   1                   None                False               False               [('0.294', '0.369'), ('0.339', '0.194'), ('0.348', '0.287'), ('0.311', '0.400'), ('0.310', '0.236'), ('0.264', '0.240'), ('0.276', '0.151'), ('0.293', '0.380'), ('0.227', '0.183'), ('0.266', '0.192')]('0.2928', '0.2632')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               sequence            1                   1                   None                False               False               [('0.294', '0.369'), ('0.339', '0.194'), ('0.348', '0.287'), ('0.311', '0.400'), ('0.310', '0.236'), ('0.264', '0.240'), ('0.276', '0.151'), ('0.293', '0.380'), ('0.227', '0.183'), ('0.266', '0.192')]('0.2928', '0.2632')


SORTED:all
PyHMM               sequence            1                   1                   None                False               False               [('0.294', '0.369'), ('0.339', '0.194'), ('0.348', '0.287'), ('0.311', '0.400'), ('0.310', '0.236'), ('0.264', '0.240'), ('0.276', '0.151'), ('0.293', '0.380'), ('0.227', '0.183'), ('0.266', '0.192')]('0.2928', '0.2632')


BEST:all
PyHMM               sequence            1                   1                   None                False               False               [('0.294', '0.369'), ('0.339', '0.194'), ('0.348', '0.287'), ('0.311', '0.400'), ('0.310', '0.236'), ('0.264', '0.240'), ('0.276', '0.151'), ('0.293', '0.380'), ('0.227', '0.183'), ('0.266', '0.192')]('0.2928', '0.2632')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               sequence            1                   1                   None                False               False               [('0.294', '0.369'), ('0.339', '0.194'), ('0.348', '0.287'), ('0.311', '0.400'), ('0.310', '0.236'), ('0.264', '0.240'), ('0.276', '0.151'), ('0.293', '0.380'), ('0.227', '0.183'), ('0.266', '0.192')]('0.2928', '0.2632')


SORTED:PyHMM
PyHMM               sequence            1                   1                   None                False               False               [('0.294', '0.369'), ('0.339', '0.194'), ('0.348', '0.287'), ('0.311', '0.400'), ('0.310', '0.236'), ('0.264', '0.240'), ('0.276', '0.151'), ('0.293', '0.380'), ('0.227', '0.183'), ('0.266', '0.192')]('0.2928', '0.2632')


BEST:PyHMM
PyHMM               sequence            1                   1                   None                False               False               [('0.294', '0.369'), ('0.339', '0.194'), ('0.348', '0.287'), ('0.311', '0.400'), ('0.310', '0.236'), ('0.264', '0.240'), ('0.276', '0.151'), ('0.293', '0.380'), ('0.227', '0.183'), ('0.266', '0.192')]('0.2928', '0.2632')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               sequence            1                   1                   None                False               False               [('0.294', '0.369'), ('0.339', '0.194'), ('0.348', '0.287'), ('0.311', '0.400'), ('0.310', '0.236'), ('0.264', '0.240'), ('0.276', '0.151'), ('0.293', '0.380'), ('0.227', '0.183'), ('0.266', '0.192')]('0.2928', '0.2632')


SORTED:PyHMM_None
PyHMM               sequence            1                   1                   None                False               False               [('0.294', '0.369'), ('0.339', '0.194'), ('0.348', '0.287'), ('0.311', '0.400'), ('0.310', '0.236'), ('0.264', '0.240'), ('0.276', '0.151'), ('0.293', '0.380'), ('0.227', '0.183'), ('0.266', '0.192')]('0.2928', '0.2632')


BEST:PyHMM_None
PyHMM               sequence            1                   1                   None                False               False               [('0.294', '0.369'), ('0.339', '0.194'), ('0.348', '0.287'), ('0.311', '0.400'), ('0.310', '0.236'), ('0.264', '0.240'), ('0.276', '0.151'), ('0.293', '0.380'), ('0.227', '0.183'), ('0.266', '0.192')]('0.2928', '0.2632')
