RATIOS-
[0.21909424724602203, 0.21297429620563035, 0.211750305997552, 0.20563035495716034, 0.15055079559363524]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               sequence            1                   1                   None                False               False               [('0.312', '0.260'), ('0.335', '0.333'), ('0.269', '0.233'), ('0.259', '0.273'), ('0.230', '0.187')]('0.2810', '0.2572')
PyHMM               sequence            1                   1                   None                False               False               [('0.312', '0.260'), ('0.335', '0.333'), ('0.269', '0.233'), ('0.259', '0.273'), ('0.230', '0.187')]('0.2810', '0.2572')
PyHMM               sequence            1                   1                   None                False               False               [('0.312', '0.260'), ('0.335', '0.333'), ('0.269', '0.233'), ('0.259', '0.273'), ('0.230', '0.187')]('0.2810', '0.2572')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               sequence            1                   1                   None                False               False               [('0.312', '0.260'), ('0.335', '0.333'), ('0.269', '0.233'), ('0.259', '0.273'), ('0.230', '0.187')]('0.2810', '0.2572')


SORTED:all
PyHMM               sequence            1                   1                   None                False               False               [('0.312', '0.260'), ('0.335', '0.333'), ('0.269', '0.233'), ('0.259', '0.273'), ('0.230', '0.187')]('0.2810', '0.2572')


BEST:all
PyHMM               sequence            1                   1                   None                False               False               [('0.312', '0.260'), ('0.335', '0.333'), ('0.269', '0.233'), ('0.259', '0.273'), ('0.230', '0.187')]('0.2810', '0.2572')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               sequence            1                   1                   None                False               False               [('0.312', '0.260'), ('0.335', '0.333'), ('0.269', '0.233'), ('0.259', '0.273'), ('0.230', '0.187')]('0.2810', '0.2572')


SORTED:PyHMM
PyHMM               sequence            1                   1                   None                False               False               [('0.312', '0.260'), ('0.335', '0.333'), ('0.269', '0.233'), ('0.259', '0.273'), ('0.230', '0.187')]('0.2810', '0.2572')


BEST:PyHMM
PyHMM               sequence            1                   1                   None                False               False               [('0.312', '0.260'), ('0.335', '0.333'), ('0.269', '0.233'), ('0.259', '0.273'), ('0.230', '0.187')]('0.2810', '0.2572')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               sequence            1                   1                   None                False               False               [('0.312', '0.260'), ('0.335', '0.333'), ('0.269', '0.233'), ('0.259', '0.273'), ('0.230', '0.187')]('0.2810', '0.2572')


SORTED:PyHMM_None
PyHMM               sequence            1                   1                   None                False               False               [('0.312', '0.260'), ('0.335', '0.333'), ('0.269', '0.233'), ('0.259', '0.273'), ('0.230', '0.187')]('0.2810', '0.2572')


BEST:PyHMM_None
PyHMM               sequence            1                   1                   None                False               False               [('0.312', '0.260'), ('0.335', '0.333'), ('0.269', '0.233'), ('0.259', '0.273'), ('0.230', '0.187')]('0.2810', '0.2572')
