RATIOS-
[0.08567931456548347, 0.13341493268053856, 0.11505507955936352, 0.09791921664626684, 0.08935128518971848, 0.12239902080783353, 0.10893512851897184, 0.0966952264381885, 0.08690330477356181, 0.06364749082007344]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               ngram               1                   1                   None                False               False               [('0.323', '0.415'), ('0.352', '0.167'), ('0.352', '0.287'), ('0.348', '0.312'), ('0.356', '0.222'), ('0.355', '0.180'), ('0.359', '0.221'), ('0.334', '0.443'), ('0.345', '0.310'), ('0.350', '0.212')]('0.3474', '0.2769')
PyHMM               ngram               1                   1                   None                False               False               [('0.323', '0.415'), ('0.352', '0.167'), ('0.352', '0.287'), ('0.348', '0.312'), ('0.356', '0.222'), ('0.355', '0.180'), ('0.359', '0.221'), ('0.334', '0.443'), ('0.345', '0.310'), ('0.350', '0.212')]('0.3474', '0.2769')
PyHMM               ngram               1                   1                   None                False               False               [('0.323', '0.415'), ('0.352', '0.167'), ('0.352', '0.287'), ('0.348', '0.312'), ('0.356', '0.222'), ('0.355', '0.180'), ('0.359', '0.221'), ('0.334', '0.443'), ('0.345', '0.310'), ('0.350', '0.212')]('0.3474', '0.2769')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               ngram               1                   1                   None                False               False               [('0.323', '0.415'), ('0.352', '0.167'), ('0.352', '0.287'), ('0.348', '0.312'), ('0.356', '0.222'), ('0.355', '0.180'), ('0.359', '0.221'), ('0.334', '0.443'), ('0.345', '0.310'), ('0.350', '0.212')]('0.3474', '0.2769')


SORTED:all
PyHMM               ngram               1                   1                   None                False               False               [('0.323', '0.415'), ('0.352', '0.167'), ('0.352', '0.287'), ('0.348', '0.312'), ('0.356', '0.222'), ('0.355', '0.180'), ('0.359', '0.221'), ('0.334', '0.443'), ('0.345', '0.310'), ('0.350', '0.212')]('0.3474', '0.2769')


BEST:all
PyHMM               ngram               1                   1                   None                False               False               [('0.323', '0.415'), ('0.352', '0.167'), ('0.352', '0.287'), ('0.348', '0.312'), ('0.356', '0.222'), ('0.355', '0.180'), ('0.359', '0.221'), ('0.334', '0.443'), ('0.345', '0.310'), ('0.350', '0.212')]('0.3474', '0.2769')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               ngram               1                   1                   None                False               False               [('0.323', '0.415'), ('0.352', '0.167'), ('0.352', '0.287'), ('0.348', '0.312'), ('0.356', '0.222'), ('0.355', '0.180'), ('0.359', '0.221'), ('0.334', '0.443'), ('0.345', '0.310'), ('0.350', '0.212')]('0.3474', '0.2769')


SORTED:PyHMM
PyHMM               ngram               1                   1                   None                False               False               [('0.323', '0.415'), ('0.352', '0.167'), ('0.352', '0.287'), ('0.348', '0.312'), ('0.356', '0.222'), ('0.355', '0.180'), ('0.359', '0.221'), ('0.334', '0.443'), ('0.345', '0.310'), ('0.350', '0.212')]('0.3474', '0.2769')


BEST:PyHMM
PyHMM               ngram               1                   1                   None                False               False               [('0.323', '0.415'), ('0.352', '0.167'), ('0.352', '0.287'), ('0.348', '0.312'), ('0.356', '0.222'), ('0.355', '0.180'), ('0.359', '0.221'), ('0.334', '0.443'), ('0.345', '0.310'), ('0.350', '0.212')]('0.3474', '0.2769')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               ngram               1                   1                   None                False               False               [('0.323', '0.415'), ('0.352', '0.167'), ('0.352', '0.287'), ('0.348', '0.312'), ('0.356', '0.222'), ('0.355', '0.180'), ('0.359', '0.221'), ('0.334', '0.443'), ('0.345', '0.310'), ('0.350', '0.212')]('0.3474', '0.2769')


SORTED:PyHMM_None
PyHMM               ngram               1                   1                   None                False               False               [('0.323', '0.415'), ('0.352', '0.167'), ('0.352', '0.287'), ('0.348', '0.312'), ('0.356', '0.222'), ('0.355', '0.180'), ('0.359', '0.221'), ('0.334', '0.443'), ('0.345', '0.310'), ('0.350', '0.212')]('0.3474', '0.2769')


BEST:PyHMM_None
PyHMM               ngram               1                   1                   None                False               False               [('0.323', '0.415'), ('0.352', '0.167'), ('0.352', '0.287'), ('0.348', '0.312'), ('0.356', '0.222'), ('0.355', '0.180'), ('0.359', '0.221'), ('0.334', '0.443'), ('0.345', '0.310'), ('0.350', '0.212')]('0.3474', '0.2769')
