RATIOS-
[0.2784090909090909, 0.2159090909090909, 0.1875, 0.1875, 0.13068181818181818]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   identity            False               False               [('0.508', '0.500'), ('0.566', '0.316'), ('0.542', '0.375'), ('0.511', '0.485'), ('0.490', '0.652')]('0.5234', '0.4656')
MLP                 current_bar         5                   1                   identity            False               False               [('0.508', '0.500'), ('0.566', '0.316'), ('0.542', '0.375'), ('0.511', '0.485'), ('0.490', '0.652')]('0.5234', '0.4656')
MLP                 current_bar         5                   1                   identity            False               False               [('0.508', '0.500'), ('0.566', '0.316'), ('0.542', '0.375'), ('0.511', '0.485'), ('0.490', '0.652')]('0.5234', '0.4656')
MLP                 current_bar         5                   1                   relu                False               False               [('0.508', '0.500'), ('0.566', '0.263'), ('0.542', '0.375'), ('0.511', '0.485'), ('0.490', '0.652')]('0.5234', '0.4550')
MLP                 current_bar         5                   1                   relu                False               False               [('0.508', '0.500'), ('0.566', '0.263'), ('0.542', '0.375'), ('0.511', '0.485'), ('0.490', '0.652')]('0.5234', '0.4550')
MLP                 current_bar         5                   1                   relu                False               False               [('0.508', '0.500'), ('0.566', '0.263'), ('0.542', '0.375'), ('0.511', '0.485'), ('0.490', '0.652')]('0.5234', '0.4550')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.508', '0.500'), ('0.566', '0.316'), ('0.542', '0.375'), ('0.511', '0.485'), ('0.490', '0.652')]('0.5234', '0.4656')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.508', '0.500'), ('0.566', '0.316'), ('0.542', '0.375'), ('0.511', '0.485'), ('0.490', '0.652')]('0.5234', '0.4656')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.508', '0.500'), ('0.566', '0.316'), ('0.542', '0.375'), ('0.511', '0.485'), ('0.490', '0.652')]('0.5234', '0.4656')
MLP                 current_bar         5                   1                   identity            False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MLP                 current_bar         5                   1                   identity            False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MLP                 current_bar         5                   1                   identity            False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MLP                 current_bar         5                   1                   relu                False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MLP                 current_bar         5                   1                   relu                False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MLP                 current_bar         5                   1                   relu                False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
SVM                 current_bar         5                   1                   linear              False               False               [('0.540', '0.500'), ('0.632', '0.263'), ('0.521', '0.375'), ('0.532', '0.545'), ('0.523', '0.652')]('0.5496', '0.4670')
SVM                 current_bar         5                   1                   linear              False               False               [('0.540', '0.500'), ('0.632', '0.263'), ('0.521', '0.375'), ('0.532', '0.545'), ('0.523', '0.652')]('0.5496', '0.4670')
SVM                 current_bar         5                   1                   linear              False               False               [('0.540', '0.500'), ('0.632', '0.263'), ('0.521', '0.375'), ('0.532', '0.545'), ('0.523', '0.652')]('0.5496', '0.4670')
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.397', '0.479'), ('0.515', '0.237'), ('0.493', '0.344'), ('0.397', '0.455'), ('0.391', '0.565')]('0.4386', '0.4160')
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.397', '0.479'), ('0.515', '0.237'), ('0.493', '0.344'), ('0.397', '0.455'), ('0.391', '0.565')]('0.4386', '0.4160')
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.397', '0.479'), ('0.515', '0.237'), ('0.493', '0.344'), ('0.397', '0.455'), ('0.391', '0.565')]('0.4386', '0.4160')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
SVM                 current_bar         5                   1                   linear              False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
SVM                 current_bar         5                   1                   linear              False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
SVM                 current_bar         5                   1                   linear              False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
LogReg              current_bar         5                   1                   identity            False               False               [('0.500', '0.500'), ('0.596', '0.237'), ('0.549', '0.344'), ('0.539', '0.515'), ('0.510', '0.696')]('0.5388', '0.4584')
LogReg              current_bar         5                   1                   identity            False               False               [('0.500', '0.500'), ('0.596', '0.237'), ('0.549', '0.344'), ('0.539', '0.515'), ('0.510', '0.696')]('0.5388', '0.4584')
LogReg              current_bar         5                   1                   identity            False               False               [('0.500', '0.500'), ('0.596', '0.237'), ('0.549', '0.344'), ('0.539', '0.515'), ('0.510', '0.696')]('0.5388', '0.4584')
LogReg              current_bar         5                   1                   relu                False               False               [('0.500', '0.500'), ('0.596', '0.237'), ('0.549', '0.344'), ('0.539', '0.515'), ('0.510', '0.696')]('0.5388', '0.4584')
LogReg              current_bar         5                   1                   relu                False               False               [('0.500', '0.500'), ('0.596', '0.237'), ('0.549', '0.344'), ('0.539', '0.515'), ('0.510', '0.696')]('0.5388', '0.4584')
LogReg              current_bar         5                   1                   relu                False               False               [('0.500', '0.500'), ('0.596', '0.237'), ('0.549', '0.344'), ('0.539', '0.515'), ('0.510', '0.696')]('0.5388', '0.4584')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.500', '0.500'), ('0.596', '0.237'), ('0.549', '0.344'), ('0.539', '0.515'), ('0.510', '0.696')]('0.5388', '0.4584')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.500', '0.500'), ('0.596', '0.237'), ('0.549', '0.344'), ('0.539', '0.515'), ('0.510', '0.696')]('0.5388', '0.4584')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.500', '0.500'), ('0.596', '0.237'), ('0.549', '0.344'), ('0.539', '0.515'), ('0.510', '0.696')]('0.5388', '0.4584')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.500', '0.500'), ('0.596', '0.237'), ('0.549', '0.344'), ('0.539', '0.515'), ('0.510', '0.696')]('0.5388', '0.4584')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.500', '0.500'), ('0.596', '0.237'), ('0.549', '0.344'), ('0.539', '0.515'), ('0.510', '0.696')]('0.5388', '0.4584')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.500', '0.500'), ('0.596', '0.237'), ('0.549', '0.344'), ('0.539', '0.515'), ('0.510', '0.696')]('0.5388', '0.4584')
LogReg              current_bar         5                   1                   identity            False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')
LogReg              current_bar         5                   1                   identity            False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')
LogReg              current_bar         5                   1                   identity            False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')
LogReg              current_bar         5                   1                   relu                False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')
LogReg              current_bar         5                   1                   relu                False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')
LogReg              current_bar         5                   1                   relu                False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   identity            False               False               [('0.508', '0.500'), ('0.566', '0.316'), ('0.542', '0.375'), ('0.511', '0.485'), ('0.490', '0.652')]('0.5234', '0.4656')
MLP                 current_bar         5                   1                   relu                False               False               [('0.508', '0.500'), ('0.566', '0.263'), ('0.542', '0.375'), ('0.511', '0.485'), ('0.490', '0.652')]('0.5234', '0.4550')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.508', '0.500'), ('0.566', '0.316'), ('0.542', '0.375'), ('0.511', '0.485'), ('0.490', '0.652')]('0.5234', '0.4656')
MLP                 current_bar         5                   1                   identity            False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MLP                 current_bar         5                   1                   relu                False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
SVM                 current_bar         5                   1                   linear              False               False               [('0.540', '0.500'), ('0.632', '0.263'), ('0.521', '0.375'), ('0.532', '0.545'), ('0.523', '0.652')]('0.5496', '0.4670')
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.397', '0.479'), ('0.515', '0.237'), ('0.493', '0.344'), ('0.397', '0.455'), ('0.391', '0.565')]('0.4386', '0.4160')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
SVM                 current_bar         5                   1                   linear              False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
LogReg              current_bar         5                   1                   identity            False               False               [('0.500', '0.500'), ('0.596', '0.237'), ('0.549', '0.344'), ('0.539', '0.515'), ('0.510', '0.696')]('0.5388', '0.4584')
LogReg              current_bar         5                   1                   relu                False               False               [('0.500', '0.500'), ('0.596', '0.237'), ('0.549', '0.344'), ('0.539', '0.515'), ('0.510', '0.696')]('0.5388', '0.4584')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.500', '0.500'), ('0.596', '0.237'), ('0.549', '0.344'), ('0.539', '0.515'), ('0.510', '0.696')]('0.5388', '0.4584')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.500', '0.500'), ('0.596', '0.237'), ('0.549', '0.344'), ('0.539', '0.515'), ('0.510', '0.696')]('0.5388', '0.4584')
LogReg              current_bar         5                   1                   identity            False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')
LogReg              current_bar         5                   1                   relu                False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')


SORTED:all
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.397', '0.479'), ('0.515', '0.237'), ('0.493', '0.344'), ('0.397', '0.455'), ('0.391', '0.565')]('0.4386', '0.4160')
MLP                 current_bar         5                   1                   relu                False               False               [('0.508', '0.500'), ('0.566', '0.263'), ('0.542', '0.375'), ('0.511', '0.485'), ('0.490', '0.652')]('0.5234', '0.4550')
LogReg              current_bar         5                   1                   identity            False               False               [('0.500', '0.500'), ('0.596', '0.237'), ('0.549', '0.344'), ('0.539', '0.515'), ('0.510', '0.696')]('0.5388', '0.4584')
LogReg              current_bar         5                   1                   relu                False               False               [('0.500', '0.500'), ('0.596', '0.237'), ('0.549', '0.344'), ('0.539', '0.515'), ('0.510', '0.696')]('0.5388', '0.4584')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.500', '0.500'), ('0.596', '0.237'), ('0.549', '0.344'), ('0.539', '0.515'), ('0.510', '0.696')]('0.5388', '0.4584')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.500', '0.500'), ('0.596', '0.237'), ('0.549', '0.344'), ('0.539', '0.515'), ('0.510', '0.696')]('0.5388', '0.4584')
MLP                 current_bar         5                   1                   identity            False               False               [('0.508', '0.500'), ('0.566', '0.316'), ('0.542', '0.375'), ('0.511', '0.485'), ('0.490', '0.652')]('0.5234', '0.4656')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.508', '0.500'), ('0.566', '0.316'), ('0.542', '0.375'), ('0.511', '0.485'), ('0.490', '0.652')]('0.5234', '0.4656')
SVM                 current_bar         5                   1                   linear              False               False               [('0.540', '0.500'), ('0.632', '0.263'), ('0.521', '0.375'), ('0.532', '0.545'), ('0.523', '0.652')]('0.5496', '0.4670')
LogReg              current_bar         5                   1                   identity            False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')
LogReg              current_bar         5                   1                   relu                False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MLP                 current_bar         5                   1                   identity            False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MLP                 current_bar         5                   1                   relu                False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
SVM                 current_bar         5                   1                   linear              False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')


BEST:all
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   identity            False               False               [('0.508', '0.500'), ('0.566', '0.316'), ('0.542', '0.375'), ('0.511', '0.485'), ('0.490', '0.652')]('0.5234', '0.4656')
MLP                 current_bar         5                   1                   relu                False               False               [('0.508', '0.500'), ('0.566', '0.263'), ('0.542', '0.375'), ('0.511', '0.485'), ('0.490', '0.652')]('0.5234', '0.4550')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.508', '0.500'), ('0.566', '0.316'), ('0.542', '0.375'), ('0.511', '0.485'), ('0.490', '0.652')]('0.5234', '0.4656')
MLP                 current_bar         5                   1                   identity            False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MLP                 current_bar         5                   1                   relu                False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')


SORTED:MLP
MLP                 current_bar         5                   1                   relu                False               False               [('0.508', '0.500'), ('0.566', '0.263'), ('0.542', '0.375'), ('0.511', '0.485'), ('0.490', '0.652')]('0.5234', '0.4550')
MLP                 current_bar         5                   1                   identity            False               False               [('0.508', '0.500'), ('0.566', '0.316'), ('0.542', '0.375'), ('0.511', '0.485'), ('0.490', '0.652')]('0.5234', '0.4656')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.508', '0.500'), ('0.566', '0.316'), ('0.542', '0.375'), ('0.511', '0.485'), ('0.490', '0.652')]('0.5234', '0.4656')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MLP                 current_bar         5                   1                   identity            False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MLP                 current_bar         5                   1                   relu                False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')


BEST:MLP
MLP                 current_bar         5                   1                   tanh                False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   identity            False               False               [('0.508', '0.500'), ('0.566', '0.316'), ('0.542', '0.375'), ('0.511', '0.485'), ('0.490', '0.652')]('0.5234', '0.4656')
MLP                 current_bar         5                   1                   identity            False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')


SORTED:MLP_identity
MLP                 current_bar         5                   1                   identity            False               False               [('0.508', '0.500'), ('0.566', '0.316'), ('0.542', '0.375'), ('0.511', '0.485'), ('0.490', '0.652')]('0.5234', '0.4656')
MLP                 current_bar         5                   1                   identity            False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')


BEST:MLP_identity
MLP                 current_bar         5                   1                   identity            False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   relu                False               False               [('0.508', '0.500'), ('0.566', '0.263'), ('0.542', '0.375'), ('0.511', '0.485'), ('0.490', '0.652')]('0.5234', '0.4550')
MLP                 current_bar         5                   1                   relu                False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')


SORTED:MLP_relu
MLP                 current_bar         5                   1                   relu                False               False               [('0.508', '0.500'), ('0.566', '0.263'), ('0.542', '0.375'), ('0.511', '0.485'), ('0.490', '0.652')]('0.5234', '0.4550')
MLP                 current_bar         5                   1                   relu                False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')


BEST:MLP_relu
MLP                 current_bar         5                   1                   relu                False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   logistic            False               False               [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')


SORTED:MLP_logistic
MLP                 current_bar         5                   1                   logistic            False               False               [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')


BEST:MLP_logistic
MLP                 current_bar         5                   1                   logistic            False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   tanh                False               False               [('0.508', '0.500'), ('0.566', '0.316'), ('0.542', '0.375'), ('0.511', '0.485'), ('0.490', '0.652')]('0.5234', '0.4656')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')


SORTED:MLP_tanh
MLP                 current_bar         5                   1                   tanh                False               False               [('0.508', '0.500'), ('0.566', '0.316'), ('0.542', '0.375'), ('0.511', '0.485'), ('0.490', '0.652')]('0.5234', '0.4656')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')


BEST:MLP_tanh
MLP                 current_bar         5                   1                   tanh                False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
SVM                 current_bar         5                   1                   linear              False               False               [('0.540', '0.500'), ('0.632', '0.263'), ('0.521', '0.375'), ('0.532', '0.545'), ('0.523', '0.652')]('0.5496', '0.4670')
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.397', '0.479'), ('0.515', '0.237'), ('0.493', '0.344'), ('0.397', '0.455'), ('0.391', '0.565')]('0.4386', '0.4160')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
SVM                 current_bar         5                   1                   linear              False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')


SORTED:SVM
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.397', '0.479'), ('0.515', '0.237'), ('0.493', '0.344'), ('0.397', '0.455'), ('0.391', '0.565')]('0.4386', '0.4160')
SVM                 current_bar         5                   1                   linear              False               False               [('0.540', '0.500'), ('0.632', '0.263'), ('0.521', '0.375'), ('0.532', '0.545'), ('0.523', '0.652')]('0.5496', '0.4670')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
SVM                 current_bar         5                   1                   linear              False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')


BEST:SVM
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')


SORTED:SVM_rbf
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')


BEST:SVM_rbf
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
SVM                 current_bar         5                   1                   linear              False               False               [('0.540', '0.500'), ('0.632', '0.263'), ('0.521', '0.375'), ('0.532', '0.545'), ('0.523', '0.652')]('0.5496', '0.4670')
SVM                 current_bar         5                   1                   linear              False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')


SORTED:SVM_linear
SVM                 current_bar         5                   1                   linear              False               False               [('0.540', '0.500'), ('0.632', '0.263'), ('0.521', '0.375'), ('0.532', '0.545'), ('0.523', '0.652')]('0.5496', '0.4670')
SVM                 current_bar         5                   1                   linear              False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')


BEST:SVM_linear
SVM                 current_bar         5                   1                   linear              False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.397', '0.479'), ('0.515', '0.237'), ('0.493', '0.344'), ('0.397', '0.455'), ('0.391', '0.565')]('0.4386', '0.4160')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')


SORTED:SVM_sigmoid
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.397', '0.479'), ('0.515', '0.237'), ('0.493', '0.344'), ('0.397', '0.455'), ('0.391', '0.565')]('0.4386', '0.4160')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')


BEST:SVM_sigmoid
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.437', '0.625'), ('0.551', '0.263'), ('0.514', '0.375'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4882', '0.4974')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
LogReg              current_bar         5                   1                   identity            False               False               [('0.500', '0.500'), ('0.596', '0.237'), ('0.549', '0.344'), ('0.539', '0.515'), ('0.510', '0.696')]('0.5388', '0.4584')
LogReg              current_bar         5                   1                   relu                False               False               [('0.500', '0.500'), ('0.596', '0.237'), ('0.549', '0.344'), ('0.539', '0.515'), ('0.510', '0.696')]('0.5388', '0.4584')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.500', '0.500'), ('0.596', '0.237'), ('0.549', '0.344'), ('0.539', '0.515'), ('0.510', '0.696')]('0.5388', '0.4584')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.500', '0.500'), ('0.596', '0.237'), ('0.549', '0.344'), ('0.539', '0.515'), ('0.510', '0.696')]('0.5388', '0.4584')
LogReg              current_bar         5                   1                   identity            False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')
LogReg              current_bar         5                   1                   relu                False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')


SORTED:LogReg
LogReg              current_bar         5                   1                   identity            False               False               [('0.500', '0.500'), ('0.596', '0.237'), ('0.549', '0.344'), ('0.539', '0.515'), ('0.510', '0.696')]('0.5388', '0.4584')
LogReg              current_bar         5                   1                   relu                False               False               [('0.500', '0.500'), ('0.596', '0.237'), ('0.549', '0.344'), ('0.539', '0.515'), ('0.510', '0.696')]('0.5388', '0.4584')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.500', '0.500'), ('0.596', '0.237'), ('0.549', '0.344'), ('0.539', '0.515'), ('0.510', '0.696')]('0.5388', '0.4584')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.500', '0.500'), ('0.596', '0.237'), ('0.549', '0.344'), ('0.539', '0.515'), ('0.510', '0.696')]('0.5388', '0.4584')
LogReg              current_bar         5                   1                   identity            False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')
LogReg              current_bar         5                   1                   relu                False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')


BEST:LogReg
LogReg              current_bar         5                   1                   tanh                False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
LogReg              current_bar         5                   1                   identity            False               False               [('0.500', '0.500'), ('0.596', '0.237'), ('0.549', '0.344'), ('0.539', '0.515'), ('0.510', '0.696')]('0.5388', '0.4584')
LogReg              current_bar         5                   1                   identity            False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')


SORTED:LogReg_identity
LogReg              current_bar         5                   1                   identity            False               False               [('0.500', '0.500'), ('0.596', '0.237'), ('0.549', '0.344'), ('0.539', '0.515'), ('0.510', '0.696')]('0.5388', '0.4584')
LogReg              current_bar         5                   1                   identity            False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')


BEST:LogReg_identity
LogReg              current_bar         5                   1                   identity            False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
LogReg              current_bar         5                   1                   relu                False               False               [('0.500', '0.500'), ('0.596', '0.237'), ('0.549', '0.344'), ('0.539', '0.515'), ('0.510', '0.696')]('0.5388', '0.4584')
LogReg              current_bar         5                   1                   relu                False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')


SORTED:LogReg_relu
LogReg              current_bar         5                   1                   relu                False               False               [('0.500', '0.500'), ('0.596', '0.237'), ('0.549', '0.344'), ('0.539', '0.515'), ('0.510', '0.696')]('0.5388', '0.4584')
LogReg              current_bar         5                   1                   relu                False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')


BEST:LogReg_relu
LogReg              current_bar         5                   1                   relu                False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
LogReg              current_bar         5                   1                   logistic            False               False               [('0.500', '0.500'), ('0.596', '0.237'), ('0.549', '0.344'), ('0.539', '0.515'), ('0.510', '0.696')]('0.5388', '0.4584')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')


SORTED:LogReg_logistic
LogReg              current_bar         5                   1                   logistic            False               False               [('0.500', '0.500'), ('0.596', '0.237'), ('0.549', '0.344'), ('0.539', '0.515'), ('0.510', '0.696')]('0.5388', '0.4584')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')


BEST:LogReg_logistic
LogReg              current_bar         5                   1                   logistic            False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
LogReg              current_bar         5                   1                   tanh                False               False               [('0.500', '0.500'), ('0.596', '0.237'), ('0.549', '0.344'), ('0.539', '0.515'), ('0.510', '0.696')]('0.5388', '0.4584')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')


SORTED:LogReg_tanh
LogReg              current_bar         5                   1                   tanh                False               False               [('0.500', '0.500'), ('0.596', '0.237'), ('0.549', '0.344'), ('0.539', '0.515'), ('0.510', '0.696')]('0.5388', '0.4584')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')


BEST:LogReg_tanh
LogReg              current_bar         5                   1                   tanh                False               True                [('0.405', '0.417'), ('0.625', '0.237'), ('0.430', '0.594'), ('0.475', '0.606'), ('0.437', '0.522')]('0.4744', '0.4752')
