RATIOS-
[0.19175455417066156, 0.188398849472675, 0.19079578139980824, 0.18935762224352828, 0.18791946308724833]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               sequence            1                   1                   None                False               False               [('0.286', '0.182'), ('0.272', '0.274'), ('0.259', '0.198'), ('0.266', '0.303'), ('0.256', '0.291')]('0.2678', '0.2496')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          


SORTED:
PyHMM               sequence            1                   1                   None                False               False               [('0.286', '0.182'), ('0.272', '0.274'), ('0.259', '0.198'), ('0.266', '0.303'), ('0.256', '0.291')]('0.2678', '0.2496')


BEST:
PyHMM               sequence            1                   1                   None                False               False               [('0.286', '0.182'), ('0.272', '0.274'), ('0.259', '0.198'), ('0.266', '0.303'), ('0.256', '0.291')]('0.2678', '0.2496')
