MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   identity            False               False               [('0.252', '0.211'), ('0.244', '0.254'), ('0.248', '0.230'), ('0.246', '0.240'), ('0.238', '0.282')]('0.2456', '0.2434')
MLP                 current_bar         5                   1                   relu                False               False               [('0.298', '0.212'), ('0.294', '0.242'), ('0.283', '0.249'), ('0.294', '0.240'), ('0.279', '0.286')]('0.2896', '0.2458')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.253', '0.210'), ('0.244', '0.247'), ('0.248', '0.229'), ('0.247', '0.239'), ('0.238', '0.279')]('0.2460', '0.2408')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.306', '0.209'), ('0.300', '0.246'), ('0.288', '0.256'), ('0.300', '0.246'), ('0.286', '0.293')]('0.2960', '0.2500')
MLP                 current_bar         5                   1                   identity            False               True                [('0.252', '0.211'), ('0.242', '0.251'), ('0.248', '0.229'), ('0.245', '0.241'), ('0.236', '0.278')]('0.2446', '0.2420')
MLP                 current_bar         5                   1                   relu                False               True                [('0.252', '0.211'), ('0.242', '0.251'), ('0.248', '0.229'), ('0.245', '0.241'), ('0.236', '0.278')]('0.2446', '0.2420')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.252', '0.211'), ('0.242', '0.251'), ('0.248', '0.229'), ('0.245', '0.241'), ('0.236', '0.278')]('0.2446', '0.2420')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.252', '0.211'), ('0.242', '0.251'), ('0.248', '0.229'), ('0.245', '0.241'), ('0.236', '0.278')]('0.2446', '0.2420')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.253', '0.212'), ('0.245', '0.251'), ('0.251', '0.229'), ('0.249', '0.241'), ('0.239', '0.278')]('0.2474', '0.2422')
SVM                 current_bar         5                   1                   linear              False               False               [('0.252', '0.211'), ('0.242', '0.251'), ('0.248', '0.229'), ('0.245', '0.241'), ('0.236', '0.278')]('0.2446', '0.2420')
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.180', '0.173'), ('0.185', '0.182'), ('0.173', '0.179'), ('0.176', '0.160'), ('0.172', '0.204')]('0.1772', '0.1796')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.252', '0.211'), ('0.242', '0.251'), ('0.248', '0.229'), ('0.245', '0.241'), ('0.236', '0.278')]('0.2446', '0.2420')
SVM                 current_bar         5                   1                   linear              False               True                [('0.252', '0.211'), ('0.242', '0.251'), ('0.248', '0.229'), ('0.245', '0.241'), ('0.236', '0.278')]('0.2446', '0.2420')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.252', '0.211'), ('0.242', '0.251'), ('0.248', '0.229'), ('0.245', '0.241'), ('0.236', '0.278')]('0.2446', '0.2420')
LogReg              current_bar         5                   1                   identity            False               False               [('0.252', '0.210'), ('0.243', '0.252'), ('0.250', '0.230'), ('0.245', '0.241'), ('0.237', '0.281')]('0.2454', '0.2428')
LogReg              current_bar         5                   1                   relu                False               False               [('0.252', '0.210'), ('0.243', '0.252'), ('0.250', '0.230'), ('0.245', '0.241'), ('0.237', '0.281')]('0.2454', '0.2428')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.252', '0.210'), ('0.243', '0.252'), ('0.250', '0.230'), ('0.245', '0.241'), ('0.237', '0.281')]('0.2454', '0.2428')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.252', '0.210'), ('0.243', '0.252'), ('0.250', '0.230'), ('0.245', '0.241'), ('0.237', '0.281')]('0.2454', '0.2428')
LogReg              current_bar         5                   1                   identity            False               True                [('0.252', '0.211'), ('0.242', '0.251'), ('0.248', '0.229'), ('0.245', '0.241'), ('0.236', '0.278')]('0.2446', '0.2420')
LogReg              current_bar         5                   1                   relu                False               True                [('0.252', '0.211'), ('0.242', '0.251'), ('0.248', '0.229'), ('0.245', '0.241'), ('0.236', '0.278')]('0.2446', '0.2420')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.252', '0.211'), ('0.242', '0.251'), ('0.248', '0.229'), ('0.245', '0.241'), ('0.236', '0.278')]('0.2446', '0.2420')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.252', '0.211'), ('0.242', '0.251'), ('0.248', '0.229'), ('0.245', '0.241'), ('0.236', '0.278')]('0.2446', '0.2420')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          


SORTED:
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.180', '0.173'), ('0.185', '0.182'), ('0.173', '0.179'), ('0.176', '0.160'), ('0.172', '0.204')]('0.1772', '0.1796')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.253', '0.210'), ('0.244', '0.247'), ('0.248', '0.229'), ('0.247', '0.239'), ('0.238', '0.279')]('0.2460', '0.2408')
MLP                 current_bar         5                   1                   identity            False               True                [('0.252', '0.211'), ('0.242', '0.251'), ('0.248', '0.229'), ('0.245', '0.241'), ('0.236', '0.278')]('0.2446', '0.2420')
MLP                 current_bar         5                   1                   relu                False               True                [('0.252', '0.211'), ('0.242', '0.251'), ('0.248', '0.229'), ('0.245', '0.241'), ('0.236', '0.278')]('0.2446', '0.2420')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.252', '0.211'), ('0.242', '0.251'), ('0.248', '0.229'), ('0.245', '0.241'), ('0.236', '0.278')]('0.2446', '0.2420')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.252', '0.211'), ('0.242', '0.251'), ('0.248', '0.229'), ('0.245', '0.241'), ('0.236', '0.278')]('0.2446', '0.2420')
SVM                 current_bar         5                   1                   linear              False               False               [('0.252', '0.211'), ('0.242', '0.251'), ('0.248', '0.229'), ('0.245', '0.241'), ('0.236', '0.278')]('0.2446', '0.2420')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.252', '0.211'), ('0.242', '0.251'), ('0.248', '0.229'), ('0.245', '0.241'), ('0.236', '0.278')]('0.2446', '0.2420')
SVM                 current_bar         5                   1                   linear              False               True                [('0.252', '0.211'), ('0.242', '0.251'), ('0.248', '0.229'), ('0.245', '0.241'), ('0.236', '0.278')]('0.2446', '0.2420')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.252', '0.211'), ('0.242', '0.251'), ('0.248', '0.229'), ('0.245', '0.241'), ('0.236', '0.278')]('0.2446', '0.2420')
LogReg              current_bar         5                   1                   identity            False               True                [('0.252', '0.211'), ('0.242', '0.251'), ('0.248', '0.229'), ('0.245', '0.241'), ('0.236', '0.278')]('0.2446', '0.2420')
LogReg              current_bar         5                   1                   relu                False               True                [('0.252', '0.211'), ('0.242', '0.251'), ('0.248', '0.229'), ('0.245', '0.241'), ('0.236', '0.278')]('0.2446', '0.2420')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.252', '0.211'), ('0.242', '0.251'), ('0.248', '0.229'), ('0.245', '0.241'), ('0.236', '0.278')]('0.2446', '0.2420')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.252', '0.211'), ('0.242', '0.251'), ('0.248', '0.229'), ('0.245', '0.241'), ('0.236', '0.278')]('0.2446', '0.2420')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.253', '0.212'), ('0.245', '0.251'), ('0.251', '0.229'), ('0.249', '0.241'), ('0.239', '0.278')]('0.2474', '0.2422')
LogReg              current_bar         5                   1                   identity            False               False               [('0.252', '0.210'), ('0.243', '0.252'), ('0.250', '0.230'), ('0.245', '0.241'), ('0.237', '0.281')]('0.2454', '0.2428')
LogReg              current_bar         5                   1                   relu                False               False               [('0.252', '0.210'), ('0.243', '0.252'), ('0.250', '0.230'), ('0.245', '0.241'), ('0.237', '0.281')]('0.2454', '0.2428')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.252', '0.210'), ('0.243', '0.252'), ('0.250', '0.230'), ('0.245', '0.241'), ('0.237', '0.281')]('0.2454', '0.2428')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.252', '0.210'), ('0.243', '0.252'), ('0.250', '0.230'), ('0.245', '0.241'), ('0.237', '0.281')]('0.2454', '0.2428')
MLP                 current_bar         5                   1                   identity            False               False               [('0.252', '0.211'), ('0.244', '0.254'), ('0.248', '0.230'), ('0.246', '0.240'), ('0.238', '0.282')]('0.2456', '0.2434')
MLP                 current_bar         5                   1                   relu                False               False               [('0.298', '0.212'), ('0.294', '0.242'), ('0.283', '0.249'), ('0.294', '0.240'), ('0.279', '0.286')]('0.2896', '0.2458')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.306', '0.209'), ('0.300', '0.246'), ('0.288', '0.256'), ('0.300', '0.246'), ('0.286', '0.293')]('0.2960', '0.2500')


BEST :
MLP                 current_bar         5                   1                   tanh                False               False               [('0.306', '0.209'), ('0.300', '0.246'), ('0.288', '0.256'), ('0.300', '0.246'), ('0.286', '0.293')]('0.2960', '0.2500')
