RATIOS-
[0.10770440251572327, 0.1029874213836478, 0.08569182389937106, 0.1069182389937107, 0.09276729559748427, 0.10927672955974843, 0.0959119496855346, 0.10220125786163523, 0.09040880503144653, 0.0880503144654088]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               ngram               1                   1                   None                False               False               [('0.385', '0.394'), ('0.400', '0.290'), ('0.397', '0.296'), ('0.394', '0.338'), ('0.393', '0.299'), ('0.382', '0.441'), ('0.411', '0.168'), ('0.367', '0.508'), ('0.384', '0.430'), ('0.379', '0.486')]('0.3892', '0.3650')
PyHMM               ngram               1                   1                   None                False               False               [('0.385', '0.394'), ('0.400', '0.290'), ('0.397', '0.296'), ('0.394', '0.338'), ('0.393', '0.299'), ('0.382', '0.441'), ('0.411', '0.168'), ('0.367', '0.508'), ('0.384', '0.430'), ('0.379', '0.486')]('0.3892', '0.3650')
PyHMM               ngram               1                   1                   None                False               False               [('0.385', '0.394'), ('0.400', '0.290'), ('0.397', '0.296'), ('0.394', '0.338'), ('0.393', '0.299'), ('0.382', '0.441'), ('0.411', '0.168'), ('0.367', '0.508'), ('0.384', '0.430'), ('0.379', '0.486')]('0.3892', '0.3650')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               ngram               1                   1                   None                False               False               [('0.385', '0.394'), ('0.400', '0.290'), ('0.397', '0.296'), ('0.394', '0.338'), ('0.393', '0.299'), ('0.382', '0.441'), ('0.411', '0.168'), ('0.367', '0.508'), ('0.384', '0.430'), ('0.379', '0.486')]('0.3892', '0.3650')


SORTED:all
PyHMM               ngram               1                   1                   None                False               False               [('0.385', '0.394'), ('0.400', '0.290'), ('0.397', '0.296'), ('0.394', '0.338'), ('0.393', '0.299'), ('0.382', '0.441'), ('0.411', '0.168'), ('0.367', '0.508'), ('0.384', '0.430'), ('0.379', '0.486')]('0.3892', '0.3650')


BEST:all
PyHMM               ngram               1                   1                   None                False               False               [('0.385', '0.394'), ('0.400', '0.290'), ('0.397', '0.296'), ('0.394', '0.338'), ('0.393', '0.299'), ('0.382', '0.441'), ('0.411', '0.168'), ('0.367', '0.508'), ('0.384', '0.430'), ('0.379', '0.486')]('0.3892', '0.3650')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               ngram               1                   1                   None                False               False               [('0.385', '0.394'), ('0.400', '0.290'), ('0.397', '0.296'), ('0.394', '0.338'), ('0.393', '0.299'), ('0.382', '0.441'), ('0.411', '0.168'), ('0.367', '0.508'), ('0.384', '0.430'), ('0.379', '0.486')]('0.3892', '0.3650')


SORTED:PyHMM
PyHMM               ngram               1                   1                   None                False               False               [('0.385', '0.394'), ('0.400', '0.290'), ('0.397', '0.296'), ('0.394', '0.338'), ('0.393', '0.299'), ('0.382', '0.441'), ('0.411', '0.168'), ('0.367', '0.508'), ('0.384', '0.430'), ('0.379', '0.486')]('0.3892', '0.3650')


BEST:PyHMM
PyHMM               ngram               1                   1                   None                False               False               [('0.385', '0.394'), ('0.400', '0.290'), ('0.397', '0.296'), ('0.394', '0.338'), ('0.393', '0.299'), ('0.382', '0.441'), ('0.411', '0.168'), ('0.367', '0.508'), ('0.384', '0.430'), ('0.379', '0.486')]('0.3892', '0.3650')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               ngram               1                   1                   None                False               False               [('0.385', '0.394'), ('0.400', '0.290'), ('0.397', '0.296'), ('0.394', '0.338'), ('0.393', '0.299'), ('0.382', '0.441'), ('0.411', '0.168'), ('0.367', '0.508'), ('0.384', '0.430'), ('0.379', '0.486')]('0.3892', '0.3650')


SORTED:PyHMM_None
PyHMM               ngram               1                   1                   None                False               False               [('0.385', '0.394'), ('0.400', '0.290'), ('0.397', '0.296'), ('0.394', '0.338'), ('0.393', '0.299'), ('0.382', '0.441'), ('0.411', '0.168'), ('0.367', '0.508'), ('0.384', '0.430'), ('0.379', '0.486')]('0.3892', '0.3650')


BEST:PyHMM_None
PyHMM               ngram               1                   1                   None                False               False               [('0.385', '0.394'), ('0.400', '0.290'), ('0.397', '0.296'), ('0.394', '0.338'), ('0.393', '0.299'), ('0.382', '0.441'), ('0.411', '0.168'), ('0.367', '0.508'), ('0.384', '0.430'), ('0.379', '0.486')]('0.3892', '0.3650')
