RATIOS-
[0.1534090909090909, 0.125, 0.125, 0.09090909090909091, 0.06818181818181818, 0.06818181818181818, 0.10227272727272728, 0.09090909090909091, 0.08522727272727272, 0.06818181818181818]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
KO                  ko                  15                  1                   None                False               False               [('0.429', '0.500'), ('0.439', '0.550'), ('0.500', '0.095'), ('0.438', '0.400'), ('0.466', '0.182'), ('0.453', '0.364'), ('0.444', '0.533'), ('0.448', '0.429'), ('0.452', '0.385'), ('0.443', '0.500')]('0.4512', '0.3938')
KO                  ko                  15                  1                   None                False               False               [('0.429', '0.500'), ('0.439', '0.550'), ('0.500', '0.095'), ('0.438', '0.400'), ('0.466', '0.182'), ('0.453', '0.364'), ('0.444', '0.533'), ('0.448', '0.429'), ('0.452', '0.385'), ('0.443', '0.500')]('0.4512', '0.3938')
KO                  ko                  15                  1                   None                False               False               [('0.429', '0.500'), ('0.439', '0.550'), ('0.500', '0.095'), ('0.438', '0.400'), ('0.466', '0.182'), ('0.453', '0.364'), ('0.444', '0.533'), ('0.448', '0.429'), ('0.452', '0.385'), ('0.443', '0.500')]('0.4512', '0.3938')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
KO                  ko                  15                  1                   None                False               False               [('0.429', '0.500'), ('0.439', '0.550'), ('0.500', '0.095'), ('0.438', '0.400'), ('0.466', '0.182'), ('0.453', '0.364'), ('0.444', '0.533'), ('0.448', '0.429'), ('0.452', '0.385'), ('0.443', '0.500')]('0.4512', '0.3938')


SORTED:all
KO                  ko                  15                  1                   None                False               False               [('0.429', '0.500'), ('0.439', '0.550'), ('0.500', '0.095'), ('0.438', '0.400'), ('0.466', '0.182'), ('0.453', '0.364'), ('0.444', '0.533'), ('0.448', '0.429'), ('0.452', '0.385'), ('0.443', '0.500')]('0.4512', '0.3938')


BEST:all
KO                  ko                  15                  1                   None                False               False               [('0.429', '0.500'), ('0.439', '0.550'), ('0.500', '0.095'), ('0.438', '0.400'), ('0.466', '0.182'), ('0.453', '0.364'), ('0.444', '0.533'), ('0.448', '0.429'), ('0.452', '0.385'), ('0.443', '0.500')]('0.4512', '0.3938')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
KO                  ko                  15                  1                   None                False               False               [('0.429', '0.500'), ('0.439', '0.550'), ('0.500', '0.095'), ('0.438', '0.400'), ('0.466', '0.182'), ('0.453', '0.364'), ('0.444', '0.533'), ('0.448', '0.429'), ('0.452', '0.385'), ('0.443', '0.500')]('0.4512', '0.3938')


SORTED:KO
KO                  ko                  15                  1                   None                False               False               [('0.429', '0.500'), ('0.439', '0.550'), ('0.500', '0.095'), ('0.438', '0.400'), ('0.466', '0.182'), ('0.453', '0.364'), ('0.444', '0.533'), ('0.448', '0.429'), ('0.452', '0.385'), ('0.443', '0.500')]('0.4512', '0.3938')


BEST:KO
KO                  ko                  15                  1                   None                False               False               [('0.429', '0.500'), ('0.439', '0.550'), ('0.500', '0.095'), ('0.438', '0.400'), ('0.466', '0.182'), ('0.453', '0.364'), ('0.444', '0.533'), ('0.448', '0.429'), ('0.452', '0.385'), ('0.443', '0.500')]('0.4512', '0.3938')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
KO                  ko                  15                  1                   None                False               False               [('0.429', '0.500'), ('0.439', '0.550'), ('0.500', '0.095'), ('0.438', '0.400'), ('0.466', '0.182'), ('0.453', '0.364'), ('0.444', '0.533'), ('0.448', '0.429'), ('0.452', '0.385'), ('0.443', '0.500')]('0.4512', '0.3938')


SORTED:KO_None
KO                  ko                  15                  1                   None                False               False               [('0.429', '0.500'), ('0.439', '0.550'), ('0.500', '0.095'), ('0.438', '0.400'), ('0.466', '0.182'), ('0.453', '0.364'), ('0.444', '0.533'), ('0.448', '0.429'), ('0.452', '0.385'), ('0.443', '0.500')]('0.4512', '0.3938')


BEST:KO_None
KO                  ko                  15                  1                   None                False               False               [('0.429', '0.500'), ('0.439', '0.550'), ('0.500', '0.095'), ('0.438', '0.400'), ('0.466', '0.182'), ('0.453', '0.364'), ('0.444', '0.533'), ('0.448', '0.429'), ('0.452', '0.385'), ('0.443', '0.500')]('0.4512', '0.3938')
