RATIOS-
[0.18769992776803218, 0.19007326385305953, 0.18883500154782787, 0.18739036219172428, 0.18615209988649262]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   identity            False               False               [('0.261', '0.175'), ('0.250', '0.221'), ('0.244', '0.253'), ('0.236', '0.283'), ('0.238', '0.270')]('0.2458', '0.2404')
MLP                 current_bar         5                   1                   relu                False               False               [('0.282', '0.182'), ('0.276', '0.213'), ('0.282', '0.245'), ('0.275', '0.275'), ('0.281', '0.244')]('0.2792', '0.2318')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.260', '0.176'), ('0.247', '0.228'), ('0.242', '0.250'), ('0.234', '0.284'), ('0.239', '0.266')]('0.2444', '0.2408')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.291', '0.185'), ('0.286', '0.215'), ('0.288', '0.245'), ('0.276', '0.284'), ('0.289', '0.235')]('0.2860', '0.2328')
MLP                 current_bar         5                   1                   identity            False               True                [('0.259', '0.176'), ('0.247', '0.228'), ('0.242', '0.250'), ('0.234', '0.284'), ('0.237', '0.269')]('0.2438', '0.2414')
MLP                 current_bar         5                   1                   relu                False               True                [('0.259', '0.176'), ('0.247', '0.228'), ('0.242', '0.250'), ('0.234', '0.284'), ('0.237', '0.269')]('0.2438', '0.2414')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.259', '0.176'), ('0.247', '0.228'), ('0.242', '0.250'), ('0.234', '0.284'), ('0.237', '0.269')]('0.2438', '0.2414')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.259', '0.176'), ('0.247', '0.228'), ('0.242', '0.250'), ('0.234', '0.284'), ('0.237', '0.269')]('0.2438', '0.2414')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.259', '0.176'), ('0.250', '0.227'), ('0.243', '0.250'), ('0.236', '0.284'), ('0.240', '0.269')]('0.2456', '0.2412')
SVM                 current_bar         5                   1                   linear              False               False               [('0.259', '0.176'), ('0.247', '0.228'), ('0.242', '0.250'), ('0.234', '0.284'), ('0.237', '0.269')]('0.2438', '0.2414')
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.181', '0.126'), ('0.161', '0.191'), ('0.168', '0.170'), ('0.169', '0.169'), ('0.157', '0.175')]('0.1672', '0.1662')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.259', '0.176'), ('0.247', '0.228'), ('0.242', '0.250'), ('0.234', '0.284'), ('0.237', '0.269')]('0.2438', '0.2414')
SVM                 current_bar         5                   1                   linear              False               True                [('0.259', '0.176'), ('0.247', '0.228'), ('0.242', '0.250'), ('0.234', '0.284'), ('0.237', '0.269')]('0.2438', '0.2414')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.259', '0.176'), ('0.247', '0.228'), ('0.242', '0.250'), ('0.234', '0.284'), ('0.237', '0.269')]('0.2438', '0.2414')
LogReg              current_bar         5                   1                   identity            False               False               [('0.261', '0.175'), ('0.250', '0.214'), ('0.245', '0.252'), ('0.234', '0.283'), ('0.236', '0.270')]('0.2452', '0.2388')
LogReg              current_bar         5                   1                   relu                False               False               [('0.261', '0.175'), ('0.250', '0.214'), ('0.245', '0.252'), ('0.234', '0.283'), ('0.236', '0.270')]('0.2452', '0.2388')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.261', '0.175'), ('0.250', '0.214'), ('0.245', '0.252'), ('0.234', '0.283'), ('0.236', '0.270')]('0.2452', '0.2388')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.261', '0.175'), ('0.250', '0.214'), ('0.245', '0.252'), ('0.234', '0.283'), ('0.236', '0.270')]('0.2452', '0.2388')
LogReg              current_bar         5                   1                   identity            False               True                [('0.259', '0.176'), ('0.247', '0.228'), ('0.242', '0.250'), ('0.234', '0.284'), ('0.237', '0.269')]('0.2438', '0.2414')
LogReg              current_bar         5                   1                   relu                False               True                [('0.259', '0.176'), ('0.247', '0.228'), ('0.242', '0.250'), ('0.234', '0.284'), ('0.237', '0.269')]('0.2438', '0.2414')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.259', '0.176'), ('0.247', '0.228'), ('0.242', '0.250'), ('0.234', '0.284'), ('0.237', '0.269')]('0.2438', '0.2414')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.259', '0.176'), ('0.247', '0.228'), ('0.242', '0.250'), ('0.234', '0.284'), ('0.237', '0.269')]('0.2438', '0.2414')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          


SORTED:
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.181', '0.126'), ('0.161', '0.191'), ('0.168', '0.170'), ('0.169', '0.169'), ('0.157', '0.175')]('0.1672', '0.1662')
MLP                 current_bar         5                   1                   relu                False               False               [('0.282', '0.182'), ('0.276', '0.213'), ('0.282', '0.245'), ('0.275', '0.275'), ('0.281', '0.244')]('0.2792', '0.2318')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.291', '0.185'), ('0.286', '0.215'), ('0.288', '0.245'), ('0.276', '0.284'), ('0.289', '0.235')]('0.2860', '0.2328')
LogReg              current_bar         5                   1                   identity            False               False               [('0.261', '0.175'), ('0.250', '0.214'), ('0.245', '0.252'), ('0.234', '0.283'), ('0.236', '0.270')]('0.2452', '0.2388')
LogReg              current_bar         5                   1                   relu                False               False               [('0.261', '0.175'), ('0.250', '0.214'), ('0.245', '0.252'), ('0.234', '0.283'), ('0.236', '0.270')]('0.2452', '0.2388')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.261', '0.175'), ('0.250', '0.214'), ('0.245', '0.252'), ('0.234', '0.283'), ('0.236', '0.270')]('0.2452', '0.2388')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.261', '0.175'), ('0.250', '0.214'), ('0.245', '0.252'), ('0.234', '0.283'), ('0.236', '0.270')]('0.2452', '0.2388')
MLP                 current_bar         5                   1                   identity            False               False               [('0.261', '0.175'), ('0.250', '0.221'), ('0.244', '0.253'), ('0.236', '0.283'), ('0.238', '0.270')]('0.2458', '0.2404')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.260', '0.176'), ('0.247', '0.228'), ('0.242', '0.250'), ('0.234', '0.284'), ('0.239', '0.266')]('0.2444', '0.2408')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.259', '0.176'), ('0.250', '0.227'), ('0.243', '0.250'), ('0.236', '0.284'), ('0.240', '0.269')]('0.2456', '0.2412')
MLP                 current_bar         5                   1                   identity            False               True                [('0.259', '0.176'), ('0.247', '0.228'), ('0.242', '0.250'), ('0.234', '0.284'), ('0.237', '0.269')]('0.2438', '0.2414')
MLP                 current_bar         5                   1                   relu                False               True                [('0.259', '0.176'), ('0.247', '0.228'), ('0.242', '0.250'), ('0.234', '0.284'), ('0.237', '0.269')]('0.2438', '0.2414')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.259', '0.176'), ('0.247', '0.228'), ('0.242', '0.250'), ('0.234', '0.284'), ('0.237', '0.269')]('0.2438', '0.2414')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.259', '0.176'), ('0.247', '0.228'), ('0.242', '0.250'), ('0.234', '0.284'), ('0.237', '0.269')]('0.2438', '0.2414')
SVM                 current_bar         5                   1                   linear              False               False               [('0.259', '0.176'), ('0.247', '0.228'), ('0.242', '0.250'), ('0.234', '0.284'), ('0.237', '0.269')]('0.2438', '0.2414')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.259', '0.176'), ('0.247', '0.228'), ('0.242', '0.250'), ('0.234', '0.284'), ('0.237', '0.269')]('0.2438', '0.2414')
SVM                 current_bar         5                   1                   linear              False               True                [('0.259', '0.176'), ('0.247', '0.228'), ('0.242', '0.250'), ('0.234', '0.284'), ('0.237', '0.269')]('0.2438', '0.2414')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.259', '0.176'), ('0.247', '0.228'), ('0.242', '0.250'), ('0.234', '0.284'), ('0.237', '0.269')]('0.2438', '0.2414')
LogReg              current_bar         5                   1                   identity            False               True                [('0.259', '0.176'), ('0.247', '0.228'), ('0.242', '0.250'), ('0.234', '0.284'), ('0.237', '0.269')]('0.2438', '0.2414')
LogReg              current_bar         5                   1                   relu                False               True                [('0.259', '0.176'), ('0.247', '0.228'), ('0.242', '0.250'), ('0.234', '0.284'), ('0.237', '0.269')]('0.2438', '0.2414')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.259', '0.176'), ('0.247', '0.228'), ('0.242', '0.250'), ('0.234', '0.284'), ('0.237', '0.269')]('0.2438', '0.2414')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.259', '0.176'), ('0.247', '0.228'), ('0.242', '0.250'), ('0.234', '0.284'), ('0.237', '0.269')]('0.2438', '0.2414')


BEST:
LogReg              current_bar         5                   1                   tanh                False               True                [('0.259', '0.176'), ('0.247', '0.228'), ('0.242', '0.250'), ('0.234', '0.284'), ('0.237', '0.269')]('0.2438', '0.2414')
