RATIOS-
[0.08709111546795996, 0.08998039418016716, 0.08884532040037148, 0.08709111546795996, 0.08605923021360025, 0.08564647611185636, 0.08616241873903623, 0.086987926942524, 0.08771024662057579, 0.08688473841708802]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               sequence            1                   1                   None                False               False               [('0.268', '0.156'), ('0.269', '0.192'), ('0.256', '0.273'), ('0.264', '0.239'), ('0.263', '0.233'), ('0.262', '0.236'), ('0.256', '0.268'), ('0.252', '0.260'), ('0.260', '0.292'), ('0.246', '0.230')]('0.2596', '0.2379')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          


SORTED:
PyHMM               sequence            1                   1                   None                False               False               [('0.268', '0.156'), ('0.269', '0.192'), ('0.256', '0.273'), ('0.264', '0.239'), ('0.263', '0.233'), ('0.262', '0.236'), ('0.256', '0.268'), ('0.252', '0.260'), ('0.260', '0.292'), ('0.246', '0.230')]('0.2596', '0.2379')


BEST:
PyHMM               sequence            1                   1                   None                False               False               [('0.268', '0.156'), ('0.269', '0.192'), ('0.256', '0.273'), ('0.264', '0.239'), ('0.263', '0.233'), ('0.262', '0.236'), ('0.256', '0.268'), ('0.252', '0.260'), ('0.260', '0.292'), ('0.246', '0.230')]('0.2596', '0.2379')
