RATIOS-
[0.1534090909090909, 0.125, 0.125, 0.09090909090909091, 0.06818181818181818, 0.06818181818181818, 0.10227272727272728, 0.09090909090909091, 0.08522727272727272, 0.06818181818181818]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               ngram               1                   1                   None                False               False               [('0.558', '0.741'), ('0.575', '0.619'), ('0.651', '0.136'), ('0.595', '0.500'), ('0.593', '0.500'), ('0.586', '0.583'), ('0.573', '0.706'), ('0.595', '0.500'), ('0.591', '0.533'), ('0.586', '0.583')]('0.5903', '0.5401')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          


SORTED:
PyHMM               ngram               1                   1                   None                False               False               [('0.558', '0.741'), ('0.575', '0.619'), ('0.651', '0.136'), ('0.595', '0.500'), ('0.593', '0.500'), ('0.586', '0.583'), ('0.573', '0.706'), ('0.595', '0.500'), ('0.591', '0.533'), ('0.586', '0.583')]('0.5903', '0.5401')


BEST:
PyHMM               ngram               1                   1                   None                False               False               [('0.558', '0.741'), ('0.575', '0.619'), ('0.651', '0.136'), ('0.595', '0.500'), ('0.593', '0.500'), ('0.586', '0.583'), ('0.573', '0.706'), ('0.595', '0.500'), ('0.591', '0.533'), ('0.586', '0.583')]('0.5903', '0.5401')
