RATIOS-
[0.10770440251572327, 0.1029874213836478, 0.08569182389937106, 0.1069182389937107, 0.09276729559748427, 0.10927672955974843, 0.0959119496855346, 0.10220125786163523, 0.09040880503144653, 0.0880503144654088]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               sequence            1                   1                   None                False               False               [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.367', '0.450')]('0.3449', '0.3405')
PyHMM               sequence            1                   1                   None                False               False               [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.367', '0.450')]('0.3449', '0.3405')
PyHMM               sequence            1                   1                   None                False               False               [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.367', '0.450')]('0.3449', '0.3405')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               sequence            1                   1                   None                False               False               [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.367', '0.450')]('0.3449', '0.3405')


SORTED:all
PyHMM               sequence            1                   1                   None                False               False               [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.367', '0.450')]('0.3449', '0.3405')


BEST:all
PyHMM               sequence            1                   1                   None                False               False               [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.367', '0.450')]('0.3449', '0.3405')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               sequence            1                   1                   None                False               False               [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.367', '0.450')]('0.3449', '0.3405')


SORTED:PyHMM
PyHMM               sequence            1                   1                   None                False               False               [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.367', '0.450')]('0.3449', '0.3405')


BEST:PyHMM
PyHMM               sequence            1                   1                   None                False               False               [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.367', '0.450')]('0.3449', '0.3405')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               sequence            1                   1                   None                False               False               [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.367', '0.450')]('0.3449', '0.3405')


SORTED:PyHMM_None
PyHMM               sequence            1                   1                   None                False               False               [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.367', '0.450')]('0.3449', '0.3405')


BEST:PyHMM_None
PyHMM               sequence            1                   1                   None                False               False               [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.367', '0.450')]('0.3449', '0.3405')
