BEST:all
MLP                 ngram_notes         1                   6                   relu                True                False               [('0.517', '0.300'), ('0.463', '0.502'), ('0.518', '0.427'), ('0.512', '0.402'), ('0.507', '0.386')]('0.5034', '0.4034')
BEST:MLP
MLP                 ngram_notes         1                   6                   relu                True                False               [('0.517', '0.300'), ('0.463', '0.502'), ('0.518', '0.427'), ('0.512', '0.402'), ('0.507', '0.386')]('0.5034', '0.4034')
BEST:MLP_identity
MLP                 ngram_notes         1                   7                   identity            True                False               [('0.476', '0.293'), ('0.387', '0.509'), ('0.455', '0.417'), ('0.453', '0.374'), ('0.453', '0.360')]('0.4448', '0.3906')
BEST:MLP_relu
MLP                 ngram_notes         1                   6                   relu                True                False               [('0.517', '0.300'), ('0.463', '0.502'), ('0.518', '0.427'), ('0.512', '0.402'), ('0.507', '0.386')]('0.5034', '0.4034')
BEST:MLP_logistic
MLP                 ngram_notes         2                   5                   logistic            True                False               [('0.441', '0.283'), ('0.371', '0.362'), ('0.409', '0.351'), ('0.393', '0.352'), ('0.394', '0.406')]('0.4016', '0.3508')
BEST:MLP_tanh
MLP                 ngram_notes         1                   7                   tanh                True                False               [('0.501', '0.289'), ('0.425', '0.528'), ('0.486', '0.408'), ('0.504', '0.390'), ('0.496', '0.368')]('0.4824', '0.3966')
BEST:SVM
SVM                 ngram_notes         1                   7                   linear              True                False               [('0.489', '0.285'), ('0.398', '0.547'), ('0.464', '0.436'), ('0.463', '0.385'), ('0.458', '0.360')]('0.4544', '0.4026')
BEST:SVM_rbf
SVM                 ngram_notes         1                   1                   rbf                 True                False               [('0.397', '0.342'), ('0.404', '0.275'), ('0.381', '0.403'), ('0.390', '0.382'), ('0.368', '0.475')]('0.3880', '0.3754')
BEST:SVM_linear
SVM                 ngram_notes         1                   7                   linear              True                False               [('0.489', '0.285'), ('0.398', '0.547'), ('0.464', '0.436'), ('0.463', '0.385'), ('0.458', '0.360')]('0.4544', '0.4026')
BEST:SVM_sigmoid
SVM                 ngram_notes         8                   1                   sigmoid             True                True                [('0.356', '0.285'), ('0.359', '0.266'), ('0.329', '0.391'), ('0.344', '0.329'), ('0.322', '0.424')]('0.3420', '0.3390')
BEST:LogReg
LogReg              ngram_notes         1                   7                   tanh                True                False               [('0.479', '0.297'), ('0.401', '0.528'), ('0.460', '0.393'), ('0.458', '0.349'), ('0.454', '0.360')]('0.4504', '0.3854')
BEST:LogReg_identity
LogReg              ngram_notes         1                   7                   identity            True                False               [('0.479', '0.297'), ('0.401', '0.528'), ('0.460', '0.393'), ('0.458', '0.349'), ('0.454', '0.360')]('0.4504', '0.3854')
BEST:LogReg_relu
LogReg              ngram_notes         1                   7                   relu                True                False               [('0.479', '0.297'), ('0.401', '0.528'), ('0.460', '0.393'), ('0.458', '0.349'), ('0.454', '0.360')]('0.4504', '0.3854')
BEST:LogReg_logistic
LogReg              ngram_notes         1                   7                   logistic            True                False               [('0.479', '0.297'), ('0.401', '0.528'), ('0.460', '0.393'), ('0.458', '0.349'), ('0.454', '0.360')]('0.4504', '0.3854')
BEST:LogReg_tanh
LogReg              ngram_notes         1                   7                   tanh                True                False               [('0.479', '0.297'), ('0.401', '0.528'), ('0.460', '0.393'), ('0.458', '0.349'), ('0.454', '0.360')]('0.4504', '0.3854')
