RATIOS-
[0.10770440251572327, 0.1029874213836478, 0.08569182389937106, 0.1069182389937107, 0.09276729559748427, 0.10927672955974843, 0.0959119496855346, 0.10220125786163523, 0.09040880503144653, 0.0880503144654088]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   identity            False               False               [('0.353', '0.402'), ('0.354', '0.229'), ('0.357', '0.296'), ('0.354', '0.265'), ('0.346', '0.325'), ('0.353', '0.324'), ('0.367', '0.185'), ('0.339', '0.438'), ('0.343', '0.377'), ('0.347', '0.396')]('0.3513', '0.3237')
MLP                 current_bar         5                   1                   relu                False               False               [('0.388', '0.364'), ('0.408', '0.237'), ('0.406', '0.250'), ('0.393', '0.272'), ('0.414', '0.342'), ('0.409', '0.250'), ('0.395', '0.202'), ('0.378', '0.531'), ('0.393', '0.404'), ('0.387', '0.459')]('0.3971', '0.3311')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.346', '0.326'), ('0.366', '0.237'), ('0.356', '0.269'), ('0.363', '0.250'), ('0.348', '0.350'), ('0.354', '0.368'), ('0.370', '0.168'), ('0.337', '0.415'), ('0.353', '0.386'), ('0.337', '0.405')]('0.3530', '0.3174')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.361', '0.371'), ('0.394', '0.237'), ('0.394', '0.269'), ('0.368', '0.250'), ('0.371', '0.333'), ('0.391', '0.265'), ('0.378', '0.176'), ('0.353', '0.454'), ('0.371', '0.395'), ('0.353', '0.396')]('0.3734', '0.3146')
MLP                 current_bar         5                   1                   identity            False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MLP                 current_bar         5                   1                   relu                False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
SVM                 current_bar         5                   1                   linear              False               False               [('0.344', '0.318'), ('0.361', '0.244'), ('0.348', '0.333'), ('0.352', '0.250'), ('0.350', '0.333'), ('0.363', '0.250'), ('0.361', '0.210'), ('0.339', '0.438'), ('0.346', '0.360'), ('0.338', '0.378')]('0.3502', '0.3114')
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.275', '0.235'), ('0.272', '0.191'), ('0.254', '0.370'), ('0.275', '0.257'), ('0.258', '0.274'), ('0.264', '0.316'), ('0.286', '0.176'), ('0.264', '0.292'), ('0.267', '0.333'), ('0.274', '0.270')]('0.2689', '0.2714')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
SVM                 current_bar         5                   1                   linear              False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
LogReg              current_bar         5                   1                   identity            False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
LogReg              current_bar         5                   1                   relu                False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
LogReg              current_bar         5                   1                   identity            False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
LogReg              current_bar         5                   1                   relu                False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          


SORTED:
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.275', '0.235'), ('0.272', '0.191'), ('0.254', '0.370'), ('0.275', '0.257'), ('0.258', '0.274'), ('0.264', '0.316'), ('0.286', '0.176'), ('0.264', '0.292'), ('0.267', '0.333'), ('0.274', '0.270')]('0.2689', '0.2714')
LogReg              current_bar         5                   1                   identity            False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
LogReg              current_bar         5                   1                   relu                False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
SVM                 current_bar         5                   1                   linear              False               False               [('0.344', '0.318'), ('0.361', '0.244'), ('0.348', '0.333'), ('0.352', '0.250'), ('0.350', '0.333'), ('0.363', '0.250'), ('0.361', '0.210'), ('0.339', '0.438'), ('0.346', '0.360'), ('0.338', '0.378')]('0.3502', '0.3114')
LogReg              current_bar         5                   1                   identity            False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
LogReg              current_bar         5                   1                   relu                False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.361', '0.371'), ('0.394', '0.237'), ('0.394', '0.269'), ('0.368', '0.250'), ('0.371', '0.333'), ('0.391', '0.265'), ('0.378', '0.176'), ('0.353', '0.454'), ('0.371', '0.395'), ('0.353', '0.396')]('0.3734', '0.3146')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.346', '0.326'), ('0.366', '0.237'), ('0.356', '0.269'), ('0.363', '0.250'), ('0.348', '0.350'), ('0.354', '0.368'), ('0.370', '0.168'), ('0.337', '0.415'), ('0.353', '0.386'), ('0.337', '0.405')]('0.3530', '0.3174')
MLP                 current_bar         5                   1                   identity            False               False               [('0.353', '0.402'), ('0.354', '0.229'), ('0.357', '0.296'), ('0.354', '0.265'), ('0.346', '0.325'), ('0.353', '0.324'), ('0.367', '0.185'), ('0.339', '0.438'), ('0.343', '0.377'), ('0.347', '0.396')]('0.3513', '0.3237')
MLP                 current_bar         5                   1                   relu                False               False               [('0.388', '0.364'), ('0.408', '0.237'), ('0.406', '0.250'), ('0.393', '0.272'), ('0.414', '0.342'), ('0.409', '0.250'), ('0.395', '0.202'), ('0.378', '0.531'), ('0.393', '0.404'), ('0.387', '0.459')]('0.3971', '0.3311')
MLP                 current_bar         5                   1                   identity            False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MLP                 current_bar         5                   1                   relu                False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
SVM                 current_bar         5                   1                   linear              False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')


BEST:
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
