RATIOS-
[0.21069182389937108, 0.19261006289308177, 0.20204402515723272, 0.19811320754716982, 0.18867924528301888]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   identity            False               False               [('0.367', '0.319'), ('0.370', '0.270'), ('0.359', '0.312'), ('0.359', '0.317'), ('0.347', '0.408')]('0.3604', '0.3252')
MLP                 current_bar         5                   1                   relu                False               False               [('0.407', '0.300'), ('0.408', '0.238'), ('0.405', '0.304'), ('0.375', '0.378'), ('0.389', '0.399')]('0.3968', '0.3238')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.357', '0.285'), ('0.363', '0.275'), ('0.356', '0.372'), ('0.355', '0.297'), ('0.319', '0.441')]('0.3500', '0.3340')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.386', '0.300'), ('0.384', '0.246'), ('0.391', '0.316'), ('0.357', '0.329'), ('0.357', '0.424')]('0.3750', '0.3230')
MLP                 current_bar         5                   1                   identity            False               True                [('0.356', '0.285'), ('0.359', '0.266'), ('0.329', '0.391'), ('0.344', '0.329'), ('0.322', '0.424')]('0.3420', '0.3390')
MLP                 current_bar         5                   1                   relu                False               True                [('0.356', '0.285'), ('0.359', '0.266'), ('0.329', '0.391'), ('0.344', '0.329'), ('0.322', '0.424')]('0.3420', '0.3390')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.356', '0.285'), ('0.359', '0.266'), ('0.329', '0.391'), ('0.344', '0.329'), ('0.322', '0.424')]('0.3420', '0.3390')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.356', '0.285'), ('0.359', '0.266'), ('0.329', '0.391'), ('0.344', '0.329'), ('0.322', '0.424')]('0.3420', '0.3390')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.356', '0.285'), ('0.359', '0.266'), ('0.329', '0.391'), ('0.344', '0.329'), ('0.322', '0.424')]('0.3420', '0.3390')
SVM                 current_bar         5                   1                   linear              False               False               [('0.356', '0.285'), ('0.359', '0.266'), ('0.363', '0.285'), ('0.354', '0.329'), ('0.331', '0.429')]('0.3526', '0.3188')
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.280', '0.205'), ('0.256', '0.303'), ('0.259', '0.312'), ('0.283', '0.237'), ('0.243', '0.265')]('0.2642', '0.2644')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.356', '0.285'), ('0.359', '0.266'), ('0.329', '0.391'), ('0.344', '0.329'), ('0.322', '0.424')]('0.3420', '0.3390')
SVM                 current_bar         5                   1                   linear              False               True                [('0.356', '0.285'), ('0.359', '0.266'), ('0.329', '0.391'), ('0.344', '0.329'), ('0.322', '0.424')]('0.3420', '0.3390')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.356', '0.285'), ('0.359', '0.266'), ('0.329', '0.391'), ('0.344', '0.329'), ('0.322', '0.424')]('0.3420', '0.3390')
LogReg              current_bar         5                   1                   identity            False               False               [('0.362', '0.323'), ('0.369', '0.258'), ('0.355', '0.312'), ('0.364', '0.317'), ('0.325', '0.416')]('0.3550', '0.3252')
LogReg              current_bar         5                   1                   relu                False               False               [('0.362', '0.323'), ('0.369', '0.258'), ('0.355', '0.312'), ('0.364', '0.317'), ('0.325', '0.416')]('0.3550', '0.3252')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.362', '0.323'), ('0.369', '0.258'), ('0.355', '0.312'), ('0.364', '0.317'), ('0.325', '0.416')]('0.3550', '0.3252')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.362', '0.323'), ('0.369', '0.258'), ('0.355', '0.312'), ('0.364', '0.317'), ('0.325', '0.416')]('0.3550', '0.3252')
LogReg              current_bar         5                   1                   identity            False               True                [('0.352', '0.270'), ('0.369', '0.270'), ('0.322', '0.217'), ('0.333', '0.345'), ('0.315', '0.433')]('0.3382', '0.3070')
LogReg              current_bar         5                   1                   relu                False               True                [('0.352', '0.270'), ('0.369', '0.270'), ('0.322', '0.217'), ('0.333', '0.345'), ('0.315', '0.433')]('0.3382', '0.3070')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.352', '0.270'), ('0.369', '0.270'), ('0.322', '0.217'), ('0.333', '0.345'), ('0.315', '0.433')]('0.3382', '0.3070')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.352', '0.270'), ('0.369', '0.270'), ('0.322', '0.217'), ('0.333', '0.345'), ('0.315', '0.433')]('0.3382', '0.3070')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          


SORTED:
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.280', '0.205'), ('0.256', '0.303'), ('0.259', '0.312'), ('0.283', '0.237'), ('0.243', '0.265')]('0.2642', '0.2644')
LogReg              current_bar         5                   1                   identity            False               True                [('0.352', '0.270'), ('0.369', '0.270'), ('0.322', '0.217'), ('0.333', '0.345'), ('0.315', '0.433')]('0.3382', '0.3070')
LogReg              current_bar         5                   1                   relu                False               True                [('0.352', '0.270'), ('0.369', '0.270'), ('0.322', '0.217'), ('0.333', '0.345'), ('0.315', '0.433')]('0.3382', '0.3070')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.352', '0.270'), ('0.369', '0.270'), ('0.322', '0.217'), ('0.333', '0.345'), ('0.315', '0.433')]('0.3382', '0.3070')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.352', '0.270'), ('0.369', '0.270'), ('0.322', '0.217'), ('0.333', '0.345'), ('0.315', '0.433')]('0.3382', '0.3070')
SVM                 current_bar         5                   1                   linear              False               False               [('0.356', '0.285'), ('0.359', '0.266'), ('0.363', '0.285'), ('0.354', '0.329'), ('0.331', '0.429')]('0.3526', '0.3188')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.386', '0.300'), ('0.384', '0.246'), ('0.391', '0.316'), ('0.357', '0.329'), ('0.357', '0.424')]('0.3750', '0.3230')
MLP                 current_bar         5                   1                   relu                False               False               [('0.407', '0.300'), ('0.408', '0.238'), ('0.405', '0.304'), ('0.375', '0.378'), ('0.389', '0.399')]('0.3968', '0.3238')
MLP                 current_bar         5                   1                   identity            False               False               [('0.367', '0.319'), ('0.370', '0.270'), ('0.359', '0.312'), ('0.359', '0.317'), ('0.347', '0.408')]('0.3604', '0.3252')
LogReg              current_bar         5                   1                   identity            False               False               [('0.362', '0.323'), ('0.369', '0.258'), ('0.355', '0.312'), ('0.364', '0.317'), ('0.325', '0.416')]('0.3550', '0.3252')
LogReg              current_bar         5                   1                   relu                False               False               [('0.362', '0.323'), ('0.369', '0.258'), ('0.355', '0.312'), ('0.364', '0.317'), ('0.325', '0.416')]('0.3550', '0.3252')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.362', '0.323'), ('0.369', '0.258'), ('0.355', '0.312'), ('0.364', '0.317'), ('0.325', '0.416')]('0.3550', '0.3252')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.362', '0.323'), ('0.369', '0.258'), ('0.355', '0.312'), ('0.364', '0.317'), ('0.325', '0.416')]('0.3550', '0.3252')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.357', '0.285'), ('0.363', '0.275'), ('0.356', '0.372'), ('0.355', '0.297'), ('0.319', '0.441')]('0.3500', '0.3340')
MLP                 current_bar         5                   1                   identity            False               True                [('0.356', '0.285'), ('0.359', '0.266'), ('0.329', '0.391'), ('0.344', '0.329'), ('0.322', '0.424')]('0.3420', '0.3390')
MLP                 current_bar         5                   1                   relu                False               True                [('0.356', '0.285'), ('0.359', '0.266'), ('0.329', '0.391'), ('0.344', '0.329'), ('0.322', '0.424')]('0.3420', '0.3390')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.356', '0.285'), ('0.359', '0.266'), ('0.329', '0.391'), ('0.344', '0.329'), ('0.322', '0.424')]('0.3420', '0.3390')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.356', '0.285'), ('0.359', '0.266'), ('0.329', '0.391'), ('0.344', '0.329'), ('0.322', '0.424')]('0.3420', '0.3390')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.356', '0.285'), ('0.359', '0.266'), ('0.329', '0.391'), ('0.344', '0.329'), ('0.322', '0.424')]('0.3420', '0.3390')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.356', '0.285'), ('0.359', '0.266'), ('0.329', '0.391'), ('0.344', '0.329'), ('0.322', '0.424')]('0.3420', '0.3390')
SVM                 current_bar         5                   1                   linear              False               True                [('0.356', '0.285'), ('0.359', '0.266'), ('0.329', '0.391'), ('0.344', '0.329'), ('0.322', '0.424')]('0.3420', '0.3390')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.356', '0.285'), ('0.359', '0.266'), ('0.329', '0.391'), ('0.344', '0.329'), ('0.322', '0.424')]('0.3420', '0.3390')


BEST:
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.356', '0.285'), ('0.359', '0.266'), ('0.329', '0.391'), ('0.344', '0.329'), ('0.322', '0.424')]('0.3420', '0.3390')
