RATIOS-
[0.21069182389937108, 0.19261006289308177, 0.20204402515723272, 0.19811320754716982, 0.18867924528301888]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               ngram               1                   1                   None                False               False               [('0.397', '0.342'), ('0.407', '0.275'), ('0.390', '0.328'), ('0.390', '0.382'), ('0.368', '0.475')]('0.3904', '0.3604')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          


SORTED:
PyHMM               ngram               1                   1                   None                False               False               [('0.397', '0.342'), ('0.407', '0.275'), ('0.390', '0.328'), ('0.390', '0.382'), ('0.368', '0.475')]('0.3904', '0.3604')


BEST:
PyHMM               ngram               1                   1                   None                False               False               [('0.397', '0.342'), ('0.407', '0.275'), ('0.390', '0.328'), ('0.390', '0.382'), ('0.368', '0.475')]('0.3904', '0.3604')
