RATIOS-
[0.2784090909090909, 0.2159090909090909, 0.1875, 0.1875, 0.13068181818181818]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 previous_ngram_notes4                   1                   identity            False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.464', '0.469'), ('0.447', '0.591')]('0.4804', '0.4604')
MLP                 previous_ngram_notes4                   1                   identity            False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.464', '0.469'), ('0.447', '0.591')]('0.4804', '0.4604')
MLP                 previous_ngram_notes4                   1                   identity            False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.464', '0.469'), ('0.447', '0.591')]('0.4804', '0.4604')
MLP                 previous_ngram_notes4                   1                   relu                False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.464', '0.469'), ('0.447', '0.591')]('0.4804', '0.4604')
MLP                 previous_ngram_notes4                   1                   relu                False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.464', '0.469'), ('0.447', '0.591')]('0.4804', '0.4604')
MLP                 previous_ngram_notes4                   1                   relu                False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.464', '0.469'), ('0.447', '0.591')]('0.4804', '0.4604')
MLP                 previous_ngram_notes4                   1                   logistic            False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   logistic            False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   logistic            False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   tanh                False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.464', '0.469'), ('0.447', '0.591')]('0.4804', '0.4604')
MLP                 previous_ngram_notes4                   1                   tanh                False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.464', '0.469'), ('0.447', '0.591')]('0.4804', '0.4604')
MLP                 previous_ngram_notes4                   1                   tanh                False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.464', '0.469'), ('0.447', '0.591')]('0.4804', '0.4604')
MLP                 previous_ngram_notes4                   1                   identity            True                False               [('0.680', '0.830'), ('0.815', '0.541'), ('0.681', '0.613'), ('0.736', '0.625'), ('0.740', '0.818')]('0.7304', '0.6854')
MLP                 previous_ngram_notes4                   1                   identity            True                False               [('0.680', '0.830'), ('0.815', '0.541'), ('0.681', '0.613'), ('0.736', '0.625'), ('0.740', '0.818')]('0.7304', '0.6854')
MLP                 previous_ngram_notes4                   1                   identity            True                False               [('0.680', '0.830'), ('0.815', '0.541'), ('0.681', '0.613'), ('0.736', '0.625'), ('0.740', '0.818')]('0.7304', '0.6854')
MLP                 previous_ngram_notes4                   1                   relu                True                False               [('0.680', '0.830'), ('0.815', '0.541'), ('0.681', '0.613'), ('0.736', '0.625'), ('0.740', '0.818')]('0.7304', '0.6854')
MLP                 previous_ngram_notes4                   1                   relu                True                False               [('0.680', '0.830'), ('0.815', '0.541'), ('0.681', '0.613'), ('0.736', '0.625'), ('0.740', '0.818')]('0.7304', '0.6854')
MLP                 previous_ngram_notes4                   1                   relu                True                False               [('0.680', '0.830'), ('0.815', '0.541'), ('0.681', '0.613'), ('0.736', '0.625'), ('0.740', '0.818')]('0.7304', '0.6854')
MLP                 previous_ngram_notes4                   1                   logistic            True                False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   logistic            True                False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   logistic            True                False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   tanh                True                False               [('0.680', '0.830'), ('0.815', '0.541'), ('0.681', '0.613'), ('0.736', '0.625'), ('0.740', '0.818')]('0.7304', '0.6854')
MLP                 previous_ngram_notes4                   1                   tanh                True                False               [('0.680', '0.830'), ('0.815', '0.541'), ('0.681', '0.613'), ('0.736', '0.625'), ('0.740', '0.818')]('0.7304', '0.6854')
MLP                 previous_ngram_notes4                   1                   tanh                True                False               [('0.680', '0.830'), ('0.815', '0.541'), ('0.681', '0.613'), ('0.736', '0.625'), ('0.740', '0.818')]('0.7304', '0.6854')
MLP                 previous_ngram_notes4                   1                   identity            True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   identity            True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   identity            True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   relu                True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   relu                True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   relu                True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   logistic            True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   logistic            True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   logistic            True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   tanh                True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   tanh                True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   tanh                True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   rbf                 False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   rbf                 False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   rbf                 False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   linear              False               False               [('0.536', '0.596'), ('0.607', '0.324'), ('0.539', '0.355'), ('0.529', '0.469'), ('0.453', '0.727')]('0.5328', '0.4942')
SVM                 previous_ngram_notes4                   1                   linear              False               False               [('0.536', '0.596'), ('0.607', '0.324'), ('0.539', '0.355'), ('0.529', '0.469'), ('0.453', '0.727')]('0.5328', '0.4942')
SVM                 previous_ngram_notes4                   1                   linear              False               False               [('0.536', '0.596'), ('0.607', '0.324'), ('0.539', '0.355'), ('0.529', '0.469'), ('0.453', '0.727')]('0.5328', '0.4942')
SVM                 previous_ngram_notes5                   1                   sigmoid             False               False               [('0.432', '0.617'), ('0.459', '0.270'), ('0.447', '0.323'), ('0.407', '0.406'), ('0.413', '0.636')]('0.4316', '0.4504')
SVM                 previous_ngram_notes5                   1                   sigmoid             False               False               [('0.432', '0.617'), ('0.459', '0.270'), ('0.447', '0.323'), ('0.407', '0.406'), ('0.413', '0.636')]('0.4316', '0.4504')
SVM                 previous_ngram_notes5                   1                   sigmoid             False               False               [('0.432', '0.617'), ('0.459', '0.270'), ('0.447', '0.323'), ('0.407', '0.406'), ('0.413', '0.636')]('0.4316', '0.4504')
SVM                 previous_ngram_notes4                   1                   rbf                 True                False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   rbf                 True                False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   rbf                 True                False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   linear              True                False               [('0.936', '0.936'), ('1.000', '0.595'), ('0.957', '1.000'), ('0.957', '1.000'), ('0.960', '1.000')]('0.9620', '0.9062')
SVM                 previous_ngram_notes4                   1                   linear              True                False               [('0.936', '0.936'), ('1.000', '0.595'), ('0.957', '1.000'), ('0.957', '1.000'), ('0.960', '1.000')]('0.9620', '0.9062')
SVM                 previous_ngram_notes4                   1                   linear              True                False               [('0.936', '0.936'), ('1.000', '0.595'), ('0.957', '1.000'), ('0.957', '1.000'), ('0.960', '1.000')]('0.9620', '0.9062')
SVM                 previous_ngram_notes5                   1                   sigmoid             True                False               [('0.440', '0.617'), ('0.496', '0.270'), ('0.461', '0.323'), ('0.407', '0.438'), ('0.420', '0.636')]('0.4448', '0.4568')
SVM                 previous_ngram_notes5                   1                   sigmoid             True                False               [('0.440', '0.617'), ('0.496', '0.270'), ('0.461', '0.323'), ('0.407', '0.438'), ('0.420', '0.636')]('0.4448', '0.4568')
SVM                 previous_ngram_notes5                   1                   sigmoid             True                False               [('0.440', '0.617'), ('0.496', '0.270'), ('0.461', '0.323'), ('0.407', '0.438'), ('0.420', '0.636')]('0.4448', '0.4568')
SVM                 previous_ngram_notes4                   1                   rbf                 False               True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   rbf                 False               True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   rbf                 False               True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   linear              False               True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   linear              False               True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   linear              False               True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes5                   1                   sigmoid             False               True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes5                   1                   sigmoid             False               True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes5                   1                   sigmoid             False               True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   rbf                 True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   rbf                 True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   rbf                 True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   linear              True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   linear              True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   linear              True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes5                   1                   sigmoid             True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes5                   1                   sigmoid             True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes5                   1                   sigmoid             True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
LogReg              previous_ngram_notes4                   1                   identity            False               False               [('0.472', '0.489'), ('0.607', '0.270'), ('0.532', '0.355'), ('0.543', '0.406'), ('0.467', '0.727')]('0.5242', '0.4494')
LogReg              previous_ngram_notes4                   1                   identity            False               False               [('0.472', '0.489'), ('0.607', '0.270'), ('0.532', '0.355'), ('0.543', '0.406'), ('0.467', '0.727')]('0.5242', '0.4494')
LogReg              previous_ngram_notes4                   1                   identity            False               False               [('0.472', '0.489'), ('0.607', '0.270'), ('0.532', '0.355'), ('0.543', '0.406'), ('0.467', '0.727')]('0.5242', '0.4494')
LogReg              previous_ngram_notes4                   1                   relu                False               False               [('0.472', '0.489'), ('0.607', '0.270'), ('0.532', '0.355'), ('0.543', '0.406'), ('0.467', '0.727')]('0.5242', '0.4494')
LogReg              previous_ngram_notes4                   1                   relu                False               False               [('0.472', '0.489'), ('0.607', '0.270'), ('0.532', '0.355'), ('0.543', '0.406'), ('0.467', '0.727')]('0.5242', '0.4494')
LogReg              previous_ngram_notes4                   1                   relu                False               False               [('0.472', '0.489'), ('0.607', '0.270'), ('0.532', '0.355'), ('0.543', '0.406'), ('0.467', '0.727')]('0.5242', '0.4494')
LogReg              previous_ngram_notes4                   1                   identity            True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')
LogReg              previous_ngram_notes4                   1                   identity            True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')
LogReg              previous_ngram_notes4                   1                   identity            True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')
LogReg              previous_ngram_notes4                   1                   relu                True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')
LogReg              previous_ngram_notes4                   1                   relu                True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')
LogReg              previous_ngram_notes4                   1                   relu                True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')
LogReg              previous_ngram_notes4                   1                   logistic            True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')
LogReg              previous_ngram_notes4                   1                   logistic            True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')
LogReg              previous_ngram_notes4                   1                   logistic            True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')
LogReg              previous_ngram_notes4                   1                   tanh                True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')
LogReg              previous_ngram_notes4                   1                   tanh                True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')
LogReg              previous_ngram_notes4                   1                   tanh                True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')
LogReg              previous_ngram_notes4                   1                   identity            False               True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   identity            False               True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   identity            False               True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   relu                False               True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   relu                False               True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   relu                False               True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   logistic            False               True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   logistic            False               True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   logistic            False               True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   tanh                False               True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   tanh                False               True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   tanh                False               True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   identity            True                True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   identity            True                True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   identity            True                True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   relu                True                True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   relu                True                True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   relu                True                True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   logistic            True                True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   logistic            True                True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   logistic            True                True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   tanh                True                True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   tanh                True                True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   tanh                True                True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 previous_ngram_notes4                   1                   identity            False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.464', '0.469'), ('0.447', '0.591')]('0.4804', '0.4604')
MLP                 previous_ngram_notes4                   1                   relu                False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.464', '0.469'), ('0.447', '0.591')]('0.4804', '0.4604')
MLP                 previous_ngram_notes4                   1                   logistic            False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   tanh                False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.464', '0.469'), ('0.447', '0.591')]('0.4804', '0.4604')
MLP                 previous_ngram_notes4                   1                   identity            True                False               [('0.680', '0.830'), ('0.815', '0.541'), ('0.681', '0.613'), ('0.736', '0.625'), ('0.740', '0.818')]('0.7304', '0.6854')
MLP                 previous_ngram_notes4                   1                   relu                True                False               [('0.680', '0.830'), ('0.815', '0.541'), ('0.681', '0.613'), ('0.736', '0.625'), ('0.740', '0.818')]('0.7304', '0.6854')
MLP                 previous_ngram_notes4                   1                   logistic            True                False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   tanh                True                False               [('0.680', '0.830'), ('0.815', '0.541'), ('0.681', '0.613'), ('0.736', '0.625'), ('0.740', '0.818')]('0.7304', '0.6854')
MLP                 previous_ngram_notes4                   1                   identity            True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   relu                True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   logistic            True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   tanh                True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   rbf                 False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   linear              False               False               [('0.536', '0.596'), ('0.607', '0.324'), ('0.539', '0.355'), ('0.529', '0.469'), ('0.453', '0.727')]('0.5328', '0.4942')
SVM                 previous_ngram_notes5                   1                   sigmoid             False               False               [('0.432', '0.617'), ('0.459', '0.270'), ('0.447', '0.323'), ('0.407', '0.406'), ('0.413', '0.636')]('0.4316', '0.4504')
SVM                 previous_ngram_notes4                   1                   rbf                 True                False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   linear              True                False               [('0.936', '0.936'), ('1.000', '0.595'), ('0.957', '1.000'), ('0.957', '1.000'), ('0.960', '1.000')]('0.9620', '0.9062')
SVM                 previous_ngram_notes5                   1                   sigmoid             True                False               [('0.440', '0.617'), ('0.496', '0.270'), ('0.461', '0.323'), ('0.407', '0.438'), ('0.420', '0.636')]('0.4448', '0.4568')
SVM                 previous_ngram_notes4                   1                   rbf                 False               True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   linear              False               True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes5                   1                   sigmoid             False               True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   rbf                 True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   linear              True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes5                   1                   sigmoid             True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
LogReg              previous_ngram_notes4                   1                   identity            False               False               [('0.472', '0.489'), ('0.607', '0.270'), ('0.532', '0.355'), ('0.543', '0.406'), ('0.467', '0.727')]('0.5242', '0.4494')
LogReg              previous_ngram_notes4                   1                   relu                False               False               [('0.472', '0.489'), ('0.607', '0.270'), ('0.532', '0.355'), ('0.543', '0.406'), ('0.467', '0.727')]('0.5242', '0.4494')
LogReg              previous_ngram_notes4                   1                   identity            True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')
LogReg              previous_ngram_notes4                   1                   relu                True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')
LogReg              previous_ngram_notes4                   1                   logistic            True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')
LogReg              previous_ngram_notes4                   1                   tanh                True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')
LogReg              previous_ngram_notes4                   1                   identity            False               True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   relu                False               True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   logistic            False               True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   tanh                False               True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   identity            True                True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   relu                True                True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   logistic            True                True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   tanh                True                True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')


SORTED:all
LogReg              previous_ngram_notes4                   1                   identity            False               True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   relu                False               True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   logistic            False               True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   tanh                False               True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   identity            True                True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   relu                True                True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   logistic            True                True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   tanh                True                True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   identity            False               False               [('0.472', '0.489'), ('0.607', '0.270'), ('0.532', '0.355'), ('0.543', '0.406'), ('0.467', '0.727')]('0.5242', '0.4494')
LogReg              previous_ngram_notes4                   1                   relu                False               False               [('0.472', '0.489'), ('0.607', '0.270'), ('0.532', '0.355'), ('0.543', '0.406'), ('0.467', '0.727')]('0.5242', '0.4494')
SVM                 previous_ngram_notes5                   1                   sigmoid             False               False               [('0.432', '0.617'), ('0.459', '0.270'), ('0.447', '0.323'), ('0.407', '0.406'), ('0.413', '0.636')]('0.4316', '0.4504')
SVM                 previous_ngram_notes5                   1                   sigmoid             True                False               [('0.440', '0.617'), ('0.496', '0.270'), ('0.461', '0.323'), ('0.407', '0.438'), ('0.420', '0.636')]('0.4448', '0.4568')
MLP                 previous_ngram_notes4                   1                   identity            False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.464', '0.469'), ('0.447', '0.591')]('0.4804', '0.4604')
MLP                 previous_ngram_notes4                   1                   relu                False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.464', '0.469'), ('0.447', '0.591')]('0.4804', '0.4604')
MLP                 previous_ngram_notes4                   1                   tanh                False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.464', '0.469'), ('0.447', '0.591')]('0.4804', '0.4604')
MLP                 previous_ngram_notes4                   1                   logistic            False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   logistic            True                False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   identity            True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   relu                True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   logistic            True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   tanh                True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   rbf                 False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   rbf                 True                False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   rbf                 False               True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   linear              False               True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes5                   1                   sigmoid             False               True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   rbf                 True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   linear              True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes5                   1                   sigmoid             True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   linear              False               False               [('0.536', '0.596'), ('0.607', '0.324'), ('0.539', '0.355'), ('0.529', '0.469'), ('0.453', '0.727')]('0.5328', '0.4942')
MLP                 previous_ngram_notes4                   1                   identity            True                False               [('0.680', '0.830'), ('0.815', '0.541'), ('0.681', '0.613'), ('0.736', '0.625'), ('0.740', '0.818')]('0.7304', '0.6854')
MLP                 previous_ngram_notes4                   1                   relu                True                False               [('0.680', '0.830'), ('0.815', '0.541'), ('0.681', '0.613'), ('0.736', '0.625'), ('0.740', '0.818')]('0.7304', '0.6854')
MLP                 previous_ngram_notes4                   1                   tanh                True                False               [('0.680', '0.830'), ('0.815', '0.541'), ('0.681', '0.613'), ('0.736', '0.625'), ('0.740', '0.818')]('0.7304', '0.6854')
LogReg              previous_ngram_notes4                   1                   identity            True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')
LogReg              previous_ngram_notes4                   1                   relu                True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')
LogReg              previous_ngram_notes4                   1                   logistic            True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')
LogReg              previous_ngram_notes4                   1                   tanh                True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')
SVM                 previous_ngram_notes4                   1                   linear              True                False               [('0.936', '0.936'), ('1.000', '0.595'), ('0.957', '1.000'), ('0.957', '1.000'), ('0.960', '1.000')]('0.9620', '0.9062')


BEST:all
SVM                 previous_ngram_notes4                   1                   linear              True                False               [('0.936', '0.936'), ('1.000', '0.595'), ('0.957', '1.000'), ('0.957', '1.000'), ('0.960', '1.000')]('0.9620', '0.9062')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 previous_ngram_notes4                   1                   identity            False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.464', '0.469'), ('0.447', '0.591')]('0.4804', '0.4604')
MLP                 previous_ngram_notes4                   1                   relu                False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.464', '0.469'), ('0.447', '0.591')]('0.4804', '0.4604')
MLP                 previous_ngram_notes4                   1                   logistic            False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   tanh                False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.464', '0.469'), ('0.447', '0.591')]('0.4804', '0.4604')
MLP                 previous_ngram_notes4                   1                   identity            True                False               [('0.680', '0.830'), ('0.815', '0.541'), ('0.681', '0.613'), ('0.736', '0.625'), ('0.740', '0.818')]('0.7304', '0.6854')
MLP                 previous_ngram_notes4                   1                   relu                True                False               [('0.680', '0.830'), ('0.815', '0.541'), ('0.681', '0.613'), ('0.736', '0.625'), ('0.740', '0.818')]('0.7304', '0.6854')
MLP                 previous_ngram_notes4                   1                   logistic            True                False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   tanh                True                False               [('0.680', '0.830'), ('0.815', '0.541'), ('0.681', '0.613'), ('0.736', '0.625'), ('0.740', '0.818')]('0.7304', '0.6854')
MLP                 previous_ngram_notes4                   1                   identity            True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   relu                True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   logistic            True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   tanh                True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')


SORTED:MLP
MLP                 previous_ngram_notes4                   1                   identity            False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.464', '0.469'), ('0.447', '0.591')]('0.4804', '0.4604')
MLP                 previous_ngram_notes4                   1                   relu                False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.464', '0.469'), ('0.447', '0.591')]('0.4804', '0.4604')
MLP                 previous_ngram_notes4                   1                   tanh                False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.464', '0.469'), ('0.447', '0.591')]('0.4804', '0.4604')
MLP                 previous_ngram_notes4                   1                   logistic            False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   logistic            True                False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   identity            True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   relu                True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   logistic            True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   tanh                True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   identity            True                False               [('0.680', '0.830'), ('0.815', '0.541'), ('0.681', '0.613'), ('0.736', '0.625'), ('0.740', '0.818')]('0.7304', '0.6854')
MLP                 previous_ngram_notes4                   1                   relu                True                False               [('0.680', '0.830'), ('0.815', '0.541'), ('0.681', '0.613'), ('0.736', '0.625'), ('0.740', '0.818')]('0.7304', '0.6854')
MLP                 previous_ngram_notes4                   1                   tanh                True                False               [('0.680', '0.830'), ('0.815', '0.541'), ('0.681', '0.613'), ('0.736', '0.625'), ('0.740', '0.818')]('0.7304', '0.6854')


BEST:MLP
MLP                 previous_ngram_notes4                   1                   tanh                True                False               [('0.680', '0.830'), ('0.815', '0.541'), ('0.681', '0.613'), ('0.736', '0.625'), ('0.740', '0.818')]('0.7304', '0.6854')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 previous_ngram_notes4                   1                   identity            False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.464', '0.469'), ('0.447', '0.591')]('0.4804', '0.4604')
MLP                 previous_ngram_notes4                   1                   identity            True                False               [('0.680', '0.830'), ('0.815', '0.541'), ('0.681', '0.613'), ('0.736', '0.625'), ('0.740', '0.818')]('0.7304', '0.6854')
MLP                 previous_ngram_notes4                   1                   identity            True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')


SORTED:MLP_identity
MLP                 previous_ngram_notes4                   1                   identity            False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.464', '0.469'), ('0.447', '0.591')]('0.4804', '0.4604')
MLP                 previous_ngram_notes4                   1                   identity            True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   identity            True                False               [('0.680', '0.830'), ('0.815', '0.541'), ('0.681', '0.613'), ('0.736', '0.625'), ('0.740', '0.818')]('0.7304', '0.6854')


BEST:MLP_identity
MLP                 previous_ngram_notes4                   1                   identity            True                False               [('0.680', '0.830'), ('0.815', '0.541'), ('0.681', '0.613'), ('0.736', '0.625'), ('0.740', '0.818')]('0.7304', '0.6854')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 previous_ngram_notes4                   1                   relu                False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.464', '0.469'), ('0.447', '0.591')]('0.4804', '0.4604')
MLP                 previous_ngram_notes4                   1                   relu                True                False               [('0.680', '0.830'), ('0.815', '0.541'), ('0.681', '0.613'), ('0.736', '0.625'), ('0.740', '0.818')]('0.7304', '0.6854')
MLP                 previous_ngram_notes4                   1                   relu                True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')


SORTED:MLP_relu
MLP                 previous_ngram_notes4                   1                   relu                False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.464', '0.469'), ('0.447', '0.591')]('0.4804', '0.4604')
MLP                 previous_ngram_notes4                   1                   relu                True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   relu                True                False               [('0.680', '0.830'), ('0.815', '0.541'), ('0.681', '0.613'), ('0.736', '0.625'), ('0.740', '0.818')]('0.7304', '0.6854')


BEST:MLP_relu
MLP                 previous_ngram_notes4                   1                   relu                True                False               [('0.680', '0.830'), ('0.815', '0.541'), ('0.681', '0.613'), ('0.736', '0.625'), ('0.740', '0.818')]('0.7304', '0.6854')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 previous_ngram_notes4                   1                   logistic            False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   logistic            True                False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   logistic            True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')


SORTED:MLP_logistic
MLP                 previous_ngram_notes4                   1                   logistic            False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   logistic            True                False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   logistic            True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')


BEST:MLP_logistic
MLP                 previous_ngram_notes4                   1                   logistic            True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 previous_ngram_notes4                   1                   tanh                False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.464', '0.469'), ('0.447', '0.591')]('0.4804', '0.4604')
MLP                 previous_ngram_notes4                   1                   tanh                True                False               [('0.680', '0.830'), ('0.815', '0.541'), ('0.681', '0.613'), ('0.736', '0.625'), ('0.740', '0.818')]('0.7304', '0.6854')
MLP                 previous_ngram_notes4                   1                   tanh                True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')


SORTED:MLP_tanh
MLP                 previous_ngram_notes4                   1                   tanh                False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.464', '0.469'), ('0.447', '0.591')]('0.4804', '0.4604')
MLP                 previous_ngram_notes4                   1                   tanh                True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MLP                 previous_ngram_notes4                   1                   tanh                True                False               [('0.680', '0.830'), ('0.815', '0.541'), ('0.681', '0.613'), ('0.736', '0.625'), ('0.740', '0.818')]('0.7304', '0.6854')


BEST:MLP_tanh
MLP                 previous_ngram_notes4                   1                   tanh                True                False               [('0.680', '0.830'), ('0.815', '0.541'), ('0.681', '0.613'), ('0.736', '0.625'), ('0.740', '0.818')]('0.7304', '0.6854')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
SVM                 previous_ngram_notes4                   1                   rbf                 False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   linear              False               False               [('0.536', '0.596'), ('0.607', '0.324'), ('0.539', '0.355'), ('0.529', '0.469'), ('0.453', '0.727')]('0.5328', '0.4942')
SVM                 previous_ngram_notes5                   1                   sigmoid             False               False               [('0.432', '0.617'), ('0.459', '0.270'), ('0.447', '0.323'), ('0.407', '0.406'), ('0.413', '0.636')]('0.4316', '0.4504')
SVM                 previous_ngram_notes4                   1                   rbf                 True                False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   linear              True                False               [('0.936', '0.936'), ('1.000', '0.595'), ('0.957', '1.000'), ('0.957', '1.000'), ('0.960', '1.000')]('0.9620', '0.9062')
SVM                 previous_ngram_notes5                   1                   sigmoid             True                False               [('0.440', '0.617'), ('0.496', '0.270'), ('0.461', '0.323'), ('0.407', '0.438'), ('0.420', '0.636')]('0.4448', '0.4568')
SVM                 previous_ngram_notes4                   1                   rbf                 False               True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   linear              False               True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes5                   1                   sigmoid             False               True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   rbf                 True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   linear              True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes5                   1                   sigmoid             True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')


SORTED:SVM
SVM                 previous_ngram_notes5                   1                   sigmoid             False               False               [('0.432', '0.617'), ('0.459', '0.270'), ('0.447', '0.323'), ('0.407', '0.406'), ('0.413', '0.636')]('0.4316', '0.4504')
SVM                 previous_ngram_notes5                   1                   sigmoid             True                False               [('0.440', '0.617'), ('0.496', '0.270'), ('0.461', '0.323'), ('0.407', '0.438'), ('0.420', '0.636')]('0.4448', '0.4568')
SVM                 previous_ngram_notes4                   1                   rbf                 False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   rbf                 True                False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   rbf                 False               True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   linear              False               True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes5                   1                   sigmoid             False               True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   rbf                 True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   linear              True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes5                   1                   sigmoid             True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   linear              False               False               [('0.536', '0.596'), ('0.607', '0.324'), ('0.539', '0.355'), ('0.529', '0.469'), ('0.453', '0.727')]('0.5328', '0.4942')
SVM                 previous_ngram_notes4                   1                   linear              True                False               [('0.936', '0.936'), ('1.000', '0.595'), ('0.957', '1.000'), ('0.957', '1.000'), ('0.960', '1.000')]('0.9620', '0.9062')


BEST:SVM
SVM                 previous_ngram_notes4                   1                   linear              True                False               [('0.936', '0.936'), ('1.000', '0.595'), ('0.957', '1.000'), ('0.957', '1.000'), ('0.960', '1.000')]('0.9620', '0.9062')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
SVM                 previous_ngram_notes4                   1                   rbf                 False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   rbf                 True                False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   rbf                 False               True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   rbf                 True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')


SORTED:SVM_rbf
SVM                 previous_ngram_notes4                   1                   rbf                 False               False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   rbf                 True                False               [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   rbf                 False               True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   rbf                 True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')


BEST:SVM_rbf
SVM                 previous_ngram_notes4                   1                   rbf                 True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
SVM                 previous_ngram_notes4                   1                   linear              False               False               [('0.536', '0.596'), ('0.607', '0.324'), ('0.539', '0.355'), ('0.529', '0.469'), ('0.453', '0.727')]('0.5328', '0.4942')
SVM                 previous_ngram_notes4                   1                   linear              True                False               [('0.936', '0.936'), ('1.000', '0.595'), ('0.957', '1.000'), ('0.957', '1.000'), ('0.960', '1.000')]('0.9620', '0.9062')
SVM                 previous_ngram_notes4                   1                   linear              False               True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   linear              True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')


SORTED:SVM_linear
SVM                 previous_ngram_notes4                   1                   linear              False               True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   linear              True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes4                   1                   linear              False               False               [('0.536', '0.596'), ('0.607', '0.324'), ('0.539', '0.355'), ('0.529', '0.469'), ('0.453', '0.727')]('0.5328', '0.4942')
SVM                 previous_ngram_notes4                   1                   linear              True                False               [('0.936', '0.936'), ('1.000', '0.595'), ('0.957', '1.000'), ('0.957', '1.000'), ('0.960', '1.000')]('0.9620', '0.9062')


BEST:SVM_linear
SVM                 previous_ngram_notes4                   1                   linear              True                False               [('0.936', '0.936'), ('1.000', '0.595'), ('0.957', '1.000'), ('0.957', '1.000'), ('0.960', '1.000')]('0.9620', '0.9062')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
SVM                 previous_ngram_notes5                   1                   sigmoid             False               False               [('0.432', '0.617'), ('0.459', '0.270'), ('0.447', '0.323'), ('0.407', '0.406'), ('0.413', '0.636')]('0.4316', '0.4504')
SVM                 previous_ngram_notes5                   1                   sigmoid             True                False               [('0.440', '0.617'), ('0.496', '0.270'), ('0.461', '0.323'), ('0.407', '0.438'), ('0.420', '0.636')]('0.4448', '0.4568')
SVM                 previous_ngram_notes5                   1                   sigmoid             False               True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes5                   1                   sigmoid             True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')


SORTED:SVM_sigmoid
SVM                 previous_ngram_notes5                   1                   sigmoid             False               False               [('0.432', '0.617'), ('0.459', '0.270'), ('0.447', '0.323'), ('0.407', '0.406'), ('0.413', '0.636')]('0.4316', '0.4504')
SVM                 previous_ngram_notes5                   1                   sigmoid             True                False               [('0.440', '0.617'), ('0.496', '0.270'), ('0.461', '0.323'), ('0.407', '0.438'), ('0.420', '0.636')]('0.4448', '0.4568')
SVM                 previous_ngram_notes5                   1                   sigmoid             False               True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
SVM                 previous_ngram_notes5                   1                   sigmoid             True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')


BEST:SVM_sigmoid
SVM                 previous_ngram_notes5                   1                   sigmoid             True                True                [('0.432', '0.617'), ('0.548', '0.270'), ('0.511', '0.355'), ('0.486', '0.469'), ('0.447', '0.727')]('0.4848', '0.4876')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
LogReg              previous_ngram_notes4                   1                   identity            False               False               [('0.472', '0.489'), ('0.607', '0.270'), ('0.532', '0.355'), ('0.543', '0.406'), ('0.467', '0.727')]('0.5242', '0.4494')
LogReg              previous_ngram_notes4                   1                   relu                False               False               [('0.472', '0.489'), ('0.607', '0.270'), ('0.532', '0.355'), ('0.543', '0.406'), ('0.467', '0.727')]('0.5242', '0.4494')
LogReg              previous_ngram_notes4                   1                   identity            True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')
LogReg              previous_ngram_notes4                   1                   relu                True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')
LogReg              previous_ngram_notes4                   1                   logistic            True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')
LogReg              previous_ngram_notes4                   1                   tanh                True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')
LogReg              previous_ngram_notes4                   1                   identity            False               True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   relu                False               True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   logistic            False               True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   tanh                False               True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   identity            True                True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   relu                True                True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   logistic            True                True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   tanh                True                True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')


SORTED:LogReg
LogReg              previous_ngram_notes4                   1                   identity            False               True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   relu                False               True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   logistic            False               True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   tanh                False               True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   identity            True                True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   relu                True                True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   logistic            True                True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   tanh                True                True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   identity            False               False               [('0.472', '0.489'), ('0.607', '0.270'), ('0.532', '0.355'), ('0.543', '0.406'), ('0.467', '0.727')]('0.5242', '0.4494')
LogReg              previous_ngram_notes4                   1                   relu                False               False               [('0.472', '0.489'), ('0.607', '0.270'), ('0.532', '0.355'), ('0.543', '0.406'), ('0.467', '0.727')]('0.5242', '0.4494')
LogReg              previous_ngram_notes4                   1                   identity            True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')
LogReg              previous_ngram_notes4                   1                   relu                True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')
LogReg              previous_ngram_notes4                   1                   logistic            True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')
LogReg              previous_ngram_notes4                   1                   tanh                True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')


BEST:LogReg
LogReg              previous_ngram_notes4                   1                   tanh                True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
LogReg              previous_ngram_notes4                   1                   identity            False               False               [('0.472', '0.489'), ('0.607', '0.270'), ('0.532', '0.355'), ('0.543', '0.406'), ('0.467', '0.727')]('0.5242', '0.4494')
LogReg              previous_ngram_notes4                   1                   identity            True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')
LogReg              previous_ngram_notes4                   1                   identity            False               True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   identity            True                True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')


SORTED:LogReg_identity
LogReg              previous_ngram_notes4                   1                   identity            False               True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   identity            True                True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   identity            False               False               [('0.472', '0.489'), ('0.607', '0.270'), ('0.532', '0.355'), ('0.543', '0.406'), ('0.467', '0.727')]('0.5242', '0.4494')
LogReg              previous_ngram_notes4                   1                   identity            True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')


BEST:LogReg_identity
LogReg              previous_ngram_notes4                   1                   identity            True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
LogReg              previous_ngram_notes4                   1                   relu                False               False               [('0.472', '0.489'), ('0.607', '0.270'), ('0.532', '0.355'), ('0.543', '0.406'), ('0.467', '0.727')]('0.5242', '0.4494')
LogReg              previous_ngram_notes4                   1                   relu                True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')
LogReg              previous_ngram_notes4                   1                   relu                False               True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   relu                True                True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')


SORTED:LogReg_relu
LogReg              previous_ngram_notes4                   1                   relu                False               True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   relu                True                True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   relu                False               False               [('0.472', '0.489'), ('0.607', '0.270'), ('0.532', '0.355'), ('0.543', '0.406'), ('0.467', '0.727')]('0.5242', '0.4494')
LogReg              previous_ngram_notes4                   1                   relu                True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')


BEST:LogReg_relu
LogReg              previous_ngram_notes4                   1                   relu                True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
LogReg              previous_ngram_notes4                   1                   logistic            True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')
LogReg              previous_ngram_notes4                   1                   logistic            False               True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   logistic            True                True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')


SORTED:LogReg_logistic
LogReg              previous_ngram_notes4                   1                   logistic            False               True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   logistic            True                True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   logistic            True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')


BEST:LogReg_logistic
LogReg              previous_ngram_notes4                   1                   logistic            True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
LogReg              previous_ngram_notes4                   1                   tanh                True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')
LogReg              previous_ngram_notes4                   1                   tanh                False               True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   tanh                True                True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')


SORTED:LogReg_tanh
LogReg              previous_ngram_notes4                   1                   tanh                False               True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   tanh                True                True                [('0.272', '0.340'), ('0.467', '0.297'), ('0.383', '0.226'), ('0.357', '0.375'), ('0.347', '0.636')]('0.3652', '0.3748')
LogReg              previous_ngram_notes4                   1                   tanh                True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')


BEST:LogReg_tanh
LogReg              previous_ngram_notes4                   1                   tanh                True                False               [('0.960', '0.936'), ('1.000', '0.595'), ('0.965', '0.968'), ('0.943', '0.906'), ('0.967', '1.000')]('0.9670', '0.8810')
