RATIOS-
[0.1534090909090909, 0.125, 0.125, 0.09090909090909091, 0.06818181818181818, 0.06818181818181818, 0.10227272727272728, 0.09090909090909091, 0.08522727272727272, 0.06818181818181818]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               sequence            1                   1                   None                False               False               [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.478', '0.588'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4903', '0.4634')
PyHMM               sequence            1                   1                   None                False               False               [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.478', '0.588'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4903', '0.4634')
PyHMM               sequence            1                   1                   None                False               False               [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.478', '0.588'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4903', '0.4634')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               sequence            1                   1                   None                False               False               [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.478', '0.588'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4903', '0.4634')


SORTED:all
PyHMM               sequence            1                   1                   None                False               False               [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.478', '0.588'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4903', '0.4634')


BEST:all
PyHMM               sequence            1                   1                   None                False               False               [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.478', '0.588'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4903', '0.4634')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               sequence            1                   1                   None                False               False               [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.478', '0.588'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4903', '0.4634')


SORTED:PyHMM
PyHMM               sequence            1                   1                   None                False               False               [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.478', '0.588'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4903', '0.4634')


BEST:PyHMM
PyHMM               sequence            1                   1                   None                False               False               [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.478', '0.588'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4903', '0.4634')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               sequence            1                   1                   None                False               False               [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.478', '0.588'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4903', '0.4634')


SORTED:PyHMM_None
PyHMM               sequence            1                   1                   None                False               False               [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.478', '0.588'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4903', '0.4634')


BEST:PyHMM_None
PyHMM               sequence            1                   1                   None                False               False               [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.478', '0.588'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4903', '0.4634')
