RATIOS-
[0.2784090909090909, 0.2159090909090909, 0.1875, 0.1875, 0.13068181818181818]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               sequence            1                   1                   None                False               False               [('0.452', '0.583'), ('0.551', '0.263'), ('0.521', '0.344'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4926', '0.4828')
PyHMM               sequence            1                   1                   None                False               False               [('0.452', '0.583'), ('0.551', '0.263'), ('0.521', '0.344'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4926', '0.4828')
PyHMM               sequence            1                   1                   None                False               False               [('0.452', '0.583'), ('0.551', '0.263'), ('0.521', '0.344'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4926', '0.4828')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               sequence            1                   1                   None                False               False               [('0.452', '0.583'), ('0.551', '0.263'), ('0.521', '0.344'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4926', '0.4828')


SORTED:all
PyHMM               sequence            1                   1                   None                False               False               [('0.452', '0.583'), ('0.551', '0.263'), ('0.521', '0.344'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4926', '0.4828')


BEST:all
PyHMM               sequence            1                   1                   None                False               False               [('0.452', '0.583'), ('0.551', '0.263'), ('0.521', '0.344'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4926', '0.4828')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               sequence            1                   1                   None                False               False               [('0.452', '0.583'), ('0.551', '0.263'), ('0.521', '0.344'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4926', '0.4828')


SORTED:PyHMM
PyHMM               sequence            1                   1                   None                False               False               [('0.452', '0.583'), ('0.551', '0.263'), ('0.521', '0.344'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4926', '0.4828')


BEST:PyHMM
PyHMM               sequence            1                   1                   None                False               False               [('0.452', '0.583'), ('0.551', '0.263'), ('0.521', '0.344'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4926', '0.4828')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               sequence            1                   1                   None                False               False               [('0.452', '0.583'), ('0.551', '0.263'), ('0.521', '0.344'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4926', '0.4828')


SORTED:PyHMM_None
PyHMM               sequence            1                   1                   None                False               False               [('0.452', '0.583'), ('0.551', '0.263'), ('0.521', '0.344'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4926', '0.4828')


BEST:PyHMM_None
PyHMM               sequence            1                   1                   None                False               False               [('0.452', '0.583'), ('0.551', '0.263'), ('0.521', '0.344'), ('0.489', '0.485'), ('0.450', '0.739')]('0.4926', '0.4828')
