RATIOS-
[0.08709111546795996, 0.08998039418016716, 0.08884532040037148, 0.08709111546795996, 0.08605923021360025, 0.08564647611185636, 0.08616241873903623, 0.086987926942524, 0.08771024662057579, 0.08688473841708802]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               ngram               1                   1                   None                False               False               [('0.274', '0.158'), ('0.275', '0.185'), ('0.265', '0.293'), ('0.269', '0.254'), ('0.269', '0.253'), ('0.270', '0.233'), ('0.266', '0.277'), ('0.262', '0.325'), ('0.265', '0.296'), ('0.267', '0.272')]('0.2682', '0.2546')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          


SORTED:
PyHMM               ngram               1                   1                   None                False               False               [('0.274', '0.158'), ('0.275', '0.185'), ('0.265', '0.293'), ('0.269', '0.254'), ('0.269', '0.253'), ('0.270', '0.233'), ('0.266', '0.277'), ('0.262', '0.325'), ('0.265', '0.296'), ('0.267', '0.272')]('0.2682', '0.2546')


BEST:
PyHMM               ngram               1                   1                   None                False               False               [('0.274', '0.158'), ('0.275', '0.185'), ('0.265', '0.293'), ('0.269', '0.254'), ('0.269', '0.253'), ('0.270', '0.233'), ('0.266', '0.277'), ('0.262', '0.325'), ('0.265', '0.296'), ('0.267', '0.272')]('0.2682', '0.2546')
