RATIOS-
[0.18769992776803218, 0.19007326385305953, 0.18883500154782787, 0.18739036219172428, 0.18615209988649262]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               ngram               1                   1                   None                False               False               [('0.284', '0.189'), ('0.267', '0.247'), ('0.270', '0.248'), ('0.261', '0.295'), ('0.263', '0.278')]('0.2690', '0.2514')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          


SORTED:
PyHMM               ngram               1                   1                   None                False               False               [('0.284', '0.189'), ('0.267', '0.247'), ('0.270', '0.248'), ('0.261', '0.295'), ('0.263', '0.278')]('0.2690', '0.2514')


BEST:
PyHMM               ngram               1                   1                   None                False               False               [('0.284', '0.189'), ('0.267', '0.247'), ('0.270', '0.248'), ('0.261', '0.295'), ('0.263', '0.278')]('0.2690', '0.2514')
