RATIOS-
[0.18769992776803218, 0.19007326385305953, 0.18883500154782787, 0.18739036219172428, 0.18615209988649262]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               sequence            1                   1                   None                False               False               [('0.283', '0.186'), ('0.265', '0.245'), ('0.263', '0.250'), ('0.247', '0.272'), ('0.253', '0.258')]('0.2622', '0.2422')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          


SORTED:
PyHMM               sequence            1                   1                   None                False               False               [('0.283', '0.186'), ('0.265', '0.245'), ('0.263', '0.250'), ('0.247', '0.272'), ('0.253', '0.258')]('0.2622', '0.2422')


BEST:
PyHMM               sequence            1                   1                   None                False               False               [('0.283', '0.186'), ('0.265', '0.245'), ('0.263', '0.250'), ('0.247', '0.272'), ('0.253', '0.258')]('0.2622', '0.2422')
