RATIOS-
[0.21909424724602203, 0.21297429620563035, 0.211750305997552, 0.20563035495716034, 0.15055079559363524]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   identity            False               False               [('0.328', '0.324'), ('0.313', '0.247'), ('0.351', '0.192'), ('0.338', '0.224'), ('0.346', '0.146')]('0.3352', '0.2266')
MLP                 current_bar         5                   1                   identity            False               False               [('0.328', '0.324'), ('0.313', '0.247'), ('0.351', '0.192'), ('0.338', '0.224'), ('0.346', '0.146')]('0.3352', '0.2266')
MLP                 current_bar         5                   1                   identity            False               False               [('0.328', '0.324'), ('0.313', '0.247'), ('0.351', '0.192'), ('0.338', '0.224'), ('0.346', '0.146')]('0.3352', '0.2266')
MLP                 current_bar         5                   1                   relu                False               False               [('0.366', '0.289'), ('0.384', '0.264'), ('0.373', '0.215'), ('0.386', '0.255'), ('0.406', '0.146')]('0.3830', '0.2338')
MLP                 current_bar         5                   1                   relu                False               False               [('0.366', '0.289'), ('0.384', '0.264'), ('0.373', '0.215'), ('0.386', '0.255'), ('0.406', '0.146')]('0.3830', '0.2338')
MLP                 current_bar         5                   1                   relu                False               False               [('0.366', '0.289'), ('0.384', '0.264'), ('0.373', '0.215'), ('0.386', '0.255'), ('0.406', '0.146')]('0.3830', '0.2338')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.289', '0.353'), ('0.311', '0.270'), ('0.346', '0.209'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3170', '0.2314')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.289', '0.353'), ('0.311', '0.270'), ('0.346', '0.209'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3170', '0.2314')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.289', '0.353'), ('0.311', '0.270'), ('0.346', '0.209'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3170', '0.2314')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.344', '0.318'), ('0.371', '0.247'), ('0.361', '0.192'), ('0.360', '0.206'), ('0.383', '0.154')]('0.3638', '0.2234')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.344', '0.318'), ('0.371', '0.247'), ('0.361', '0.192'), ('0.360', '0.206'), ('0.383', '0.154')]('0.3638', '0.2234')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.344', '0.318'), ('0.371', '0.247'), ('0.361', '0.192'), ('0.360', '0.206'), ('0.383', '0.154')]('0.3638', '0.2234')
MLP                 current_bar         5                   1                   identity            False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
MLP                 current_bar         5                   1                   identity            False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
MLP                 current_bar         5                   1                   identity            False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
MLP                 current_bar         5                   1                   relu                False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
MLP                 current_bar         5                   1                   relu                False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
MLP                 current_bar         5                   1                   relu                False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.303', '0.353'), ('0.311', '0.270'), ('0.313', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3132', '0.2524')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.303', '0.353'), ('0.311', '0.270'), ('0.313', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3132', '0.2524')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.303', '0.353'), ('0.311', '0.270'), ('0.313', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3132', '0.2524')
SVM                 current_bar         5                   1                   linear              False               False               [('0.320', '0.289'), ('0.311', '0.270'), ('0.351', '0.169'), ('0.343', '0.212'), ('0.339', '0.203')]('0.3328', '0.2286')
SVM                 current_bar         5                   1                   linear              False               False               [('0.320', '0.289'), ('0.311', '0.270'), ('0.351', '0.169'), ('0.343', '0.212'), ('0.339', '0.203')]('0.3328', '0.2286')
SVM                 current_bar         5                   1                   linear              False               False               [('0.320', '0.289'), ('0.311', '0.270'), ('0.351', '0.169'), ('0.343', '0.212'), ('0.339', '0.203')]('0.3328', '0.2286')
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.221', '0.283'), ('0.242', '0.172'), ('0.244', '0.262'), ('0.298', '0.212'), ('0.232', '0.244')]('0.2474', '0.2346')
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.221', '0.283'), ('0.242', '0.172'), ('0.244', '0.262'), ('0.298', '0.212'), ('0.232', '0.244')]('0.2474', '0.2346')
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.221', '0.283'), ('0.242', '0.172'), ('0.244', '0.262'), ('0.298', '0.212'), ('0.232', '0.244')]('0.2474', '0.2346')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
SVM                 current_bar         5                   1                   linear              False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
SVM                 current_bar         5                   1                   linear              False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
SVM                 current_bar         5                   1                   linear              False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
LogReg              current_bar         5                   1                   identity            False               False               [('0.317', '0.289'), ('0.318', '0.259'), ('0.370', '0.215'), ('0.343', '0.194'), ('0.352', '0.187')]('0.3400', '0.2288')
LogReg              current_bar         5                   1                   identity            False               False               [('0.317', '0.289'), ('0.318', '0.259'), ('0.370', '0.215'), ('0.343', '0.194'), ('0.352', '0.187')]('0.3400', '0.2288')
LogReg              current_bar         5                   1                   identity            False               False               [('0.317', '0.289'), ('0.318', '0.259'), ('0.370', '0.215'), ('0.343', '0.194'), ('0.352', '0.187')]('0.3400', '0.2288')
LogReg              current_bar         5                   1                   relu                False               False               [('0.317', '0.289'), ('0.318', '0.259'), ('0.370', '0.215'), ('0.343', '0.194'), ('0.352', '0.187')]('0.3400', '0.2288')
LogReg              current_bar         5                   1                   relu                False               False               [('0.317', '0.289'), ('0.318', '0.259'), ('0.370', '0.215'), ('0.343', '0.194'), ('0.352', '0.187')]('0.3400', '0.2288')
LogReg              current_bar         5                   1                   relu                False               False               [('0.317', '0.289'), ('0.318', '0.259'), ('0.370', '0.215'), ('0.343', '0.194'), ('0.352', '0.187')]('0.3400', '0.2288')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.317', '0.289'), ('0.318', '0.259'), ('0.370', '0.215'), ('0.343', '0.194'), ('0.352', '0.187')]('0.3400', '0.2288')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.317', '0.289'), ('0.318', '0.259'), ('0.370', '0.215'), ('0.343', '0.194'), ('0.352', '0.187')]('0.3400', '0.2288')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.317', '0.289'), ('0.318', '0.259'), ('0.370', '0.215'), ('0.343', '0.194'), ('0.352', '0.187')]('0.3400', '0.2288')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.317', '0.289'), ('0.318', '0.259'), ('0.370', '0.215'), ('0.343', '0.194'), ('0.352', '0.187')]('0.3400', '0.2288')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.317', '0.289'), ('0.318', '0.259'), ('0.370', '0.215'), ('0.343', '0.194'), ('0.352', '0.187')]('0.3400', '0.2288')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.317', '0.289'), ('0.318', '0.259'), ('0.370', '0.215'), ('0.343', '0.194'), ('0.352', '0.187')]('0.3400', '0.2288')
LogReg              current_bar         5                   1                   identity            False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')
LogReg              current_bar         5                   1                   identity            False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')
LogReg              current_bar         5                   1                   identity            False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')
LogReg              current_bar         5                   1                   relu                False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')
LogReg              current_bar         5                   1                   relu                False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')
LogReg              current_bar         5                   1                   relu                False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   identity            False               False               [('0.328', '0.324'), ('0.313', '0.247'), ('0.351', '0.192'), ('0.338', '0.224'), ('0.346', '0.146')]('0.3352', '0.2266')
MLP                 current_bar         5                   1                   relu                False               False               [('0.366', '0.289'), ('0.384', '0.264'), ('0.373', '0.215'), ('0.386', '0.255'), ('0.406', '0.146')]('0.3830', '0.2338')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.289', '0.353'), ('0.311', '0.270'), ('0.346', '0.209'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3170', '0.2314')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.344', '0.318'), ('0.371', '0.247'), ('0.361', '0.192'), ('0.360', '0.206'), ('0.383', '0.154')]('0.3638', '0.2234')
MLP                 current_bar         5                   1                   identity            False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
MLP                 current_bar         5                   1                   relu                False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.303', '0.353'), ('0.311', '0.270'), ('0.313', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3132', '0.2524')
SVM                 current_bar         5                   1                   linear              False               False               [('0.320', '0.289'), ('0.311', '0.270'), ('0.351', '0.169'), ('0.343', '0.212'), ('0.339', '0.203')]('0.3328', '0.2286')
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.221', '0.283'), ('0.242', '0.172'), ('0.244', '0.262'), ('0.298', '0.212'), ('0.232', '0.244')]('0.2474', '0.2346')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
SVM                 current_bar         5                   1                   linear              False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
LogReg              current_bar         5                   1                   identity            False               False               [('0.317', '0.289'), ('0.318', '0.259'), ('0.370', '0.215'), ('0.343', '0.194'), ('0.352', '0.187')]('0.3400', '0.2288')
LogReg              current_bar         5                   1                   relu                False               False               [('0.317', '0.289'), ('0.318', '0.259'), ('0.370', '0.215'), ('0.343', '0.194'), ('0.352', '0.187')]('0.3400', '0.2288')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.317', '0.289'), ('0.318', '0.259'), ('0.370', '0.215'), ('0.343', '0.194'), ('0.352', '0.187')]('0.3400', '0.2288')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.317', '0.289'), ('0.318', '0.259'), ('0.370', '0.215'), ('0.343', '0.194'), ('0.352', '0.187')]('0.3400', '0.2288')
LogReg              current_bar         5                   1                   identity            False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')
LogReg              current_bar         5                   1                   relu                False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')


SORTED:all
MLP                 current_bar         5                   1                   tanh                False               False               [('0.344', '0.318'), ('0.371', '0.247'), ('0.361', '0.192'), ('0.360', '0.206'), ('0.383', '0.154')]('0.3638', '0.2234')
MLP                 current_bar         5                   1                   identity            False               False               [('0.328', '0.324'), ('0.313', '0.247'), ('0.351', '0.192'), ('0.338', '0.224'), ('0.346', '0.146')]('0.3352', '0.2266')
SVM                 current_bar         5                   1                   linear              False               False               [('0.320', '0.289'), ('0.311', '0.270'), ('0.351', '0.169'), ('0.343', '0.212'), ('0.339', '0.203')]('0.3328', '0.2286')
LogReg              current_bar         5                   1                   identity            False               False               [('0.317', '0.289'), ('0.318', '0.259'), ('0.370', '0.215'), ('0.343', '0.194'), ('0.352', '0.187')]('0.3400', '0.2288')
LogReg              current_bar         5                   1                   relu                False               False               [('0.317', '0.289'), ('0.318', '0.259'), ('0.370', '0.215'), ('0.343', '0.194'), ('0.352', '0.187')]('0.3400', '0.2288')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.317', '0.289'), ('0.318', '0.259'), ('0.370', '0.215'), ('0.343', '0.194'), ('0.352', '0.187')]('0.3400', '0.2288')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.317', '0.289'), ('0.318', '0.259'), ('0.370', '0.215'), ('0.343', '0.194'), ('0.352', '0.187')]('0.3400', '0.2288')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.289', '0.353'), ('0.311', '0.270'), ('0.346', '0.209'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3170', '0.2314')
MLP                 current_bar         5                   1                   relu                False               False               [('0.366', '0.289'), ('0.384', '0.264'), ('0.373', '0.215'), ('0.386', '0.255'), ('0.406', '0.146')]('0.3830', '0.2338')
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.221', '0.283'), ('0.242', '0.172'), ('0.244', '0.262'), ('0.298', '0.212'), ('0.232', '0.244')]('0.2474', '0.2346')
MLP                 current_bar         5                   1                   identity            False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
MLP                 current_bar         5                   1                   relu                False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.303', '0.353'), ('0.311', '0.270'), ('0.313', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3132', '0.2524')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
SVM                 current_bar         5                   1                   linear              False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
LogReg              current_bar         5                   1                   identity            False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')
LogReg              current_bar         5                   1                   relu                False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')


BEST:all
LogReg              current_bar         5                   1                   tanh                False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   identity            False               False               [('0.328', '0.324'), ('0.313', '0.247'), ('0.351', '0.192'), ('0.338', '0.224'), ('0.346', '0.146')]('0.3352', '0.2266')
MLP                 current_bar         5                   1                   relu                False               False               [('0.366', '0.289'), ('0.384', '0.264'), ('0.373', '0.215'), ('0.386', '0.255'), ('0.406', '0.146')]('0.3830', '0.2338')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.289', '0.353'), ('0.311', '0.270'), ('0.346', '0.209'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3170', '0.2314')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.344', '0.318'), ('0.371', '0.247'), ('0.361', '0.192'), ('0.360', '0.206'), ('0.383', '0.154')]('0.3638', '0.2234')
MLP                 current_bar         5                   1                   identity            False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
MLP                 current_bar         5                   1                   relu                False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')


SORTED:MLP
MLP                 current_bar         5                   1                   tanh                False               False               [('0.344', '0.318'), ('0.371', '0.247'), ('0.361', '0.192'), ('0.360', '0.206'), ('0.383', '0.154')]('0.3638', '0.2234')
MLP                 current_bar         5                   1                   identity            False               False               [('0.328', '0.324'), ('0.313', '0.247'), ('0.351', '0.192'), ('0.338', '0.224'), ('0.346', '0.146')]('0.3352', '0.2266')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.289', '0.353'), ('0.311', '0.270'), ('0.346', '0.209'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3170', '0.2314')
MLP                 current_bar         5                   1                   relu                False               False               [('0.366', '0.289'), ('0.384', '0.264'), ('0.373', '0.215'), ('0.386', '0.255'), ('0.406', '0.146')]('0.3830', '0.2338')
MLP                 current_bar         5                   1                   identity            False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
MLP                 current_bar         5                   1                   relu                False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')


BEST:MLP
MLP                 current_bar         5                   1                   tanh                False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   identity            False               False               [('0.328', '0.324'), ('0.313', '0.247'), ('0.351', '0.192'), ('0.338', '0.224'), ('0.346', '0.146')]('0.3352', '0.2266')
MLP                 current_bar         5                   1                   identity            False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')


SORTED:MLP_identity
MLP                 current_bar         5                   1                   identity            False               False               [('0.328', '0.324'), ('0.313', '0.247'), ('0.351', '0.192'), ('0.338', '0.224'), ('0.346', '0.146')]('0.3352', '0.2266')
MLP                 current_bar         5                   1                   identity            False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')


BEST:MLP_identity
MLP                 current_bar         5                   1                   identity            False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   relu                False               False               [('0.366', '0.289'), ('0.384', '0.264'), ('0.373', '0.215'), ('0.386', '0.255'), ('0.406', '0.146')]('0.3830', '0.2338')
MLP                 current_bar         5                   1                   relu                False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')


SORTED:MLP_relu
MLP                 current_bar         5                   1                   relu                False               False               [('0.366', '0.289'), ('0.384', '0.264'), ('0.373', '0.215'), ('0.386', '0.255'), ('0.406', '0.146')]('0.3830', '0.2338')
MLP                 current_bar         5                   1                   relu                False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')


BEST:MLP_relu
MLP                 current_bar         5                   1                   relu                False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   logistic            False               False               [('0.289', '0.353'), ('0.311', '0.270'), ('0.346', '0.209'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3170', '0.2314')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')


SORTED:MLP_logistic
MLP                 current_bar         5                   1                   logistic            False               False               [('0.289', '0.353'), ('0.311', '0.270'), ('0.346', '0.209'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3170', '0.2314')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')


BEST:MLP_logistic
MLP                 current_bar         5                   1                   logistic            False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   tanh                False               False               [('0.344', '0.318'), ('0.371', '0.247'), ('0.361', '0.192'), ('0.360', '0.206'), ('0.383', '0.154')]('0.3638', '0.2234')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')


SORTED:MLP_tanh
MLP                 current_bar         5                   1                   tanh                False               False               [('0.344', '0.318'), ('0.371', '0.247'), ('0.361', '0.192'), ('0.360', '0.206'), ('0.383', '0.154')]('0.3638', '0.2234')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')


BEST:MLP_tanh
MLP                 current_bar         5                   1                   tanh                False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.303', '0.353'), ('0.311', '0.270'), ('0.313', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3132', '0.2524')
SVM                 current_bar         5                   1                   linear              False               False               [('0.320', '0.289'), ('0.311', '0.270'), ('0.351', '0.169'), ('0.343', '0.212'), ('0.339', '0.203')]('0.3328', '0.2286')
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.221', '0.283'), ('0.242', '0.172'), ('0.244', '0.262'), ('0.298', '0.212'), ('0.232', '0.244')]('0.2474', '0.2346')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
SVM                 current_bar         5                   1                   linear              False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')


SORTED:SVM
SVM                 current_bar         5                   1                   linear              False               False               [('0.320', '0.289'), ('0.311', '0.270'), ('0.351', '0.169'), ('0.343', '0.212'), ('0.339', '0.203')]('0.3328', '0.2286')
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.221', '0.283'), ('0.242', '0.172'), ('0.244', '0.262'), ('0.298', '0.212'), ('0.232', '0.244')]('0.2474', '0.2346')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.303', '0.353'), ('0.311', '0.270'), ('0.313', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3132', '0.2524')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
SVM                 current_bar         5                   1                   linear              False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')


BEST:SVM
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.303', '0.353'), ('0.311', '0.270'), ('0.313', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3132', '0.2524')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')


SORTED:SVM_rbf
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.303', '0.353'), ('0.311', '0.270'), ('0.313', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3132', '0.2524')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')


BEST:SVM_rbf
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
SVM                 current_bar         5                   1                   linear              False               False               [('0.320', '0.289'), ('0.311', '0.270'), ('0.351', '0.169'), ('0.343', '0.212'), ('0.339', '0.203')]('0.3328', '0.2286')
SVM                 current_bar         5                   1                   linear              False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')


SORTED:SVM_linear
SVM                 current_bar         5                   1                   linear              False               False               [('0.320', '0.289'), ('0.311', '0.270'), ('0.351', '0.169'), ('0.343', '0.212'), ('0.339', '0.203')]('0.3328', '0.2286')
SVM                 current_bar         5                   1                   linear              False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')


BEST:SVM_linear
SVM                 current_bar         5                   1                   linear              False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.221', '0.283'), ('0.242', '0.172'), ('0.244', '0.262'), ('0.298', '0.212'), ('0.232', '0.244')]('0.2474', '0.2346')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')


SORTED:SVM_sigmoid
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.221', '0.283'), ('0.242', '0.172'), ('0.244', '0.262'), ('0.298', '0.212'), ('0.232', '0.244')]('0.2474', '0.2346')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')


BEST:SVM_sigmoid
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.289', '0.353'), ('0.311', '0.270'), ('0.299', '0.314'), ('0.319', '0.236'), ('0.320', '0.089')]('0.3076', '0.2524')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
LogReg              current_bar         5                   1                   identity            False               False               [('0.317', '0.289'), ('0.318', '0.259'), ('0.370', '0.215'), ('0.343', '0.194'), ('0.352', '0.187')]('0.3400', '0.2288')
LogReg              current_bar         5                   1                   relu                False               False               [('0.317', '0.289'), ('0.318', '0.259'), ('0.370', '0.215'), ('0.343', '0.194'), ('0.352', '0.187')]('0.3400', '0.2288')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.317', '0.289'), ('0.318', '0.259'), ('0.370', '0.215'), ('0.343', '0.194'), ('0.352', '0.187')]('0.3400', '0.2288')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.317', '0.289'), ('0.318', '0.259'), ('0.370', '0.215'), ('0.343', '0.194'), ('0.352', '0.187')]('0.3400', '0.2288')
LogReg              current_bar         5                   1                   identity            False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')
LogReg              current_bar         5                   1                   relu                False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')


SORTED:LogReg
LogReg              current_bar         5                   1                   identity            False               False               [('0.317', '0.289'), ('0.318', '0.259'), ('0.370', '0.215'), ('0.343', '0.194'), ('0.352', '0.187')]('0.3400', '0.2288')
LogReg              current_bar         5                   1                   relu                False               False               [('0.317', '0.289'), ('0.318', '0.259'), ('0.370', '0.215'), ('0.343', '0.194'), ('0.352', '0.187')]('0.3400', '0.2288')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.317', '0.289'), ('0.318', '0.259'), ('0.370', '0.215'), ('0.343', '0.194'), ('0.352', '0.187')]('0.3400', '0.2288')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.317', '0.289'), ('0.318', '0.259'), ('0.370', '0.215'), ('0.343', '0.194'), ('0.352', '0.187')]('0.3400', '0.2288')
LogReg              current_bar         5                   1                   identity            False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')
LogReg              current_bar         5                   1                   relu                False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')


BEST:LogReg
LogReg              current_bar         5                   1                   tanh                False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
LogReg              current_bar         5                   1                   identity            False               False               [('0.317', '0.289'), ('0.318', '0.259'), ('0.370', '0.215'), ('0.343', '0.194'), ('0.352', '0.187')]('0.3400', '0.2288')
LogReg              current_bar         5                   1                   identity            False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')


SORTED:LogReg_identity
LogReg              current_bar         5                   1                   identity            False               False               [('0.317', '0.289'), ('0.318', '0.259'), ('0.370', '0.215'), ('0.343', '0.194'), ('0.352', '0.187')]('0.3400', '0.2288')
LogReg              current_bar         5                   1                   identity            False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')


BEST:LogReg_identity
LogReg              current_bar         5                   1                   identity            False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
LogReg              current_bar         5                   1                   relu                False               False               [('0.317', '0.289'), ('0.318', '0.259'), ('0.370', '0.215'), ('0.343', '0.194'), ('0.352', '0.187')]('0.3400', '0.2288')
LogReg              current_bar         5                   1                   relu                False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')


SORTED:LogReg_relu
LogReg              current_bar         5                   1                   relu                False               False               [('0.317', '0.289'), ('0.318', '0.259'), ('0.370', '0.215'), ('0.343', '0.194'), ('0.352', '0.187')]('0.3400', '0.2288')
LogReg              current_bar         5                   1                   relu                False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')


BEST:LogReg_relu
LogReg              current_bar         5                   1                   relu                False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
LogReg              current_bar         5                   1                   logistic            False               False               [('0.317', '0.289'), ('0.318', '0.259'), ('0.370', '0.215'), ('0.343', '0.194'), ('0.352', '0.187')]('0.3400', '0.2288')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')


SORTED:LogReg_logistic
LogReg              current_bar         5                   1                   logistic            False               False               [('0.317', '0.289'), ('0.318', '0.259'), ('0.370', '0.215'), ('0.343', '0.194'), ('0.352', '0.187')]('0.3400', '0.2288')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')


BEST:LogReg_logistic
LogReg              current_bar         5                   1                   logistic            False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
LogReg              current_bar         5                   1                   tanh                False               False               [('0.317', '0.289'), ('0.318', '0.259'), ('0.370', '0.215'), ('0.343', '0.194'), ('0.352', '0.187')]('0.3400', '0.2288')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')


SORTED:LogReg_tanh
LogReg              current_bar         5                   1                   tanh                False               False               [('0.317', '0.289'), ('0.318', '0.259'), ('0.370', '0.215'), ('0.343', '0.194'), ('0.352', '0.187')]('0.3400', '0.2288')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')


BEST:LogReg_tanh
LogReg              current_bar         5                   1                   tanh                False               True                [('0.285', '0.301'), ('0.311', '0.270'), ('0.306', '0.291'), ('0.316', '0.218'), ('0.284', '0.317')]('0.3004', '0.2794')
