RATIOS-
[0.10770440251572327, 0.1029874213836478, 0.08569182389937106, 0.1069182389937107, 0.09276729559748427, 0.10927672955974843, 0.0959119496855346, 0.10220125786163523, 0.09040880503144653, 0.0880503144654088]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   identity            False               False               [('0.353', '0.402'), ('0.354', '0.229'), ('0.357', '0.296'), ('0.354', '0.265'), ('0.346', '0.325'), ('0.353', '0.324'), ('0.368', '0.185'), ('0.339', '0.438'), ('0.343', '0.377'), ('0.347', '0.396')]('0.3514', '0.3237')
MLP                 current_bar         5                   1                   identity            False               False               [('0.353', '0.402'), ('0.354', '0.229'), ('0.357', '0.296'), ('0.354', '0.265'), ('0.346', '0.325'), ('0.353', '0.324'), ('0.368', '0.185'), ('0.339', '0.438'), ('0.343', '0.377'), ('0.347', '0.396')]('0.3514', '0.3237')
MLP                 current_bar         5                   1                   identity            False               False               [('0.353', '0.402'), ('0.354', '0.229'), ('0.357', '0.296'), ('0.354', '0.265'), ('0.346', '0.325'), ('0.353', '0.324'), ('0.368', '0.185'), ('0.339', '0.438'), ('0.343', '0.377'), ('0.347', '0.396')]('0.3514', '0.3237')
MLP                 current_bar         5                   1                   relu                False               False               [('0.389', '0.371'), ('0.419', '0.237'), ('0.416', '0.250'), ('0.399', '0.272'), ('0.404', '0.350'), ('0.408', '0.250'), ('0.396', '0.202'), ('0.370', '0.538'), ('0.391', '0.386'), ('0.389', '0.441')]('0.3981', '0.3297')
MLP                 current_bar         5                   1                   relu                False               False               [('0.389', '0.371'), ('0.419', '0.237'), ('0.416', '0.250'), ('0.399', '0.272'), ('0.404', '0.350'), ('0.408', '0.250'), ('0.396', '0.202'), ('0.370', '0.538'), ('0.391', '0.386'), ('0.389', '0.441')]('0.3981', '0.3297')
MLP                 current_bar         5                   1                   relu                False               False               [('0.389', '0.371'), ('0.419', '0.237'), ('0.416', '0.250'), ('0.399', '0.272'), ('0.404', '0.350'), ('0.408', '0.250'), ('0.396', '0.202'), ('0.370', '0.538'), ('0.391', '0.386'), ('0.389', '0.441')]('0.3981', '0.3297')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.346', '0.326'), ('0.365', '0.237'), ('0.356', '0.269'), ('0.359', '0.250'), ('0.349', '0.350'), ('0.354', '0.368'), ('0.371', '0.168'), ('0.337', '0.415'), ('0.353', '0.386'), ('0.337', '0.405')]('0.3527', '0.3174')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.346', '0.326'), ('0.365', '0.237'), ('0.356', '0.269'), ('0.359', '0.250'), ('0.349', '0.350'), ('0.354', '0.368'), ('0.371', '0.168'), ('0.337', '0.415'), ('0.353', '0.386'), ('0.337', '0.405')]('0.3527', '0.3174')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.346', '0.326'), ('0.365', '0.237'), ('0.356', '0.269'), ('0.359', '0.250'), ('0.349', '0.350'), ('0.354', '0.368'), ('0.371', '0.168'), ('0.337', '0.415'), ('0.353', '0.386'), ('0.337', '0.405')]('0.3527', '0.3174')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.360', '0.371'), ('0.396', '0.237'), ('0.387', '0.269'), ('0.367', '0.250'), ('0.368', '0.342'), ('0.390', '0.272'), ('0.377', '0.185'), ('0.351', '0.454'), ('0.370', '0.395'), ('0.351', '0.396')]('0.3717', '0.3171')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.360', '0.371'), ('0.396', '0.237'), ('0.387', '0.269'), ('0.367', '0.250'), ('0.368', '0.342'), ('0.390', '0.272'), ('0.377', '0.185'), ('0.351', '0.454'), ('0.370', '0.395'), ('0.351', '0.396')]('0.3717', '0.3171')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.360', '0.371'), ('0.396', '0.237'), ('0.387', '0.269'), ('0.367', '0.250'), ('0.368', '0.342'), ('0.390', '0.272'), ('0.377', '0.185'), ('0.351', '0.454'), ('0.370', '0.395'), ('0.351', '0.396')]('0.3717', '0.3171')
MLP                 current_bar         5                   1                   identity            False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MLP                 current_bar         5                   1                   identity            False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MLP                 current_bar         5                   1                   identity            False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MLP                 current_bar         5                   1                   relu                False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MLP                 current_bar         5                   1                   relu                False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MLP                 current_bar         5                   1                   relu                False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
SVM                 current_bar         5                   1                   linear              False               False               [('0.344', '0.318'), ('0.361', '0.244'), ('0.348', '0.333'), ('0.352', '0.250'), ('0.350', '0.333'), ('0.363', '0.250'), ('0.361', '0.210'), ('0.339', '0.438'), ('0.346', '0.360'), ('0.338', '0.378')]('0.3502', '0.3114')
SVM                 current_bar         5                   1                   linear              False               False               [('0.344', '0.318'), ('0.361', '0.244'), ('0.348', '0.333'), ('0.352', '0.250'), ('0.350', '0.333'), ('0.363', '0.250'), ('0.361', '0.210'), ('0.339', '0.438'), ('0.346', '0.360'), ('0.338', '0.378')]('0.3502', '0.3114')
SVM                 current_bar         5                   1                   linear              False               False               [('0.344', '0.318'), ('0.361', '0.244'), ('0.348', '0.333'), ('0.352', '0.250'), ('0.350', '0.333'), ('0.363', '0.250'), ('0.361', '0.210'), ('0.339', '0.438'), ('0.346', '0.360'), ('0.338', '0.378')]('0.3502', '0.3114')
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.269', '0.258'), ('0.258', '0.237'), ('0.243', '0.306'), ('0.275', '0.265'), ('0.250', '0.282'), ('0.255', '0.287'), ('0.267', '0.101'), ('0.261', '0.308'), ('0.263', '0.342'), ('0.266', '0.261')]('0.2607', '0.2647')
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.269', '0.258'), ('0.258', '0.237'), ('0.243', '0.306'), ('0.275', '0.265'), ('0.250', '0.282'), ('0.255', '0.287'), ('0.267', '0.101'), ('0.261', '0.308'), ('0.263', '0.342'), ('0.266', '0.261')]('0.2607', '0.2647')
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.269', '0.258'), ('0.258', '0.237'), ('0.243', '0.306'), ('0.275', '0.265'), ('0.250', '0.282'), ('0.255', '0.287'), ('0.267', '0.101'), ('0.261', '0.308'), ('0.263', '0.342'), ('0.266', '0.261')]('0.2607', '0.2647')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
SVM                 current_bar         5                   1                   linear              False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
SVM                 current_bar         5                   1                   linear              False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
SVM                 current_bar         5                   1                   linear              False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
LogReg              current_bar         5                   1                   identity            False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
LogReg              current_bar         5                   1                   identity            False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
LogReg              current_bar         5                   1                   identity            False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
LogReg              current_bar         5                   1                   relu                False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
LogReg              current_bar         5                   1                   relu                False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
LogReg              current_bar         5                   1                   relu                False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
LogReg              current_bar         5                   1                   identity            False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
LogReg              current_bar         5                   1                   identity            False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
LogReg              current_bar         5                   1                   identity            False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
LogReg              current_bar         5                   1                   relu                False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
LogReg              current_bar         5                   1                   relu                False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
LogReg              current_bar         5                   1                   relu                False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   identity            False               False               [('0.353', '0.402'), ('0.354', '0.229'), ('0.357', '0.296'), ('0.354', '0.265'), ('0.346', '0.325'), ('0.353', '0.324'), ('0.368', '0.185'), ('0.339', '0.438'), ('0.343', '0.377'), ('0.347', '0.396')]('0.3514', '0.3237')
MLP                 current_bar         5                   1                   relu                False               False               [('0.389', '0.371'), ('0.419', '0.237'), ('0.416', '0.250'), ('0.399', '0.272'), ('0.404', '0.350'), ('0.408', '0.250'), ('0.396', '0.202'), ('0.370', '0.538'), ('0.391', '0.386'), ('0.389', '0.441')]('0.3981', '0.3297')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.346', '0.326'), ('0.365', '0.237'), ('0.356', '0.269'), ('0.359', '0.250'), ('0.349', '0.350'), ('0.354', '0.368'), ('0.371', '0.168'), ('0.337', '0.415'), ('0.353', '0.386'), ('0.337', '0.405')]('0.3527', '0.3174')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.360', '0.371'), ('0.396', '0.237'), ('0.387', '0.269'), ('0.367', '0.250'), ('0.368', '0.342'), ('0.390', '0.272'), ('0.377', '0.185'), ('0.351', '0.454'), ('0.370', '0.395'), ('0.351', '0.396')]('0.3717', '0.3171')
MLP                 current_bar         5                   1                   identity            False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MLP                 current_bar         5                   1                   relu                False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
SVM                 current_bar         5                   1                   linear              False               False               [('0.344', '0.318'), ('0.361', '0.244'), ('0.348', '0.333'), ('0.352', '0.250'), ('0.350', '0.333'), ('0.363', '0.250'), ('0.361', '0.210'), ('0.339', '0.438'), ('0.346', '0.360'), ('0.338', '0.378')]('0.3502', '0.3114')
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.269', '0.258'), ('0.258', '0.237'), ('0.243', '0.306'), ('0.275', '0.265'), ('0.250', '0.282'), ('0.255', '0.287'), ('0.267', '0.101'), ('0.261', '0.308'), ('0.263', '0.342'), ('0.266', '0.261')]('0.2607', '0.2647')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
SVM                 current_bar         5                   1                   linear              False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
LogReg              current_bar         5                   1                   identity            False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
LogReg              current_bar         5                   1                   relu                False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
LogReg              current_bar         5                   1                   identity            False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
LogReg              current_bar         5                   1                   relu                False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')


SORTED:all
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.269', '0.258'), ('0.258', '0.237'), ('0.243', '0.306'), ('0.275', '0.265'), ('0.250', '0.282'), ('0.255', '0.287'), ('0.267', '0.101'), ('0.261', '0.308'), ('0.263', '0.342'), ('0.266', '0.261')]('0.2607', '0.2647')
LogReg              current_bar         5                   1                   identity            False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
LogReg              current_bar         5                   1                   relu                False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
SVM                 current_bar         5                   1                   linear              False               False               [('0.344', '0.318'), ('0.361', '0.244'), ('0.348', '0.333'), ('0.352', '0.250'), ('0.350', '0.333'), ('0.363', '0.250'), ('0.361', '0.210'), ('0.339', '0.438'), ('0.346', '0.360'), ('0.338', '0.378')]('0.3502', '0.3114')
LogReg              current_bar         5                   1                   identity            False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
LogReg              current_bar         5                   1                   relu                False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.360', '0.371'), ('0.396', '0.237'), ('0.387', '0.269'), ('0.367', '0.250'), ('0.368', '0.342'), ('0.390', '0.272'), ('0.377', '0.185'), ('0.351', '0.454'), ('0.370', '0.395'), ('0.351', '0.396')]('0.3717', '0.3171')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.346', '0.326'), ('0.365', '0.237'), ('0.356', '0.269'), ('0.359', '0.250'), ('0.349', '0.350'), ('0.354', '0.368'), ('0.371', '0.168'), ('0.337', '0.415'), ('0.353', '0.386'), ('0.337', '0.405')]('0.3527', '0.3174')
MLP                 current_bar         5                   1                   identity            False               False               [('0.353', '0.402'), ('0.354', '0.229'), ('0.357', '0.296'), ('0.354', '0.265'), ('0.346', '0.325'), ('0.353', '0.324'), ('0.368', '0.185'), ('0.339', '0.438'), ('0.343', '0.377'), ('0.347', '0.396')]('0.3514', '0.3237')
MLP                 current_bar         5                   1                   relu                False               False               [('0.389', '0.371'), ('0.419', '0.237'), ('0.416', '0.250'), ('0.399', '0.272'), ('0.404', '0.350'), ('0.408', '0.250'), ('0.396', '0.202'), ('0.370', '0.538'), ('0.391', '0.386'), ('0.389', '0.441')]('0.3981', '0.3297')
MLP                 current_bar         5                   1                   identity            False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MLP                 current_bar         5                   1                   relu                False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
SVM                 current_bar         5                   1                   linear              False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')


BEST:all
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   identity            False               False               [('0.353', '0.402'), ('0.354', '0.229'), ('0.357', '0.296'), ('0.354', '0.265'), ('0.346', '0.325'), ('0.353', '0.324'), ('0.368', '0.185'), ('0.339', '0.438'), ('0.343', '0.377'), ('0.347', '0.396')]('0.3514', '0.3237')
MLP                 current_bar         5                   1                   relu                False               False               [('0.389', '0.371'), ('0.419', '0.237'), ('0.416', '0.250'), ('0.399', '0.272'), ('0.404', '0.350'), ('0.408', '0.250'), ('0.396', '0.202'), ('0.370', '0.538'), ('0.391', '0.386'), ('0.389', '0.441')]('0.3981', '0.3297')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.346', '0.326'), ('0.365', '0.237'), ('0.356', '0.269'), ('0.359', '0.250'), ('0.349', '0.350'), ('0.354', '0.368'), ('0.371', '0.168'), ('0.337', '0.415'), ('0.353', '0.386'), ('0.337', '0.405')]('0.3527', '0.3174')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.360', '0.371'), ('0.396', '0.237'), ('0.387', '0.269'), ('0.367', '0.250'), ('0.368', '0.342'), ('0.390', '0.272'), ('0.377', '0.185'), ('0.351', '0.454'), ('0.370', '0.395'), ('0.351', '0.396')]('0.3717', '0.3171')
MLP                 current_bar         5                   1                   identity            False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MLP                 current_bar         5                   1                   relu                False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')


SORTED:MLP
MLP                 current_bar         5                   1                   tanh                False               False               [('0.360', '0.371'), ('0.396', '0.237'), ('0.387', '0.269'), ('0.367', '0.250'), ('0.368', '0.342'), ('0.390', '0.272'), ('0.377', '0.185'), ('0.351', '0.454'), ('0.370', '0.395'), ('0.351', '0.396')]('0.3717', '0.3171')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.346', '0.326'), ('0.365', '0.237'), ('0.356', '0.269'), ('0.359', '0.250'), ('0.349', '0.350'), ('0.354', '0.368'), ('0.371', '0.168'), ('0.337', '0.415'), ('0.353', '0.386'), ('0.337', '0.405')]('0.3527', '0.3174')
MLP                 current_bar         5                   1                   identity            False               False               [('0.353', '0.402'), ('0.354', '0.229'), ('0.357', '0.296'), ('0.354', '0.265'), ('0.346', '0.325'), ('0.353', '0.324'), ('0.368', '0.185'), ('0.339', '0.438'), ('0.343', '0.377'), ('0.347', '0.396')]('0.3514', '0.3237')
MLP                 current_bar         5                   1                   relu                False               False               [('0.389', '0.371'), ('0.419', '0.237'), ('0.416', '0.250'), ('0.399', '0.272'), ('0.404', '0.350'), ('0.408', '0.250'), ('0.396', '0.202'), ('0.370', '0.538'), ('0.391', '0.386'), ('0.389', '0.441')]('0.3981', '0.3297')
MLP                 current_bar         5                   1                   identity            False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MLP                 current_bar         5                   1                   relu                False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')


BEST:MLP
MLP                 current_bar         5                   1                   tanh                False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   identity            False               False               [('0.353', '0.402'), ('0.354', '0.229'), ('0.357', '0.296'), ('0.354', '0.265'), ('0.346', '0.325'), ('0.353', '0.324'), ('0.368', '0.185'), ('0.339', '0.438'), ('0.343', '0.377'), ('0.347', '0.396')]('0.3514', '0.3237')
MLP                 current_bar         5                   1                   identity            False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')


SORTED:MLP_identity
MLP                 current_bar         5                   1                   identity            False               False               [('0.353', '0.402'), ('0.354', '0.229'), ('0.357', '0.296'), ('0.354', '0.265'), ('0.346', '0.325'), ('0.353', '0.324'), ('0.368', '0.185'), ('0.339', '0.438'), ('0.343', '0.377'), ('0.347', '0.396')]('0.3514', '0.3237')
MLP                 current_bar         5                   1                   identity            False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')


BEST:MLP_identity
MLP                 current_bar         5                   1                   identity            False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   relu                False               False               [('0.389', '0.371'), ('0.419', '0.237'), ('0.416', '0.250'), ('0.399', '0.272'), ('0.404', '0.350'), ('0.408', '0.250'), ('0.396', '0.202'), ('0.370', '0.538'), ('0.391', '0.386'), ('0.389', '0.441')]('0.3981', '0.3297')
MLP                 current_bar         5                   1                   relu                False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')


SORTED:MLP_relu
MLP                 current_bar         5                   1                   relu                False               False               [('0.389', '0.371'), ('0.419', '0.237'), ('0.416', '0.250'), ('0.399', '0.272'), ('0.404', '0.350'), ('0.408', '0.250'), ('0.396', '0.202'), ('0.370', '0.538'), ('0.391', '0.386'), ('0.389', '0.441')]('0.3981', '0.3297')
MLP                 current_bar         5                   1                   relu                False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')


BEST:MLP_relu
MLP                 current_bar         5                   1                   relu                False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   logistic            False               False               [('0.346', '0.326'), ('0.365', '0.237'), ('0.356', '0.269'), ('0.359', '0.250'), ('0.349', '0.350'), ('0.354', '0.368'), ('0.371', '0.168'), ('0.337', '0.415'), ('0.353', '0.386'), ('0.337', '0.405')]('0.3527', '0.3174')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')


SORTED:MLP_logistic
MLP                 current_bar         5                   1                   logistic            False               False               [('0.346', '0.326'), ('0.365', '0.237'), ('0.356', '0.269'), ('0.359', '0.250'), ('0.349', '0.350'), ('0.354', '0.368'), ('0.371', '0.168'), ('0.337', '0.415'), ('0.353', '0.386'), ('0.337', '0.405')]('0.3527', '0.3174')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')


BEST:MLP_logistic
MLP                 current_bar         5                   1                   logistic            False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   tanh                False               False               [('0.360', '0.371'), ('0.396', '0.237'), ('0.387', '0.269'), ('0.367', '0.250'), ('0.368', '0.342'), ('0.390', '0.272'), ('0.377', '0.185'), ('0.351', '0.454'), ('0.370', '0.395'), ('0.351', '0.396')]('0.3717', '0.3171')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')


SORTED:MLP_tanh
MLP                 current_bar         5                   1                   tanh                False               False               [('0.360', '0.371'), ('0.396', '0.237'), ('0.387', '0.269'), ('0.367', '0.250'), ('0.368', '0.342'), ('0.390', '0.272'), ('0.377', '0.185'), ('0.351', '0.454'), ('0.370', '0.395'), ('0.351', '0.396')]('0.3717', '0.3171')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')


BEST:MLP_tanh
MLP                 current_bar         5                   1                   tanh                False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
SVM                 current_bar         5                   1                   linear              False               False               [('0.344', '0.318'), ('0.361', '0.244'), ('0.348', '0.333'), ('0.352', '0.250'), ('0.350', '0.333'), ('0.363', '0.250'), ('0.361', '0.210'), ('0.339', '0.438'), ('0.346', '0.360'), ('0.338', '0.378')]('0.3502', '0.3114')
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.269', '0.258'), ('0.258', '0.237'), ('0.243', '0.306'), ('0.275', '0.265'), ('0.250', '0.282'), ('0.255', '0.287'), ('0.267', '0.101'), ('0.261', '0.308'), ('0.263', '0.342'), ('0.266', '0.261')]('0.2607', '0.2647')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
SVM                 current_bar         5                   1                   linear              False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')


SORTED:SVM
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.269', '0.258'), ('0.258', '0.237'), ('0.243', '0.306'), ('0.275', '0.265'), ('0.250', '0.282'), ('0.255', '0.287'), ('0.267', '0.101'), ('0.261', '0.308'), ('0.263', '0.342'), ('0.266', '0.261')]('0.2607', '0.2647')
SVM                 current_bar         5                   1                   linear              False               False               [('0.344', '0.318'), ('0.361', '0.244'), ('0.348', '0.333'), ('0.352', '0.250'), ('0.350', '0.333'), ('0.363', '0.250'), ('0.361', '0.210'), ('0.339', '0.438'), ('0.346', '0.360'), ('0.338', '0.378')]('0.3502', '0.3114')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
SVM                 current_bar         5                   1                   linear              False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')


BEST:SVM
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')


SORTED:SVM_rbf
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')


BEST:SVM_rbf
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
SVM                 current_bar         5                   1                   linear              False               False               [('0.344', '0.318'), ('0.361', '0.244'), ('0.348', '0.333'), ('0.352', '0.250'), ('0.350', '0.333'), ('0.363', '0.250'), ('0.361', '0.210'), ('0.339', '0.438'), ('0.346', '0.360'), ('0.338', '0.378')]('0.3502', '0.3114')
SVM                 current_bar         5                   1                   linear              False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')


SORTED:SVM_linear
SVM                 current_bar         5                   1                   linear              False               False               [('0.344', '0.318'), ('0.361', '0.244'), ('0.348', '0.333'), ('0.352', '0.250'), ('0.350', '0.333'), ('0.363', '0.250'), ('0.361', '0.210'), ('0.339', '0.438'), ('0.346', '0.360'), ('0.338', '0.378')]('0.3502', '0.3114')
SVM                 current_bar         5                   1                   linear              False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')


BEST:SVM_linear
SVM                 current_bar         5                   1                   linear              False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.269', '0.258'), ('0.258', '0.237'), ('0.243', '0.306'), ('0.275', '0.265'), ('0.250', '0.282'), ('0.255', '0.287'), ('0.267', '0.101'), ('0.261', '0.308'), ('0.263', '0.342'), ('0.266', '0.261')]('0.2607', '0.2647')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')


SORTED:SVM_sigmoid
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.269', '0.258'), ('0.258', '0.237'), ('0.243', '0.306'), ('0.275', '0.265'), ('0.250', '0.282'), ('0.255', '0.287'), ('0.267', '0.101'), ('0.261', '0.308'), ('0.263', '0.342'), ('0.266', '0.261')]('0.2607', '0.2647')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')


BEST:SVM_sigmoid
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.344', '0.318'), ('0.352', '0.252'), ('0.346', '0.287'), ('0.352', '0.250'), ('0.345', '0.308'), ('0.326', '0.463'), ('0.358', '0.185'), ('0.327', '0.462'), ('0.332', '0.430'), ('0.338', '0.378')]('0.3420', '0.3333')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
LogReg              current_bar         5                   1                   identity            False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
LogReg              current_bar         5                   1                   relu                False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
LogReg              current_bar         5                   1                   identity            False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
LogReg              current_bar         5                   1                   relu                False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')


SORTED:LogReg
LogReg              current_bar         5                   1                   identity            False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
LogReg              current_bar         5                   1                   relu                False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
LogReg              current_bar         5                   1                   identity            False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
LogReg              current_bar         5                   1                   relu                False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')


BEST:LogReg
LogReg              current_bar         5                   1                   tanh                False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
LogReg              current_bar         5                   1                   identity            False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
LogReg              current_bar         5                   1                   identity            False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')


SORTED:LogReg_identity
LogReg              current_bar         5                   1                   identity            False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
LogReg              current_bar         5                   1                   identity            False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')


BEST:LogReg_identity
LogReg              current_bar         5                   1                   identity            False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
LogReg              current_bar         5                   1                   relu                False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
LogReg              current_bar         5                   1                   relu                False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')


SORTED:LogReg_relu
LogReg              current_bar         5                   1                   relu                False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
LogReg              current_bar         5                   1                   relu                False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')


BEST:LogReg_relu
LogReg              current_bar         5                   1                   relu                False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
LogReg              current_bar         5                   1                   logistic            False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')


SORTED:LogReg_logistic
LogReg              current_bar         5                   1                   logistic            False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')


BEST:LogReg_logistic
LogReg              current_bar         5                   1                   logistic            False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
LogReg              current_bar         5                   1                   tanh                False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')


SORTED:LogReg_tanh
LogReg              current_bar         5                   1                   tanh                False               True                [('0.320', '0.326'), ('0.363', '0.260'), ('0.362', '0.222'), ('0.366', '0.250'), ('0.354', '0.256'), ('0.319', '0.250'), ('0.354', '0.252'), ('0.332', '0.423'), ('0.325', '0.404'), ('0.353', '0.387')]('0.3448', '0.3030')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')


BEST:LogReg_tanh
LogReg              current_bar         5                   1                   tanh                False               False               [('0.346', '0.409'), ('0.361', '0.229'), ('0.347', '0.269'), ('0.355', '0.250'), ('0.343', '0.291'), ('0.354', '0.309'), ('0.366', '0.185'), ('0.334', '0.438'), ('0.356', '0.360'), ('0.345', '0.405')]('0.3507', '0.3145')
