RATIOS-
[0.08562731604023292, 0.08708311275807305, 0.08774483853890948, 0.08734780307040763, 0.08767866596082584, 0.08595817893065114, 0.08556114346214928, 0.08688459502382213, 0.08701694017998941, 0.08675224986765484]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               sequence            1                   1                   None                False               False               [('0.230', '0.221'), ('0.264', '0.276'), ('0.260', '0.228'), ('0.256', '0.280'), ('0.243', '0.203'), ('0.259', '0.244'), ('0.224', '0.175'), ('0.239', '0.232'), ('0.253', '0.200'), ('0.242', '0.207')]('0.2470', '0.2266')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          


SORTED:
PyHMM               sequence            1                   1                   None                False               False               [('0.230', '0.221'), ('0.264', '0.276'), ('0.260', '0.228'), ('0.256', '0.280'), ('0.243', '0.203'), ('0.259', '0.244'), ('0.224', '0.175'), ('0.239', '0.232'), ('0.253', '0.200'), ('0.242', '0.207')]('0.2470', '0.2266')


BEST:
PyHMM               sequence            1                   1                   None                False               False               [('0.230', '0.221'), ('0.264', '0.276'), ('0.260', '0.228'), ('0.256', '0.280'), ('0.243', '0.203'), ('0.259', '0.244'), ('0.224', '0.175'), ('0.239', '0.232'), ('0.253', '0.200'), ('0.242', '0.207')]('0.2470', '0.2266')
