RATIOS-
[0.18965060878771836, 0.1864081524616199, 0.18680518793012177, 0.18667284277395446, 0.18647432503970354]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 ngram_notes         1                   1                   identity            False               False               [('0.235', '0.282'), ('0.259', '0.181'), ('0.240', '0.262'), ('0.238', '0.270'), ('0.244', '0.244')]('0.2432', '0.2478')
MLP                 ngram_notes         1                   1                   identity            False               False               [('0.235', '0.282'), ('0.259', '0.181'), ('0.240', '0.262'), ('0.238', '0.270'), ('0.244', '0.244')]('0.2432', '0.2478')
MLP                 ngram_notes         1                   1                   identity            False               False               [('0.235', '0.282'), ('0.259', '0.181'), ('0.240', '0.262'), ('0.238', '0.270'), ('0.244', '0.244')]('0.2432', '0.2478')
MLP                 ngram_notes         1                   2                   identity            False               False               [('0.238', '0.282'), ('0.261', '0.184'), ('0.243', '0.261'), ('0.241', '0.273'), ('0.247', '0.245')]('0.2460', '0.2490')
MLP                 ngram_notes         1                   2                   identity            False               False               [('0.238', '0.282'), ('0.261', '0.184'), ('0.243', '0.261'), ('0.241', '0.273'), ('0.247', '0.245')]('0.2460', '0.2490')
MLP                 ngram_notes         1                   2                   identity            False               False               [('0.238', '0.282'), ('0.261', '0.184'), ('0.243', '0.261'), ('0.241', '0.273'), ('0.247', '0.245')]('0.2460', '0.2490')
MLP                 ngram_notes         1                   3                   identity            False               False               [('0.242', '0.282'), ('0.262', '0.185'), ('0.244', '0.261'), ('0.241', '0.274'), ('0.248', '0.247')]('0.2474', '0.2498')
MLP                 ngram_notes         1                   3                   identity            False               False               [('0.242', '0.282'), ('0.262', '0.185'), ('0.244', '0.261'), ('0.241', '0.274'), ('0.248', '0.247')]('0.2474', '0.2498')
MLP                 ngram_notes         1                   3                   identity            False               False               [('0.242', '0.282'), ('0.262', '0.185'), ('0.244', '0.261'), ('0.241', '0.274'), ('0.248', '0.247')]('0.2474', '0.2498')
MLP                 ngram_notes         1                   4                   identity            False               False               [('0.242', '0.284'), ('0.264', '0.186'), ('0.245', '0.260'), ('0.242', '0.277'), ('0.249', '0.245')]('0.2484', '0.2504')
MLP                 ngram_notes         1                   4                   identity            False               False               [('0.242', '0.284'), ('0.264', '0.186'), ('0.245', '0.260'), ('0.242', '0.277'), ('0.249', '0.245')]('0.2484', '0.2504')
MLP                 ngram_notes         1                   4                   identity            False               False               [('0.242', '0.284'), ('0.264', '0.186'), ('0.245', '0.260'), ('0.242', '0.277'), ('0.249', '0.245')]('0.2484', '0.2504')
MLP                 ngram_notes         1                   5                   identity            False               False               [('0.241', '0.284'), ('0.263', '0.186'), ('0.245', '0.255'), ('0.243', '0.275'), ('0.249', '0.244')]('0.2482', '0.2488')
MLP                 ngram_notes         1                   5                   identity            False               False               [('0.241', '0.284'), ('0.263', '0.186'), ('0.245', '0.255'), ('0.243', '0.275'), ('0.249', '0.244')]('0.2482', '0.2488')
MLP                 ngram_notes         1                   5                   identity            False               False               [('0.241', '0.284'), ('0.263', '0.186'), ('0.245', '0.255'), ('0.243', '0.275'), ('0.249', '0.244')]('0.2482', '0.2488')
MLP                 ngram_notes         1                   6                   identity            False               False               [('0.242', '0.280'), ('0.264', '0.187'), ('0.247', '0.255'), ('0.244', '0.271'), ('0.250', '0.244')]('0.2494', '0.2474')
MLP                 ngram_notes         1                   6                   identity            False               False               [('0.242', '0.280'), ('0.264', '0.187'), ('0.247', '0.255'), ('0.244', '0.271'), ('0.250', '0.244')]('0.2494', '0.2474')
MLP                 ngram_notes         1                   6                   identity            False               False               [('0.242', '0.280'), ('0.264', '0.187'), ('0.247', '0.255'), ('0.244', '0.271'), ('0.250', '0.244')]('0.2494', '0.2474')
MLP                 ngram_notes         1                   7                   identity            False               False               [('0.242', '0.274'), ('0.267', '0.190'), ('0.251', '0.253'), ('0.245', '0.274'), ('0.252', '0.244')]('0.2514', '0.2470')
MLP                 ngram_notes         1                   7                   identity            False               False               [('0.242', '0.274'), ('0.267', '0.190'), ('0.251', '0.253'), ('0.245', '0.274'), ('0.252', '0.244')]('0.2514', '0.2470')
MLP                 ngram_notes         1                   7                   identity            False               False               [('0.242', '0.274'), ('0.267', '0.190'), ('0.251', '0.253'), ('0.245', '0.274'), ('0.252', '0.244')]('0.2514', '0.2470')
MLP                 ngram_notes         1                   8                   identity            False               False               [('0.243', '0.279'), ('0.268', '0.189'), ('0.253', '0.251'), ('0.244', '0.273'), ('0.254', '0.240')]('0.2524', '0.2464')
MLP                 ngram_notes         1                   8                   identity            False               False               [('0.243', '0.279'), ('0.268', '0.189'), ('0.253', '0.251'), ('0.244', '0.273'), ('0.254', '0.240')]('0.2524', '0.2464')
MLP                 ngram_notes         1                   8                   identity            False               False               [('0.243', '0.279'), ('0.268', '0.189'), ('0.253', '0.251'), ('0.244', '0.273'), ('0.254', '0.240')]('0.2524', '0.2464')
MLP                 ngram_notes         2                   1                   identity            False               False               [('0.235', '0.282'), ('0.259', '0.181'), ('0.240', '0.262'), ('0.238', '0.270'), ('0.244', '0.244')]('0.2432', '0.2478')
MLP                 ngram_notes         2                   1                   identity            False               False               [('0.235', '0.282'), ('0.259', '0.181'), ('0.240', '0.262'), ('0.238', '0.270'), ('0.244', '0.244')]('0.2432', '0.2478')
MLP                 ngram_notes         2                   1                   identity            False               False               [('0.235', '0.282'), ('0.259', '0.181'), ('0.240', '0.262'), ('0.238', '0.270'), ('0.244', '0.244')]('0.2432', '0.2478')
MLP                 ngram_notes         2                   2                   identity            False               False               [('0.239', '0.282'), ('0.261', '0.184'), ('0.244', '0.259'), ('0.241', '0.273'), ('0.247', '0.246')]('0.2464', '0.2488')
MLP                 ngram_notes         2                   2                   identity            False               False               [('0.239', '0.282'), ('0.261', '0.184'), ('0.244', '0.259'), ('0.241', '0.273'), ('0.247', '0.246')]('0.2464', '0.2488')
MLP                 ngram_notes         2                   2                   identity            False               False               [('0.239', '0.282'), ('0.261', '0.184'), ('0.244', '0.259'), ('0.241', '0.273'), ('0.247', '0.246')]('0.2464', '0.2488')
MLP                 ngram_notes         2                   3                   identity            False               False               [('0.239', '0.272'), ('0.262', '0.187'), ('0.246', '0.262'), ('0.243', '0.273'), ('0.248', '0.251')]('0.2476', '0.2490')
MLP                 ngram_notes         2                   3                   identity            False               False               [('0.239', '0.272'), ('0.262', '0.187'), ('0.246', '0.262'), ('0.243', '0.273'), ('0.248', '0.251')]('0.2476', '0.2490')
MLP                 ngram_notes         2                   3                   identity            False               False               [('0.239', '0.272'), ('0.262', '0.187'), ('0.246', '0.262'), ('0.243', '0.273'), ('0.248', '0.251')]('0.2476', '0.2490')
MLP                 ngram_notes         2                   4                   identity            False               False               [('0.241', '0.278'), ('0.264', '0.186'), ('0.247', '0.260'), ('0.244', '0.272'), ('0.248', '0.245')]('0.2488', '0.2482')
MLP                 ngram_notes         2                   4                   identity            False               False               [('0.241', '0.278'), ('0.264', '0.186'), ('0.247', '0.260'), ('0.244', '0.272'), ('0.248', '0.245')]('0.2488', '0.2482')
MLP                 ngram_notes         2                   4                   identity            False               False               [('0.241', '0.278'), ('0.264', '0.186'), ('0.247', '0.260'), ('0.244', '0.272'), ('0.248', '0.245')]('0.2488', '0.2482')
MLP                 ngram_notes         2                   5                   identity            False               False               [('0.241', '0.278'), ('0.264', '0.186'), ('0.249', '0.253'), ('0.245', '0.270'), ('0.249', '0.244')]('0.2496', '0.2462')
MLP                 ngram_notes         2                   5                   identity            False               False               [('0.241', '0.278'), ('0.264', '0.186'), ('0.249', '0.253'), ('0.245', '0.270'), ('0.249', '0.244')]('0.2496', '0.2462')
MLP                 ngram_notes         2                   5                   identity            False               False               [('0.241', '0.278'), ('0.264', '0.186'), ('0.249', '0.253'), ('0.245', '0.270'), ('0.249', '0.244')]('0.2496', '0.2462')
MLP                 ngram_notes         2                   6                   identity            False               False               [('0.242', '0.273'), ('0.264', '0.188'), ('0.252', '0.251'), ('0.245', '0.271'), ('0.251', '0.249')]('0.2508', '0.2464')
MLP                 ngram_notes         2                   6                   identity            False               False               [('0.242', '0.273'), ('0.264', '0.188'), ('0.252', '0.251'), ('0.245', '0.271'), ('0.251', '0.249')]('0.2508', '0.2464')
MLP                 ngram_notes         2                   6                   identity            False               False               [('0.242', '0.273'), ('0.264', '0.188'), ('0.252', '0.251'), ('0.245', '0.271'), ('0.251', '0.249')]('0.2508', '0.2464')
MLP                 ngram_notes         2                   7                   identity            False               False               [('0.245', '0.273'), ('0.268', '0.188'), ('0.255', '0.247'), ('0.246', '0.271'), ('0.255', '0.241')]('0.2538', '0.2440')
MLP                 ngram_notes         2                   7                   identity            False               False               [('0.245', '0.273'), ('0.268', '0.188'), ('0.255', '0.247'), ('0.246', '0.271'), ('0.255', '0.241')]('0.2538', '0.2440')
MLP                 ngram_notes         2                   7                   identity            False               False               [('0.245', '0.273'), ('0.268', '0.188'), ('0.255', '0.247'), ('0.246', '0.271'), ('0.255', '0.241')]('0.2538', '0.2440')
MLP                 ngram_notes         2                   8                   identity            False               False               [('0.248', '0.281'), ('0.268', '0.187'), ('0.257', '0.243'), ('0.247', '0.277'), ('0.255', '0.236')]('0.2550', '0.2448')
MLP                 ngram_notes         2                   8                   identity            False               False               [('0.248', '0.281'), ('0.268', '0.187'), ('0.257', '0.243'), ('0.247', '0.277'), ('0.255', '0.236')]('0.2550', '0.2448')
MLP                 ngram_notes         2                   8                   identity            False               False               [('0.248', '0.281'), ('0.268', '0.187'), ('0.257', '0.243'), ('0.247', '0.277'), ('0.255', '0.236')]('0.2550', '0.2448')
MLP                 ngram_notes         3                   1                   identity            False               False               [('0.236', '0.282'), ('0.259', '0.181'), ('0.240', '0.262'), ('0.238', '0.270'), ('0.244', '0.244')]('0.2434', '0.2478')
MLP                 ngram_notes         3                   1                   identity            False               False               [('0.236', '0.282'), ('0.259', '0.181'), ('0.240', '0.262'), ('0.238', '0.270'), ('0.244', '0.244')]('0.2434', '0.2478')
MLP                 ngram_notes         3                   1                   identity            False               False               [('0.236', '0.282'), ('0.259', '0.181'), ('0.240', '0.262'), ('0.238', '0.270'), ('0.244', '0.244')]('0.2434', '0.2478')
MLP                 ngram_notes         3                   2                   identity            False               False               [('0.240', '0.280'), ('0.261', '0.183'), ('0.244', '0.259'), ('0.239', '0.275'), ('0.247', '0.247')]('0.2462', '0.2488')
MLP                 ngram_notes         3                   2                   identity            False               False               [('0.240', '0.280'), ('0.261', '0.183'), ('0.244', '0.259'), ('0.239', '0.275'), ('0.247', '0.247')]('0.2462', '0.2488')
MLP                 ngram_notes         3                   2                   identity            False               False               [('0.240', '0.280'), ('0.261', '0.183'), ('0.244', '0.259'), ('0.239', '0.275'), ('0.247', '0.247')]('0.2462', '0.2488')
MLP                 ngram_notes         3                   3                   identity            False               False               [('0.241', '0.263'), ('0.262', '0.187'), ('0.247', '0.261'), ('0.242', '0.270'), ('0.250', '0.251')]('0.2484', '0.2464')
MLP                 ngram_notes         3                   3                   identity            False               False               [('0.241', '0.263'), ('0.262', '0.187'), ('0.247', '0.261'), ('0.242', '0.270'), ('0.250', '0.251')]('0.2484', '0.2464')
MLP                 ngram_notes         3                   3                   identity            False               False               [('0.241', '0.263'), ('0.262', '0.187'), ('0.247', '0.261'), ('0.242', '0.270'), ('0.250', '0.251')]('0.2484', '0.2464')
MLP                 ngram_notes         3                   4                   identity            False               False               [('0.243', '0.264'), ('0.264', '0.185'), ('0.248', '0.257'), ('0.247', '0.264'), ('0.251', '0.244')]('0.2506', '0.2428')
MLP                 ngram_notes         3                   4                   identity            False               False               [('0.243', '0.264'), ('0.264', '0.185'), ('0.248', '0.257'), ('0.247', '0.264'), ('0.251', '0.244')]('0.2506', '0.2428')
MLP                 ngram_notes         3                   4                   identity            False               False               [('0.243', '0.264'), ('0.264', '0.185'), ('0.248', '0.257'), ('0.247', '0.264'), ('0.251', '0.244')]('0.2506', '0.2428')
MLP                 ngram_notes         3                   5                   identity            False               False               [('0.245', '0.261'), ('0.265', '0.188'), ('0.250', '0.254'), ('0.246', '0.264'), ('0.250', '0.245')]('0.2512', '0.2424')
MLP                 ngram_notes         3                   5                   identity            False               False               [('0.245', '0.261'), ('0.265', '0.188'), ('0.250', '0.254'), ('0.246', '0.264'), ('0.250', '0.245')]('0.2512', '0.2424')
MLP                 ngram_notes         3                   5                   identity            False               False               [('0.245', '0.261'), ('0.265', '0.188'), ('0.250', '0.254'), ('0.246', '0.264'), ('0.250', '0.245')]('0.2512', '0.2424')
MLP                 ngram_notes         3                   6                   identity            False               False               [('0.244', '0.262'), ('0.266', '0.188'), ('0.252', '0.256'), ('0.249', '0.263'), ('0.253', '0.242')]('0.2528', '0.2422')
MLP                 ngram_notes         3                   6                   identity            False               False               [('0.244', '0.262'), ('0.266', '0.188'), ('0.252', '0.256'), ('0.249', '0.263'), ('0.253', '0.242')]('0.2528', '0.2422')
MLP                 ngram_notes         3                   6                   identity            False               False               [('0.244', '0.262'), ('0.266', '0.188'), ('0.252', '0.256'), ('0.249', '0.263'), ('0.253', '0.242')]('0.2528', '0.2422')
MLP                 ngram_notes         3                   7                   identity            False               False               [('0.249', '0.262'), ('0.267', '0.190'), ('0.257', '0.246'), ('0.251', '0.263'), ('0.256', '0.244')]('0.2560', '0.2410')
MLP                 ngram_notes         3                   7                   identity            False               False               [('0.249', '0.262'), ('0.267', '0.190'), ('0.257', '0.246'), ('0.251', '0.263'), ('0.256', '0.244')]('0.2560', '0.2410')
MLP                 ngram_notes         3                   7                   identity            False               False               [('0.249', '0.262'), ('0.267', '0.190'), ('0.257', '0.246'), ('0.251', '0.263'), ('0.256', '0.244')]('0.2560', '0.2410')
MLP                 ngram_notes         3                   8                   identity            False               False               [('0.250', '0.265'), ('0.268', '0.187'), ('0.255', '0.241'), ('0.252', '0.270'), ('0.260', '0.232')]('0.2570', '0.2390')
MLP                 ngram_notes         3                   8                   identity            False               False               [('0.250', '0.265'), ('0.268', '0.187'), ('0.255', '0.241'), ('0.252', '0.270'), ('0.260', '0.232')]('0.2570', '0.2390')
MLP                 ngram_notes         3                   8                   identity            False               False               [('0.250', '0.265'), ('0.268', '0.187'), ('0.255', '0.241'), ('0.252', '0.270'), ('0.260', '0.232')]('0.2570', '0.2390')
MLP                 ngram_notes         4                   1                   identity            False               False               [('0.237', '0.284'), ('0.259', '0.181'), ('0.240', '0.262'), ('0.240', '0.272'), ('0.244', '0.244')]('0.2440', '0.2486')
MLP                 ngram_notes         4                   1                   identity            False               False               [('0.237', '0.284'), ('0.259', '0.181'), ('0.240', '0.262'), ('0.240', '0.272'), ('0.244', '0.244')]('0.2440', '0.2486')
MLP                 ngram_notes         4                   1                   identity            False               False               [('0.237', '0.284'), ('0.259', '0.181'), ('0.240', '0.262'), ('0.240', '0.272'), ('0.244', '0.244')]('0.2440', '0.2486')
MLP                 ngram_notes         4                   2                   identity            False               False               [('0.243', '0.279'), ('0.263', '0.185'), ('0.246', '0.264'), ('0.244', '0.268'), ('0.248', '0.256')]('0.2488', '0.2504')
MLP                 ngram_notes         4                   2                   identity            False               False               [('0.243', '0.279'), ('0.263', '0.185'), ('0.246', '0.264'), ('0.244', '0.268'), ('0.248', '0.256')]('0.2488', '0.2504')
MLP                 ngram_notes         4                   2                   identity            False               False               [('0.243', '0.279'), ('0.263', '0.185'), ('0.246', '0.264'), ('0.244', '0.268'), ('0.248', '0.256')]('0.2488', '0.2504')
MLP                 ngram_notes         4                   3                   identity            False               False               [('0.242', '0.263'), ('0.264', '0.190'), ('0.245', '0.262'), ('0.247', '0.261'), ('0.249', '0.258')]('0.2494', '0.2468')
MLP                 ngram_notes         4                   3                   identity            False               False               [('0.242', '0.263'), ('0.264', '0.190'), ('0.245', '0.262'), ('0.247', '0.261'), ('0.249', '0.258')]('0.2494', '0.2468')
MLP                 ngram_notes         4                   3                   identity            False               False               [('0.242', '0.263'), ('0.264', '0.190'), ('0.245', '0.262'), ('0.247', '0.261'), ('0.249', '0.258')]('0.2494', '0.2468')
MLP                 ngram_notes         4                   4                   identity            False               False               [('0.246', '0.255'), ('0.263', '0.186'), ('0.248', '0.258'), ('0.246', '0.262'), ('0.254', '0.245')]('0.2514', '0.2412')
MLP                 ngram_notes         4                   4                   identity            False               False               [('0.246', '0.255'), ('0.263', '0.186'), ('0.248', '0.258'), ('0.246', '0.262'), ('0.254', '0.245')]('0.2514', '0.2412')
MLP                 ngram_notes         4                   4                   identity            False               False               [('0.246', '0.255'), ('0.263', '0.186'), ('0.248', '0.258'), ('0.246', '0.262'), ('0.254', '0.245')]('0.2514', '0.2412')
MLP                 ngram_notes         4                   5                   identity            False               False               [('0.246', '0.255'), ('0.263', '0.189'), ('0.251', '0.253'), ('0.246', '0.262'), ('0.253', '0.250')]('0.2518', '0.2418')
MLP                 ngram_notes         4                   5                   identity            False               False               [('0.246', '0.255'), ('0.263', '0.189'), ('0.251', '0.253'), ('0.246', '0.262'), ('0.253', '0.250')]('0.2518', '0.2418')
MLP                 ngram_notes         4                   5                   identity            False               False               [('0.246', '0.255'), ('0.263', '0.189'), ('0.251', '0.253'), ('0.246', '0.262'), ('0.253', '0.250')]('0.2518', '0.2418')
MLP                 ngram_notes         4                   6                   identity            False               False               [('0.246', '0.257'), ('0.267', '0.195'), ('0.255', '0.247'), ('0.254', '0.250'), ('0.253', '0.253')]('0.2550', '0.2404')
MLP                 ngram_notes         4                   6                   identity            False               False               [('0.246', '0.257'), ('0.267', '0.195'), ('0.255', '0.247'), ('0.254', '0.250'), ('0.253', '0.253')]('0.2550', '0.2404')
MLP                 ngram_notes         4                   6                   identity            False               False               [('0.246', '0.257'), ('0.267', '0.195'), ('0.255', '0.247'), ('0.254', '0.250'), ('0.253', '0.253')]('0.2550', '0.2404')
MLP                 ngram_notes         4                   7                   identity            False               False               [('0.253', '0.255'), ('0.268', '0.197'), ('0.257', '0.251'), ('0.259', '0.257'), ('0.258', '0.249')]('0.2590', '0.2418')
MLP                 ngram_notes         4                   7                   identity            False               False               [('0.253', '0.255'), ('0.268', '0.197'), ('0.257', '0.251'), ('0.259', '0.257'), ('0.258', '0.249')]('0.2590', '0.2418')
MLP                 ngram_notes         4                   7                   identity            False               False               [('0.253', '0.255'), ('0.268', '0.197'), ('0.257', '0.251'), ('0.259', '0.257'), ('0.258', '0.249')]('0.2590', '0.2418')
MLP                 ngram_notes         4                   8                   identity            False               False               [('0.257', '0.255'), ('0.270', '0.200'), ('0.263', '0.253'), ('0.259', '0.260'), ('0.264', '0.248')]('0.2626', '0.2432')
MLP                 ngram_notes         4                   8                   identity            False               False               [('0.257', '0.255'), ('0.270', '0.200'), ('0.263', '0.253'), ('0.259', '0.260'), ('0.264', '0.248')]('0.2626', '0.2432')
MLP                 ngram_notes         4                   8                   identity            False               False               [('0.257', '0.255'), ('0.270', '0.200'), ('0.263', '0.253'), ('0.259', '0.260'), ('0.264', '0.248')]('0.2626', '0.2432')
MLP                 ngram_notes         5                   1                   identity            False               False               [('0.237', '0.284'), ('0.259', '0.182'), ('0.241', '0.263'), ('0.240', '0.265'), ('0.244', '0.243')]('0.2442', '0.2474')
MLP                 ngram_notes         5                   1                   identity            False               False               [('0.237', '0.284'), ('0.259', '0.182'), ('0.241', '0.263'), ('0.240', '0.265'), ('0.244', '0.243')]('0.2442', '0.2474')
MLP                 ngram_notes         5                   1                   identity            False               False               [('0.237', '0.284'), ('0.259', '0.182'), ('0.241', '0.263'), ('0.240', '0.265'), ('0.244', '0.243')]('0.2442', '0.2474')
MLP                 ngram_notes         5                   2                   identity            False               False               [('0.243', '0.282'), ('0.263', '0.185'), ('0.245', '0.261'), ('0.243', '0.260'), ('0.251', '0.257')]('0.2490', '0.2490')
MLP                 ngram_notes         5                   2                   identity            False               False               [('0.243', '0.282'), ('0.263', '0.185'), ('0.245', '0.261'), ('0.243', '0.260'), ('0.251', '0.257')]('0.2490', '0.2490')
MLP                 ngram_notes         5                   2                   identity            False               False               [('0.243', '0.282'), ('0.263', '0.185'), ('0.245', '0.261'), ('0.243', '0.260'), ('0.251', '0.257')]('0.2490', '0.2490')
MLP                 ngram_notes         5                   3                   identity            False               False               [('0.244', '0.263'), ('0.266', '0.191'), ('0.246', '0.261'), ('0.244', '0.253'), ('0.249', '0.253')]('0.2498', '0.2442')
MLP                 ngram_notes         5                   3                   identity            False               False               [('0.244', '0.263'), ('0.266', '0.191'), ('0.246', '0.261'), ('0.244', '0.253'), ('0.249', '0.253')]('0.2498', '0.2442')
MLP                 ngram_notes         5                   3                   identity            False               False               [('0.244', '0.263'), ('0.266', '0.191'), ('0.246', '0.261'), ('0.244', '0.253'), ('0.249', '0.253')]('0.2498', '0.2442')
MLP                 ngram_notes         5                   4                   identity            False               False               [('0.250', '0.258'), ('0.264', '0.192'), ('0.250', '0.264'), ('0.250', '0.259'), ('0.251', '0.247')]('0.2530', '0.2440')
MLP                 ngram_notes         5                   4                   identity            False               False               [('0.250', '0.258'), ('0.264', '0.192'), ('0.250', '0.264'), ('0.250', '0.259'), ('0.251', '0.247')]('0.2530', '0.2440')
MLP                 ngram_notes         5                   4                   identity            False               False               [('0.250', '0.258'), ('0.264', '0.192'), ('0.250', '0.264'), ('0.250', '0.259'), ('0.251', '0.247')]('0.2530', '0.2440')
MLP                 ngram_notes         5                   5                   identity            False               False               [('0.250', '0.253'), ('0.264', '0.196'), ('0.250', '0.262'), ('0.249', '0.259'), ('0.253', '0.244')]('0.2532', '0.2428')
MLP                 ngram_notes         5                   5                   identity            False               False               [('0.250', '0.253'), ('0.264', '0.196'), ('0.250', '0.262'), ('0.249', '0.259'), ('0.253', '0.244')]('0.2532', '0.2428')
MLP                 ngram_notes         5                   5                   identity            False               False               [('0.250', '0.253'), ('0.264', '0.196'), ('0.250', '0.262'), ('0.249', '0.259'), ('0.253', '0.244')]('0.2532', '0.2428')
MLP                 ngram_notes         5                   6                   identity            False               False               [('0.251', '0.256'), ('0.269', '0.198'), ('0.255', '0.249'), ('0.254', '0.251'), ('0.257', '0.247')]('0.2572', '0.2402')
MLP                 ngram_notes         5                   6                   identity            False               False               [('0.251', '0.256'), ('0.269', '0.198'), ('0.255', '0.249'), ('0.254', '0.251'), ('0.257', '0.247')]('0.2572', '0.2402')
MLP                 ngram_notes         5                   6                   identity            False               False               [('0.251', '0.256'), ('0.269', '0.198'), ('0.255', '0.249'), ('0.254', '0.251'), ('0.257', '0.247')]('0.2572', '0.2402')
MLP                 ngram_notes         5                   7                   identity            False               False               [('0.257', '0.256'), ('0.273', '0.203'), ('0.261', '0.248'), ('0.262', '0.259'), ('0.261', '0.248')]('0.2628', '0.2428')
MLP                 ngram_notes         5                   7                   identity            False               False               [('0.257', '0.256'), ('0.273', '0.203'), ('0.261', '0.248'), ('0.262', '0.259'), ('0.261', '0.248')]('0.2628', '0.2428')
MLP                 ngram_notes         5                   7                   identity            False               False               [('0.257', '0.256'), ('0.273', '0.203'), ('0.261', '0.248'), ('0.262', '0.259'), ('0.261', '0.248')]('0.2628', '0.2428')
MLP                 ngram_notes         5                   8                   identity            False               False               [('0.258', '0.260'), ('0.274', '0.201'), ('0.264', '0.245'), ('0.263', '0.255'), ('0.266', '0.241')]('0.2650', '0.2404')
MLP                 ngram_notes         5                   8                   identity            False               False               [('0.258', '0.260'), ('0.274', '0.201'), ('0.264', '0.245'), ('0.263', '0.255'), ('0.266', '0.241')]('0.2650', '0.2404')
MLP                 ngram_notes         5                   8                   identity            False               False               [('0.258', '0.260'), ('0.274', '0.201'), ('0.264', '0.245'), ('0.263', '0.255'), ('0.266', '0.241')]('0.2650', '0.2404')
MLP                 ngram_notes         6                   1                   identity            False               False               [('0.238', '0.284'), ('0.259', '0.182'), ('0.241', '0.262'), ('0.240', '0.266'), ('0.244', '0.243')]('0.2444', '0.2474')
MLP                 ngram_notes         6                   1                   identity            False               False               [('0.238', '0.284'), ('0.259', '0.182'), ('0.241', '0.262'), ('0.240', '0.266'), ('0.244', '0.243')]('0.2444', '0.2474')
MLP                 ngram_notes         6                   1                   identity            False               False               [('0.238', '0.284'), ('0.259', '0.182'), ('0.241', '0.262'), ('0.240', '0.266'), ('0.244', '0.243')]('0.2444', '0.2474')
MLP                 ngram_notes         6                   2                   identity            False               False               [('0.244', '0.277'), ('0.262', '0.185'), ('0.245', '0.264'), ('0.242', '0.255'), ('0.249', '0.255')]('0.2484', '0.2472')
MLP                 ngram_notes         6                   2                   identity            False               False               [('0.244', '0.277'), ('0.262', '0.185'), ('0.245', '0.264'), ('0.242', '0.255'), ('0.249', '0.255')]('0.2484', '0.2472')
MLP                 ngram_notes         6                   2                   identity            False               False               [('0.244', '0.277'), ('0.262', '0.185'), ('0.245', '0.264'), ('0.242', '0.255'), ('0.249', '0.255')]('0.2484', '0.2472')
MLP                 ngram_notes         6                   3                   identity            False               False               [('0.243', '0.263'), ('0.267', '0.189'), ('0.249', '0.265'), ('0.247', '0.251'), ('0.251', '0.253')]('0.2514', '0.2442')
MLP                 ngram_notes         6                   3                   identity            False               False               [('0.243', '0.263'), ('0.267', '0.189'), ('0.249', '0.265'), ('0.247', '0.251'), ('0.251', '0.253')]('0.2514', '0.2442')
MLP                 ngram_notes         6                   3                   identity            False               False               [('0.243', '0.263'), ('0.267', '0.189'), ('0.249', '0.265'), ('0.247', '0.251'), ('0.251', '0.253')]('0.2514', '0.2442')
MLP                 ngram_notes         6                   4                   identity            False               False               [('0.250', '0.260'), ('0.268', '0.194'), ('0.253', '0.262'), ('0.250', '0.262'), ('0.255', '0.249')]('0.2552', '0.2454')
MLP                 ngram_notes         6                   4                   identity            False               False               [('0.250', '0.260'), ('0.268', '0.194'), ('0.253', '0.262'), ('0.250', '0.262'), ('0.255', '0.249')]('0.2552', '0.2454')
MLP                 ngram_notes         6                   4                   identity            False               False               [('0.250', '0.260'), ('0.268', '0.194'), ('0.253', '0.262'), ('0.250', '0.262'), ('0.255', '0.249')]('0.2552', '0.2454')
MLP                 ngram_notes         6                   5                   identity            False               False               [('0.251', '0.257'), ('0.269', '0.196'), ('0.254', '0.258'), ('0.252', '0.261'), ('0.255', '0.250')]('0.2562', '0.2444')
MLP                 ngram_notes         6                   5                   identity            False               False               [('0.251', '0.257'), ('0.269', '0.196'), ('0.254', '0.258'), ('0.252', '0.261'), ('0.255', '0.250')]('0.2562', '0.2444')
MLP                 ngram_notes         6                   5                   identity            False               False               [('0.251', '0.257'), ('0.269', '0.196'), ('0.254', '0.258'), ('0.252', '0.261'), ('0.255', '0.250')]('0.2562', '0.2444')
MLP                 ngram_notes         6                   6                   identity            False               False               [('0.252', '0.257'), ('0.275', '0.195'), ('0.256', '0.249'), ('0.256', '0.244'), ('0.257', '0.248')]('0.2592', '0.2386')
MLP                 ngram_notes         6                   6                   identity            False               False               [('0.252', '0.257'), ('0.275', '0.195'), ('0.256', '0.249'), ('0.256', '0.244'), ('0.257', '0.248')]('0.2592', '0.2386')
MLP                 ngram_notes         6                   6                   identity            False               False               [('0.252', '0.257'), ('0.275', '0.195'), ('0.256', '0.249'), ('0.256', '0.244'), ('0.257', '0.248')]('0.2592', '0.2386')
MLP                 ngram_notes         6                   7                   identity            False               False               [('0.256', '0.261'), ('0.277', '0.195'), ('0.261', '0.251'), ('0.263', '0.250'), ('0.262', '0.245')]('0.2638', '0.2404')
MLP                 ngram_notes         6                   7                   identity            False               False               [('0.256', '0.261'), ('0.277', '0.195'), ('0.261', '0.251'), ('0.263', '0.250'), ('0.262', '0.245')]('0.2638', '0.2404')
MLP                 ngram_notes         6                   7                   identity            False               False               [('0.256', '0.261'), ('0.277', '0.195'), ('0.261', '0.251'), ('0.263', '0.250'), ('0.262', '0.245')]('0.2638', '0.2404')
MLP                 ngram_notes         6                   8                   identity            False               False               [('0.262', '0.259'), ('0.280', '0.197'), ('0.261', '0.246'), ('0.261', '0.257'), ('0.264', '0.238')]('0.2656', '0.2394')
MLP                 ngram_notes         6                   8                   identity            False               False               [('0.262', '0.259'), ('0.280', '0.197'), ('0.261', '0.246'), ('0.261', '0.257'), ('0.264', '0.238')]('0.2656', '0.2394')
MLP                 ngram_notes         6                   8                   identity            False               False               [('0.262', '0.259'), ('0.280', '0.197'), ('0.261', '0.246'), ('0.261', '0.257'), ('0.264', '0.238')]('0.2656', '0.2394')
MLP                 ngram_notes         7                   1                   identity            False               False               [('0.238', '0.283'), ('0.258', '0.182'), ('0.241', '0.261'), ('0.240', '0.265'), ('0.244', '0.245')]('0.2442', '0.2472')
MLP                 ngram_notes         7                   1                   identity            False               False               [('0.238', '0.283'), ('0.258', '0.182'), ('0.241', '0.261'), ('0.240', '0.265'), ('0.244', '0.245')]('0.2442', '0.2472')
MLP                 ngram_notes         7                   1                   identity            False               False               [('0.238', '0.283'), ('0.258', '0.182'), ('0.241', '0.261'), ('0.240', '0.265'), ('0.244', '0.245')]('0.2442', '0.2472')
MLP                 ngram_notes         7                   2                   identity            False               False               [('0.245', '0.277'), ('0.265', '0.182'), ('0.246', '0.268'), ('0.243', '0.260'), ('0.251', '0.254')]('0.2500', '0.2482')
MLP                 ngram_notes         7                   2                   identity            False               False               [('0.245', '0.277'), ('0.265', '0.182'), ('0.246', '0.268'), ('0.243', '0.260'), ('0.251', '0.254')]('0.2500', '0.2482')
MLP                 ngram_notes         7                   2                   identity            False               False               [('0.245', '0.277'), ('0.265', '0.182'), ('0.246', '0.268'), ('0.243', '0.260'), ('0.251', '0.254')]('0.2500', '0.2482')
MLP                 ngram_notes         7                   3                   identity            False               False               [('0.247', '0.257'), ('0.269', '0.186'), ('0.250', '0.268'), ('0.249', '0.250'), ('0.251', '0.250')]('0.2532', '0.2422')
MLP                 ngram_notes         7                   3                   identity            False               False               [('0.247', '0.257'), ('0.269', '0.186'), ('0.250', '0.268'), ('0.249', '0.250'), ('0.251', '0.250')]('0.2532', '0.2422')
MLP                 ngram_notes         7                   3                   identity            False               False               [('0.247', '0.257'), ('0.269', '0.186'), ('0.250', '0.268'), ('0.249', '0.250'), ('0.251', '0.250')]('0.2532', '0.2422')
MLP                 ngram_notes         7                   4                   identity            False               False               [('0.249', '0.261'), ('0.269', '0.192'), ('0.251', '0.260'), ('0.252', '0.257'), ('0.258', '0.251')]('0.2558', '0.2442')
MLP                 ngram_notes         7                   4                   identity            False               False               [('0.249', '0.261'), ('0.269', '0.192'), ('0.251', '0.260'), ('0.252', '0.257'), ('0.258', '0.251')]('0.2558', '0.2442')
MLP                 ngram_notes         7                   4                   identity            False               False               [('0.249', '0.261'), ('0.269', '0.192'), ('0.251', '0.260'), ('0.252', '0.257'), ('0.258', '0.251')]('0.2558', '0.2442')
MLP                 ngram_notes         7                   5                   identity            False               False               [('0.251', '0.256'), ('0.270', '0.186'), ('0.254', '0.256'), ('0.252', '0.260'), ('0.255', '0.249')]('0.2564', '0.2414')
MLP                 ngram_notes         7                   5                   identity            False               False               [('0.251', '0.256'), ('0.270', '0.186'), ('0.254', '0.256'), ('0.252', '0.260'), ('0.255', '0.249')]('0.2564', '0.2414')
MLP                 ngram_notes         7                   5                   identity            False               False               [('0.251', '0.256'), ('0.270', '0.186'), ('0.254', '0.256'), ('0.252', '0.260'), ('0.255', '0.249')]('0.2564', '0.2414')
MLP                 ngram_notes         7                   6                   identity            False               False               [('0.254', '0.252'), ('0.274', '0.191'), ('0.259', '0.250'), ('0.258', '0.239'), ('0.261', '0.249')]('0.2612', '0.2362')
MLP                 ngram_notes         7                   6                   identity            False               False               [('0.254', '0.252'), ('0.274', '0.191'), ('0.259', '0.250'), ('0.258', '0.239'), ('0.261', '0.249')]('0.2612', '0.2362')
MLP                 ngram_notes         7                   6                   identity            False               False               [('0.254', '0.252'), ('0.274', '0.191'), ('0.259', '0.250'), ('0.258', '0.239'), ('0.261', '0.249')]('0.2612', '0.2362')
MLP                 ngram_notes         7                   7                   identity            False               False               [('0.261', '0.252'), ('0.277', '0.192'), ('0.259', '0.248'), ('0.261', '0.240'), ('0.263', '0.243')]('0.2642', '0.2350')
MLP                 ngram_notes         7                   7                   identity            False               False               [('0.261', '0.252'), ('0.277', '0.192'), ('0.259', '0.248'), ('0.261', '0.240'), ('0.263', '0.243')]('0.2642', '0.2350')
MLP                 ngram_notes         7                   7                   identity            False               False               [('0.261', '0.252'), ('0.277', '0.192'), ('0.259', '0.248'), ('0.261', '0.240'), ('0.263', '0.243')]('0.2642', '0.2350')
MLP                 ngram_notes         7                   8                   identity            False               False               [('0.265', '0.252'), ('0.278', '0.199'), ('0.262', '0.247'), ('0.267', '0.243'), ('0.265', '0.234')]('0.2674', '0.2350')
MLP                 ngram_notes         7                   8                   identity            False               False               [('0.265', '0.252'), ('0.278', '0.199'), ('0.262', '0.247'), ('0.267', '0.243'), ('0.265', '0.234')]('0.2674', '0.2350')
MLP                 ngram_notes         7                   8                   identity            False               False               [('0.265', '0.252'), ('0.278', '0.199'), ('0.262', '0.247'), ('0.267', '0.243'), ('0.265', '0.234')]('0.2674', '0.2350')
MLP                 ngram_notes         8                   1                   identity            False               False               [('0.236', '0.278'), ('0.259', '0.182'), ('0.241', '0.262'), ('0.240', '0.268'), ('0.244', '0.246')]('0.2440', '0.2472')
MLP                 ngram_notes         8                   1                   identity            False               False               [('0.236', '0.278'), ('0.259', '0.182'), ('0.241', '0.262'), ('0.240', '0.268'), ('0.244', '0.246')]('0.2440', '0.2472')
MLP                 ngram_notes         8                   1                   identity            False               False               [('0.236', '0.278'), ('0.259', '0.182'), ('0.241', '0.262'), ('0.240', '0.268'), ('0.244', '0.246')]('0.2440', '0.2472')
MLP                 ngram_notes         8                   2                   identity            False               False               [('0.244', '0.274'), ('0.265', '0.184'), ('0.246', '0.265'), ('0.245', '0.258'), ('0.250', '0.251')]('0.2500', '0.2464')
MLP                 ngram_notes         8                   2                   identity            False               False               [('0.244', '0.274'), ('0.265', '0.184'), ('0.246', '0.265'), ('0.245', '0.258'), ('0.250', '0.251')]('0.2500', '0.2464')
MLP                 ngram_notes         8                   2                   identity            False               False               [('0.244', '0.274'), ('0.265', '0.184'), ('0.246', '0.265'), ('0.245', '0.258'), ('0.250', '0.251')]('0.2500', '0.2464')
MLP                 ngram_notes         8                   3                   identity            False               False               [('0.249', '0.253'), ('0.268', '0.184'), ('0.251', '0.264'), ('0.249', '0.253'), ('0.249', '0.256')]('0.2532', '0.2420')
MLP                 ngram_notes         8                   3                   identity            False               False               [('0.249', '0.253'), ('0.268', '0.184'), ('0.251', '0.264'), ('0.249', '0.253'), ('0.249', '0.256')]('0.2532', '0.2420')
MLP                 ngram_notes         8                   3                   identity            False               False               [('0.249', '0.253'), ('0.268', '0.184'), ('0.251', '0.264'), ('0.249', '0.253'), ('0.249', '0.256')]('0.2532', '0.2420')
MLP                 ngram_notes         8                   4                   identity            False               False               [('0.250', '0.264'), ('0.269', '0.190'), ('0.250', '0.259'), ('0.253', '0.259'), ('0.257', '0.250')]('0.2558', '0.2444')
MLP                 ngram_notes         8                   4                   identity            False               False               [('0.250', '0.264'), ('0.269', '0.190'), ('0.250', '0.259'), ('0.253', '0.259'), ('0.257', '0.250')]('0.2558', '0.2444')
MLP                 ngram_notes         8                   4                   identity            False               False               [('0.250', '0.264'), ('0.269', '0.190'), ('0.250', '0.259'), ('0.253', '0.259'), ('0.257', '0.250')]('0.2558', '0.2444')
MLP                 ngram_notes         8                   5                   identity            False               False               [('0.254', '0.263'), ('0.271', '0.189'), ('0.253', '0.257'), ('0.254', '0.256'), ('0.258', '0.246')]('0.2580', '0.2422')
MLP                 ngram_notes         8                   5                   identity            False               False               [('0.254', '0.263'), ('0.271', '0.189'), ('0.253', '0.257'), ('0.254', '0.256'), ('0.258', '0.246')]('0.2580', '0.2422')
MLP                 ngram_notes         8                   5                   identity            False               False               [('0.254', '0.263'), ('0.271', '0.189'), ('0.253', '0.257'), ('0.254', '0.256'), ('0.258', '0.246')]('0.2580', '0.2422')
MLP                 ngram_notes         8                   6                   identity            False               False               [('0.258', '0.257'), ('0.276', '0.189'), ('0.257', '0.244'), ('0.259', '0.235'), ('0.258', '0.243')]('0.2616', '0.2336')
MLP                 ngram_notes         8                   6                   identity            False               False               [('0.258', '0.257'), ('0.276', '0.189'), ('0.257', '0.244'), ('0.259', '0.235'), ('0.258', '0.243')]('0.2616', '0.2336')
MLP                 ngram_notes         8                   6                   identity            False               False               [('0.258', '0.257'), ('0.276', '0.189'), ('0.257', '0.244'), ('0.259', '0.235'), ('0.258', '0.243')]('0.2616', '0.2336')
MLP                 ngram_notes         8                   7                   identity            False               False               [('0.260', '0.253'), ('0.278', '0.187'), ('0.259', '0.251'), ('0.263', '0.245'), ('0.261', '0.231')]('0.2642', '0.2334')
MLP                 ngram_notes         8                   7                   identity            False               False               [('0.260', '0.253'), ('0.278', '0.187'), ('0.259', '0.251'), ('0.263', '0.245'), ('0.261', '0.231')]('0.2642', '0.2334')
MLP                 ngram_notes         8                   7                   identity            False               False               [('0.260', '0.253'), ('0.278', '0.187'), ('0.259', '0.251'), ('0.263', '0.245'), ('0.261', '0.231')]('0.2642', '0.2334')
MLP                 ngram_notes         8                   8                   identity            False               False               [('0.267', '0.247'), ('0.281', '0.196'), ('0.264', '0.249'), ('0.267', '0.241'), ('0.267', '0.230')]('0.2692', '0.2326')
MLP                 ngram_notes         8                   8                   identity            False               False               [('0.267', '0.247'), ('0.281', '0.196'), ('0.264', '0.249'), ('0.267', '0.241'), ('0.267', '0.230')]('0.2692', '0.2326')
MLP                 ngram_notes         8                   8                   identity            False               False               [('0.267', '0.247'), ('0.281', '0.196'), ('0.264', '0.249'), ('0.267', '0.241'), ('0.267', '0.230')]('0.2692', '0.2326')
MLP                 ngram_notes         1                   1                   relu                False               False               [('0.235', '0.282'), ('0.259', '0.181'), ('0.246', '0.261'), ('0.243', '0.273'), ('0.247', '0.257')]('0.2460', '0.2508')
MLP                 ngram_notes         1                   1                   relu                False               False               [('0.235', '0.282'), ('0.259', '0.181'), ('0.246', '0.261'), ('0.243', '0.273'), ('0.247', '0.257')]('0.2460', '0.2508')
MLP                 ngram_notes         1                   1                   relu                False               False               [('0.235', '0.282'), ('0.259', '0.181'), ('0.246', '0.261'), ('0.243', '0.273'), ('0.247', '0.257')]('0.2460', '0.2508')
MLP                 ngram_notes         1                   2                   relu                False               False               [('0.243', '0.281'), ('0.264', '0.185'), ('0.246', '0.257'), ('0.248', '0.266'), ('0.247', '0.249')]('0.2496', '0.2476')
MLP                 ngram_notes         1                   2                   relu                False               False               [('0.243', '0.281'), ('0.264', '0.185'), ('0.246', '0.257'), ('0.248', '0.266'), ('0.247', '0.249')]('0.2496', '0.2476')
MLP                 ngram_notes         1                   2                   relu                False               False               [('0.243', '0.281'), ('0.264', '0.185'), ('0.246', '0.257'), ('0.248', '0.266'), ('0.247', '0.249')]('0.2496', '0.2476')
MLP                 ngram_notes         1                   3                   relu                False               False               [('0.251', '0.271'), ('0.268', '0.181'), ('0.253', '0.263'), ('0.252', '0.270'), ('0.248', '0.251')]('0.2544', '0.2472')
MLP                 ngram_notes         1                   3                   relu                False               False               [('0.251', '0.271'), ('0.268', '0.181'), ('0.253', '0.263'), ('0.252', '0.270'), ('0.248', '0.251')]('0.2544', '0.2472')
MLP                 ngram_notes         1                   3                   relu                False               False               [('0.251', '0.271'), ('0.268', '0.181'), ('0.253', '0.263'), ('0.252', '0.270'), ('0.248', '0.251')]('0.2544', '0.2472')
MLP                 ngram_notes         1                   4                   relu                False               False               [('0.259', '0.271'), ('0.276', '0.189'), ('0.262', '0.248'), ('0.257', '0.265'), ('0.258', '0.253')]('0.2624', '0.2452')
MLP                 ngram_notes         1                   4                   relu                False               False               [('0.259', '0.271'), ('0.276', '0.189'), ('0.262', '0.248'), ('0.257', '0.265'), ('0.258', '0.253')]('0.2624', '0.2452')
MLP                 ngram_notes         1                   4                   relu                False               False               [('0.259', '0.271'), ('0.276', '0.189'), ('0.262', '0.248'), ('0.257', '0.265'), ('0.258', '0.253')]('0.2624', '0.2452')
MLP                 ngram_notes         1                   5                   relu                False               False               [('0.268', '0.264'), ('0.278', '0.190'), ('0.269', '0.243'), ('0.264', '0.251'), ('0.264', '0.246')]('0.2686', '0.2388')
MLP                 ngram_notes         1                   5                   relu                False               False               [('0.268', '0.264'), ('0.278', '0.190'), ('0.269', '0.243'), ('0.264', '0.251'), ('0.264', '0.246')]('0.2686', '0.2388')
MLP                 ngram_notes         1                   5                   relu                False               False               [('0.268', '0.264'), ('0.278', '0.190'), ('0.269', '0.243'), ('0.264', '0.251'), ('0.264', '0.246')]('0.2686', '0.2388')
MLP                 ngram_notes         1                   6                   relu                False               False               [('0.271', '0.262'), ('0.288', '0.185'), ('0.278', '0.234'), ('0.272', '0.248'), ('0.267', '0.235')]('0.2752', '0.2328')
MLP                 ngram_notes         1                   6                   relu                False               False               [('0.271', '0.262'), ('0.288', '0.185'), ('0.278', '0.234'), ('0.272', '0.248'), ('0.267', '0.235')]('0.2752', '0.2328')
MLP                 ngram_notes         1                   6                   relu                False               False               [('0.271', '0.262'), ('0.288', '0.185'), ('0.278', '0.234'), ('0.272', '0.248'), ('0.267', '0.235')]('0.2752', '0.2328')
MLP                 ngram_notes         1                   7                   relu                False               False               [('0.282', '0.258'), ('0.299', '0.187'), ('0.292', '0.243'), ('0.287', '0.240'), ('0.289', '0.237')]('0.2898', '0.2330')
MLP                 ngram_notes         1                   7                   relu                False               False               [('0.282', '0.258'), ('0.299', '0.187'), ('0.292', '0.243'), ('0.287', '0.240'), ('0.289', '0.237')]('0.2898', '0.2330')
MLP                 ngram_notes         1                   7                   relu                False               False               [('0.282', '0.258'), ('0.299', '0.187'), ('0.292', '0.243'), ('0.287', '0.240'), ('0.289', '0.237')]('0.2898', '0.2330')
MLP                 ngram_notes         1                   8                   relu                False               False               [('0.302', '0.249'), ('0.308', '0.191'), ('0.314', '0.242'), ('0.300', '0.246'), ('0.301', '0.238')]('0.3050', '0.2332')
MLP                 ngram_notes         1                   8                   relu                False               False               [('0.302', '0.249'), ('0.308', '0.191'), ('0.314', '0.242'), ('0.300', '0.246'), ('0.301', '0.238')]('0.3050', '0.2332')
MLP                 ngram_notes         1                   8                   relu                False               False               [('0.302', '0.249'), ('0.308', '0.191'), ('0.314', '0.242'), ('0.300', '0.246'), ('0.301', '0.238')]('0.3050', '0.2332')
MLP                 ngram_notes         2                   1                   relu                False               False               [('0.247', '0.286'), ('0.265', '0.186'), ('0.262', '0.270'), ('0.264', '0.258'), ('0.255', '0.260')]('0.2586', '0.2520')
MLP                 ngram_notes         2                   1                   relu                False               False               [('0.247', '0.286'), ('0.265', '0.186'), ('0.262', '0.270'), ('0.264', '0.258'), ('0.255', '0.260')]('0.2586', '0.2520')
MLP                 ngram_notes         2                   1                   relu                False               False               [('0.247', '0.286'), ('0.265', '0.186'), ('0.262', '0.270'), ('0.264', '0.258'), ('0.255', '0.260')]('0.2586', '0.2520')
MLP                 ngram_notes         2                   2                   relu                False               False               [('0.266', '0.280'), ('0.283', '0.192'), ('0.276', '0.272'), ('0.276', '0.245'), ('0.264', '0.262')]('0.2730', '0.2502')
MLP                 ngram_notes         2                   2                   relu                False               False               [('0.266', '0.280'), ('0.283', '0.192'), ('0.276', '0.272'), ('0.276', '0.245'), ('0.264', '0.262')]('0.2730', '0.2502')
MLP                 ngram_notes         2                   2                   relu                False               False               [('0.266', '0.280'), ('0.283', '0.192'), ('0.276', '0.272'), ('0.276', '0.245'), ('0.264', '0.262')]('0.2730', '0.2502')
MLP                 ngram_notes         2                   3                   relu                False               False               [('0.290', '0.273'), ('0.302', '0.184'), ('0.301', '0.260'), ('0.294', '0.242'), ('0.289', '0.259')]('0.2952', '0.2436')
MLP                 ngram_notes         2                   3                   relu                False               False               [('0.290', '0.273'), ('0.302', '0.184'), ('0.301', '0.260'), ('0.294', '0.242'), ('0.289', '0.259')]('0.2952', '0.2436')
MLP                 ngram_notes         2                   3                   relu                False               False               [('0.290', '0.273'), ('0.302', '0.184'), ('0.301', '0.260'), ('0.294', '0.242'), ('0.289', '0.259')]('0.2952', '0.2436')
MLP                 ngram_notes         2                   4                   relu                False               False               [('0.316', '0.248'), ('0.324', '0.192'), ('0.310', '0.253'), ('0.317', '0.246'), ('0.304', '0.259')]('0.3142', '0.2396')
MLP                 ngram_notes         2                   4                   relu                False               False               [('0.316', '0.248'), ('0.324', '0.192'), ('0.310', '0.253'), ('0.317', '0.246'), ('0.304', '0.259')]('0.3142', '0.2396')
MLP                 ngram_notes         2                   4                   relu                False               False               [('0.316', '0.248'), ('0.324', '0.192'), ('0.310', '0.253'), ('0.317', '0.246'), ('0.304', '0.259')]('0.3142', '0.2396')
MLP                 ngram_notes         2                   5                   relu                False               False               [('0.324', '0.241'), ('0.331', '0.205'), ('0.322', '0.239'), ('0.328', '0.241'), ('0.328', '0.239')]('0.3266', '0.2330')
MLP                 ngram_notes         2                   5                   relu                False               False               [('0.324', '0.241'), ('0.331', '0.205'), ('0.322', '0.239'), ('0.328', '0.241'), ('0.328', '0.239')]('0.3266', '0.2330')
MLP                 ngram_notes         2                   5                   relu                False               False               [('0.324', '0.241'), ('0.331', '0.205'), ('0.322', '0.239'), ('0.328', '0.241'), ('0.328', '0.239')]('0.3266', '0.2330')
MLP                 ngram_notes         2                   6                   relu                False               False               [('0.339', '0.243'), ('0.350', '0.189'), ('0.335', '0.226'), ('0.335', '0.222'), ('0.333', '0.225')]('0.3384', '0.2210')
MLP                 ngram_notes         2                   6                   relu                False               False               [('0.339', '0.243'), ('0.350', '0.189'), ('0.335', '0.226'), ('0.335', '0.222'), ('0.333', '0.225')]('0.3384', '0.2210')
MLP                 ngram_notes         2                   6                   relu                False               False               [('0.339', '0.243'), ('0.350', '0.189'), ('0.335', '0.226'), ('0.335', '0.222'), ('0.333', '0.225')]('0.3384', '0.2210')
MLP                 ngram_notes         2                   7                   relu                False               False               [('0.372', '0.220'), ('0.364', '0.188'), ('0.355', '0.232'), ('0.360', '0.204'), ('0.361', '0.200')]('0.3624', '0.2088')
MLP                 ngram_notes         2                   7                   relu                False               False               [('0.372', '0.220'), ('0.364', '0.188'), ('0.355', '0.232'), ('0.360', '0.204'), ('0.361', '0.200')]('0.3624', '0.2088')
MLP                 ngram_notes         2                   7                   relu                False               False               [('0.372', '0.220'), ('0.364', '0.188'), ('0.355', '0.232'), ('0.360', '0.204'), ('0.361', '0.200')]('0.3624', '0.2088')
MLP                 ngram_notes         2                   8                   relu                False               False               [('0.387', '0.213'), ('0.391', '0.189'), ('0.375', '0.226'), ('0.372', '0.209'), ('0.386', '0.204')]('0.3822', '0.2082')
MLP                 ngram_notes         2                   8                   relu                False               False               [('0.387', '0.213'), ('0.391', '0.189'), ('0.375', '0.226'), ('0.372', '0.209'), ('0.386', '0.204')]('0.3822', '0.2082')
MLP                 ngram_notes         2                   8                   relu                False               False               [('0.387', '0.213'), ('0.391', '0.189'), ('0.375', '0.226'), ('0.372', '0.209'), ('0.386', '0.204')]('0.3822', '0.2082')
MLP                 ngram_notes         3                   1                   relu                False               False               [('0.258', '0.283'), ('0.286', '0.198'), ('0.268', '0.264'), ('0.276', '0.262'), ('0.268', '0.262')]('0.2712', '0.2538')
MLP                 ngram_notes         3                   1                   relu                False               False               [('0.258', '0.283'), ('0.286', '0.198'), ('0.268', '0.264'), ('0.276', '0.262'), ('0.268', '0.262')]('0.2712', '0.2538')
MLP                 ngram_notes         3                   1                   relu                False               False               [('0.258', '0.283'), ('0.286', '0.198'), ('0.268', '0.264'), ('0.276', '0.262'), ('0.268', '0.262')]('0.2712', '0.2538')
MLP                 ngram_notes         3                   2                   relu                False               False               [('0.301', '0.272'), ('0.306', '0.200'), ('0.306', '0.273'), ('0.305', '0.237'), ('0.294', '0.267')]('0.3024', '0.2498')
MLP                 ngram_notes         3                   2                   relu                False               False               [('0.301', '0.272'), ('0.306', '0.200'), ('0.306', '0.273'), ('0.305', '0.237'), ('0.294', '0.267')]('0.3024', '0.2498')
MLP                 ngram_notes         3                   2                   relu                False               False               [('0.301', '0.272'), ('0.306', '0.200'), ('0.306', '0.273'), ('0.305', '0.237'), ('0.294', '0.267')]('0.3024', '0.2498')
MLP                 ngram_notes         3                   3                   relu                False               False               [('0.320', '0.239'), ('0.335', '0.196'), ('0.329', '0.243'), ('0.341', '0.237'), ('0.317', '0.257')]('0.3284', '0.2344')
MLP                 ngram_notes         3                   3                   relu                False               False               [('0.320', '0.239'), ('0.335', '0.196'), ('0.329', '0.243'), ('0.341', '0.237'), ('0.317', '0.257')]('0.3284', '0.2344')
MLP                 ngram_notes         3                   3                   relu                False               False               [('0.320', '0.239'), ('0.335', '0.196'), ('0.329', '0.243'), ('0.341', '0.237'), ('0.317', '0.257')]('0.3284', '0.2344')
MLP                 ngram_notes         3                   4                   relu                False               False               [('0.348', '0.224'), ('0.355', '0.198'), ('0.354', '0.242'), ('0.357', '0.234'), ('0.352', '0.242')]('0.3532', '0.2280')
MLP                 ngram_notes         3                   4                   relu                False               False               [('0.348', '0.224'), ('0.355', '0.198'), ('0.354', '0.242'), ('0.357', '0.234'), ('0.352', '0.242')]('0.3532', '0.2280')
MLP                 ngram_notes         3                   4                   relu                False               False               [('0.348', '0.224'), ('0.355', '0.198'), ('0.354', '0.242'), ('0.357', '0.234'), ('0.352', '0.242')]('0.3532', '0.2280')
MLP                 ngram_notes         3                   5                   relu                False               False               [('0.370', '0.223'), ('0.378', '0.190'), ('0.374', '0.231'), ('0.376', '0.229'), ('0.359', '0.227')]('0.3714', '0.2200')
MLP                 ngram_notes         3                   5                   relu                False               False               [('0.370', '0.223'), ('0.378', '0.190'), ('0.374', '0.231'), ('0.376', '0.229'), ('0.359', '0.227')]('0.3714', '0.2200')
MLP                 ngram_notes         3                   5                   relu                False               False               [('0.370', '0.223'), ('0.378', '0.190'), ('0.374', '0.231'), ('0.376', '0.229'), ('0.359', '0.227')]('0.3714', '0.2200')
MLP                 ngram_notes         3                   6                   relu                False               False               [('0.385', '0.233'), ('0.410', '0.178'), ('0.399', '0.225'), ('0.391', '0.228'), ('0.390', '0.202')]('0.3950', '0.2132')
MLP                 ngram_notes         3                   6                   relu                False               False               [('0.385', '0.233'), ('0.410', '0.178'), ('0.399', '0.225'), ('0.391', '0.228'), ('0.390', '0.202')]('0.3950', '0.2132')
MLP                 ngram_notes         3                   6                   relu                False               False               [('0.385', '0.233'), ('0.410', '0.178'), ('0.399', '0.225'), ('0.391', '0.228'), ('0.390', '0.202')]('0.3950', '0.2132')
MLP                 ngram_notes         3                   7                   relu                False               False               [('0.402', '0.214'), ('0.414', '0.186'), ('0.414', '0.222'), ('0.418', '0.219'), ('0.417', '0.202')]('0.4130', '0.2086')
MLP                 ngram_notes         3                   7                   relu                False               False               [('0.402', '0.214'), ('0.414', '0.186'), ('0.414', '0.222'), ('0.418', '0.219'), ('0.417', '0.202')]('0.4130', '0.2086')
MLP                 ngram_notes         3                   7                   relu                False               False               [('0.402', '0.214'), ('0.414', '0.186'), ('0.414', '0.222'), ('0.418', '0.219'), ('0.417', '0.202')]('0.4130', '0.2086')
MLP                 ngram_notes         3                   8                   relu                False               False               [('0.457', '0.219'), ('0.432', '0.185'), ('0.433', '0.206'), ('0.440', '0.202'), ('0.424', '0.199')]('0.4372', '0.2022')
MLP                 ngram_notes         3                   8                   relu                False               False               [('0.457', '0.219'), ('0.432', '0.185'), ('0.433', '0.206'), ('0.440', '0.202'), ('0.424', '0.199')]('0.4372', '0.2022')
MLP                 ngram_notes         3                   8                   relu                False               False               [('0.457', '0.219'), ('0.432', '0.185'), ('0.433', '0.206'), ('0.440', '0.202'), ('0.424', '0.199')]('0.4372', '0.2022')
MLP                 ngram_notes         4                   1                   relu                False               False               [('0.270', '0.292'), ('0.290', '0.198'), ('0.281', '0.269'), ('0.284', '0.263'), ('0.278', '0.275')]('0.2806', '0.2594')
MLP                 ngram_notes         4                   1                   relu                False               False               [('0.270', '0.292'), ('0.290', '0.198'), ('0.281', '0.269'), ('0.284', '0.263'), ('0.278', '0.275')]('0.2806', '0.2594')
MLP                 ngram_notes         4                   1                   relu                False               False               [('0.270', '0.292'), ('0.290', '0.198'), ('0.281', '0.269'), ('0.284', '0.263'), ('0.278', '0.275')]('0.2806', '0.2594')
MLP                 ngram_notes         4                   2                   relu                False               False               [('0.321', '0.267'), ('0.329', '0.202'), ('0.329', '0.262'), ('0.331', '0.257'), ('0.319', '0.263')]('0.3258', '0.2502')
MLP                 ngram_notes         4                   2                   relu                False               False               [('0.321', '0.267'), ('0.329', '0.202'), ('0.329', '0.262'), ('0.331', '0.257'), ('0.319', '0.263')]('0.3258', '0.2502')
MLP                 ngram_notes         4                   2                   relu                False               False               [('0.321', '0.267'), ('0.329', '0.202'), ('0.329', '0.262'), ('0.331', '0.257'), ('0.319', '0.263')]('0.3258', '0.2502')
MLP                 ngram_notes         4                   3                   relu                False               False               [('0.349', '0.231'), ('0.362', '0.196'), ('0.356', '0.239'), ('0.354', '0.237'), ('0.345', '0.258')]('0.3532', '0.2322')
MLP                 ngram_notes         4                   3                   relu                False               False               [('0.349', '0.231'), ('0.362', '0.196'), ('0.356', '0.239'), ('0.354', '0.237'), ('0.345', '0.258')]('0.3532', '0.2322')
MLP                 ngram_notes         4                   3                   relu                False               False               [('0.349', '0.231'), ('0.362', '0.196'), ('0.356', '0.239'), ('0.354', '0.237'), ('0.345', '0.258')]('0.3532', '0.2322')
MLP                 ngram_notes         4                   4                   relu                False               False               [('0.386', '0.212'), ('0.380', '0.190'), ('0.374', '0.229'), ('0.373', '0.230'), ('0.374', '0.237')]('0.3774', '0.2196')
MLP                 ngram_notes         4                   4                   relu                False               False               [('0.386', '0.212'), ('0.380', '0.190'), ('0.374', '0.229'), ('0.373', '0.230'), ('0.374', '0.237')]('0.3774', '0.2196')
MLP                 ngram_notes         4                   4                   relu                False               False               [('0.386', '0.212'), ('0.380', '0.190'), ('0.374', '0.229'), ('0.373', '0.230'), ('0.374', '0.237')]('0.3774', '0.2196')
MLP                 ngram_notes         4                   5                   relu                False               False               [('0.410', '0.227'), ('0.397', '0.191'), ('0.402', '0.222'), ('0.399', '0.215'), ('0.405', '0.214')]('0.4026', '0.2138')
MLP                 ngram_notes         4                   5                   relu                False               False               [('0.410', '0.227'), ('0.397', '0.191'), ('0.402', '0.222'), ('0.399', '0.215'), ('0.405', '0.214')]('0.4026', '0.2138')
MLP                 ngram_notes         4                   5                   relu                False               False               [('0.410', '0.227'), ('0.397', '0.191'), ('0.402', '0.222'), ('0.399', '0.215'), ('0.405', '0.214')]('0.4026', '0.2138')
MLP                 ngram_notes         4                   6                   relu                False               False               [('0.439', '0.217'), ('0.430', '0.195'), ('0.426', '0.226'), ('0.436', '0.210'), ('0.436', '0.215')]('0.4334', '0.2126')
MLP                 ngram_notes         4                   6                   relu                False               False               [('0.439', '0.217'), ('0.430', '0.195'), ('0.426', '0.226'), ('0.436', '0.210'), ('0.436', '0.215')]('0.4334', '0.2126')
MLP                 ngram_notes         4                   6                   relu                False               False               [('0.439', '0.217'), ('0.430', '0.195'), ('0.426', '0.226'), ('0.436', '0.210'), ('0.436', '0.215')]('0.4334', '0.2126')
MLP                 ngram_notes         4                   7                   relu                False               False               [('0.452', '0.221'), ('0.450', '0.195'), ('0.467', '0.211'), ('0.455', '0.188'), ('0.450', '0.210')]('0.4548', '0.2050')
MLP                 ngram_notes         4                   7                   relu                False               False               [('0.452', '0.221'), ('0.450', '0.195'), ('0.467', '0.211'), ('0.455', '0.188'), ('0.450', '0.210')]('0.4548', '0.2050')
MLP                 ngram_notes         4                   7                   relu                False               False               [('0.452', '0.221'), ('0.450', '0.195'), ('0.467', '0.211'), ('0.455', '0.188'), ('0.450', '0.210')]('0.4548', '0.2050')
MLP                 ngram_notes         4                   8                   relu                False               False               [('0.506', '0.213'), ('0.507', '0.192'), ('0.493', '0.216'), ('0.488', '0.192'), ('0.488', '0.202')]('0.4964', '0.2030')
MLP                 ngram_notes         4                   8                   relu                False               False               [('0.506', '0.213'), ('0.507', '0.192'), ('0.493', '0.216'), ('0.488', '0.192'), ('0.488', '0.202')]('0.4964', '0.2030')