RATIOS-
[0.08562731604023292, 0.08708311275807305, 0.08774483853890948, 0.08734780307040763, 0.08767866596082584, 0.08595817893065114, 0.08556114346214928, 0.08688459502382213, 0.08701694017998941, 0.08675224986765484]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   identity            False               False               [('0.242', '0.283'), ('0.243', '0.258'), ('0.252', '0.175'), ('0.248', '0.213'), ('0.243', '0.265'), ('0.243', '0.257'), ('0.246', '0.237'), ('0.238', '0.312'), ('0.247', '0.230'), ('0.242', '0.283')]('0.2444', '0.2513')
MLP                 current_bar         5                   1                   relu                False               False               [('0.282', '0.314'), ('0.286', '0.267'), ('0.287', '0.194'), ('0.284', '0.211'), ('0.285', '0.249'), ('0.285', '0.270'), ('0.288', '0.240'), ('0.289', '0.256'), ('0.290', '0.229'), ('0.285', '0.297')]('0.2861', '0.2527')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.242', '0.287'), ('0.243', '0.258'), ('0.253', '0.171'), ('0.248', '0.210'), ('0.245', '0.262'), ('0.244', '0.259'), ('0.245', '0.228'), ('0.238', '0.312'), ('0.249', '0.225'), ('0.241', '0.278')]('0.2448', '0.2490')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.292', '0.327'), ('0.295', '0.271'), ('0.299', '0.211'), ('0.299', '0.244'), ('0.301', '0.245'), ('0.293', '0.270'), ('0.297', '0.229'), ('0.298', '0.245'), ('0.294', '0.233'), ('0.297', '0.294')]('0.2965', '0.2569')
MLP                 current_bar         5                   1                   identity            False               True                [('0.240', '0.285'), ('0.243', '0.257'), ('0.250', '0.180'), ('0.247', '0.213'), ('0.242', '0.263'), ('0.243', '0.253'), ('0.244', '0.241'), ('0.238', '0.312'), ('0.246', '0.227'), ('0.241', '0.281')]('0.2434', '0.2512')
MLP                 current_bar         5                   1                   relu                False               True                [('0.240', '0.285'), ('0.243', '0.257'), ('0.250', '0.180'), ('0.247', '0.213'), ('0.242', '0.263'), ('0.243', '0.253'), ('0.244', '0.241'), ('0.238', '0.312'), ('0.246', '0.227'), ('0.241', '0.281')]('0.2434', '0.2512')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.240', '0.285'), ('0.243', '0.257'), ('0.250', '0.180'), ('0.247', '0.213'), ('0.242', '0.263'), ('0.243', '0.253'), ('0.244', '0.241'), ('0.238', '0.312'), ('0.246', '0.227'), ('0.241', '0.281')]('0.2434', '0.2512')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.240', '0.285'), ('0.243', '0.257'), ('0.250', '0.180'), ('0.247', '0.213'), ('0.242', '0.263'), ('0.243', '0.253'), ('0.244', '0.241'), ('0.238', '0.312'), ('0.246', '0.227'), ('0.241', '0.281')]('0.2434', '0.2512')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.243', '0.285'), ('0.247', '0.257'), ('0.252', '0.180'), ('0.250', '0.214'), ('0.247', '0.263'), ('0.244', '0.254'), ('0.249', '0.241'), ('0.241', '0.313'), ('0.250', '0.227'), ('0.245', '0.279')]('0.2468', '0.2513')
SVM                 current_bar         5                   1                   linear              False               False               [('0.240', '0.285'), ('0.243', '0.257'), ('0.250', '0.180'), ('0.247', '0.213'), ('0.242', '0.263'), ('0.243', '0.253'), ('0.244', '0.241'), ('0.238', '0.312'), ('0.246', '0.227'), ('0.241', '0.281')]('0.2434', '0.2512')
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.158', '0.180'), ('0.158', '0.204'), ('0.162', '0.148'), ('0.171', '0.187'), ('0.178', '0.208'), ('0.167', '0.183'), ('0.160', '0.156'), ('0.152', '0.171'), ('0.175', '0.175'), ('0.165', '0.204')]('0.1646', '0.1816')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.240', '0.285'), ('0.243', '0.257'), ('0.250', '0.180'), ('0.247', '0.213'), ('0.242', '0.263'), ('0.243', '0.253'), ('0.244', '0.241'), ('0.238', '0.312'), ('0.246', '0.227'), ('0.241', '0.281')]('0.2434', '0.2512')
SVM                 current_bar         5                   1                   linear              False               True                [('0.240', '0.285'), ('0.243', '0.257'), ('0.250', '0.180'), ('0.247', '0.213'), ('0.242', '0.263'), ('0.243', '0.253'), ('0.244', '0.241'), ('0.238', '0.312'), ('0.246', '0.227'), ('0.241', '0.281')]('0.2434', '0.2512')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.240', '0.285'), ('0.243', '0.257'), ('0.250', '0.180'), ('0.247', '0.213'), ('0.242', '0.263'), ('0.243', '0.253'), ('0.244', '0.241'), ('0.238', '0.312'), ('0.246', '0.227'), ('0.241', '0.281')]('0.2434', '0.2512')
LogReg              current_bar         5                   1                   identity            False               False               [('0.243', '0.287'), ('0.243', '0.259'), ('0.252', '0.174'), ('0.247', '0.213'), ('0.243', '0.263'), ('0.244', '0.258'), ('0.246', '0.234'), ('0.238', '0.312'), ('0.247', '0.229'), ('0.241', '0.285')]('0.2444', '0.2514')
LogReg              current_bar         5                   1                   relu                False               False               [('0.243', '0.287'), ('0.243', '0.259'), ('0.252', '0.174'), ('0.247', '0.213'), ('0.243', '0.263'), ('0.244', '0.258'), ('0.246', '0.234'), ('0.238', '0.312'), ('0.247', '0.229'), ('0.241', '0.285')]('0.2444', '0.2514')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.243', '0.287'), ('0.243', '0.259'), ('0.252', '0.174'), ('0.247', '0.213'), ('0.243', '0.263'), ('0.244', '0.258'), ('0.246', '0.234'), ('0.238', '0.312'), ('0.247', '0.229'), ('0.241', '0.285')]('0.2444', '0.2514')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.243', '0.287'), ('0.243', '0.259'), ('0.252', '0.174'), ('0.247', '0.213'), ('0.243', '0.263'), ('0.244', '0.258'), ('0.246', '0.234'), ('0.238', '0.312'), ('0.247', '0.229'), ('0.241', '0.285')]('0.2444', '0.2514')
LogReg              current_bar         5                   1                   identity            False               True                [('0.240', '0.285'), ('0.243', '0.257'), ('0.250', '0.180'), ('0.247', '0.213'), ('0.242', '0.263'), ('0.243', '0.253'), ('0.244', '0.241'), ('0.238', '0.312'), ('0.246', '0.227'), ('0.241', '0.281')]('0.2434', '0.2512')
LogReg              current_bar         5                   1                   relu                False               True                [('0.240', '0.285'), ('0.243', '0.257'), ('0.250', '0.180'), ('0.247', '0.213'), ('0.242', '0.263'), ('0.243', '0.253'), ('0.244', '0.241'), ('0.238', '0.312'), ('0.246', '0.227'), ('0.241', '0.281')]('0.2434', '0.2512')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.240', '0.285'), ('0.243', '0.257'), ('0.250', '0.180'), ('0.247', '0.213'), ('0.242', '0.263'), ('0.243', '0.253'), ('0.244', '0.241'), ('0.238', '0.312'), ('0.246', '0.227'), ('0.241', '0.281')]('0.2434', '0.2512')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.240', '0.285'), ('0.243', '0.257'), ('0.250', '0.180'), ('0.247', '0.213'), ('0.242', '0.263'), ('0.243', '0.253'), ('0.244', '0.241'), ('0.238', '0.312'), ('0.246', '0.227'), ('0.241', '0.281')]('0.2434', '0.2512')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          


SORTED:
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.158', '0.180'), ('0.158', '0.204'), ('0.162', '0.148'), ('0.171', '0.187'), ('0.178', '0.208'), ('0.167', '0.183'), ('0.160', '0.156'), ('0.152', '0.171'), ('0.175', '0.175'), ('0.165', '0.204')]('0.1646', '0.1816')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.242', '0.287'), ('0.243', '0.258'), ('0.253', '0.171'), ('0.248', '0.210'), ('0.245', '0.262'), ('0.244', '0.259'), ('0.245', '0.228'), ('0.238', '0.312'), ('0.249', '0.225'), ('0.241', '0.278')]('0.2448', '0.2490')
MLP                 current_bar         5                   1                   identity            False               True                [('0.240', '0.285'), ('0.243', '0.257'), ('0.250', '0.180'), ('0.247', '0.213'), ('0.242', '0.263'), ('0.243', '0.253'), ('0.244', '0.241'), ('0.238', '0.312'), ('0.246', '0.227'), ('0.241', '0.281')]('0.2434', '0.2512')
MLP                 current_bar         5                   1                   relu                False               True                [('0.240', '0.285'), ('0.243', '0.257'), ('0.250', '0.180'), ('0.247', '0.213'), ('0.242', '0.263'), ('0.243', '0.253'), ('0.244', '0.241'), ('0.238', '0.312'), ('0.246', '0.227'), ('0.241', '0.281')]('0.2434', '0.2512')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.240', '0.285'), ('0.243', '0.257'), ('0.250', '0.180'), ('0.247', '0.213'), ('0.242', '0.263'), ('0.243', '0.253'), ('0.244', '0.241'), ('0.238', '0.312'), ('0.246', '0.227'), ('0.241', '0.281')]('0.2434', '0.2512')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.240', '0.285'), ('0.243', '0.257'), ('0.250', '0.180'), ('0.247', '0.213'), ('0.242', '0.263'), ('0.243', '0.253'), ('0.244', '0.241'), ('0.238', '0.312'), ('0.246', '0.227'), ('0.241', '0.281')]('0.2434', '0.2512')
SVM                 current_bar         5                   1                   linear              False               False               [('0.240', '0.285'), ('0.243', '0.257'), ('0.250', '0.180'), ('0.247', '0.213'), ('0.242', '0.263'), ('0.243', '0.253'), ('0.244', '0.241'), ('0.238', '0.312'), ('0.246', '0.227'), ('0.241', '0.281')]('0.2434', '0.2512')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.240', '0.285'), ('0.243', '0.257'), ('0.250', '0.180'), ('0.247', '0.213'), ('0.242', '0.263'), ('0.243', '0.253'), ('0.244', '0.241'), ('0.238', '0.312'), ('0.246', '0.227'), ('0.241', '0.281')]('0.2434', '0.2512')
SVM                 current_bar         5                   1                   linear              False               True                [('0.240', '0.285'), ('0.243', '0.257'), ('0.250', '0.180'), ('0.247', '0.213'), ('0.242', '0.263'), ('0.243', '0.253'), ('0.244', '0.241'), ('0.238', '0.312'), ('0.246', '0.227'), ('0.241', '0.281')]('0.2434', '0.2512')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.240', '0.285'), ('0.243', '0.257'), ('0.250', '0.180'), ('0.247', '0.213'), ('0.242', '0.263'), ('0.243', '0.253'), ('0.244', '0.241'), ('0.238', '0.312'), ('0.246', '0.227'), ('0.241', '0.281')]('0.2434', '0.2512')
LogReg              current_bar         5                   1                   identity            False               True                [('0.240', '0.285'), ('0.243', '0.257'), ('0.250', '0.180'), ('0.247', '0.213'), ('0.242', '0.263'), ('0.243', '0.253'), ('0.244', '0.241'), ('0.238', '0.312'), ('0.246', '0.227'), ('0.241', '0.281')]('0.2434', '0.2512')
LogReg              current_bar         5                   1                   relu                False               True                [('0.240', '0.285'), ('0.243', '0.257'), ('0.250', '0.180'), ('0.247', '0.213'), ('0.242', '0.263'), ('0.243', '0.253'), ('0.244', '0.241'), ('0.238', '0.312'), ('0.246', '0.227'), ('0.241', '0.281')]('0.2434', '0.2512')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.240', '0.285'), ('0.243', '0.257'), ('0.250', '0.180'), ('0.247', '0.213'), ('0.242', '0.263'), ('0.243', '0.253'), ('0.244', '0.241'), ('0.238', '0.312'), ('0.246', '0.227'), ('0.241', '0.281')]('0.2434', '0.2512')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.240', '0.285'), ('0.243', '0.257'), ('0.250', '0.180'), ('0.247', '0.213'), ('0.242', '0.263'), ('0.243', '0.253'), ('0.244', '0.241'), ('0.238', '0.312'), ('0.246', '0.227'), ('0.241', '0.281')]('0.2434', '0.2512')
MLP                 current_bar         5                   1                   identity            False               False               [('0.242', '0.283'), ('0.243', '0.258'), ('0.252', '0.175'), ('0.248', '0.213'), ('0.243', '0.265'), ('0.243', '0.257'), ('0.246', '0.237'), ('0.238', '0.312'), ('0.247', '0.230'), ('0.242', '0.283')]('0.2444', '0.2513')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.243', '0.285'), ('0.247', '0.257'), ('0.252', '0.180'), ('0.250', '0.214'), ('0.247', '0.263'), ('0.244', '0.254'), ('0.249', '0.241'), ('0.241', '0.313'), ('0.250', '0.227'), ('0.245', '0.279')]('0.2468', '0.2513')
LogReg              current_bar         5                   1                   identity            False               False               [('0.243', '0.287'), ('0.243', '0.259'), ('0.252', '0.174'), ('0.247', '0.213'), ('0.243', '0.263'), ('0.244', '0.258'), ('0.246', '0.234'), ('0.238', '0.312'), ('0.247', '0.229'), ('0.241', '0.285')]('0.2444', '0.2514')
LogReg              current_bar         5                   1                   relu                False               False               [('0.243', '0.287'), ('0.243', '0.259'), ('0.252', '0.174'), ('0.247', '0.213'), ('0.243', '0.263'), ('0.244', '0.258'), ('0.246', '0.234'), ('0.238', '0.312'), ('0.247', '0.229'), ('0.241', '0.285')]('0.2444', '0.2514')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.243', '0.287'), ('0.243', '0.259'), ('0.252', '0.174'), ('0.247', '0.213'), ('0.243', '0.263'), ('0.244', '0.258'), ('0.246', '0.234'), ('0.238', '0.312'), ('0.247', '0.229'), ('0.241', '0.285')]('0.2444', '0.2514')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.243', '0.287'), ('0.243', '0.259'), ('0.252', '0.174'), ('0.247', '0.213'), ('0.243', '0.263'), ('0.244', '0.258'), ('0.246', '0.234'), ('0.238', '0.312'), ('0.247', '0.229'), ('0.241', '0.285')]('0.2444', '0.2514')
MLP                 current_bar         5                   1                   relu                False               False               [('0.282', '0.314'), ('0.286', '0.267'), ('0.287', '0.194'), ('0.284', '0.211'), ('0.285', '0.249'), ('0.285', '0.270'), ('0.288', '0.240'), ('0.289', '0.256'), ('0.290', '0.229'), ('0.285', '0.297')]('0.2861', '0.2527')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.292', '0.327'), ('0.295', '0.271'), ('0.299', '0.211'), ('0.299', '0.244'), ('0.301', '0.245'), ('0.293', '0.270'), ('0.297', '0.229'), ('0.298', '0.245'), ('0.294', '0.233'), ('0.297', '0.294')]('0.2965', '0.2569')


BEST:
MLP                 current_bar         5                   1                   tanh                False               False               [('0.292', '0.327'), ('0.295', '0.271'), ('0.299', '0.211'), ('0.299', '0.244'), ('0.301', '0.245'), ('0.293', '0.270'), ('0.297', '0.229'), ('0.298', '0.245'), ('0.294', '0.233'), ('0.297', '0.294')]('0.2965', '0.2569')
