RATIOS-
[0.08562731604023292, 0.08708311275807305, 0.08774483853890948, 0.08734780307040763, 0.08767866596082584, 0.08595817893065114, 0.08556114346214928, 0.08688459502382213, 0.08701694017998941, 0.08675224986765484]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               ngram               1                   1                   None                False               False               [('0.277', '0.294'), ('0.276', '0.310'), ('0.287', '0.197'), ('0.278', '0.284'), ('0.278', '0.286'), ('0.280', '0.264'), ('0.281', '0.255'), ('0.276', '0.312'), ('0.281', '0.234'), ('0.277', '0.288')]('0.2791', '0.2724')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          


SORTED:
PyHMM               ngram               1                   1                   None                False               False               [('0.277', '0.294'), ('0.276', '0.310'), ('0.287', '0.197'), ('0.278', '0.284'), ('0.278', '0.286'), ('0.280', '0.264'), ('0.281', '0.255'), ('0.276', '0.312'), ('0.281', '0.234'), ('0.277', '0.288')]('0.2791', '0.2724')


BEST:
PyHMM               ngram               1                   1                   None                False               False               [('0.277', '0.294'), ('0.276', '0.310'), ('0.287', '0.197'), ('0.278', '0.284'), ('0.278', '0.286'), ('0.280', '0.264'), ('0.281', '0.255'), ('0.276', '0.312'), ('0.281', '0.234'), ('0.277', '0.288')]('0.2791', '0.2724')
