RATIOS-
[0.18965060878771836, 0.1864081524616199, 0.18680518793012177, 0.18667284277395446, 0.18647432503970354]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               ngram               1                   1                   None                False               False               [('0.274', '0.300'), ('0.288', '0.239'), ('0.279', '0.276'), ('0.278', '0.279'), ('0.276', '0.289')]('0.2790', '0.2766')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          


SORTED:
PyHMM               ngram               1                   1                   None                False               False               [('0.274', '0.300'), ('0.288', '0.239'), ('0.279', '0.276'), ('0.278', '0.279'), ('0.276', '0.289')]('0.2790', '0.2766')


BEST:
PyHMM               ngram               1                   1                   None                False               False               [('0.274', '0.300'), ('0.288', '0.239'), ('0.279', '0.276'), ('0.278', '0.279'), ('0.276', '0.289')]('0.2790', '0.2766')
