RATIOS-
[0.10770440251572327, 0.1029874213836478, 0.08569182389937106, 0.1069182389937107, 0.09276729559748427, 0.10927672955974843, 0.0959119496855346, 0.10220125786163523, 0.09040880503144653, 0.0880503144654088]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 ngram_notes         1                   1                   identity            False               False               [('0.336', '0.265'), ('0.352', '0.252'), ('0.329', '0.324'), ('0.340', '0.235'), ('0.351', '0.256'), ('0.317', '0.449'), ('0.349', '0.160'), ('0.327', '0.462'), ('0.322', '0.421'), ('0.338', '0.378')]('0.3361', '0.3202')
MLP                 ngram_notes         1                   1                   identity            False               False               [('0.336', '0.265'), ('0.352', '0.252'), ('0.329', '0.324'), ('0.340', '0.235'), ('0.351', '0.256'), ('0.317', '0.449'), ('0.349', '0.160'), ('0.327', '0.462'), ('0.322', '0.421'), ('0.338', '0.378')]('0.3361', '0.3202')
MLP                 ngram_notes         1                   1                   identity            False               False               [('0.336', '0.265'), ('0.352', '0.252'), ('0.329', '0.324'), ('0.340', '0.235'), ('0.351', '0.256'), ('0.317', '0.449'), ('0.349', '0.160'), ('0.327', '0.462'), ('0.322', '0.421'), ('0.338', '0.378')]('0.3361', '0.3202')
MLP                 ngram_notes         1                   2                   identity            False               False               [('0.339', '0.300'), ('0.345', '0.233'), ('0.326', '0.330'), ('0.350', '0.241'), ('0.333', '0.289'), ('0.314', '0.455'), ('0.350', '0.130'), ('0.318', '0.448'), ('0.330', '0.394'), ('0.342', '0.347')]('0.3347', '0.3167')
MLP                 ngram_notes         1                   2                   identity            False               False               [('0.339', '0.300'), ('0.345', '0.233'), ('0.326', '0.330'), ('0.350', '0.241'), ('0.333', '0.289'), ('0.314', '0.455'), ('0.350', '0.130'), ('0.318', '0.448'), ('0.330', '0.394'), ('0.342', '0.347')]('0.3347', '0.3167')
MLP                 ngram_notes         1                   2                   identity            False               False               [('0.339', '0.300'), ('0.345', '0.233'), ('0.326', '0.330'), ('0.350', '0.241'), ('0.333', '0.289'), ('0.314', '0.455'), ('0.350', '0.130'), ('0.318', '0.448'), ('0.330', '0.394'), ('0.342', '0.347')]('0.3347', '0.3167')
MLP                 ngram_notes         1                   3                   identity            False               False               [('0.352', '0.266'), ('0.359', '0.197'), ('0.339', '0.327'), ('0.339', '0.269'), ('0.333', '0.342'), ('0.326', '0.406'), ('0.351', '0.180'), ('0.320', '0.442'), ('0.333', '0.433'), ('0.333', '0.341')]('0.3385', '0.3203')
MLP                 ngram_notes         1                   3                   identity            False               False               [('0.352', '0.266'), ('0.359', '0.197'), ('0.339', '0.327'), ('0.339', '0.269'), ('0.333', '0.342'), ('0.326', '0.406'), ('0.351', '0.180'), ('0.320', '0.442'), ('0.333', '0.433'), ('0.333', '0.341')]('0.3385', '0.3203')
MLP                 ngram_notes         1                   3                   identity            False               False               [('0.352', '0.266'), ('0.359', '0.197'), ('0.339', '0.327'), ('0.339', '0.269'), ('0.333', '0.342'), ('0.326', '0.406'), ('0.351', '0.180'), ('0.320', '0.442'), ('0.333', '0.433'), ('0.333', '0.341')]('0.3385', '0.3203')
MLP                 ngram_notes         1                   4                   identity            False               False               [('0.345', '0.246'), ('0.356', '0.208'), ('0.329', '0.324'), ('0.338', '0.291'), ('0.330', '0.296'), ('0.319', '0.411'), ('0.347', '0.196'), ('0.322', '0.400'), ('0.326', '0.424'), ('0.332', '0.333')]('0.3344', '0.3129')
MLP                 ngram_notes         1                   4                   identity            False               False               [('0.345', '0.246'), ('0.356', '0.208'), ('0.329', '0.324'), ('0.338', '0.291'), ('0.330', '0.296'), ('0.319', '0.411'), ('0.347', '0.196'), ('0.322', '0.400'), ('0.326', '0.424'), ('0.332', '0.333')]('0.3344', '0.3129')
MLP                 ngram_notes         1                   4                   identity            False               False               [('0.345', '0.246'), ('0.356', '0.208'), ('0.329', '0.324'), ('0.338', '0.291'), ('0.330', '0.296'), ('0.319', '0.411'), ('0.347', '0.196'), ('0.322', '0.400'), ('0.326', '0.424'), ('0.332', '0.333')]('0.3344', '0.3129')
MLP                 ngram_notes         1                   5                   identity            False               False               [('0.349', '0.258'), ('0.349', '0.195'), ('0.331', '0.320'), ('0.336', '0.298'), ('0.332', '0.295'), ('0.324', '0.408'), ('0.348', '0.175'), ('0.319', '0.436'), ('0.322', '0.415'), ('0.332', '0.352')]('0.3342', '0.3152')
MLP                 ngram_notes         1                   5                   identity            False               False               [('0.349', '0.258'), ('0.349', '0.195'), ('0.331', '0.320'), ('0.336', '0.298'), ('0.332', '0.295'), ('0.324', '0.408'), ('0.348', '0.175'), ('0.319', '0.436'), ('0.322', '0.415'), ('0.332', '0.352')]('0.3342', '0.3152')
MLP                 ngram_notes         1                   5                   identity            False               False               [('0.349', '0.258'), ('0.349', '0.195'), ('0.331', '0.320'), ('0.336', '0.298'), ('0.332', '0.295'), ('0.324', '0.408'), ('0.348', '0.175'), ('0.319', '0.436'), ('0.322', '0.415'), ('0.332', '0.352')]('0.3342', '0.3152')
MLP                 ngram_notes         1                   6                   identity            False               False               [('0.353', '0.262'), ('0.357', '0.215'), ('0.333', '0.378'), ('0.351', '0.306'), ('0.342', '0.353'), ('0.332', '0.414'), ('0.364', '0.202'), ('0.330', '0.419'), ('0.348', '0.292'), ('0.347', '0.328')]('0.3457', '0.3169')
MLP                 ngram_notes         1                   6                   identity            False               False               [('0.353', '0.262'), ('0.357', '0.215'), ('0.333', '0.378'), ('0.351', '0.306'), ('0.342', '0.353'), ('0.332', '0.414'), ('0.364', '0.202'), ('0.330', '0.419'), ('0.348', '0.292'), ('0.347', '0.328')]('0.3457', '0.3169')
MLP                 ngram_notes         1                   6                   identity            False               False               [('0.353', '0.262'), ('0.357', '0.215'), ('0.333', '0.378'), ('0.351', '0.306'), ('0.342', '0.353'), ('0.332', '0.414'), ('0.364', '0.202'), ('0.330', '0.419'), ('0.348', '0.292'), ('0.347', '0.328')]('0.3457', '0.3169')
MLP                 ngram_notes         1                   7                   identity            False               False               [('0.347', '0.317'), ('0.382', '0.227'), ('0.350', '0.385'), ('0.349', '0.347'), ('0.364', '0.313'), ('0.349', '0.357'), ('0.379', '0.158'), ('0.339', '0.420'), ('0.348', '0.298'), ('0.353', '0.353')]('0.3560', '0.3175')
MLP                 ngram_notes         1                   7                   identity            False               False               [('0.347', '0.317'), ('0.382', '0.227'), ('0.350', '0.385'), ('0.349', '0.347'), ('0.364', '0.313'), ('0.349', '0.357'), ('0.379', '0.158'), ('0.339', '0.420'), ('0.348', '0.298'), ('0.353', '0.353')]('0.3560', '0.3175')
MLP                 ngram_notes         1                   7                   identity            False               False               [('0.347', '0.317'), ('0.382', '0.227'), ('0.350', '0.385'), ('0.349', '0.347'), ('0.364', '0.313'), ('0.349', '0.357'), ('0.379', '0.158'), ('0.339', '0.420'), ('0.348', '0.298'), ('0.353', '0.353')]('0.3560', '0.3175')
MLP                 ngram_notes         1                   8                   identity            False               False               [('0.342', '0.305'), ('0.376', '0.222'), ('0.355', '0.372'), ('0.340', '0.330'), ('0.359', '0.312'), ('0.349', '0.343'), ('0.377', '0.154'), ('0.347', '0.368'), ('0.344', '0.316'), ('0.355', '0.220')]('0.3544', '0.2942')
MLP                 ngram_notes         1                   8                   identity            False               False               [('0.342', '0.305'), ('0.376', '0.222'), ('0.355', '0.372'), ('0.340', '0.330'), ('0.359', '0.312'), ('0.349', '0.343'), ('0.377', '0.154'), ('0.347', '0.368'), ('0.344', '0.316'), ('0.355', '0.220')]('0.3544', '0.2942')
MLP                 ngram_notes         1                   8                   identity            False               False               [('0.342', '0.305'), ('0.376', '0.222'), ('0.355', '0.372'), ('0.340', '0.330'), ('0.359', '0.312'), ('0.349', '0.343'), ('0.377', '0.154'), ('0.347', '0.368'), ('0.344', '0.316'), ('0.355', '0.220')]('0.3544', '0.2942')
MLP                 ngram_notes         2                   1                   identity            False               False               [('0.335', '0.424'), ('0.359', '0.260'), ('0.348', '0.259'), ('0.363', '0.294'), ('0.341', '0.342'), ('0.349', '0.324'), ('0.356', '0.193'), ('0.329', '0.431'), ('0.348', '0.377'), ('0.350', '0.414')]('0.3478', '0.3318')
MLP                 ngram_notes         2                   1                   identity            False               False               [('0.335', '0.424'), ('0.359', '0.260'), ('0.348', '0.259'), ('0.363', '0.294'), ('0.341', '0.342'), ('0.349', '0.324'), ('0.356', '0.193'), ('0.329', '0.431'), ('0.348', '0.377'), ('0.350', '0.414')]('0.3478', '0.3318')
MLP                 ngram_notes         2                   1                   identity            False               False               [('0.335', '0.424'), ('0.359', '0.260'), ('0.348', '0.259'), ('0.363', '0.294'), ('0.341', '0.342'), ('0.349', '0.324'), ('0.356', '0.193'), ('0.329', '0.431'), ('0.348', '0.377'), ('0.350', '0.414')]('0.3478', '0.3318')
MLP                 ngram_notes         2                   2                   identity            False               False               [('0.360', '0.354'), ('0.379', '0.209'), ('0.359', '0.434'), ('0.368', '0.286'), ('0.379', '0.307'), ('0.363', '0.295'), ('0.389', '0.174'), ('0.356', '0.448'), ('0.356', '0.385'), ('0.359', '0.396')]('0.3668', '0.3288')
MLP                 ngram_notes         2                   2                   identity            False               False               [('0.360', '0.354'), ('0.379', '0.209'), ('0.359', '0.434'), ('0.368', '0.286'), ('0.379', '0.307'), ('0.363', '0.295'), ('0.389', '0.174'), ('0.356', '0.448'), ('0.356', '0.385'), ('0.359', '0.396')]('0.3668', '0.3288')
MLP                 ngram_notes         2                   2                   identity            False               False               [('0.360', '0.354'), ('0.379', '0.209'), ('0.359', '0.434'), ('0.368', '0.286'), ('0.379', '0.307'), ('0.363', '0.295'), ('0.389', '0.174'), ('0.356', '0.448'), ('0.356', '0.385'), ('0.359', '0.396')]('0.3668', '0.3288')
MLP                 ngram_notes         2                   3                   identity            False               False               [('0.369', '0.328'), ('0.375', '0.165'), ('0.362', '0.375'), ('0.368', '0.269'), ('0.369', '0.333'), ('0.368', '0.336'), ('0.376', '0.189'), ('0.361', '0.475'), ('0.360', '0.404'), ('0.352', '0.396')]('0.3660', '0.3270')
MLP                 ngram_notes         2                   3                   identity            False               False               [('0.369', '0.328'), ('0.375', '0.165'), ('0.362', '0.375'), ('0.368', '0.269'), ('0.369', '0.333'), ('0.368', '0.336'), ('0.376', '0.189'), ('0.361', '0.475'), ('0.360', '0.404'), ('0.352', '0.396')]('0.3660', '0.3270')
MLP                 ngram_notes         2                   3                   identity            False               False               [('0.369', '0.328'), ('0.375', '0.165'), ('0.362', '0.375'), ('0.368', '0.269'), ('0.369', '0.333'), ('0.368', '0.336'), ('0.376', '0.189'), ('0.361', '0.475'), ('0.360', '0.404'), ('0.352', '0.396')]('0.3660', '0.3270')
MLP                 ngram_notes         2                   4                   identity            False               False               [('0.362', '0.310'), ('0.371', '0.192'), ('0.359', '0.363'), ('0.365', '0.252'), ('0.359', '0.278'), ('0.361', '0.323'), ('0.369', '0.178'), ('0.345', '0.452'), ('0.349', '0.364'), ('0.348', '0.383')]('0.3588', '0.3095')
MLP                 ngram_notes         2                   4                   identity            False               False               [('0.362', '0.310'), ('0.371', '0.192'), ('0.359', '0.363'), ('0.365', '0.252'), ('0.359', '0.278'), ('0.361', '0.323'), ('0.369', '0.178'), ('0.345', '0.452'), ('0.349', '0.364'), ('0.348', '0.383')]('0.3588', '0.3095')
MLP                 ngram_notes         2                   4                   identity            False               False               [('0.362', '0.310'), ('0.371', '0.192'), ('0.359', '0.363'), ('0.365', '0.252'), ('0.359', '0.278'), ('0.361', '0.323'), ('0.369', '0.178'), ('0.345', '0.452'), ('0.349', '0.364'), ('0.348', '0.383')]('0.3588', '0.3095')
MLP                 ngram_notes         2                   5                   identity            False               False               [('0.368', '0.306'), ('0.364', '0.195'), ('0.360', '0.360'), ('0.358', '0.258'), ('0.366', '0.295'), ('0.360', '0.317'), ('0.372', '0.155'), ('0.340', '0.455'), ('0.349', '0.372'), ('0.346', '0.451')]('0.3583', '0.3164')
MLP                 ngram_notes         2                   5                   identity            False               False               [('0.368', '0.306'), ('0.364', '0.195'), ('0.360', '0.360'), ('0.358', '0.258'), ('0.366', '0.295'), ('0.360', '0.317'), ('0.372', '0.155'), ('0.340', '0.455'), ('0.349', '0.372'), ('0.346', '0.451')]('0.3583', '0.3164')
MLP                 ngram_notes         2                   5                   identity            False               False               [('0.368', '0.306'), ('0.364', '0.195'), ('0.360', '0.360'), ('0.358', '0.258'), ('0.366', '0.295'), ('0.360', '0.317'), ('0.372', '0.155'), ('0.340', '0.455'), ('0.349', '0.372'), ('0.346', '0.451')]('0.3583', '0.3164')
MLP                 ngram_notes         2                   6                   identity            False               False               [('0.362', '0.295'), ('0.373', '0.165'), ('0.344', '0.388'), ('0.361', '0.322'), ('0.372', '0.275'), ('0.359', '0.310'), ('0.366', '0.162'), ('0.335', '0.400'), ('0.348', '0.292'), ('0.348', '0.328')]('0.3568', '0.2937')
MLP                 ngram_notes         2                   6                   identity            False               False               [('0.362', '0.295'), ('0.373', '0.165'), ('0.344', '0.388'), ('0.361', '0.322'), ('0.372', '0.275'), ('0.359', '0.310'), ('0.366', '0.162'), ('0.335', '0.400'), ('0.348', '0.292'), ('0.348', '0.328')]('0.3568', '0.2937')
MLP                 ngram_notes         2                   6                   identity            False               False               [('0.362', '0.295'), ('0.373', '0.165'), ('0.344', '0.388'), ('0.361', '0.322'), ('0.372', '0.275'), ('0.359', '0.310'), ('0.366', '0.162'), ('0.335', '0.400'), ('0.348', '0.292'), ('0.348', '0.328')]('0.3568', '0.2937')
MLP                 ngram_notes         2                   7                   identity            False               False               [('0.361', '0.292'), ('0.381', '0.185'), ('0.366', '0.396'), ('0.366', '0.322'), ('0.375', '0.263'), ('0.378', '0.339'), ('0.376', '0.179'), ('0.356', '0.400'), ('0.361', '0.321'), ('0.364', '0.373')]('0.3684', '0.3070')
MLP                 ngram_notes         2                   7                   identity            False               False               [('0.361', '0.292'), ('0.381', '0.185'), ('0.366', '0.396'), ('0.366', '0.322'), ('0.375', '0.263'), ('0.378', '0.339'), ('0.376', '0.179'), ('0.356', '0.400'), ('0.361', '0.321'), ('0.364', '0.373')]('0.3684', '0.3070')
MLP                 ngram_notes         2                   7                   identity            False               False               [('0.361', '0.292'), ('0.381', '0.185'), ('0.366', '0.396'), ('0.366', '0.322'), ('0.375', '0.263'), ('0.378', '0.339'), ('0.376', '0.179'), ('0.356', '0.400'), ('0.361', '0.321'), ('0.364', '0.373')]('0.3684', '0.3070')
MLP                 ngram_notes         2                   8                   identity            False               False               [('0.364', '0.271'), ('0.378', '0.188'), ('0.370', '0.351'), ('0.372', '0.313'), ('0.378', '0.229'), ('0.376', '0.333'), ('0.367', '0.198'), ('0.355', '0.400'), ('0.365', '0.342'), ('0.369', '0.317')]('0.3694', '0.2942')
MLP                 ngram_notes         2                   8                   identity            False               False               [('0.364', '0.271'), ('0.378', '0.188'), ('0.370', '0.351'), ('0.372', '0.313'), ('0.378', '0.229'), ('0.376', '0.333'), ('0.367', '0.198'), ('0.355', '0.400'), ('0.365', '0.342'), ('0.369', '0.317')]('0.3694', '0.2942')
MLP                 ngram_notes         2                   8                   identity            False               False               [('0.364', '0.271'), ('0.378', '0.188'), ('0.370', '0.351'), ('0.372', '0.313'), ('0.378', '0.229'), ('0.376', '0.333'), ('0.367', '0.198'), ('0.355', '0.400'), ('0.365', '0.342'), ('0.369', '0.317')]('0.3694', '0.2942')
MLP                 ngram_notes         3                   1                   identity            False               False               [('0.340', '0.386'), ('0.362', '0.260'), ('0.352', '0.278'), ('0.364', '0.316'), ('0.349', '0.316'), ('0.353', '0.294'), ('0.374', '0.210'), ('0.342', '0.438'), ('0.346', '0.377'), ('0.342', '0.432')]('0.3524', '0.3307')
MLP                 ngram_notes         3                   1                   identity            False               False               [('0.340', '0.386'), ('0.362', '0.260'), ('0.352', '0.278'), ('0.364', '0.316'), ('0.349', '0.316'), ('0.353', '0.294'), ('0.374', '0.210'), ('0.342', '0.438'), ('0.346', '0.377'), ('0.342', '0.432')]('0.3524', '0.3307')
MLP                 ngram_notes         3                   1                   identity            False               False               [('0.340', '0.386'), ('0.362', '0.260'), ('0.352', '0.278'), ('0.364', '0.316'), ('0.349', '0.316'), ('0.353', '0.294'), ('0.374', '0.210'), ('0.342', '0.438'), ('0.346', '0.377'), ('0.342', '0.432')]('0.3524', '0.3307')
MLP                 ngram_notes         3                   2                   identity            False               False               [('0.365', '0.315'), ('0.387', '0.225'), ('0.350', '0.302'), ('0.359', '0.301'), ('0.380', '0.298'), ('0.369', '0.295'), ('0.386', '0.148'), ('0.352', '0.432'), ('0.357', '0.385'), ('0.362', '0.426')]('0.3667', '0.3127')
MLP                 ngram_notes         3                   2                   identity            False               False               [('0.365', '0.315'), ('0.387', '0.225'), ('0.350', '0.302'), ('0.359', '0.301'), ('0.380', '0.298'), ('0.369', '0.295'), ('0.386', '0.148'), ('0.352', '0.432'), ('0.357', '0.385'), ('0.362', '0.426')]('0.3667', '0.3127')
MLP                 ngram_notes         3                   2                   identity            False               False               [('0.365', '0.315'), ('0.387', '0.225'), ('0.350', '0.302'), ('0.359', '0.301'), ('0.380', '0.298'), ('0.369', '0.295'), ('0.386', '0.148'), ('0.352', '0.432'), ('0.357', '0.385'), ('0.362', '0.426')]('0.3667', '0.3127')
MLP                 ngram_notes         3                   3                   identity            False               False               [('0.371', '0.320'), ('0.383', '0.189'), ('0.365', '0.346'), ('0.359', '0.300'), ('0.371', '0.333'), ('0.374', '0.352'), ('0.385', '0.189'), ('0.364', '0.475'), ('0.367', '0.413'), ('0.367', '0.407')]('0.3706', '0.3324')
MLP                 ngram_notes         3                   3                   identity            False               False               [('0.371', '0.320'), ('0.383', '0.189'), ('0.365', '0.346'), ('0.359', '0.300'), ('0.371', '0.333'), ('0.374', '0.352'), ('0.385', '0.189'), ('0.364', '0.475'), ('0.367', '0.413'), ('0.367', '0.407')]('0.3706', '0.3324')
MLP                 ngram_notes         3                   3                   identity            False               False               [('0.371', '0.320'), ('0.383', '0.189'), ('0.365', '0.346'), ('0.359', '0.300'), ('0.371', '0.333'), ('0.374', '0.352'), ('0.385', '0.189'), ('0.364', '0.475'), ('0.367', '0.413'), ('0.367', '0.407')]('0.3706', '0.3324')
MLP                 ngram_notes         3                   4                   identity            False               False               [('0.365', '0.310'), ('0.390', '0.200'), ('0.388', '0.294'), ('0.367', '0.276'), ('0.378', '0.296'), ('0.380', '0.274'), ('0.394', '0.168'), ('0.366', '0.426'), ('0.364', '0.404'), ('0.365', '0.395')]('0.3757', '0.3043')
MLP                 ngram_notes         3                   4                   identity            False               False               [('0.365', '0.310'), ('0.390', '0.200'), ('0.388', '0.294'), ('0.367', '0.276'), ('0.378', '0.296'), ('0.380', '0.274'), ('0.394', '0.168'), ('0.366', '0.426'), ('0.364', '0.404'), ('0.365', '0.395')]('0.3757', '0.3043')
MLP                 ngram_notes         3                   4                   identity            False               False               [('0.365', '0.310'), ('0.390', '0.200'), ('0.388', '0.294'), ('0.367', '0.276'), ('0.378', '0.296'), ('0.380', '0.274'), ('0.394', '0.168'), ('0.366', '0.426'), ('0.364', '0.404'), ('0.365', '0.395')]('0.3757', '0.3043')
MLP                 ngram_notes         3                   5                   identity            False               False               [('0.371', '0.282'), ('0.385', '0.154'), ('0.374', '0.310'), ('0.368', '0.274'), ('0.386', '0.305'), ('0.377', '0.283'), ('0.383', '0.146'), ('0.365', '0.427'), ('0.364', '0.394'), ('0.371', '0.437')]('0.3744', '0.3012')
MLP                 ngram_notes         3                   5                   identity            False               False               [('0.371', '0.282'), ('0.385', '0.154'), ('0.374', '0.310'), ('0.368', '0.274'), ('0.386', '0.305'), ('0.377', '0.283'), ('0.383', '0.146'), ('0.365', '0.427'), ('0.364', '0.394'), ('0.371', '0.437')]('0.3744', '0.3012')
MLP                 ngram_notes         3                   5                   identity            False               False               [('0.371', '0.282'), ('0.385', '0.154'), ('0.374', '0.310'), ('0.368', '0.274'), ('0.386', '0.305'), ('0.377', '0.283'), ('0.383', '0.146'), ('0.365', '0.427'), ('0.364', '0.394'), ('0.371', '0.437')]('0.3744', '0.3012')
MLP                 ngram_notes         3                   6                   identity            False               False               [('0.382', '0.303'), ('0.374', '0.190'), ('0.379', '0.347'), ('0.362', '0.331'), ('0.379', '0.294'), ('0.369', '0.293'), ('0.383', '0.192'), ('0.367', '0.390'), ('0.358', '0.258'), ('0.378', '0.328')]('0.3731', '0.2926')
MLP                 ngram_notes         3                   6                   identity            False               False               [('0.382', '0.303'), ('0.374', '0.190'), ('0.379', '0.347'), ('0.362', '0.331'), ('0.379', '0.294'), ('0.369', '0.293'), ('0.383', '0.192'), ('0.367', '0.390'), ('0.358', '0.258'), ('0.378', '0.328')]('0.3731', '0.2926')
MLP                 ngram_notes         3                   6                   identity            False               False               [('0.382', '0.303'), ('0.374', '0.190'), ('0.379', '0.347'), ('0.362', '0.331'), ('0.379', '0.294'), ('0.369', '0.293'), ('0.383', '0.192'), ('0.367', '0.390'), ('0.358', '0.258'), ('0.378', '0.328')]('0.3731', '0.2926')
MLP                 ngram_notes         3                   7                   identity            False               False               [('0.387', '0.283'), ('0.393', '0.185'), ('0.404', '0.375'), ('0.381', '0.322'), ('0.391', '0.273'), ('0.387', '0.304'), ('0.389', '0.137'), ('0.387', '0.410'), ('0.369', '0.321'), ('0.388', '0.431')]('0.3876', '0.3041')
MLP                 ngram_notes         3                   7                   identity            False               False               [('0.387', '0.283'), ('0.393', '0.185'), ('0.404', '0.375'), ('0.381', '0.322'), ('0.391', '0.273'), ('0.387', '0.304'), ('0.389', '0.137'), ('0.387', '0.410'), ('0.369', '0.321'), ('0.388', '0.431')]('0.3876', '0.3041')
MLP                 ngram_notes         3                   7                   identity            False               False               [('0.387', '0.283'), ('0.393', '0.185'), ('0.404', '0.375'), ('0.381', '0.322'), ('0.391', '0.273'), ('0.387', '0.304'), ('0.389', '0.137'), ('0.387', '0.410'), ('0.369', '0.321'), ('0.388', '0.431')]('0.3876', '0.3041')
MLP                 ngram_notes         3                   8                   identity            False               False               [('0.382', '0.254'), ('0.409', '0.197'), ('0.403', '0.309'), ('0.389', '0.322'), ('0.404', '0.260'), ('0.381', '0.287'), ('0.381', '0.176'), ('0.382', '0.389'), ('0.386', '0.329'), ('0.395', '0.268')]('0.3912', '0.2791')
MLP                 ngram_notes         3                   8                   identity            False               False               [('0.382', '0.254'), ('0.409', '0.197'), ('0.403', '0.309'), ('0.389', '0.322'), ('0.404', '0.260'), ('0.381', '0.287'), ('0.381', '0.176'), ('0.382', '0.389'), ('0.386', '0.329'), ('0.395', '0.268')]('0.3912', '0.2791')
MLP                 ngram_notes         3                   8                   identity            False               False               [('0.382', '0.254'), ('0.409', '0.197'), ('0.403', '0.309'), ('0.389', '0.322'), ('0.404', '0.260'), ('0.381', '0.287'), ('0.381', '0.176'), ('0.382', '0.389'), ('0.386', '0.329'), ('0.395', '0.268')]('0.3912', '0.2791')
MLP                 ngram_notes         4                   1                   identity            False               False               [('0.351', '0.402'), ('0.357', '0.252'), ('0.349', '0.278'), ('0.362', '0.316'), ('0.349', '0.308'), ('0.359', '0.324'), ('0.367', '0.193'), ('0.335', '0.431'), ('0.345', '0.368'), ('0.345', '0.450')]('0.3519', '0.3322')
MLP                 ngram_notes         4                   1                   identity            False               False               [('0.351', '0.402'), ('0.357', '0.252'), ('0.349', '0.278'), ('0.362', '0.316'), ('0.349', '0.308'), ('0.359', '0.324'), ('0.367', '0.193'), ('0.335', '0.431'), ('0.345', '0.368'), ('0.345', '0.450')]('0.3519', '0.3322')
MLP                 ngram_notes         4                   1                   identity            False               False               [('0.351', '0.402'), ('0.357', '0.252'), ('0.349', '0.278'), ('0.362', '0.316'), ('0.349', '0.308'), ('0.359', '0.324'), ('0.367', '0.193'), ('0.335', '0.431'), ('0.345', '0.368'), ('0.345', '0.450')]('0.3519', '0.3322')
MLP                 ngram_notes         4                   2                   identity            False               False               [('0.360', '0.315'), ('0.376', '0.225'), ('0.360', '0.283'), ('0.359', '0.263'), ('0.365', '0.254'), ('0.364', '0.280'), ('0.380', '0.148'), ('0.346', '0.424'), ('0.355', '0.376'), ('0.351', '0.426')]('0.3616', '0.2994')
MLP                 ngram_notes         4                   2                   identity            False               False               [('0.360', '0.315'), ('0.376', '0.225'), ('0.360', '0.283'), ('0.359', '0.263'), ('0.365', '0.254'), ('0.364', '0.280'), ('0.380', '0.148'), ('0.346', '0.424'), ('0.355', '0.376'), ('0.351', '0.426')]('0.3616', '0.2994')
MLP                 ngram_notes         4                   2                   identity            False               False               [('0.360', '0.315'), ('0.376', '0.225'), ('0.360', '0.283'), ('0.359', '0.263'), ('0.365', '0.254'), ('0.364', '0.280'), ('0.380', '0.148'), ('0.346', '0.424'), ('0.355', '0.376'), ('0.351', '0.426')]('0.3616', '0.2994')
MLP                 ngram_notes         4                   3                   identity            False               False               [('0.370', '0.336'), ('0.389', '0.165'), ('0.366', '0.337'), ('0.360', '0.300'), ('0.372', '0.342'), ('0.383', '0.328'), ('0.397', '0.171'), ('0.371', '0.442'), ('0.374', '0.433'), ('0.367', '0.385')]('0.3749', '0.3239')
MLP                 ngram_notes         4                   3                   identity            False               False               [('0.370', '0.336'), ('0.389', '0.165'), ('0.366', '0.337'), ('0.360', '0.300'), ('0.372', '0.342'), ('0.383', '0.328'), ('0.397', '0.171'), ('0.371', '0.442'), ('0.374', '0.433'), ('0.367', '0.385')]('0.3749', '0.3239')
MLP                 ngram_notes         4                   3                   identity            False               False               [('0.370', '0.336'), ('0.389', '0.165'), ('0.366', '0.337'), ('0.360', '0.300'), ('0.372', '0.342'), ('0.383', '0.328'), ('0.397', '0.171'), ('0.371', '0.442'), ('0.374', '0.433'), ('0.367', '0.385')]('0.3749', '0.3239')
MLP                 ngram_notes         4                   4                   identity            False               False               [('0.371', '0.286'), ('0.389', '0.152'), ('0.382', '0.284'), ('0.374', '0.276'), ('0.378', '0.287'), ('0.375', '0.290'), ('0.384', '0.168'), ('0.376', '0.391'), ('0.375', '0.374'), ('0.363', '0.407')]('0.3767', '0.2915')
MLP                 ngram_notes         4                   4                   identity            False               False               [('0.371', '0.286'), ('0.389', '0.152'), ('0.382', '0.284'), ('0.374', '0.276'), ('0.378', '0.287'), ('0.375', '0.290'), ('0.384', '0.168'), ('0.376', '0.391'), ('0.375', '0.374'), ('0.363', '0.407')]('0.3767', '0.2915')
MLP                 ngram_notes         4                   4                   identity            False               False               [('0.371', '0.286'), ('0.389', '0.152'), ('0.382', '0.284'), ('0.374', '0.276'), ('0.378', '0.287'), ('0.375', '0.290'), ('0.384', '0.168'), ('0.376', '0.391'), ('0.375', '0.374'), ('0.363', '0.407')]('0.3767', '0.2915')
MLP                 ngram_notes         4                   5                   identity            False               False               [('0.385', '0.290'), ('0.389', '0.154'), ('0.374', '0.310'), ('0.380', '0.266'), ('0.373', '0.305'), ('0.382', '0.275'), ('0.390', '0.136'), ('0.370', '0.409'), ('0.376', '0.372'), ('0.367', '0.408')]('0.3786', '0.2925')
MLP                 ngram_notes         4                   5                   identity            False               False               [('0.385', '0.290'), ('0.389', '0.154'), ('0.374', '0.310'), ('0.380', '0.266'), ('0.373', '0.305'), ('0.382', '0.275'), ('0.390', '0.136'), ('0.370', '0.409'), ('0.376', '0.372'), ('0.367', '0.408')]('0.3786', '0.2925')
MLP                 ngram_notes         4                   5                   identity            False               False               [('0.385', '0.290'), ('0.389', '0.154'), ('0.374', '0.310'), ('0.380', '0.266'), ('0.373', '0.305'), ('0.382', '0.275'), ('0.390', '0.136'), ('0.370', '0.409'), ('0.376', '0.372'), ('0.367', '0.408')]('0.3786', '0.2925')
MLP                 ngram_notes         4                   6                   identity            False               False               [('0.390', '0.287'), ('0.394', '0.132'), ('0.395', '0.357'), ('0.372', '0.331'), ('0.389', '0.265'), ('0.373', '0.276'), ('0.382', '0.172'), ('0.362', '0.362'), ('0.367', '0.303'), ('0.383', '0.361')]('0.3807', '0.2846')
MLP                 ngram_notes         4                   6                   identity            False               False               [('0.390', '0.287'), ('0.394', '0.132'), ('0.395', '0.357'), ('0.372', '0.331'), ('0.389', '0.265'), ('0.373', '0.276'), ('0.382', '0.172'), ('0.362', '0.362'), ('0.367', '0.303'), ('0.383', '0.361')]('0.3807', '0.2846')
MLP                 ngram_notes         4                   6                   identity            False               False               [('0.390', '0.287'), ('0.394', '0.132'), ('0.395', '0.357'), ('0.372', '0.331'), ('0.389', '0.265'), ('0.373', '0.276'), ('0.382', '0.172'), ('0.362', '0.362'), ('0.367', '0.303'), ('0.383', '0.361')]('0.3807', '0.2846')
MLP                 ngram_notes         4                   7                   identity            False               False               [('0.398', '0.308'), ('0.416', '0.126'), ('0.414', '0.385'), ('0.397', '0.347'), ('0.401', '0.263'), ('0.404', '0.295'), ('0.393', '0.200'), ('0.390', '0.370'), ('0.383', '0.321'), ('0.391', '0.392')]('0.3987', '0.3007')
MLP                 ngram_notes         4                   7                   identity            False               False               [('0.398', '0.308'), ('0.416', '0.126'), ('0.414', '0.385'), ('0.397', '0.347'), ('0.401', '0.263'), ('0.404', '0.295'), ('0.393', '0.200'), ('0.390', '0.370'), ('0.383', '0.321'), ('0.391', '0.392')]('0.3987', '0.3007')
MLP                 ngram_notes         4                   7                   identity            False               False               [('0.398', '0.308'), ('0.416', '0.126'), ('0.414', '0.385'), ('0.397', '0.347'), ('0.401', '0.263'), ('0.404', '0.295'), ('0.393', '0.200'), ('0.390', '0.370'), ('0.383', '0.321'), ('0.391', '0.392')]('0.3987', '0.3007')
MLP                 ngram_notes         4                   8                   identity            False               False               [('0.413', '0.246'), ('0.424', '0.111'), ('0.415', '0.372'), ('0.404', '0.313'), ('0.396', '0.240'), ('0.411', '0.287'), ('0.386', '0.198'), ('0.414', '0.358'), ('0.400', '0.278'), ('0.414', '0.268')]('0.4077', '0.2671')
MLP                 ngram_notes         4                   8                   identity            False               False               [('0.413', '0.246'), ('0.424', '0.111'), ('0.415', '0.372'), ('0.404', '0.313'), ('0.396', '0.240'), ('0.411', '0.287'), ('0.386', '0.198'), ('0.414', '0.358'), ('0.400', '0.278'), ('0.414', '0.268')]('0.4077', '0.2671')
MLP                 ngram_notes         4                   8                   identity            False               False               [('0.413', '0.246'), ('0.424', '0.111'), ('0.415', '0.372'), ('0.404', '0.313'), ('0.396', '0.240'), ('0.411', '0.287'), ('0.386', '0.198'), ('0.414', '0.358'), ('0.400', '0.278'), ('0.414', '0.268')]('0.4077', '0.2671')
MLP                 ngram_notes         5                   1                   identity            False               False               [('0.352', '0.409'), ('0.354', '0.229'), ('0.357', '0.296'), ('0.354', '0.265'), ('0.346', '0.325'), ('0.353', '0.324'), ('0.368', '0.185'), ('0.339', '0.438'), ('0.343', '0.377'), ('0.347', '0.396')]('0.3513', '0.3244')
MLP                 ngram_notes         5                   1                   identity            False               False               [('0.352', '0.409'), ('0.354', '0.229'), ('0.357', '0.296'), ('0.354', '0.265'), ('0.346', '0.325'), ('0.353', '0.324'), ('0.368', '0.185'), ('0.339', '0.438'), ('0.343', '0.377'), ('0.347', '0.396')]('0.3513', '0.3244')
MLP                 ngram_notes         5                   1                   identity            False               False               [('0.352', '0.409'), ('0.354', '0.229'), ('0.357', '0.296'), ('0.354', '0.265'), ('0.346', '0.325'), ('0.353', '0.324'), ('0.368', '0.185'), ('0.339', '0.438'), ('0.343', '0.377'), ('0.347', '0.396')]('0.3513', '0.3244')
MLP                 ngram_notes         5                   2                   identity            False               False               [('0.382', '0.323'), ('0.376', '0.233'), ('0.367', '0.264'), ('0.353', '0.286'), ('0.359', '0.263'), ('0.364', '0.318'), ('0.379', '0.183'), ('0.342', '0.440'), ('0.356', '0.367'), ('0.358', '0.396')]('0.3636', '0.3073')
MLP                 ngram_notes         5                   2                   identity            False               False               [('0.382', '0.323'), ('0.376', '0.233'), ('0.367', '0.264'), ('0.353', '0.286'), ('0.359', '0.263'), ('0.364', '0.318'), ('0.379', '0.183'), ('0.342', '0.440'), ('0.356', '0.367'), ('0.358', '0.396')]('0.3636', '0.3073')
MLP                 ngram_notes         5                   2                   identity            False               False               [('0.382', '0.323'), ('0.376', '0.233'), ('0.367', '0.264'), ('0.353', '0.286'), ('0.359', '0.263'), ('0.364', '0.318'), ('0.379', '0.183'), ('0.342', '0.440'), ('0.356', '0.367'), ('0.358', '0.396')]('0.3636', '0.3073')
MLP                 ngram_notes         5                   3                   identity            False               False               [('0.373', '0.328'), ('0.396', '0.181'), ('0.377', '0.269'), ('0.377', '0.292'), ('0.376', '0.297'), ('0.378', '0.312'), ('0.385', '0.198'), ('0.367', '0.442'), ('0.375', '0.394'), ('0.372', '0.374')]('0.3776', '0.3087')
MLP                 ngram_notes         5                   3                   identity            False               False               [('0.373', '0.328'), ('0.396', '0.181'), ('0.377', '0.269'), ('0.377', '0.292'), ('0.376', '0.297'), ('0.378', '0.312'), ('0.385', '0.198'), ('0.367', '0.442'), ('0.375', '0.394'), ('0.372', '0.374')]('0.3776', '0.3087')
MLP                 ngram_notes         5                   3                   identity            False               False               [('0.373', '0.328'), ('0.396', '0.181'), ('0.377', '0.269'), ('0.377', '0.292'), ('0.376', '0.297'), ('0.378', '0.312'), ('0.385', '0.198'), ('0.367', '0.442'), ('0.375', '0.394'), ('0.372', '0.374')]('0.3776', '0.3087')
MLP                 ngram_notes         5                   4                   identity            False               False               [('0.381', '0.254'), ('0.401', '0.168'), ('0.377', '0.265'), ('0.379', '0.260'), ('0.376', '0.250'), ('0.375', '0.323'), ('0.388', '0.168'), ('0.373', '0.383'), ('0.373', '0.394'), ('0.370', '0.383')]('0.3793', '0.2848')
MLP                 ngram_notes         5                   4                   identity            False               False               [('0.381', '0.254'), ('0.401', '0.168'), ('0.377', '0.265'), ('0.379', '0.260'), ('0.376', '0.250'), ('0.375', '0.323'), ('0.388', '0.168'), ('0.373', '0.383'), ('0.373', '0.394'), ('0.370', '0.383')]('0.3793', '0.2848')
MLP                 ngram_notes         5                   4                   identity            False               False               [('0.381', '0.254'), ('0.401', '0.168'), ('0.377', '0.265'), ('0.379', '0.260'), ('0.376', '0.250'), ('0.375', '0.323'), ('0.388', '0.168'), ('0.373', '0.383'), ('0.373', '0.394'), ('0.370', '0.383')]('0.3793', '0.2848')
MLP                 ngram_notes         5                   5                   identity            False               False               [('0.380', '0.226'), ('0.401', '0.171'), ('0.383', '0.260'), ('0.395', '0.234'), ('0.386', '0.238'), ('0.388', '0.258'), ('0.389', '0.165'), ('0.379', '0.382'), ('0.369', '0.362'), ('0.379', '0.366')]('0.3849', '0.2662')
MLP                 ngram_notes         5                   5                   identity            False               False               [('0.380', '0.226'), ('0.401', '0.171'), ('0.383', '0.260'), ('0.395', '0.234'), ('0.386', '0.238'), ('0.388', '0.258'), ('0.389', '0.165'), ('0.379', '0.382'), ('0.369', '0.362'), ('0.379', '0.366')]('0.3849', '0.2662')
MLP                 ngram_notes         5                   5                   identity            False               False               [('0.380', '0.226'), ('0.401', '0.171'), ('0.383', '0.260'), ('0.395', '0.234'), ('0.386', '0.238'), ('0.388', '0.258'), ('0.389', '0.165'), ('0.379', '0.382'), ('0.369', '0.362'), ('0.379', '0.366')]('0.3849', '0.2662')
MLP                 ngram_notes         5                   6                   identity            False               False               [('0.398', '0.254'), ('0.408', '0.174'), ('0.380', '0.306'), ('0.381', '0.273'), ('0.384', '0.235'), ('0.392', '0.241'), ('0.382', '0.192'), ('0.379', '0.324'), ('0.381', '0.292'), ('0.382', '0.328')]('0.3867', '0.2619')
MLP                 ngram_notes         5                   6                   identity            False               False               [('0.398', '0.254'), ('0.408', '0.174'), ('0.380', '0.306'), ('0.381', '0.273'), ('0.384', '0.235'), ('0.392', '0.241'), ('0.382', '0.192'), ('0.379', '0.324'), ('0.381', '0.292'), ('0.382', '0.328')]('0.3867', '0.2619')
MLP                 ngram_notes         5                   6                   identity            False               False               [('0.398', '0.254'), ('0.408', '0.174'), ('0.380', '0.306'), ('0.381', '0.273'), ('0.384', '0.235'), ('0.392', '0.241'), ('0.382', '0.192'), ('0.379', '0.324'), ('0.381', '0.292'), ('0.382', '0.328')]('0.3867', '0.2619')
MLP                 ngram_notes         5                   7                   identity            False               False               [('0.413', '0.233'), ('0.425', '0.134'), ('0.405', '0.312'), ('0.403', '0.280'), ('0.416', '0.202'), ('0.404', '0.259'), ('0.396', '0.189'), ('0.408', '0.270'), ('0.379', '0.321'), ('0.390', '0.353')]('0.4039', '0.2553')
MLP                 ngram_notes         5                   7                   identity            False               False               [('0.413', '0.233'), ('0.425', '0.134'), ('0.405', '0.312'), ('0.403', '0.280'), ('0.416', '0.202'), ('0.404', '0.259'), ('0.396', '0.189'), ('0.408', '0.270'), ('0.379', '0.321'), ('0.390', '0.353')]('0.4039', '0.2553')
MLP                 ngram_notes         5                   7                   identity            False               False               [('0.413', '0.233'), ('0.425', '0.134'), ('0.405', '0.312'), ('0.403', '0.280'), ('0.416', '0.202'), ('0.404', '0.259'), ('0.396', '0.189'), ('0.408', '0.270'), ('0.379', '0.321'), ('0.390', '0.353')]('0.4039', '0.2553')
MLP                 ngram_notes         5                   8                   identity            False               False               [('0.416', '0.246'), ('0.423', '0.128'), ('0.393', '0.319'), ('0.405', '0.252'), ('0.409', '0.229'), ('0.414', '0.241'), ('0.400', '0.143'), ('0.410', '0.284'), ('0.385', '0.278'), ('0.413', '0.268')]('0.4068', '0.2388')
MLP                 ngram_notes         5                   8                   identity            False               False               [('0.416', '0.246'), ('0.423', '0.128'), ('0.393', '0.319'), ('0.405', '0.252'), ('0.409', '0.229'), ('0.414', '0.241'), ('0.400', '0.143'), ('0.410', '0.284'), ('0.385', '0.278'), ('0.413', '0.268')]('0.4068', '0.2388')
MLP                 ngram_notes         5                   8                   identity            False               False               [('0.416', '0.246'), ('0.423', '0.128'), ('0.393', '0.319'), ('0.405', '0.252'), ('0.409', '0.229'), ('0.414', '0.241'), ('0.400', '0.143'), ('0.410', '0.284'), ('0.385', '0.278'), ('0.413', '0.268')]('0.4068', '0.2388')
MLP                 ngram_notes         6                   1                   identity            False               False               [('0.349', '0.409'), ('0.366', '0.221'), ('0.356', '0.306'), ('0.358', '0.250'), ('0.354', '0.299'), ('0.360', '0.331'), ('0.369', '0.176'), ('0.343', '0.446'), ('0.345', '0.377'), ('0.347', '0.423')]('0.3547', '0.3238')
MLP                 ngram_notes         6                   1                   identity            False               False               [('0.349', '0.409'), ('0.366', '0.221'), ('0.356', '0.306'), ('0.358', '0.250'), ('0.354', '0.299'), ('0.360', '0.331'), ('0.369', '0.176'), ('0.343', '0.446'), ('0.345', '0.377'), ('0.347', '0.423')]('0.3547', '0.3238')
MLP                 ngram_notes         6                   1                   identity            False               False               [('0.349', '0.409'), ('0.366', '0.221'), ('0.356', '0.306'), ('0.358', '0.250'), ('0.354', '0.299'), ('0.360', '0.331'), ('0.369', '0.176'), ('0.343', '0.446'), ('0.345', '0.377'), ('0.347', '0.423')]('0.3547', '0.3238')
MLP                 ngram_notes         6                   2                   identity            False               False               [('0.382', '0.277'), ('0.390', '0.171'), ('0.360', '0.274'), ('0.360', '0.271'), ('0.362', '0.289'), ('0.369', '0.250'), ('0.376', '0.183'), ('0.351', '0.432'), ('0.361', '0.367'), ('0.366', '0.416')]('0.3677', '0.2930')
MLP                 ngram_notes         6                   2                   identity            False               False               [('0.382', '0.277'), ('0.390', '0.171'), ('0.360', '0.274'), ('0.360', '0.271'), ('0.362', '0.289'), ('0.369', '0.250'), ('0.376', '0.183'), ('0.351', '0.432'), ('0.361', '0.367'), ('0.366', '0.416')]('0.3677', '0.2930')
MLP                 ngram_notes         6                   2                   identity            False               False               [('0.382', '0.277'), ('0.390', '0.171'), ('0.360', '0.274'), ('0.360', '0.271'), ('0.362', '0.289'), ('0.369', '0.250'), ('0.376', '0.183'), ('0.351', '0.432'), ('0.361', '0.367'), ('0.366', '0.416')]('0.3677', '0.2930')
MLP                 ngram_notes         6                   3                   identity            False               False               [('0.382', '0.312'), ('0.407', '0.173'), ('0.379', '0.288'), ('0.389', '0.323'), ('0.388', '0.297'), ('0.395', '0.250'), ('0.395', '0.216'), ('0.372', '0.500'), ('0.380', '0.375'), ('0.388', '0.341')]('0.3875', '0.3075')
MLP                 ngram_notes         6                   3                   identity            False               False               [('0.382', '0.312'), ('0.407', '0.173'), ('0.379', '0.288'), ('0.389', '0.323'), ('0.388', '0.297'), ('0.395', '0.250'), ('0.395', '0.216'), ('0.372', '0.500'), ('0.380', '0.375'), ('0.388', '0.341')]('0.3875', '0.3075')
MLP                 ngram_notes         6                   3                   identity            False               False               [('0.382', '0.312'), ('0.407', '0.173'), ('0.379', '0.288'), ('0.389', '0.323'), ('0.388', '0.297'), ('0.395', '0.250'), ('0.395', '0.216'), ('0.372', '0.500'), ('0.380', '0.375'), ('0.388', '0.341')]('0.3875', '0.3075')
MLP                 ngram_notes         6                   4                   identity            False               False               [('0.387', '0.270'), ('0.415', '0.160'), ('0.392', '0.245'), ('0.398', '0.283'), ('0.391', '0.231'), ('0.382', '0.282'), ('0.391', '0.206'), ('0.382', '0.426'), ('0.372', '0.384'), ('0.388', '0.346')]('0.3898', '0.2833')
MLP                 ngram_notes         6                   4                   identity            False               False               [('0.387', '0.270'), ('0.415', '0.160'), ('0.392', '0.245'), ('0.398', '0.283'), ('0.391', '0.231'), ('0.382', '0.282'), ('0.391', '0.206'), ('0.382', '0.426'), ('0.372', '0.384'), ('0.388', '0.346')]('0.3898', '0.2833')
MLP                 ngram_notes         6                   4                   identity            False               False               [('0.387', '0.270'), ('0.415', '0.160'), ('0.392', '0.245'), ('0.398', '0.283'), ('0.391', '0.231'), ('0.382', '0.282'), ('0.391', '0.206'), ('0.382', '0.426'), ('0.372', '0.384'), ('0.388', '0.346')]('0.3898', '0.2833')
MLP                 ngram_notes         6                   5                   identity            False               False               [('0.402', '0.282'), ('0.438', '0.171'), ('0.405', '0.260'), ('0.404', '0.266'), ('0.417', '0.238'), ('0.398', '0.258'), ('0.395', '0.204'), ('0.395', '0.382'), ('0.398', '0.362'), ('0.393', '0.324')]('0.4045', '0.2747')
MLP                 ngram_notes         6                   5                   identity            False               False               [('0.402', '0.282'), ('0.438', '0.171'), ('0.405', '0.260'), ('0.404', '0.266'), ('0.417', '0.238'), ('0.398', '0.258'), ('0.395', '0.204'), ('0.395', '0.382'), ('0.398', '0.362'), ('0.393', '0.324')]('0.4045', '0.2747')
MLP                 ngram_notes         6                   5                   identity            False               False               [('0.402', '0.282'), ('0.438', '0.171'), ('0.405', '0.260'), ('0.404', '0.266'), ('0.417', '0.238'), ('0.398', '0.258'), ('0.395', '0.204'), ('0.395', '0.382'), ('0.398', '0.362'), ('0.393', '0.324')]('0.4045', '0.2747')
MLP                 ngram_notes         6                   6                   identity            False               False               [('0.410', '0.246'), ('0.425', '0.140'), ('0.403', '0.296'), ('0.405', '0.289'), ('0.426', '0.206'), ('0.421', '0.233'), ('0.391', '0.192'), ('0.409', '0.333'), ('0.399', '0.337'), ('0.408', '0.328')]('0.4097', '0.2600')
MLP                 ngram_notes         6                   6                   identity            False               False               [('0.410', '0.246'), ('0.425', '0.140'), ('0.403', '0.296'), ('0.405', '0.289'), ('0.426', '0.206'), ('0.421', '0.233'), ('0.391', '0.192'), ('0.409', '0.333'), ('0.399', '0.337'), ('0.408', '0.328')]('0.4097', '0.2600')
MLP                 ngram_notes         6                   6                   identity            False               False               [('0.410', '0.246'), ('0.425', '0.140'), ('0.403', '0.296'), ('0.405', '0.289'), ('0.426', '0.206'), ('0.421', '0.233'), ('0.391', '0.192'), ('0.409', '0.333'), ('0.399', '0.337'), ('0.408', '0.328')]('0.4097', '0.2600')
MLP                 ngram_notes         6                   7                   identity            False               False               [('0.427', '0.275'), ('0.450', '0.126'), ('0.409', '0.302'), ('0.413', '0.280'), ('0.435', '0.222'), ('0.434', '0.250'), ('0.413', '0.221'), ('0.430', '0.270'), ('0.405', '0.333'), ('0.428', '0.353')]('0.4244', '0.2632')
MLP                 ngram_notes         6                   7                   identity            False               False               [('0.427', '0.275'), ('0.450', '0.126'), ('0.409', '0.302'), ('0.413', '0.280'), ('0.435', '0.222'), ('0.434', '0.250'), ('0.413', '0.221'), ('0.430', '0.270'), ('0.405', '0.333'), ('0.428', '0.353')]('0.4244', '0.2632')
MLP                 ngram_notes         6                   7                   identity            False               False               [('0.427', '0.275'), ('0.450', '0.126'), ('0.409', '0.302'), ('0.413', '0.280'), ('0.435', '0.222'), ('0.434', '0.250'), ('0.413', '0.221'), ('0.430', '0.270'), ('0.405', '0.333'), ('0.428', '0.353')]('0.4244', '0.2632')
MLP                 ngram_notes         6                   8                   identity            False               False               [('0.429', '0.229'), ('0.460', '0.137'), ('0.420', '0.309'), ('0.420', '0.243'), ('0.438', '0.240'), ('0.435', '0.250'), ('0.409', '0.198'), ('0.425', '0.263'), ('0.419', '0.304'), ('0.426', '0.293')]('0.4281', '0.2466')
MLP                 ngram_notes         6                   8                   identity            False               False               [('0.429', '0.229'), ('0.460', '0.137'), ('0.420', '0.309'), ('0.420', '0.243'), ('0.438', '0.240'), ('0.435', '0.250'), ('0.409', '0.198'), ('0.425', '0.263'), ('0.419', '0.304'), ('0.426', '0.293')]('0.4281', '0.2466')
MLP                 ngram_notes         6                   8                   identity            False               False               [('0.429', '0.229'), ('0.460', '0.137'), ('0.420', '0.309'), ('0.420', '0.243'), ('0.438', '0.240'), ('0.435', '0.250'), ('0.409', '0.198'), ('0.425', '0.263'), ('0.419', '0.304'), ('0.426', '0.293')]('0.4281', '0.2466')
MLP                 ngram_notes         7                   1                   identity            False               False               [('0.355', '0.386'), ('0.362', '0.214'), ('0.358', '0.287'), ('0.356', '0.228'), ('0.352', '0.325'), ('0.350', '0.331'), ('0.369', '0.176'), ('0.347', '0.446'), ('0.343', '0.368'), ('0.339', '0.414')]('0.3531', '0.3175')
MLP                 ngram_notes         7                   1                   identity            False               False               [('0.355', '0.386'), ('0.362', '0.214'), ('0.358', '0.287'), ('0.356', '0.228'), ('0.352', '0.325'), ('0.350', '0.331'), ('0.369', '0.176'), ('0.347', '0.446'), ('0.343', '0.368'), ('0.339', '0.414')]('0.3531', '0.3175')
MLP                 ngram_notes         7                   1                   identity            False               False               [('0.355', '0.386'), ('0.362', '0.214'), ('0.358', '0.287'), ('0.356', '0.228'), ('0.352', '0.325'), ('0.350', '0.331'), ('0.369', '0.176'), ('0.347', '0.446'), ('0.343', '0.368'), ('0.339', '0.414')]('0.3531', '0.3175')
MLP                 ngram_notes         7                   2                   identity            False               False               [('0.391', '0.331'), ('0.389', '0.186'), ('0.357', '0.274'), ('0.364', '0.263'), ('0.371', '0.307'), ('0.364', '0.250'), ('0.383', '0.148'), ('0.341', '0.440'), ('0.365', '0.376'), ('0.362', '0.396')]('0.3687', '0.2971')
MLP                 ngram_notes         7                   2                   identity            False               False               [('0.391', '0.331'), ('0.389', '0.186'), ('0.357', '0.274'), ('0.364', '0.263'), ('0.371', '0.307'), ('0.364', '0.250'), ('0.383', '0.148'), ('0.341', '0.440'), ('0.365', '0.376'), ('0.362', '0.396')]('0.3687', '0.2971')
MLP                 ngram_notes         7                   2                   identity            False               False               [('0.391', '0.331'), ('0.389', '0.186'), ('0.357', '0.274'), ('0.364', '0.263'), ('0.371', '0.307'), ('0.364', '0.250'), ('0.383', '0.148'), ('0.341', '0.440'), ('0.365', '0.376'), ('0.362', '0.396')]('0.3687', '0.2971')
MLP                 ngram_notes         7                   3                   identity            False               False               [('0.385', '0.320'), ('0.420', '0.181'), ('0.397', '0.308'), ('0.397', '0.315'), ('0.397', '0.288'), ('0.405', '0.234'), ('0.395', '0.216'), ('0.376', '0.508'), ('0.408', '0.365'), ('0.397', '0.341')]('0.3977', '0.3076')
MLP                 ngram_notes         7                   3                   identity            False               False               [('0.385', '0.320'), ('0.420', '0.181'), ('0.397', '0.308'), ('0.397', '0.315'), ('0.397', '0.288'), ('0.405', '0.234'), ('0.395', '0.216'), ('0.376', '0.508'), ('0.408', '0.365'), ('0.397', '0.341')]('0.3977', '0.3076')
MLP                 ngram_notes         7                   3                   identity            False               False               [('0.385', '0.320'), ('0.420', '0.181'), ('0.397', '0.308'), ('0.397', '0.315'), ('0.397', '0.288'), ('0.405', '0.234'), ('0.395', '0.216'), ('0.376', '0.508'), ('0.408', '0.365'), ('0.397', '0.341')]('0.3977', '0.3076')
MLP                 ngram_notes         7                   4                   identity            False               False               [('0.409', '0.246'), ('0.426', '0.152'), ('0.405', '0.235'), ('0.413', '0.283'), ('0.393', '0.204'), ('0.409', '0.258'), ('0.402', '0.224'), ('0.402', '0.435'), ('0.395', '0.354'), ('0.409', '0.358')]('0.4063', '0.2749')
MLP                 ngram_notes         7                   4                   identity            False               False               [('0.409', '0.246'), ('0.426', '0.152'), ('0.405', '0.235'), ('0.413', '0.283'), ('0.393', '0.204'), ('0.409', '0.258'), ('0.402', '0.224'), ('0.402', '0.435'), ('0.395', '0.354'), ('0.409', '0.358')]('0.4063', '0.2749')
MLP                 ngram_notes         7                   4                   identity            False               False               [('0.409', '0.246'), ('0.426', '0.152'), ('0.405', '0.235'), ('0.413', '0.283'), ('0.393', '0.204'), ('0.409', '0.258'), ('0.402', '0.224'), ('0.402', '0.435'), ('0.395', '0.354'), ('0.409', '0.358')]('0.4063', '0.2749')
MLP                 ngram_notes         7                   5                   identity            False               False               [('0.433', '0.242'), ('0.444', '0.130'), ('0.408', '0.300'), ('0.427', '0.282'), ('0.417', '0.286'), ('0.414', '0.242'), ('0.424', '0.223'), ('0.413', '0.391'), ('0.411', '0.394'), ('0.426', '0.338')]('0.4217', '0.2828')
MLP                 ngram_notes         7                   5                   identity            False               False               [('0.433', '0.242'), ('0.444', '0.130'), ('0.408', '0.300'), ('0.427', '0.282'), ('0.417', '0.286'), ('0.414', '0.242'), ('0.424', '0.223'), ('0.413', '0.391'), ('0.411', '0.394'), ('0.426', '0.338')]('0.4217', '0.2828')
MLP                 ngram_notes         7                   5                   identity            False               False               [('0.433', '0.242'), ('0.444', '0.130'), ('0.408', '0.300'), ('0.427', '0.282'), ('0.417', '0.286'), ('0.414', '0.242'), ('0.424', '0.223'), ('0.413', '0.391'), ('0.411', '0.394'), ('0.426', '0.338')]('0.4217', '0.2828')
MLP                 ngram_notes         7                   6                   identity            False               False               [('0.434', '0.262'), ('0.432', '0.140'), ('0.416', '0.296'), ('0.419', '0.331'), ('0.419', '0.255'), ('0.432', '0.233'), ('0.412', '0.202'), ('0.420', '0.333'), ('0.430', '0.337'), ('0.420', '0.295')]('0.4234', '0.2684')
MLP                 ngram_notes         7                   6                   identity            False               False               [('0.434', '0.262'), ('0.432', '0.140'), ('0.416', '0.296'), ('0.419', '0.331'), ('0.419', '0.255'), ('0.432', '0.233'), ('0.412', '0.202'), ('0.420', '0.333'), ('0.430', '0.337'), ('0.420', '0.295')]('0.4234', '0.2684')
MLP                 ngram_notes         7                   6                   identity            False               False               [('0.434', '0.262'), ('0.432', '0.140'), ('0.416', '0.296'), ('0.419', '0.331'), ('0.419', '0.255'), ('0.432', '0.233'), ('0.412', '0.202'), ('0.420', '0.333'), ('0.430', '0.337'), ('0.420', '0.295')]('0.4234', '0.2684')
MLP                 ngram_notes         7                   7                   identity            False               False               [('0.426', '0.258'), ('0.466', '0.151'), ('0.424', '0.333'), ('0.429', '0.271'), ('0.431', '0.242'), ('0.446', '0.295'), ('0.429', '0.189'), ('0.432', '0.280'), ('0.434', '0.345'), ('0.430', '0.314')]('0.4347', '0.2678')
MLP                 ngram_notes         7                   7                   identity            False               False               [('0.426', '0.258'), ('0.466', '0.151'), ('0.424', '0.333'), ('0.429', '0.271'), ('0.431', '0.242'), ('0.446', '0.295'), ('0.429', '0.189'), ('0.432', '0.280'), ('0.434', '0.345'), ('0.430', '0.314')]('0.4347', '0.2678')
MLP                 ngram_notes         7                   7                   identity            False               False               [('0.426', '0.258'), ('0.466', '0.151'), ('0.424', '0.333'), ('0.429', '0.271'), ('0.431', '0.242'), ('0.446', '0.295'), ('0.429', '0.189'), ('0.432', '0.280'), ('0.434', '0.345'), ('0.430', '0.314')]('0.4347', '0.2678')
MLP                 ngram_notes         7                   8                   identity            False               False               [('0.450', '0.237'), ('0.480', '0.179'), ('0.419', '0.245'), ('0.443', '0.270'), ('0.450', '0.260'), ('0.476', '0.287'), ('0.436', '0.165'), ('0.456', '0.253'), ('0.455', '0.342'), ('0.446', '0.220')]('0.4511', '0.2458')
MLP                 ngram_notes         7                   8                   identity            False               False               [('0.450', '0.237'), ('0.480', '0.179'), ('0.419', '0.245'), ('0.443', '0.270'), ('0.450', '0.260'), ('0.476', '0.287'), ('0.436', '0.165'), ('0.456', '0.253'), ('0.455', '0.342'), ('0.446', '0.220')]('0.4511', '0.2458')
MLP                 ngram_notes         7                   8                   identity            False               False               [('0.450', '0.237'), ('0.480', '0.179'), ('0.419', '0.245'), ('0.443', '0.270'), ('0.450', '0.260'), ('0.476', '0.287'), ('0.436', '0.165'), ('0.456', '0.253'), ('0.455', '0.342'), ('0.446', '0.220')]('0.4511', '0.2458')
MLP                 ngram_notes         8                   1                   identity            False               False               [('0.355', '0.386'), ('0.369', '0.206'), ('0.363', '0.278'), ('0.362', '0.250'), ('0.352', '0.333'), ('0.348', '0.331'), ('0.367', '0.185'), ('0.355', '0.469'), ('0.346', '0.377'), ('0.338', '0.414')]('0.3555', '0.3229')
MLP                 ngram_notes         8                   1                   identity            False               False               [('0.355', '0.386'), ('0.369', '0.206'), ('0.363', '0.278'), ('0.362', '0.250'), ('0.352', '0.333'), ('0.348', '0.331'), ('0.367', '0.185'), ('0.355', '0.469'), ('0.346', '0.377'), ('0.338', '0.414')]('0.3555', '0.3229')
MLP                 ngram_notes         8                   1                   identity            False               False               [('0.355', '0.386'), ('0.369', '0.206'), ('0.363', '0.278'), ('0.362', '0.250'), ('0.352', '0.333'), ('0.348', '0.331'), ('0.367', '0.185'), ('0.355', '0.469'), ('0.346', '0.377'), ('0.338', '0.414')]('0.3555', '0.3229')
MLP                 ngram_notes         8                   2                   identity            False               False               [('0.392', '0.315'), ('0.390', '0.171'), ('0.360', '0.264'), ('0.371', '0.263'), ('0.373', '0.325'), ('0.374', '0.250'), ('0.388', '0.157'), ('0.347', '0.448'), ('0.370', '0.394'), ('0.368', '0.376')]('0.3733', '0.2963')
MLP                 ngram_notes         8                   2                   identity            False               False               [('0.392', '0.315'), ('0.390', '0.171'), ('0.360', '0.264'), ('0.371', '0.263'), ('0.373', '0.325'), ('0.374', '0.250'), ('0.388', '0.157'), ('0.347', '0.448'), ('0.370', '0.394'), ('0.368', '0.376')]('0.3733', '0.2963')
MLP                 ngram_notes         8                   2                   identity            False               False               [('0.392', '0.315'), ('0.390', '0.171'), ('0.360', '0.264'), ('0.371', '0.263'), ('0.373', '0.325'), ('0.374', '0.250'), ('0.388', '0.157'), ('0.347', '0.448'), ('0.370', '0.394'), ('0.368', '0.376')]('0.3733', '0.2963')
MLP                 ngram_notes         8                   3                   identity            False               False               [('0.398', '0.297'), ('0.432', '0.197'), ('0.408', '0.317'), ('0.406', '0.331'), ('0.401', '0.297'), ('0.415', '0.219'), ('0.402', '0.243'), ('0.380', '0.492'), ('0.399', '0.356'), ('0.395', '0.330')]('0.4036', '0.3079')
MLP                 ngram_notes         8                   3                   identity            False               False               [('0.398', '0.297'), ('0.432', '0.197'), ('0.408', '0.317'), ('0.406', '0.331'), ('0.401', '0.297'), ('0.415', '0.219'), ('0.402', '0.243'), ('0.380', '0.492'), ('0.399', '0.356'), ('0.395', '0.330')]('0.4036', '0.3079')
MLP                 ngram_notes         8                   3                   identity            False               False               [('0.398', '0.297'), ('0.432', '0.197'), ('0.408', '0.317'), ('0.406', '0.331'), ('0.401', '0.297'), ('0.415', '0.219'), ('0.402', '0.243'), ('0.380', '0.492'), ('0.399', '0.356'), ('0.395', '0.330')]('0.4036', '0.3079')
MLP                 ngram_notes         8                   4                   identity            False               False               [('0.405', '0.246'), ('0.424', '0.136'), ('0.404', '0.216'), ('0.421', '0.283'), ('0.399', '0.250'), ('0.410', '0.226'), ('0.415', '0.234'), ('0.406', '0.400'), ('0.400', '0.364'), ('0.411', '0.358')]('0.4095', '0.2713')
MLP                 ngram_notes         8                   4                   identity            False               False               [('0.405', '0.246'), ('0.424', '0.136'), ('0.404', '0.216'), ('0.421', '0.283'), ('0.399', '0.250'), ('0.410', '0.226'), ('0.415', '0.234'), ('0.406', '0.400'), ('0.400', '0.364'), ('0.411', '0.358')]('0.4095', '0.2713')
MLP                 ngram_notes         8                   4                   identity            False               False               [('0.405', '0.246'), ('0.424', '0.136'), ('0.404', '0.216'), ('0.421', '0.283'), ('0.399', '0.250'), ('0.410', '0.226'), ('0.415', '0.234'), ('0.406', '0.400'), ('0.400', '0.364'), ('0.411', '0.358')]('0.4095', '0.2713')
MLP                 ngram_notes         8                   5                   identity            False               False               [('0.431', '0.250'), ('0.434', '0.122'), ('0.411', '0.290'), ('0.426', '0.282'), ('0.419', '0.286'), ('0.420', '0.208'), ('0.439', '0.194'), ('0.418', '0.409'), ('0.411', '0.372'), ('0.426', '0.310')]('0.4235', '0.2723')
MLP                 ngram_notes         8                   5                   identity            False               False               [('0.431', '0.250'), ('0.434', '0.122'), ('0.411', '0.290'), ('0.426', '0.282'), ('0.419', '0.286'), ('0.420', '0.208'), ('0.439', '0.194'), ('0.418', '0.409'), ('0.411', '0.372'), ('0.426', '0.310')]('0.4235', '0.2723')
MLP                 ngram_notes         8                   5                   identity            False               False               [('0.431', '0.250'), ('0.434', '0.122'), ('0.411', '0.290'), ('0.426', '0.282'), ('0.419', '0.286'), ('0.420', '0.208'), ('0.439', '0.194'), ('0.418', '0.409'), ('0.411', '0.372'), ('0.426', '0.310')]('0.4235', '0.2723')
MLP                 ngram_notes         8                   6                   identity            False               False               [('0.444', '0.270'), ('0.437', '0.116'), ('0.422', '0.286'), ('0.436', '0.322'), ('0.415', '0.275'), ('0.434', '0.216'), ('0.415', '0.202'), ('0.427', '0.324'), ('0.442', '0.348'), ('0.442', '0.279')]('0.4314', '0.2638')
MLP                 ngram_notes         8                   6                   identity            False               False               [('0.444', '0.270'), ('0.437', '0.116'), ('0.422', '0.286'), ('0.436', '0.322'), ('0.415', '0.275'), ('0.434', '0.216'), ('0.415', '0.202'), ('0.427', '0.324'), ('0.442', '0.348'), ('0.442', '0.279')]('0.4314', '0.2638')
MLP                 ngram_notes         8                   6                   identity            False               False               [('0.444', '0.270'), ('0.437', '0.116'), ('0.422', '0.286'), ('0.436', '0.322'), ('0.415', '0.275'), ('0.434', '0.216'), ('0.415', '0.202'), ('0.427', '0.324'), ('0.442', '0.348'), ('0.442', '0.279')]('0.4314', '0.2638')
MLP                 ngram_notes         8                   7                   identity            False               False               [('0.438', '0.242'), ('0.481', '0.134'), ('0.426', '0.312'), ('0.447', '0.288'), ('0.434', '0.212'), ('0.443', '0.250'), ('0.441', '0.189'), ('0.429', '0.270'), ('0.443', '0.369'), ('0.427', '0.314')]('0.4409', '0.2580')
MLP                 ngram_notes         8                   7                   identity            False               False               [('0.438', '0.242'), ('0.481', '0.134'), ('0.426', '0.312'), ('0.447', '0.288'), ('0.434', '0.212'), ('0.443', '0.250'), ('0.441', '0.189'), ('0.429', '0.270'), ('0.443', '0.369'), ('0.427', '0.314')]('0.4409', '0.2580')
MLP                 ngram_notes         8                   7                   identity            False               False               [('0.438', '0.242'), ('0.481', '0.134'), ('0.426', '0.312'), ('0.447', '0.288'), ('0.434', '0.212'), ('0.443', '0.250'), ('0.441', '0.189'), ('0.429', '0.270'), ('0.443', '0.369'), ('0.427', '0.314')]('0.4409', '0.2580')
MLP                 ngram_notes         8                   8                   identity            False               False               [('0.469', '0.246'), ('0.479', '0.154'), ('0.433', '0.245'), ('0.465', '0.287'), ('0.449', '0.208'), ('0.468', '0.259'), ('0.447', '0.187'), ('0.447', '0.232'), ('0.448', '0.342'), ('0.457', '0.195')]('0.4562', '0.2355')
MLP                 ngram_notes         8                   8                   identity            False               False               [('0.469', '0.246'), ('0.479', '0.154'), ('0.433', '0.245'), ('0.465', '0.287'), ('0.449', '0.208'), ('0.468', '0.259'), ('0.447', '0.187'), ('0.447', '0.232'), ('0.448', '0.342'), ('0.457', '0.195')]('0.4562', '0.2355')
MLP                 ngram_notes         8                   8                   identity            False               False               [('0.469', '0.246'), ('0.479', '0.154'), ('0.433', '0.245'), ('0.465', '0.287'), ('0.449', '0.208'), ('0.468', '0.259'), ('0.447', '0.187'), ('0.447', '0.232'), ('0.448', '0.342'), ('0.457', '0.195')]('0.4562', '0.2355')
MLP                 ngram_notes         1                   1                   relu                False               False               [('0.344', '0.318'), ('0.387', '0.267'), ('0.385', '0.269'), ('0.352', '0.250'), ('0.378', '0.342'), ('0.368', '0.434'), ('0.358', '0.185'), ('0.353', '0.562'), ('0.350', '0.412'), ('0.367', '0.450')]('0.3642', '0.3489')
MLP                 ngram_notes         1                   1                   relu                False               False               [('0.344', '0.318'), ('0.387', '0.267'), ('0.385', '0.269'), ('0.352', '0.250'), ('0.378', '0.342'), ('0.368', '0.434'), ('0.358', '0.185'), ('0.353', '0.562'), ('0.350', '0.412'), ('0.367', '0.450')]('0.3642', '0.3489')
MLP                 ngram_notes         1                   1                   relu                False               False               [('0.344', '0.318'), ('0.387', '0.267'), ('0.385', '0.269'), ('0.352', '0.250'), ('0.378', '0.342'), ('0.368', '0.434'), ('0.358', '0.185'), ('0.353', '0.562'), ('0.350', '0.412'), ('0.367', '0.450')]('0.3642', '0.3489')
MLP                 ngram_notes         1                   2                   relu                False               False               [('0.352', '0.262'), ('0.363', '0.240'), ('0.377', '0.264'), ('0.362', '0.248'), ('0.359', '0.351'), ('0.364', '0.348'), ('0.373', '0.148'), ('0.348', '0.472'), ('0.355', '0.385'), ('0.362', '0.416')]('0.3615', '0.3134')
MLP                 ngram_notes         1                   2                   relu                False               False               [('0.352', '0.262'), ('0.363', '0.240'), ('0.377', '0.264'), ('0.362', '0.248'), ('0.359', '0.351'), ('0.364', '0.348'), ('0.373', '0.148'), ('0.348', '0.472'), ('0.355', '0.385'), ('0.362', '0.416')]('0.3615', '0.3134')
MLP                 ngram_notes         1                   2                   relu                False               False               [('0.352', '0.262'), ('0.363', '0.240'), ('0.377', '0.264'), ('0.362', '0.248'), ('0.359', '0.351'), ('0.364', '0.348'), ('0.373', '0.148'), ('0.348', '0.472'), ('0.355', '0.385'), ('0.362', '0.416')]('0.3615', '0.3134')
MLP                 ngram_notes         1                   3                   relu                False               False               [('0.366', '0.273'), ('0.368', '0.205'), ('0.360', '0.356'), ('0.360', '0.292'), ('0.371', '0.315'), ('0.344', '0.375'), ('0.371', '0.198'), ('0.349', '0.458'), ('0.353', '0.375'), ('0.353', '0.385')]('0.3595', '0.3232')
MLP                 ngram_notes         1                   3                   relu                False               False               [('0.366', '0.273'), ('0.368', '0.205'), ('0.360', '0.356'), ('0.360', '0.292'), ('0.371', '0.315'), ('0.344', '0.375'), ('0.371', '0.198'), ('0.349', '0.458'), ('0.353', '0.375'), ('0.353', '0.385')]('0.3595', '0.3232')
MLP                 ngram_notes         1                   3                   relu                False               False               [('0.366', '0.273'), ('0.368', '0.205'), ('0.360', '0.356'), ('0.360', '0.292'), ('0.371', '0.315'), ('0.344', '0.375'), ('0.371', '0.198'), ('0.349', '0.458'), ('0.353', '0.375'), ('0.353', '0.385')]('0.3595', '0.3232')
MLP                 ngram_notes         1                   4                   relu                False               False               [('0.356', '0.286'), ('0.376', '0.192'), ('0.366', '0.333'), ('0.352', '0.268'), ('0.359', '0.296'), ('0.349', '0.403'), ('0.376', '0.196'), ('0.350', '0.426'), ('0.369', '0.333'), ('0.363', '0.383')]('0.3616', '0.3116')
MLP                 ngram_notes         1                   4                   relu                False               False               [('0.356', '0.286'), ('0.376', '0.192'), ('0.366', '0.333'), ('0.352', '0.268'), ('0.359', '0.296'), ('0.349', '0.403'), ('0.376', '0.196'), ('0.350', '0.426'), ('0.369', '0.333'), ('0.363', '0.383')]('0.3616', '0.3116')
MLP                 ngram_notes         1                   4                   relu                False               False               [('0.356', '0.286'), ('0.376', '0.192'), ('0.366', '0.333'), ('0.352', '0.268'), ('0.359', '0.296'), ('0.349', '0.403'), ('0.376', '0.196'), ('0.350', '0.426'), ('0.369', '0.333'), ('0.363', '0.383')]('0.3616', '0.3116')
MLP                 ngram_notes         1                   5                   relu                False               False               [('0.358', '0.282'), ('0.380', '0.187'), ('0.361', '0.280'), ('0.364', '0.266'), ('0.367', '0.333'), ('0.362', '0.375'), ('0.364', '0.194'), ('0.353', '0.391'), ('0.364', '0.330'), ('0.364', '0.366')]('0.3637', '0.3004')
MLP                 ngram_notes         1                   5                   relu                False               False               [('0.358', '0.282'), ('0.380', '0.187'), ('0.361', '0.280'), ('0.364', '0.266'), ('0.367', '0.333'), ('0.362', '0.375'), ('0.364', '0.194'), ('0.353', '0.391'), ('0.364', '0.330'), ('0.364', '0.366')]('0.3637', '0.3004')
MLP                 ngram_notes         1                   5                   relu                False               False               [('0.358', '0.282'), ('0.380', '0.187'), ('0.361', '0.280'), ('0.364', '0.266'), ('0.367', '0.333'), ('0.362', '0.375'), ('0.364', '0.194'), ('0.353', '0.391'), ('0.364', '0.330'), ('0.364', '0.366')]('0.3637', '0.3004')
MLP                 ngram_notes         1                   6                   relu                False               False               [('0.367', '0.270'), ('0.397', '0.165'), ('0.367', '0.388'), ('0.366', '0.273'), ('0.393', '0.275'), ('0.377', '0.371'), ('0.374', '0.202'), ('0.367', '0.419'), ('0.367', '0.247'), ('0.368', '0.295')]('0.3743', '0.2905')
MLP                 ngram_notes         1                   6                   relu                False               False               [('0.367', '0.270'), ('0.397', '0.165'), ('0.367', '0.388'), ('0.366', '0.273'), ('0.393', '0.275'), ('0.377', '0.371'), ('0.374', '0.202'), ('0.367', '0.419'), ('0.367', '0.247'), ('0.368', '0.295')]('0.3743', '0.2905')
MLP                 ngram_notes         1                   6                   relu                False               False               [('0.367', '0.270'), ('0.397', '0.165'), ('0.367', '0.388'), ('0.366', '0.273'), ('0.393', '0.275'), ('0.377', '0.371'), ('0.374', '0.202'), ('0.367', '0.419'), ('0.367', '0.247'), ('0.368', '0.295')]('0.3743', '0.2905')
MLP                 ngram_notes         1                   7                   relu                False               False               [('0.384', '0.292'), ('0.413', '0.168'), ('0.392', '0.354'), ('0.387', '0.347'), ('0.406', '0.253'), ('0.402', '0.366'), ('0.398', '0.147'), ('0.389', '0.420'), ('0.395', '0.286'), ('0.394', '0.333')]('0.3960', '0.2966')
MLP                 ngram_notes         1                   7                   relu                False               False               [('0.384', '0.292'), ('0.413', '0.168'), ('0.392', '0.354'), ('0.387', '0.347'), ('0.406', '0.253'), ('0.402', '0.366'), ('0.398', '0.147'), ('0.389', '0.420'), ('0.395', '0.286'), ('0.394', '0.333')]('0.3960', '0.2966')
MLP                 ngram_notes         1                   7                   relu                False               False               [('0.384', '0.292'), ('0.413', '0.168'), ('0.392', '0.354'), ('0.387', '0.347'), ('0.406', '0.253'), ('0.402', '0.366'), ('0.398', '0.147'), ('0.389', '0.420'), ('0.395', '0.286'), ('0.394', '0.333')]('0.3960', '0.2966')
MLP                 ngram_notes         1                   8                   relu                False               False               [('0.413', '0.305'), ('0.448', '0.205'), ('0.410', '0.287'), ('0.402', '0.383'), ('0.435', '0.208'), ('0.415', '0.407'), ('0.423', '0.176'), ('0.411', '0.379'), ('0.423', '0.304'), ('0.428', '0.268')]('0.4208', '0.2922')
MLP                 ngram_notes         1                   8                   relu                False               False               [('0.413', '0.305'), ('0.448', '0.205'), ('0.410', '0.287'), ('0.402', '0.383'), ('0.435', '0.208'), ('0.415', '0.407'), ('0.423', '0.176'), ('0.411', '0.379'), ('0.423', '0.304'), ('0.428', '0.268')]('0.4208', '0.2922')
MLP                 ngram_notes         1                   8                   relu                False               False               [('0.413', '0.305'), ('0.448', '0.205'), ('0.410', '0.287'), ('0.402', '0.383'), ('0.435', '0.208'), ('0.415', '0.407'), ('0.423', '0.176'), ('0.411', '0.379'), ('0.423', '0.304'), ('0.428', '0.268')]('0.4208', '0.2922')
MLP                 ngram_notes         2                   1                   relu                False               False               [('0.354', '0.386'), ('0.385', '0.260'), ('0.400', '0.250'), ('0.359', '0.287'), ('0.386', '0.333'), ('0.393', '0.272'), ('0.391', '0.210'), ('0.365', '0.500'), ('0.367', '0.404'), ('0.366', '0.486')]('0.3766', '0.3388')
MLP                 ngram_notes         2                   1                   relu                False               False               [('0.354', '0.386'), ('0.385', '0.260'), ('0.400', '0.250'), ('0.359', '0.287'), ('0.386', '0.333'), ('0.393', '0.272'), ('0.391', '0.210'), ('0.365', '0.500'), ('0.367', '0.404'), ('0.366', '0.486')]('0.3766', '0.3388')
MLP                 ngram_notes         2                   1                   relu                False               False               [('0.354', '0.386'), ('0.385', '0.260'), ('0.400', '0.250'), ('0.359', '0.287'), ('0.386', '0.333'), ('0.393', '0.272'), ('0.391', '0.210'), ('0.365', '0.500'), ('0.367', '0.404'), ('0.366', '0.486')]('0.3766', '0.3388')
MLP                 ngram_notes         2                   2                   relu                False               False               [('0.380', '0.385'), ('0.412', '0.240'), ('0.397', '0.321'), ('0.393', '0.301'), ('0.396', '0.368'), ('0.399', '0.311'), ('0.410', '0.183'), ('0.386', '0.472'), ('0.376', '0.422'), ('0.395', '0.436')]('0.3944', '0.3439')
MLP                 ngram_notes         2                   2                   relu                False               False               [('0.380', '0.385'), ('0.412', '0.240'), ('0.397', '0.321'), ('0.393', '0.301'), ('0.396', '0.368'), ('0.399', '0.311'), ('0.410', '0.183'), ('0.386', '0.472'), ('0.376', '0.422'), ('0.395', '0.436')]('0.3944', '0.3439')
MLP                 ngram_notes         2                   2                   relu                False               False               [('0.380', '0.385'), ('0.412', '0.240'), ('0.397', '0.321'), ('0.393', '0.301'), ('0.396', '0.368'), ('0.399', '0.311'), ('0.410', '0.183'), ('0.386', '0.472'), ('0.376', '0.422'), ('0.395', '0.436')]('0.3944', '0.3439')
MLP                 ngram_notes         2                   3                   relu                False               False               [('0.394', '0.352'), ('0.407', '0.173'), ('0.406', '0.298'), ('0.398', '0.285'), ('0.395', '0.324'), ('0.411', '0.281'), ('0.407', '0.189'), ('0.380', '0.458'), ('0.387', '0.385'), ('0.410', '0.396')]('0.3995', '0.3141')
MLP                 ngram_notes         2                   3                   relu                False               False               [('0.394', '0.352'), ('0.407', '0.173'), ('0.406', '0.298'), ('0.398', '0.285'), ('0.395', '0.324'), ('0.411', '0.281'), ('0.407', '0.189'), ('0.380', '0.458'), ('0.387', '0.385'), ('0.410', '0.396')]('0.3995', '0.3141')
MLP                 ngram_notes         2                   3                   relu                False               False               [('0.394', '0.352'), ('0.407', '0.173'), ('0.406', '0.298'), ('0.398', '0.285'), ('0.395', '0.324'), ('0.411', '0.281'), ('0.407', '0.189'), ('0.380', '0.458'), ('0.387', '0.385'), ('0.410', '0.396')]('0.3995', '0.3141')
MLP                 ngram_notes         2                   4                   relu                False               False               [('0.418', '0.357'), ('0.436', '0.208'), ('0.431', '0.275'), ('0.416', '0.283'), ('0.435', '0.269'), ('0.424', '0.274'), ('0.417', '0.159'), ('0.441', '0.391'), ('0.422', '0.323'), ('0.426', '0.358')]('0.4266', '0.2897')
MLP                 ngram_notes         2                   4                   relu                False               False               [('0.418', '0.357'), ('0.436', '0.208'), ('0.431', '0.275'), ('0.416', '0.283'), ('0.435', '0.269'), ('0.424', '0.274'), ('0.417', '0.159'), ('0.441', '0.391'), ('0.422', '0.323'), ('0.426', '0.358')]('0.4266', '0.2897')
MLP                 ngram_notes         2                   4                   relu                False               False               [('0.418', '0.357'), ('0.436', '0.208'), ('0.431', '0.275'), ('0.416', '0.283'), ('0.435', '0.269'), ('0.424', '0.274'), ('0.417', '0.159'), ('0.441', '0.391'), ('0.422', '0.323'), ('0.426', '0.358')]('0.4266', '0.2897')
MLP                 ngram_notes         2                   5                   relu                False               False               [('0.447', '0.331'), ('0.447', '0.203'), ('0.441', '0.290'), ('0.440', '0.282'), ('0.450', '0.248'), ('0.452', '0.300'), ('0.454', '0.155'), ('0.442', '0.391'), ('0.441', '0.340'), ('0.448', '0.366')]('0.4462', '0.2906')