RATIOS-
[0.1534090909090909, 0.125, 0.125, 0.09090909090909091, 0.06818181818181818, 0.06818181818181818, 0.10227272727272728, 0.09090909090909091, 0.08522727272727272, 0.06818181818181818]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   identity            False               False               [('0.503', '0.444'), ('0.497', '0.619'), ('0.553', '0.091'), ('0.494', '0.625'), ('0.543', '0.250'), ('0.506', '0.417'), ('0.478', '0.647'), ('0.506', '0.500'), ('0.509', '0.467'), ('0.525', '0.417')]('0.5114', '0.4477')
MLP                 current_bar         5                   1                   identity            False               False               [('0.503', '0.444'), ('0.497', '0.619'), ('0.553', '0.091'), ('0.494', '0.625'), ('0.543', '0.250'), ('0.506', '0.417'), ('0.478', '0.647'), ('0.506', '0.500'), ('0.509', '0.467'), ('0.525', '0.417')]('0.5114', '0.4477')
MLP                 current_bar         5                   1                   identity            False               False               [('0.503', '0.444'), ('0.497', '0.619'), ('0.553', '0.091'), ('0.494', '0.625'), ('0.543', '0.250'), ('0.506', '0.417'), ('0.478', '0.647'), ('0.506', '0.500'), ('0.509', '0.467'), ('0.525', '0.417')]('0.5114', '0.4477')
MLP                 current_bar         5                   1                   relu                False               False               [('0.503', '0.444'), ('0.497', '0.619'), ('0.553', '0.182'), ('0.494', '0.625'), ('0.543', '0.250'), ('0.506', '0.417'), ('0.490', '0.647'), ('0.506', '0.500'), ('0.509', '0.467'), ('0.525', '0.417')]('0.5126', '0.4568')
MLP                 current_bar         5                   1                   relu                False               False               [('0.503', '0.444'), ('0.497', '0.619'), ('0.553', '0.182'), ('0.494', '0.625'), ('0.543', '0.250'), ('0.506', '0.417'), ('0.490', '0.647'), ('0.506', '0.500'), ('0.509', '0.467'), ('0.525', '0.417')]('0.5126', '0.4568')
MLP                 current_bar         5                   1                   relu                False               False               [('0.503', '0.444'), ('0.497', '0.619'), ('0.553', '0.182'), ('0.494', '0.625'), ('0.543', '0.250'), ('0.506', '0.417'), ('0.490', '0.647'), ('0.506', '0.500'), ('0.509', '0.467'), ('0.525', '0.417')]('0.5126', '0.4568')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.503', '0.444'), ('0.484', '0.619'), ('0.566', '0.182'), ('0.494', '0.625'), ('0.531', '0.250'), ('0.506', '0.417'), ('0.478', '0.647'), ('0.506', '0.500'), ('0.509', '0.467'), ('0.525', '0.417')]('0.5102', '0.4568')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.503', '0.444'), ('0.484', '0.619'), ('0.566', '0.182'), ('0.494', '0.625'), ('0.531', '0.250'), ('0.506', '0.417'), ('0.478', '0.647'), ('0.506', '0.500'), ('0.509', '0.467'), ('0.525', '0.417')]('0.5102', '0.4568')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.503', '0.444'), ('0.484', '0.619'), ('0.566', '0.182'), ('0.494', '0.625'), ('0.531', '0.250'), ('0.506', '0.417'), ('0.478', '0.647'), ('0.506', '0.500'), ('0.509', '0.467'), ('0.525', '0.417')]('0.5102', '0.4568')
MLP                 current_bar         5                   1                   identity            False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MLP                 current_bar         5                   1                   identity            False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MLP                 current_bar         5                   1                   identity            False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MLP                 current_bar         5                   1                   relu                False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MLP                 current_bar         5                   1                   relu                False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MLP                 current_bar         5                   1                   relu                False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
SVM                 current_bar         5                   1                   linear              False               False               [('0.544', '0.407'), ('0.529', '0.571'), ('0.605', '0.091'), ('0.532', '0.312'), ('0.531', '0.417'), ('0.525', '0.417'), ('0.535', '0.647'), ('0.525', '0.500'), ('0.528', '0.600'), ('0.549', '0.417')]('0.5403', '0.4379')
SVM                 current_bar         5                   1                   linear              False               False               [('0.544', '0.407'), ('0.529', '0.571'), ('0.605', '0.091'), ('0.532', '0.312'), ('0.531', '0.417'), ('0.525', '0.417'), ('0.535', '0.647'), ('0.525', '0.500'), ('0.528', '0.600'), ('0.549', '0.417')]('0.5403', '0.4379')
SVM                 current_bar         5                   1                   linear              False               False               [('0.544', '0.407'), ('0.529', '0.571'), ('0.605', '0.091'), ('0.532', '0.312'), ('0.531', '0.417'), ('0.525', '0.417'), ('0.535', '0.647'), ('0.525', '0.500'), ('0.528', '0.600'), ('0.549', '0.417')]('0.5403', '0.4379')
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.381', '0.667'), ('0.392', '0.476'), ('0.507', '0.045'), ('0.437', '0.500'), ('0.469', '0.333'), ('0.444', '0.333'), ('0.389', '0.588'), ('0.399', '0.500'), ('0.428', '0.333'), ('0.426', '0.583')]('0.4272', '0.4358')
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.381', '0.667'), ('0.392', '0.476'), ('0.507', '0.045'), ('0.437', '0.500'), ('0.469', '0.333'), ('0.444', '0.333'), ('0.389', '0.588'), ('0.399', '0.500'), ('0.428', '0.333'), ('0.426', '0.583')]('0.4272', '0.4358')
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.381', '0.667'), ('0.392', '0.476'), ('0.507', '0.045'), ('0.437', '0.500'), ('0.469', '0.333'), ('0.444', '0.333'), ('0.389', '0.588'), ('0.399', '0.500'), ('0.428', '0.333'), ('0.426', '0.583')]('0.4272', '0.4358')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
SVM                 current_bar         5                   1                   linear              False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
SVM                 current_bar         5                   1                   linear              False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
SVM                 current_bar         5                   1                   linear              False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
LogReg              current_bar         5                   1                   identity            False               False               [('0.517', '0.444'), ('0.516', '0.524'), ('0.559', '0.091'), ('0.525', '0.375'), ('0.525', '0.250'), ('0.525', '0.500'), ('0.529', '0.588'), ('0.532', '0.500'), ('0.528', '0.533'), ('0.537', '0.500')]('0.5293', '0.4305')
LogReg              current_bar         5                   1                   identity            False               False               [('0.517', '0.444'), ('0.516', '0.524'), ('0.559', '0.091'), ('0.525', '0.375'), ('0.525', '0.250'), ('0.525', '0.500'), ('0.529', '0.588'), ('0.532', '0.500'), ('0.528', '0.533'), ('0.537', '0.500')]('0.5293', '0.4305')
LogReg              current_bar         5                   1                   identity            False               False               [('0.517', '0.444'), ('0.516', '0.524'), ('0.559', '0.091'), ('0.525', '0.375'), ('0.525', '0.250'), ('0.525', '0.500'), ('0.529', '0.588'), ('0.532', '0.500'), ('0.528', '0.533'), ('0.537', '0.500')]('0.5293', '0.4305')
LogReg              current_bar         5                   1                   relu                False               False               [('0.517', '0.444'), ('0.516', '0.524'), ('0.559', '0.091'), ('0.525', '0.375'), ('0.525', '0.250'), ('0.525', '0.500'), ('0.529', '0.588'), ('0.532', '0.500'), ('0.528', '0.533'), ('0.537', '0.500')]('0.5293', '0.4305')
LogReg              current_bar         5                   1                   relu                False               False               [('0.517', '0.444'), ('0.516', '0.524'), ('0.559', '0.091'), ('0.525', '0.375'), ('0.525', '0.250'), ('0.525', '0.500'), ('0.529', '0.588'), ('0.532', '0.500'), ('0.528', '0.533'), ('0.537', '0.500')]('0.5293', '0.4305')
LogReg              current_bar         5                   1                   relu                False               False               [('0.517', '0.444'), ('0.516', '0.524'), ('0.559', '0.091'), ('0.525', '0.375'), ('0.525', '0.250'), ('0.525', '0.500'), ('0.529', '0.588'), ('0.532', '0.500'), ('0.528', '0.533'), ('0.537', '0.500')]('0.5293', '0.4305')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.517', '0.444'), ('0.516', '0.524'), ('0.559', '0.091'), ('0.525', '0.375'), ('0.525', '0.250'), ('0.525', '0.500'), ('0.529', '0.588'), ('0.532', '0.500'), ('0.528', '0.533'), ('0.537', '0.500')]('0.5293', '0.4305')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.517', '0.444'), ('0.516', '0.524'), ('0.559', '0.091'), ('0.525', '0.375'), ('0.525', '0.250'), ('0.525', '0.500'), ('0.529', '0.588'), ('0.532', '0.500'), ('0.528', '0.533'), ('0.537', '0.500')]('0.5293', '0.4305')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.517', '0.444'), ('0.516', '0.524'), ('0.559', '0.091'), ('0.525', '0.375'), ('0.525', '0.250'), ('0.525', '0.500'), ('0.529', '0.588'), ('0.532', '0.500'), ('0.528', '0.533'), ('0.537', '0.500')]('0.5293', '0.4305')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.517', '0.444'), ('0.516', '0.524'), ('0.559', '0.091'), ('0.525', '0.375'), ('0.525', '0.250'), ('0.525', '0.500'), ('0.529', '0.588'), ('0.532', '0.500'), ('0.528', '0.533'), ('0.537', '0.500')]('0.5293', '0.4305')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.517', '0.444'), ('0.516', '0.524'), ('0.559', '0.091'), ('0.525', '0.375'), ('0.525', '0.250'), ('0.525', '0.500'), ('0.529', '0.588'), ('0.532', '0.500'), ('0.528', '0.533'), ('0.537', '0.500')]('0.5293', '0.4305')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.517', '0.444'), ('0.516', '0.524'), ('0.559', '0.091'), ('0.525', '0.375'), ('0.525', '0.250'), ('0.525', '0.500'), ('0.529', '0.588'), ('0.532', '0.500'), ('0.528', '0.533'), ('0.537', '0.500')]('0.5293', '0.4305')
LogReg              current_bar         5                   1                   identity            False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')
LogReg              current_bar         5                   1                   identity            False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')
LogReg              current_bar         5                   1                   identity            False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')
LogReg              current_bar         5                   1                   relu                False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')
LogReg              current_bar         5                   1                   relu                False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')
LogReg              current_bar         5                   1                   relu                False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   identity            False               False               [('0.503', '0.444'), ('0.497', '0.619'), ('0.553', '0.091'), ('0.494', '0.625'), ('0.543', '0.250'), ('0.506', '0.417'), ('0.478', '0.647'), ('0.506', '0.500'), ('0.509', '0.467'), ('0.525', '0.417')]('0.5114', '0.4477')
MLP                 current_bar         5                   1                   relu                False               False               [('0.503', '0.444'), ('0.497', '0.619'), ('0.553', '0.182'), ('0.494', '0.625'), ('0.543', '0.250'), ('0.506', '0.417'), ('0.490', '0.647'), ('0.506', '0.500'), ('0.509', '0.467'), ('0.525', '0.417')]('0.5126', '0.4568')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.503', '0.444'), ('0.484', '0.619'), ('0.566', '0.182'), ('0.494', '0.625'), ('0.531', '0.250'), ('0.506', '0.417'), ('0.478', '0.647'), ('0.506', '0.500'), ('0.509', '0.467'), ('0.525', '0.417')]('0.5102', '0.4568')
MLP                 current_bar         5                   1                   identity            False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MLP                 current_bar         5                   1                   relu                False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
SVM                 current_bar         5                   1                   linear              False               False               [('0.544', '0.407'), ('0.529', '0.571'), ('0.605', '0.091'), ('0.532', '0.312'), ('0.531', '0.417'), ('0.525', '0.417'), ('0.535', '0.647'), ('0.525', '0.500'), ('0.528', '0.600'), ('0.549', '0.417')]('0.5403', '0.4379')
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.381', '0.667'), ('0.392', '0.476'), ('0.507', '0.045'), ('0.437', '0.500'), ('0.469', '0.333'), ('0.444', '0.333'), ('0.389', '0.588'), ('0.399', '0.500'), ('0.428', '0.333'), ('0.426', '0.583')]('0.4272', '0.4358')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
SVM                 current_bar         5                   1                   linear              False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
LogReg              current_bar         5                   1                   identity            False               False               [('0.517', '0.444'), ('0.516', '0.524'), ('0.559', '0.091'), ('0.525', '0.375'), ('0.525', '0.250'), ('0.525', '0.500'), ('0.529', '0.588'), ('0.532', '0.500'), ('0.528', '0.533'), ('0.537', '0.500')]('0.5293', '0.4305')
LogReg              current_bar         5                   1                   relu                False               False               [('0.517', '0.444'), ('0.516', '0.524'), ('0.559', '0.091'), ('0.525', '0.375'), ('0.525', '0.250'), ('0.525', '0.500'), ('0.529', '0.588'), ('0.532', '0.500'), ('0.528', '0.533'), ('0.537', '0.500')]('0.5293', '0.4305')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.517', '0.444'), ('0.516', '0.524'), ('0.559', '0.091'), ('0.525', '0.375'), ('0.525', '0.250'), ('0.525', '0.500'), ('0.529', '0.588'), ('0.532', '0.500'), ('0.528', '0.533'), ('0.537', '0.500')]('0.5293', '0.4305')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.517', '0.444'), ('0.516', '0.524'), ('0.559', '0.091'), ('0.525', '0.375'), ('0.525', '0.250'), ('0.525', '0.500'), ('0.529', '0.588'), ('0.532', '0.500'), ('0.528', '0.533'), ('0.537', '0.500')]('0.5293', '0.4305')
LogReg              current_bar         5                   1                   identity            False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')
LogReg              current_bar         5                   1                   relu                False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')


SORTED:all
LogReg              current_bar         5                   1                   identity            False               False               [('0.517', '0.444'), ('0.516', '0.524'), ('0.559', '0.091'), ('0.525', '0.375'), ('0.525', '0.250'), ('0.525', '0.500'), ('0.529', '0.588'), ('0.532', '0.500'), ('0.528', '0.533'), ('0.537', '0.500')]('0.5293', '0.4305')
LogReg              current_bar         5                   1                   relu                False               False               [('0.517', '0.444'), ('0.516', '0.524'), ('0.559', '0.091'), ('0.525', '0.375'), ('0.525', '0.250'), ('0.525', '0.500'), ('0.529', '0.588'), ('0.532', '0.500'), ('0.528', '0.533'), ('0.537', '0.500')]('0.5293', '0.4305')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.517', '0.444'), ('0.516', '0.524'), ('0.559', '0.091'), ('0.525', '0.375'), ('0.525', '0.250'), ('0.525', '0.500'), ('0.529', '0.588'), ('0.532', '0.500'), ('0.528', '0.533'), ('0.537', '0.500')]('0.5293', '0.4305')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.517', '0.444'), ('0.516', '0.524'), ('0.559', '0.091'), ('0.525', '0.375'), ('0.525', '0.250'), ('0.525', '0.500'), ('0.529', '0.588'), ('0.532', '0.500'), ('0.528', '0.533'), ('0.537', '0.500')]('0.5293', '0.4305')
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.381', '0.667'), ('0.392', '0.476'), ('0.507', '0.045'), ('0.437', '0.500'), ('0.469', '0.333'), ('0.444', '0.333'), ('0.389', '0.588'), ('0.399', '0.500'), ('0.428', '0.333'), ('0.426', '0.583')]('0.4272', '0.4358')
SVM                 current_bar         5                   1                   linear              False               False               [('0.544', '0.407'), ('0.529', '0.571'), ('0.605', '0.091'), ('0.532', '0.312'), ('0.531', '0.417'), ('0.525', '0.417'), ('0.535', '0.647'), ('0.525', '0.500'), ('0.528', '0.600'), ('0.549', '0.417')]('0.5403', '0.4379')
LogReg              current_bar         5                   1                   identity            False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')
LogReg              current_bar         5                   1                   relu                False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')
MLP                 current_bar         5                   1                   identity            False               False               [('0.503', '0.444'), ('0.497', '0.619'), ('0.553', '0.091'), ('0.494', '0.625'), ('0.543', '0.250'), ('0.506', '0.417'), ('0.478', '0.647'), ('0.506', '0.500'), ('0.509', '0.467'), ('0.525', '0.417')]('0.5114', '0.4477')
MLP                 current_bar         5                   1                   relu                False               False               [('0.503', '0.444'), ('0.497', '0.619'), ('0.553', '0.182'), ('0.494', '0.625'), ('0.543', '0.250'), ('0.506', '0.417'), ('0.490', '0.647'), ('0.506', '0.500'), ('0.509', '0.467'), ('0.525', '0.417')]('0.5126', '0.4568')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.503', '0.444'), ('0.484', '0.619'), ('0.566', '0.182'), ('0.494', '0.625'), ('0.531', '0.250'), ('0.506', '0.417'), ('0.478', '0.647'), ('0.506', '0.500'), ('0.509', '0.467'), ('0.525', '0.417')]('0.5102', '0.4568')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MLP                 current_bar         5                   1                   identity            False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MLP                 current_bar         5                   1                   relu                False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
SVM                 current_bar         5                   1                   linear              False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')


BEST:all
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   identity            False               False               [('0.503', '0.444'), ('0.497', '0.619'), ('0.553', '0.091'), ('0.494', '0.625'), ('0.543', '0.250'), ('0.506', '0.417'), ('0.478', '0.647'), ('0.506', '0.500'), ('0.509', '0.467'), ('0.525', '0.417')]('0.5114', '0.4477')
MLP                 current_bar         5                   1                   relu                False               False               [('0.503', '0.444'), ('0.497', '0.619'), ('0.553', '0.182'), ('0.494', '0.625'), ('0.543', '0.250'), ('0.506', '0.417'), ('0.490', '0.647'), ('0.506', '0.500'), ('0.509', '0.467'), ('0.525', '0.417')]('0.5126', '0.4568')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.503', '0.444'), ('0.484', '0.619'), ('0.566', '0.182'), ('0.494', '0.625'), ('0.531', '0.250'), ('0.506', '0.417'), ('0.478', '0.647'), ('0.506', '0.500'), ('0.509', '0.467'), ('0.525', '0.417')]('0.5102', '0.4568')
MLP                 current_bar         5                   1                   identity            False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MLP                 current_bar         5                   1                   relu                False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')


SORTED:MLP
MLP                 current_bar         5                   1                   identity            False               False               [('0.503', '0.444'), ('0.497', '0.619'), ('0.553', '0.091'), ('0.494', '0.625'), ('0.543', '0.250'), ('0.506', '0.417'), ('0.478', '0.647'), ('0.506', '0.500'), ('0.509', '0.467'), ('0.525', '0.417')]('0.5114', '0.4477')
MLP                 current_bar         5                   1                   relu                False               False               [('0.503', '0.444'), ('0.497', '0.619'), ('0.553', '0.182'), ('0.494', '0.625'), ('0.543', '0.250'), ('0.506', '0.417'), ('0.490', '0.647'), ('0.506', '0.500'), ('0.509', '0.467'), ('0.525', '0.417')]('0.5126', '0.4568')
MLP                 current_bar         5                   1                   tanh                False               False               [('0.503', '0.444'), ('0.484', '0.619'), ('0.566', '0.182'), ('0.494', '0.625'), ('0.531', '0.250'), ('0.506', '0.417'), ('0.478', '0.647'), ('0.506', '0.500'), ('0.509', '0.467'), ('0.525', '0.417')]('0.5102', '0.4568')
MLP                 current_bar         5                   1                   logistic            False               False               [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MLP                 current_bar         5                   1                   identity            False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MLP                 current_bar         5                   1                   relu                False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')


BEST:MLP
MLP                 current_bar         5                   1                   tanh                False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   identity            False               False               [('0.503', '0.444'), ('0.497', '0.619'), ('0.553', '0.091'), ('0.494', '0.625'), ('0.543', '0.250'), ('0.506', '0.417'), ('0.478', '0.647'), ('0.506', '0.500'), ('0.509', '0.467'), ('0.525', '0.417')]('0.5114', '0.4477')
MLP                 current_bar         5                   1                   identity            False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')


SORTED:MLP_identity
MLP                 current_bar         5                   1                   identity            False               False               [('0.503', '0.444'), ('0.497', '0.619'), ('0.553', '0.091'), ('0.494', '0.625'), ('0.543', '0.250'), ('0.506', '0.417'), ('0.478', '0.647'), ('0.506', '0.500'), ('0.509', '0.467'), ('0.525', '0.417')]('0.5114', '0.4477')
MLP                 current_bar         5                   1                   identity            False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')


BEST:MLP_identity
MLP                 current_bar         5                   1                   identity            False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   relu                False               False               [('0.503', '0.444'), ('0.497', '0.619'), ('0.553', '0.182'), ('0.494', '0.625'), ('0.543', '0.250'), ('0.506', '0.417'), ('0.490', '0.647'), ('0.506', '0.500'), ('0.509', '0.467'), ('0.525', '0.417')]('0.5126', '0.4568')
MLP                 current_bar         5                   1                   relu                False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')


SORTED:MLP_relu
MLP                 current_bar         5                   1                   relu                False               False               [('0.503', '0.444'), ('0.497', '0.619'), ('0.553', '0.182'), ('0.494', '0.625'), ('0.543', '0.250'), ('0.506', '0.417'), ('0.490', '0.647'), ('0.506', '0.500'), ('0.509', '0.467'), ('0.525', '0.417')]('0.5126', '0.4568')
MLP                 current_bar         5                   1                   relu                False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')


BEST:MLP_relu
MLP                 current_bar         5                   1                   relu                False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   logistic            False               False               [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')


SORTED:MLP_logistic
MLP                 current_bar         5                   1                   logistic            False               False               [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MLP                 current_bar         5                   1                   logistic            False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')


BEST:MLP_logistic
MLP                 current_bar         5                   1                   logistic            False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
MLP                 current_bar         5                   1                   tanh                False               False               [('0.503', '0.444'), ('0.484', '0.619'), ('0.566', '0.182'), ('0.494', '0.625'), ('0.531', '0.250'), ('0.506', '0.417'), ('0.478', '0.647'), ('0.506', '0.500'), ('0.509', '0.467'), ('0.525', '0.417')]('0.5102', '0.4568')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')


SORTED:MLP_tanh
MLP                 current_bar         5                   1                   tanh                False               False               [('0.503', '0.444'), ('0.484', '0.619'), ('0.566', '0.182'), ('0.494', '0.625'), ('0.531', '0.250'), ('0.506', '0.417'), ('0.478', '0.647'), ('0.506', '0.500'), ('0.509', '0.467'), ('0.525', '0.417')]('0.5102', '0.4568')
MLP                 current_bar         5                   1                   tanh                False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')


BEST:MLP_tanh
MLP                 current_bar         5                   1                   tanh                False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
SVM                 current_bar         5                   1                   linear              False               False               [('0.544', '0.407'), ('0.529', '0.571'), ('0.605', '0.091'), ('0.532', '0.312'), ('0.531', '0.417'), ('0.525', '0.417'), ('0.535', '0.647'), ('0.525', '0.500'), ('0.528', '0.600'), ('0.549', '0.417')]('0.5403', '0.4379')
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.381', '0.667'), ('0.392', '0.476'), ('0.507', '0.045'), ('0.437', '0.500'), ('0.469', '0.333'), ('0.444', '0.333'), ('0.389', '0.588'), ('0.399', '0.500'), ('0.428', '0.333'), ('0.426', '0.583')]('0.4272', '0.4358')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
SVM                 current_bar         5                   1                   linear              False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')


SORTED:SVM
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.381', '0.667'), ('0.392', '0.476'), ('0.507', '0.045'), ('0.437', '0.500'), ('0.469', '0.333'), ('0.444', '0.333'), ('0.389', '0.588'), ('0.399', '0.500'), ('0.428', '0.333'), ('0.426', '0.583')]('0.4272', '0.4358')
SVM                 current_bar         5                   1                   linear              False               False               [('0.544', '0.407'), ('0.529', '0.571'), ('0.605', '0.091'), ('0.532', '0.312'), ('0.531', '0.417'), ('0.525', '0.417'), ('0.535', '0.647'), ('0.525', '0.500'), ('0.528', '0.600'), ('0.549', '0.417')]('0.5403', '0.4379')
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
SVM                 current_bar         5                   1                   linear              False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')


BEST:SVM
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')


SORTED:SVM_rbf
SVM                 current_bar         5                   1                   rbf                 False               False               [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')


BEST:SVM_rbf
SVM                 current_bar         5                   1                   rbf                 False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
SVM                 current_bar         5                   1                   linear              False               False               [('0.544', '0.407'), ('0.529', '0.571'), ('0.605', '0.091'), ('0.532', '0.312'), ('0.531', '0.417'), ('0.525', '0.417'), ('0.535', '0.647'), ('0.525', '0.500'), ('0.528', '0.600'), ('0.549', '0.417')]('0.5403', '0.4379')
SVM                 current_bar         5                   1                   linear              False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')


SORTED:SVM_linear
SVM                 current_bar         5                   1                   linear              False               False               [('0.544', '0.407'), ('0.529', '0.571'), ('0.605', '0.091'), ('0.532', '0.312'), ('0.531', '0.417'), ('0.525', '0.417'), ('0.535', '0.647'), ('0.525', '0.500'), ('0.528', '0.600'), ('0.549', '0.417')]('0.5403', '0.4379')
SVM                 current_bar         5                   1                   linear              False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')


BEST:SVM_linear
SVM                 current_bar         5                   1                   linear              False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.381', '0.667'), ('0.392', '0.476'), ('0.507', '0.045'), ('0.437', '0.500'), ('0.469', '0.333'), ('0.444', '0.333'), ('0.389', '0.588'), ('0.399', '0.500'), ('0.428', '0.333'), ('0.426', '0.583')]('0.4272', '0.4358')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')


SORTED:SVM_sigmoid
SVM                 current_bar         5                   1                   sigmoid             False               False               [('0.381', '0.667'), ('0.392', '0.476'), ('0.507', '0.045'), ('0.437', '0.500'), ('0.469', '0.333'), ('0.444', '0.333'), ('0.389', '0.588'), ('0.399', '0.500'), ('0.428', '0.333'), ('0.426', '0.583')]('0.4272', '0.4358')
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')


BEST:SVM_sigmoid
SVM                 current_bar         5                   1                   sigmoid             False               True                [('0.456', '0.667'), ('0.477', '0.571'), ('0.546', '0.091'), ('0.487', '0.500'), ('0.506', '0.250'), ('0.494', '0.417'), ('0.471', '0.647'), ('0.487', '0.500'), ('0.491', '0.467'), ('0.481', '0.583')]('0.4896', '0.4693')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
LogReg              current_bar         5                   1                   identity            False               False               [('0.517', '0.444'), ('0.516', '0.524'), ('0.559', '0.091'), ('0.525', '0.375'), ('0.525', '0.250'), ('0.525', '0.500'), ('0.529', '0.588'), ('0.532', '0.500'), ('0.528', '0.533'), ('0.537', '0.500')]('0.5293', '0.4305')
LogReg              current_bar         5                   1                   relu                False               False               [('0.517', '0.444'), ('0.516', '0.524'), ('0.559', '0.091'), ('0.525', '0.375'), ('0.525', '0.250'), ('0.525', '0.500'), ('0.529', '0.588'), ('0.532', '0.500'), ('0.528', '0.533'), ('0.537', '0.500')]('0.5293', '0.4305')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.517', '0.444'), ('0.516', '0.524'), ('0.559', '0.091'), ('0.525', '0.375'), ('0.525', '0.250'), ('0.525', '0.500'), ('0.529', '0.588'), ('0.532', '0.500'), ('0.528', '0.533'), ('0.537', '0.500')]('0.5293', '0.4305')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.517', '0.444'), ('0.516', '0.524'), ('0.559', '0.091'), ('0.525', '0.375'), ('0.525', '0.250'), ('0.525', '0.500'), ('0.529', '0.588'), ('0.532', '0.500'), ('0.528', '0.533'), ('0.537', '0.500')]('0.5293', '0.4305')
LogReg              current_bar         5                   1                   identity            False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')
LogReg              current_bar         5                   1                   relu                False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')


SORTED:LogReg
LogReg              current_bar         5                   1                   identity            False               False               [('0.517', '0.444'), ('0.516', '0.524'), ('0.559', '0.091'), ('0.525', '0.375'), ('0.525', '0.250'), ('0.525', '0.500'), ('0.529', '0.588'), ('0.532', '0.500'), ('0.528', '0.533'), ('0.537', '0.500')]('0.5293', '0.4305')
LogReg              current_bar         5                   1                   relu                False               False               [('0.517', '0.444'), ('0.516', '0.524'), ('0.559', '0.091'), ('0.525', '0.375'), ('0.525', '0.250'), ('0.525', '0.500'), ('0.529', '0.588'), ('0.532', '0.500'), ('0.528', '0.533'), ('0.537', '0.500')]('0.5293', '0.4305')
LogReg              current_bar         5                   1                   logistic            False               False               [('0.517', '0.444'), ('0.516', '0.524'), ('0.559', '0.091'), ('0.525', '0.375'), ('0.525', '0.250'), ('0.525', '0.500'), ('0.529', '0.588'), ('0.532', '0.500'), ('0.528', '0.533'), ('0.537', '0.500')]('0.5293', '0.4305')
LogReg              current_bar         5                   1                   tanh                False               False               [('0.517', '0.444'), ('0.516', '0.524'), ('0.559', '0.091'), ('0.525', '0.375'), ('0.525', '0.250'), ('0.525', '0.500'), ('0.529', '0.588'), ('0.532', '0.500'), ('0.528', '0.533'), ('0.537', '0.500')]('0.5293', '0.4305')
LogReg              current_bar         5                   1                   identity            False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')
LogReg              current_bar         5                   1                   relu                False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')


BEST:LogReg
LogReg              current_bar         5                   1                   tanh                False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
LogReg              current_bar         5                   1                   identity            False               False               [('0.517', '0.444'), ('0.516', '0.524'), ('0.559', '0.091'), ('0.525', '0.375'), ('0.525', '0.250'), ('0.525', '0.500'), ('0.529', '0.588'), ('0.532', '0.500'), ('0.528', '0.533'), ('0.537', '0.500')]('0.5293', '0.4305')
LogReg              current_bar         5                   1                   identity            False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')


SORTED:LogReg_identity
LogReg              current_bar         5                   1                   identity            False               False               [('0.517', '0.444'), ('0.516', '0.524'), ('0.559', '0.091'), ('0.525', '0.375'), ('0.525', '0.250'), ('0.525', '0.500'), ('0.529', '0.588'), ('0.532', '0.500'), ('0.528', '0.533'), ('0.537', '0.500')]('0.5293', '0.4305')
LogReg              current_bar         5                   1                   identity            False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')


BEST:LogReg_identity
LogReg              current_bar         5                   1                   identity            False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
LogReg              current_bar         5                   1                   relu                False               False               [('0.517', '0.444'), ('0.516', '0.524'), ('0.559', '0.091'), ('0.525', '0.375'), ('0.525', '0.250'), ('0.525', '0.500'), ('0.529', '0.588'), ('0.532', '0.500'), ('0.528', '0.533'), ('0.537', '0.500')]('0.5293', '0.4305')
LogReg              current_bar         5                   1                   relu                False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')


SORTED:LogReg_relu
LogReg              current_bar         5                   1                   relu                False               False               [('0.517', '0.444'), ('0.516', '0.524'), ('0.559', '0.091'), ('0.525', '0.375'), ('0.525', '0.250'), ('0.525', '0.500'), ('0.529', '0.588'), ('0.532', '0.500'), ('0.528', '0.533'), ('0.537', '0.500')]('0.5293', '0.4305')
LogReg              current_bar         5                   1                   relu                False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')


BEST:LogReg_relu
LogReg              current_bar         5                   1                   relu                False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
LogReg              current_bar         5                   1                   logistic            False               False               [('0.517', '0.444'), ('0.516', '0.524'), ('0.559', '0.091'), ('0.525', '0.375'), ('0.525', '0.250'), ('0.525', '0.500'), ('0.529', '0.588'), ('0.532', '0.500'), ('0.528', '0.533'), ('0.537', '0.500')]('0.5293', '0.4305')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')


SORTED:LogReg_logistic
LogReg              current_bar         5                   1                   logistic            False               False               [('0.517', '0.444'), ('0.516', '0.524'), ('0.559', '0.091'), ('0.525', '0.375'), ('0.525', '0.250'), ('0.525', '0.500'), ('0.529', '0.588'), ('0.532', '0.500'), ('0.528', '0.533'), ('0.537', '0.500')]('0.5293', '0.4305')
LogReg              current_bar         5                   1                   logistic            False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')


BEST:LogReg_logistic
LogReg              current_bar         5                   1                   logistic            False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
LogReg              current_bar         5                   1                   tanh                False               False               [('0.517', '0.444'), ('0.516', '0.524'), ('0.559', '0.091'), ('0.525', '0.375'), ('0.525', '0.250'), ('0.525', '0.500'), ('0.529', '0.588'), ('0.532', '0.500'), ('0.528', '0.533'), ('0.537', '0.500')]('0.5293', '0.4305')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')


SORTED:LogReg_tanh
LogReg              current_bar         5                   1                   tanh                False               False               [('0.517', '0.444'), ('0.516', '0.524'), ('0.559', '0.091'), ('0.525', '0.375'), ('0.525', '0.250'), ('0.525', '0.500'), ('0.529', '0.588'), ('0.532', '0.500'), ('0.528', '0.533'), ('0.537', '0.500')]('0.5293', '0.4305')
LogReg              current_bar         5                   1                   tanh                False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')


BEST:LogReg_tanh
LogReg              current_bar         5                   1                   tanh                False               True                [('0.429', '0.296'), ('0.471', '0.571'), ('0.572', '0.091'), ('0.506', '0.188'), ('0.469', '0.667'), ('0.432', '0.667'), ('0.433', '0.588'), ('0.468', '0.500'), ('0.478', '0.533'), ('0.451', '0.333')]('0.4709', '0.4434')
