RATIOS-
[0.10770440251572327, 0.1029874213836478, 0.08569182389937106, 0.1069182389937107, 0.09276729559748427, 0.10927672955974843, 0.0959119496855346, 0.10220125786163523, 0.09040880503144653, 0.0880503144654088]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
KO                  ko                  15                  1                   None                False               False               [('0.335', '0.354'), ('0.350', '0.225'), ('0.348', '0.330'), ('0.354', '0.293'), ('0.330', '0.325'), ('0.326', '0.439'), ('0.359', '0.183'), ('0.330', '0.376'), ('0.338', '0.330'), ('0.341', '0.347')]('0.3411', '0.3202')
KO                  ko                  15                  1                   None                False               False               [('0.335', '0.354'), ('0.350', '0.225'), ('0.348', '0.330'), ('0.354', '0.293'), ('0.330', '0.325'), ('0.326', '0.439'), ('0.359', '0.183'), ('0.330', '0.376'), ('0.338', '0.330'), ('0.341', '0.347')]('0.3411', '0.3202')
KO                  ko                  15                  1                   None                False               False               [('0.335', '0.354'), ('0.350', '0.225'), ('0.348', '0.330'), ('0.354', '0.293'), ('0.330', '0.325'), ('0.326', '0.439'), ('0.359', '0.183'), ('0.330', '0.376'), ('0.338', '0.330'), ('0.341', '0.347')]('0.3411', '0.3202')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
KO                  ko                  15                  1                   None                False               False               [('0.335', '0.354'), ('0.350', '0.225'), ('0.348', '0.330'), ('0.354', '0.293'), ('0.330', '0.325'), ('0.326', '0.439'), ('0.359', '0.183'), ('0.330', '0.376'), ('0.338', '0.330'), ('0.341', '0.347')]('0.3411', '0.3202')


SORTED:all
KO                  ko                  15                  1                   None                False               False               [('0.335', '0.354'), ('0.350', '0.225'), ('0.348', '0.330'), ('0.354', '0.293'), ('0.330', '0.325'), ('0.326', '0.439'), ('0.359', '0.183'), ('0.330', '0.376'), ('0.338', '0.330'), ('0.341', '0.347')]('0.3411', '0.3202')


BEST:all
KO                  ko                  15                  1                   None                False               False               [('0.335', '0.354'), ('0.350', '0.225'), ('0.348', '0.330'), ('0.354', '0.293'), ('0.330', '0.325'), ('0.326', '0.439'), ('0.359', '0.183'), ('0.330', '0.376'), ('0.338', '0.330'), ('0.341', '0.347')]('0.3411', '0.3202')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
KO                  ko                  15                  1                   None                False               False               [('0.335', '0.354'), ('0.350', '0.225'), ('0.348', '0.330'), ('0.354', '0.293'), ('0.330', '0.325'), ('0.326', '0.439'), ('0.359', '0.183'), ('0.330', '0.376'), ('0.338', '0.330'), ('0.341', '0.347')]('0.3411', '0.3202')


SORTED:KO
KO                  ko                  15                  1                   None                False               False               [('0.335', '0.354'), ('0.350', '0.225'), ('0.348', '0.330'), ('0.354', '0.293'), ('0.330', '0.325'), ('0.326', '0.439'), ('0.359', '0.183'), ('0.330', '0.376'), ('0.338', '0.330'), ('0.341', '0.347')]('0.3411', '0.3202')


BEST:KO
KO                  ko                  15                  1                   None                False               False               [('0.335', '0.354'), ('0.350', '0.225'), ('0.348', '0.330'), ('0.354', '0.293'), ('0.330', '0.325'), ('0.326', '0.439'), ('0.359', '0.183'), ('0.330', '0.376'), ('0.338', '0.330'), ('0.341', '0.347')]('0.3411', '0.3202')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
KO                  ko                  15                  1                   None                False               False               [('0.335', '0.354'), ('0.350', '0.225'), ('0.348', '0.330'), ('0.354', '0.293'), ('0.330', '0.325'), ('0.326', '0.439'), ('0.359', '0.183'), ('0.330', '0.376'), ('0.338', '0.330'), ('0.341', '0.347')]('0.3411', '0.3202')


SORTED:KO_None
KO                  ko                  15                  1                   None                False               False               [('0.335', '0.354'), ('0.350', '0.225'), ('0.348', '0.330'), ('0.354', '0.293'), ('0.330', '0.325'), ('0.326', '0.439'), ('0.359', '0.183'), ('0.330', '0.376'), ('0.338', '0.330'), ('0.341', '0.347')]('0.3411', '0.3202')


BEST:KO_None
KO                  ko                  15                  1                   None                False               False               [('0.335', '0.354'), ('0.350', '0.225'), ('0.348', '0.330'), ('0.354', '0.293'), ('0.330', '0.325'), ('0.326', '0.439'), ('0.359', '0.183'), ('0.330', '0.376'), ('0.338', '0.330'), ('0.341', '0.347')]('0.3411', '0.3202')
