RATIOS-
[0.21069182389937108, 0.19261006289308177, 0.20204402515723272, 0.19811320754716982, 0.18867924528301888]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
KO                  ko                  15                  1                   None                False               False               [('0.358', '0.290'), ('0.352', '0.310'), ('0.316', '0.346'), ('0.344', '0.275'), ('0.329', '0.339')]('0.3398', '0.3120')
KO                  ko                  15                  1                   None                False               False               [('0.358', '0.290'), ('0.352', '0.310'), ('0.316', '0.346'), ('0.344', '0.275'), ('0.329', '0.339')]('0.3398', '0.3120')
KO                  ko                  15                  1                   None                False               False               [('0.358', '0.290'), ('0.352', '0.310'), ('0.316', '0.346'), ('0.344', '0.275'), ('0.329', '0.339')]('0.3398', '0.3120')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
KO                  ko                  15                  1                   None                False               False               [('0.358', '0.290'), ('0.352', '0.310'), ('0.316', '0.346'), ('0.344', '0.275'), ('0.329', '0.339')]('0.3398', '0.3120')


SORTED:all
KO                  ko                  15                  1                   None                False               False               [('0.358', '0.290'), ('0.352', '0.310'), ('0.316', '0.346'), ('0.344', '0.275'), ('0.329', '0.339')]('0.3398', '0.3120')


BEST:all
KO                  ko                  15                  1                   None                False               False               [('0.358', '0.290'), ('0.352', '0.310'), ('0.316', '0.346'), ('0.344', '0.275'), ('0.329', '0.339')]('0.3398', '0.3120')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
KO                  ko                  15                  1                   None                False               False               [('0.358', '0.290'), ('0.352', '0.310'), ('0.316', '0.346'), ('0.344', '0.275'), ('0.329', '0.339')]('0.3398', '0.3120')


SORTED:KO
KO                  ko                  15                  1                   None                False               False               [('0.358', '0.290'), ('0.352', '0.310'), ('0.316', '0.346'), ('0.344', '0.275'), ('0.329', '0.339')]('0.3398', '0.3120')


BEST:KO
KO                  ko                  15                  1                   None                False               False               [('0.358', '0.290'), ('0.352', '0.310'), ('0.316', '0.346'), ('0.344', '0.275'), ('0.329', '0.339')]('0.3398', '0.3120')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
KO                  ko                  15                  1                   None                False               False               [('0.358', '0.290'), ('0.352', '0.310'), ('0.316', '0.346'), ('0.344', '0.275'), ('0.329', '0.339')]('0.3398', '0.3120')


SORTED:KO_None
KO                  ko                  15                  1                   None                False               False               [('0.358', '0.290'), ('0.352', '0.310'), ('0.316', '0.346'), ('0.344', '0.275'), ('0.329', '0.339')]('0.3398', '0.3120')


BEST:KO_None
KO                  ko                  15                  1                   None                False               False               [('0.358', '0.290'), ('0.352', '0.310'), ('0.316', '0.346'), ('0.344', '0.275'), ('0.329', '0.339')]('0.3398', '0.3120')
