RATIOS-
[0.2784090909090909, 0.2159090909090909, 0.1875, 0.1875, 0.13068181818181818]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
KO                  ko                  15                  1                   None                False               False               [('0.425', '0.587'), ('0.496', '0.250'), ('0.485', '0.276'), ('0.454', '0.414'), ('0.414', '0.632')]('0.4548', '0.4318')
KO                  ko                  15                  1                   None                False               False               [('0.425', '0.587'), ('0.496', '0.250'), ('0.485', '0.276'), ('0.454', '0.414'), ('0.414', '0.632')]('0.4548', '0.4318')
KO                  ko                  15                  1                   None                False               False               [('0.425', '0.587'), ('0.496', '0.250'), ('0.485', '0.276'), ('0.454', '0.414'), ('0.414', '0.632')]('0.4548', '0.4318')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
KO                  ko                  15                  1                   None                False               False               [('0.425', '0.587'), ('0.496', '0.250'), ('0.485', '0.276'), ('0.454', '0.414'), ('0.414', '0.632')]('0.4548', '0.4318')


SORTED:all
KO                  ko                  15                  1                   None                False               False               [('0.425', '0.587'), ('0.496', '0.250'), ('0.485', '0.276'), ('0.454', '0.414'), ('0.414', '0.632')]('0.4548', '0.4318')


BEST:all
KO                  ko                  15                  1                   None                False               False               [('0.425', '0.587'), ('0.496', '0.250'), ('0.485', '0.276'), ('0.454', '0.414'), ('0.414', '0.632')]('0.4548', '0.4318')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
KO                  ko                  15                  1                   None                False               False               [('0.425', '0.587'), ('0.496', '0.250'), ('0.485', '0.276'), ('0.454', '0.414'), ('0.414', '0.632')]('0.4548', '0.4318')


SORTED:KO
KO                  ko                  15                  1                   None                False               False               [('0.425', '0.587'), ('0.496', '0.250'), ('0.485', '0.276'), ('0.454', '0.414'), ('0.414', '0.632')]('0.4548', '0.4318')


BEST:KO
KO                  ko                  15                  1                   None                False               False               [('0.425', '0.587'), ('0.496', '0.250'), ('0.485', '0.276'), ('0.454', '0.414'), ('0.414', '0.632')]('0.4548', '0.4318')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
KO                  ko                  15                  1                   None                False               False               [('0.425', '0.587'), ('0.496', '0.250'), ('0.485', '0.276'), ('0.454', '0.414'), ('0.414', '0.632')]('0.4548', '0.4318')


SORTED:KO_None
KO                  ko                  15                  1                   None                False               False               [('0.425', '0.587'), ('0.496', '0.250'), ('0.485', '0.276'), ('0.454', '0.414'), ('0.414', '0.632')]('0.4548', '0.4318')


BEST:KO_None
KO                  ko                  15                  1                   None                False               False               [('0.425', '0.587'), ('0.496', '0.250'), ('0.485', '0.276'), ('0.454', '0.414'), ('0.414', '0.632')]('0.4548', '0.4318')
