RATIOS-
[0.08567931456548347, 0.13341493268053856, 0.11505507955936352, 0.09791921664626684, 0.08935128518971848, 0.12239902080783353, 0.10893512851897184, 0.0966952264381885, 0.08690330477356181, 0.06364749082007344]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
KO                  ko                  15                  1                   None                False               False               [('0.317', '0.500'), ('0.346', '0.321'), ('0.346', '0.304'), ('0.345', '0.372'), ('0.339', '0.271'), ('0.325', '0.299'), ('0.351', '0.157'), ('0.337', '0.250'), ('0.317', '0.279'), ('0.341', '0.204')]('0.3364', '0.2957')
KO                  ko                  15                  1                   None                False               False               [('0.317', '0.500'), ('0.346', '0.321'), ('0.346', '0.304'), ('0.345', '0.372'), ('0.339', '0.271'), ('0.325', '0.299'), ('0.351', '0.157'), ('0.337', '0.250'), ('0.317', '0.279'), ('0.341', '0.204')]('0.3364', '0.2957')
KO                  ko                  15                  1                   None                False               False               [('0.317', '0.500'), ('0.346', '0.321'), ('0.346', '0.304'), ('0.345', '0.372'), ('0.339', '0.271'), ('0.325', '0.299'), ('0.351', '0.157'), ('0.337', '0.250'), ('0.317', '0.279'), ('0.341', '0.204')]('0.3364', '0.2957')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
KO                  ko                  15                  1                   None                False               False               [('0.317', '0.500'), ('0.346', '0.321'), ('0.346', '0.304'), ('0.345', '0.372'), ('0.339', '0.271'), ('0.325', '0.299'), ('0.351', '0.157'), ('0.337', '0.250'), ('0.317', '0.279'), ('0.341', '0.204')]('0.3364', '0.2957')


SORTED:all
KO                  ko                  15                  1                   None                False               False               [('0.317', '0.500'), ('0.346', '0.321'), ('0.346', '0.304'), ('0.345', '0.372'), ('0.339', '0.271'), ('0.325', '0.299'), ('0.351', '0.157'), ('0.337', '0.250'), ('0.317', '0.279'), ('0.341', '0.204')]('0.3364', '0.2957')


BEST:all
KO                  ko                  15                  1                   None                False               False               [('0.317', '0.500'), ('0.346', '0.321'), ('0.346', '0.304'), ('0.345', '0.372'), ('0.339', '0.271'), ('0.325', '0.299'), ('0.351', '0.157'), ('0.337', '0.250'), ('0.317', '0.279'), ('0.341', '0.204')]('0.3364', '0.2957')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
KO                  ko                  15                  1                   None                False               False               [('0.317', '0.500'), ('0.346', '0.321'), ('0.346', '0.304'), ('0.345', '0.372'), ('0.339', '0.271'), ('0.325', '0.299'), ('0.351', '0.157'), ('0.337', '0.250'), ('0.317', '0.279'), ('0.341', '0.204')]('0.3364', '0.2957')


SORTED:KO
KO                  ko                  15                  1                   None                False               False               [('0.317', '0.500'), ('0.346', '0.321'), ('0.346', '0.304'), ('0.345', '0.372'), ('0.339', '0.271'), ('0.325', '0.299'), ('0.351', '0.157'), ('0.337', '0.250'), ('0.317', '0.279'), ('0.341', '0.204')]('0.3364', '0.2957')


BEST:KO
KO                  ko                  15                  1                   None                False               False               [('0.317', '0.500'), ('0.346', '0.321'), ('0.346', '0.304'), ('0.345', '0.372'), ('0.339', '0.271'), ('0.325', '0.299'), ('0.351', '0.157'), ('0.337', '0.250'), ('0.317', '0.279'), ('0.341', '0.204')]('0.3364', '0.2957')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
KO                  ko                  15                  1                   None                False               False               [('0.317', '0.500'), ('0.346', '0.321'), ('0.346', '0.304'), ('0.345', '0.372'), ('0.339', '0.271'), ('0.325', '0.299'), ('0.351', '0.157'), ('0.337', '0.250'), ('0.317', '0.279'), ('0.341', '0.204')]('0.3364', '0.2957')


SORTED:KO_None
KO                  ko                  15                  1                   None                False               False               [('0.317', '0.500'), ('0.346', '0.321'), ('0.346', '0.304'), ('0.345', '0.372'), ('0.339', '0.271'), ('0.325', '0.299'), ('0.351', '0.157'), ('0.337', '0.250'), ('0.317', '0.279'), ('0.341', '0.204')]('0.3364', '0.2957')


BEST:KO_None
KO                  ko                  15                  1                   None                False               False               [('0.317', '0.500'), ('0.346', '0.321'), ('0.346', '0.304'), ('0.345', '0.372'), ('0.339', '0.271'), ('0.325', '0.299'), ('0.351', '0.157'), ('0.337', '0.250'), ('0.317', '0.279'), ('0.341', '0.204')]('0.3364', '0.2957')
