RATIOS-
[0.21909424724602203, 0.21297429620563035, 0.211750305997552, 0.20563035495716034, 0.15055079559363524]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
KO                  ko                  15                  1                   None                False               False               [('0.328', '0.388'), ('0.359', '0.329'), ('0.323', '0.305'), ('0.364', '0.164'), ('0.345', '0.222')]('0.3438', '0.2816')
KO                  ko                  15                  1                   None                False               False               [('0.328', '0.388'), ('0.359', '0.329'), ('0.323', '0.305'), ('0.364', '0.164'), ('0.345', '0.222')]('0.3438', '0.2816')
KO                  ko                  15                  1                   None                False               False               [('0.328', '0.388'), ('0.359', '0.329'), ('0.323', '0.305'), ('0.364', '0.164'), ('0.345', '0.222')]('0.3438', '0.2816')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
KO                  ko                  15                  1                   None                False               False               [('0.328', '0.388'), ('0.359', '0.329'), ('0.323', '0.305'), ('0.364', '0.164'), ('0.345', '0.222')]('0.3438', '0.2816')


SORTED:all
KO                  ko                  15                  1                   None                False               False               [('0.328', '0.388'), ('0.359', '0.329'), ('0.323', '0.305'), ('0.364', '0.164'), ('0.345', '0.222')]('0.3438', '0.2816')


BEST:all
KO                  ko                  15                  1                   None                False               False               [('0.328', '0.388'), ('0.359', '0.329'), ('0.323', '0.305'), ('0.364', '0.164'), ('0.345', '0.222')]('0.3438', '0.2816')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
KO                  ko                  15                  1                   None                False               False               [('0.328', '0.388'), ('0.359', '0.329'), ('0.323', '0.305'), ('0.364', '0.164'), ('0.345', '0.222')]('0.3438', '0.2816')


SORTED:KO
KO                  ko                  15                  1                   None                False               False               [('0.328', '0.388'), ('0.359', '0.329'), ('0.323', '0.305'), ('0.364', '0.164'), ('0.345', '0.222')]('0.3438', '0.2816')


BEST:KO
KO                  ko                  15                  1                   None                False               False               [('0.328', '0.388'), ('0.359', '0.329'), ('0.323', '0.305'), ('0.364', '0.164'), ('0.345', '0.222')]('0.3438', '0.2816')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
KO                  ko                  15                  1                   None                False               False               [('0.328', '0.388'), ('0.359', '0.329'), ('0.323', '0.305'), ('0.364', '0.164'), ('0.345', '0.222')]('0.3438', '0.2816')


SORTED:KO_None
KO                  ko                  15                  1                   None                False               False               [('0.328', '0.388'), ('0.359', '0.329'), ('0.323', '0.305'), ('0.364', '0.164'), ('0.345', '0.222')]('0.3438', '0.2816')


BEST:KO_None
KO                  ko                  15                  1                   None                False               False               [('0.328', '0.388'), ('0.359', '0.329'), ('0.323', '0.305'), ('0.364', '0.164'), ('0.345', '0.222')]('0.3438', '0.2816')
