RATIOS-
[0.1060126582278481, 0.1060126582278481, 0.1060126582278481, 0.1060126582278481, 0.10506329113924051, 0.10126582278481013, 0.10126582278481013, 0.08670886075949367, 0.0930379746835443, 0.08860759493670886]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               ngram               1                   1                   None                False               False               [('0.321', '0.340'), ('0.324', '0.313'), ('0.332', '0.251'), ('0.327', '0.251'), ('0.324', '0.313'), ('0.316', '0.394'), ('0.325', '0.312'), ('0.322', '0.343'), ('0.325', '0.313'), ('0.326', '0.293')]('0.3242', '0.3123')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          


SORTED:
PyHMM               ngram               1                   1                   None                False               False               [('0.321', '0.340'), ('0.324', '0.313'), ('0.332', '0.251'), ('0.327', '0.251'), ('0.324', '0.313'), ('0.316', '0.394'), ('0.325', '0.312'), ('0.322', '0.343'), ('0.325', '0.313'), ('0.326', '0.293')]('0.3242', '0.3123')


BEST:
PyHMM               ngram               1                   1                   None                False               False               [('0.321', '0.340'), ('0.324', '0.313'), ('0.332', '0.251'), ('0.327', '0.251'), ('0.324', '0.313'), ('0.316', '0.394'), ('0.325', '0.312'), ('0.322', '0.343'), ('0.325', '0.313'), ('0.326', '0.293')]('0.3242', '0.3123')
