RATIOS-
[0.1060126582278481, 0.1060126582278481, 0.1060126582278481, 0.1060126582278481, 0.10506329113924051, 0.10126582278481013, 0.10126582278481013, 0.08670886075949367, 0.0930379746835443, 0.08860759493670886]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               sequence            1                   1                   None                False               False               [('0.284', '0.221'), ('0.309', '0.299'), ('0.321', '0.203'), ('0.314', '0.254'), ('0.279', '0.280'), ('0.299', '0.303'), ('0.308', '0.272'), ('0.264', '0.241'), ('0.303', '0.316'), ('0.318', '0.254')]('0.2999', '0.2643')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          


SORTED:
PyHMM               sequence            1                   1                   None                False               False               [('0.284', '0.221'), ('0.309', '0.299'), ('0.321', '0.203'), ('0.314', '0.254'), ('0.279', '0.280'), ('0.299', '0.303'), ('0.308', '0.272'), ('0.264', '0.241'), ('0.303', '0.316'), ('0.318', '0.254')]('0.2999', '0.2643')


BEST:
PyHMM               sequence            1                   1                   None                False               False               [('0.284', '0.221'), ('0.309', '0.299'), ('0.321', '0.203'), ('0.314', '0.254'), ('0.279', '0.280'), ('0.299', '0.303'), ('0.308', '0.272'), ('0.264', '0.241'), ('0.303', '0.316'), ('0.318', '0.254')]('0.2999', '0.2643')
