RATIOS-
[0.21909424724602203, 0.21297429620563035, 0.211750305997552, 0.20563035495716034, 0.15055079559363524]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               ngram               1                   1                   None                False               False               [('0.330', '0.324'), ('0.357', '0.299'), ('0.361', '0.262'), ('0.349', '0.297'), ('0.352', '0.203')]('0.3498', '0.2770')
PyHMM               ngram               1                   1                   None                False               False               [('0.330', '0.324'), ('0.357', '0.299'), ('0.361', '0.262'), ('0.349', '0.297'), ('0.352', '0.203')]('0.3498', '0.2770')
PyHMM               ngram               1                   1                   None                False               False               [('0.330', '0.324'), ('0.357', '0.299'), ('0.361', '0.262'), ('0.349', '0.297'), ('0.352', '0.203')]('0.3498', '0.2770')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               ngram               1                   1                   None                False               False               [('0.330', '0.324'), ('0.357', '0.299'), ('0.361', '0.262'), ('0.349', '0.297'), ('0.352', '0.203')]('0.3498', '0.2770')


SORTED:all
PyHMM               ngram               1                   1                   None                False               False               [('0.330', '0.324'), ('0.357', '0.299'), ('0.361', '0.262'), ('0.349', '0.297'), ('0.352', '0.203')]('0.3498', '0.2770')


BEST:all
PyHMM               ngram               1                   1                   None                False               False               [('0.330', '0.324'), ('0.357', '0.299'), ('0.361', '0.262'), ('0.349', '0.297'), ('0.352', '0.203')]('0.3498', '0.2770')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               ngram               1                   1                   None                False               False               [('0.330', '0.324'), ('0.357', '0.299'), ('0.361', '0.262'), ('0.349', '0.297'), ('0.352', '0.203')]('0.3498', '0.2770')


SORTED:PyHMM
PyHMM               ngram               1                   1                   None                False               False               [('0.330', '0.324'), ('0.357', '0.299'), ('0.361', '0.262'), ('0.349', '0.297'), ('0.352', '0.203')]('0.3498', '0.2770')


BEST:PyHMM
PyHMM               ngram               1                   1                   None                False               False               [('0.330', '0.324'), ('0.357', '0.299'), ('0.361', '0.262'), ('0.349', '0.297'), ('0.352', '0.203')]('0.3498', '0.2770')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               ngram               1                   1                   None                False               False               [('0.330', '0.324'), ('0.357', '0.299'), ('0.361', '0.262'), ('0.349', '0.297'), ('0.352', '0.203')]('0.3498', '0.2770')


SORTED:PyHMM_None
PyHMM               ngram               1                   1                   None                False               False               [('0.330', '0.324'), ('0.357', '0.299'), ('0.361', '0.262'), ('0.349', '0.297'), ('0.352', '0.203')]('0.3498', '0.2770')


BEST:PyHMM_None
PyHMM               ngram               1                   1                   None                False               False               [('0.330', '0.324'), ('0.357', '0.299'), ('0.361', '0.262'), ('0.349', '0.297'), ('0.352', '0.203')]('0.3498', '0.2770')
