RATIOS-
[0.09060402684563758, 0.09060402684563758, 0.09491850431447747, 0.09491850431447747, 0.08868648130393098, 0.08820709491850431, 0.08676893576222436, 0.0862895493767977, 0.08916586768935762, 0.08772770853307767]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               ngram               1                   1                   None                False               False               [('0.328', '0.228'), ('0.314', '0.344'), ('0.325', '0.265'), ('0.323', '0.278'), ('0.314', '0.368'), ('0.304', '0.473'), ('0.318', '0.302'), ('0.314', '0.376'), ('0.328', '0.231'), ('0.324', '0.268')]('0.3192', '0.3133')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          


SORTED:
PyHMM               ngram               1                   1                   None                False               False               [('0.328', '0.228'), ('0.314', '0.344'), ('0.325', '0.265'), ('0.323', '0.278'), ('0.314', '0.368'), ('0.304', '0.473'), ('0.318', '0.302'), ('0.314', '0.376'), ('0.328', '0.231'), ('0.324', '0.268')]('0.3192', '0.3133')


BEST:
PyHMM               ngram               1                   1                   None                False               False               [('0.328', '0.228'), ('0.314', '0.344'), ('0.325', '0.265'), ('0.323', '0.278'), ('0.314', '0.368'), ('0.304', '0.473'), ('0.318', '0.302'), ('0.314', '0.376'), ('0.328', '0.231'), ('0.324', '0.268')]('0.3192', '0.3133')
