RATIOS-
[0.19175455417066156, 0.188398849472675, 0.19079578139980824, 0.18935762224352828, 0.18791946308724833]

MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          
PyHMM               ngram               1                   1                   None                False               False               [('0.322', '0.295'), ('0.328', '0.279'), ('0.307', '0.332'), ('0.314', '0.329'), ('0.330', '0.270')]('0.3202', '0.3010')
MODEL               DATA_TYPE           NOTES               NGRAMLENGTHVAL      ACTIVATION/KERNEL   CHORDS_IN_NRGAM     SOFTMAX             SCORES              AVG. SCORE          


SORTED:
PyHMM               ngram               1                   1                   None                False               False               [('0.322', '0.295'), ('0.328', '0.279'), ('0.307', '0.332'), ('0.314', '0.329'), ('0.330', '0.270')]('0.3202', '0.3010')


BEST:
PyHMM               ngram               1                   1                   None                False               False               [('0.322', '0.295'), ('0.328', '0.279'), ('0.307', '0.332'), ('0.314', '0.329'), ('0.330', '0.270')]('0.3202', '0.3010')
